<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Nov 24 15:38:17 GMT 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../com/lchclearnet/dates/data/SimpleDate.html#calcHashCode()">calcHashCode()</a></span> - Method in class com.lchclearnet.dates.data.<a href="../com/lchclearnet/dates/data/SimpleDate.html" title="class in com.lchclearnet.dates.data">SimpleDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lchclearnet/swapclear/smart/SMARTSession.html#calculateBalancedPortfolio(com.lchclearnet.swapclear.smart.types.PortfolioBalanceInputSet)">calculateBalancedPortfolio(PortfolioBalanceInputSet)</a></span> - Method in interface com.lchclearnet.swapclear.smart.<a href="../com/lchclearnet/swapclear/smart/SMARTSession.html" title="interface in com.lchclearnet.swapclear.smart">SMARTSession</a></dt>
<dd>
<div class="block">Balance the OTC and Listed input portfolios and calculate the most
 optimal portfolio that achieves the best initial margin reduction</div>
</dd>
<dt><span class="strong"><a href="../com/lchclearnet/swapclear/smart/SMARTSession.html#calculateMarginEstimate(com.lchclearnet.swapclear.smart.types.SimulationSet)">calculateMarginEstimate(SimulationSet)</a></span> - Method in interface com.lchclearnet.swapclear.smart.<a href="../com/lchclearnet/swapclear/smart/SMARTSession.html" title="interface in com.lchclearnet.swapclear.smart">SMARTSession</a></dt>
<dd>
<div class="block">Calculate IM for the specified set of trades, sensitivities and account.</div>
</dd>
<dt><a href="../com/lchclearnet/swapclear/smart/types/CalculationPeriod.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">CalculationPeriod</span></a> - Interface in <a href="../com/lchclearnet/swapclear/smart/types/package-summary.html">com.lchclearnet.swapclear.smart.types</a></dt>
<dd>
<div class="block">An accrual period</div>
</dd>
<dt><a href="../com/lchclearnet/swapclear/smart/types/CalculationPeriod.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">CalculationPeriod.Builder</span></a> - Interface in <a href="../com/lchclearnet/swapclear/smart/types/package-summary.html">com.lchclearnet.swapclear.smart.types</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lchclearnet/dates/data/Calendar.html" title="interface in com.lchclearnet.dates.data"><span class="strong">Calendar</span></a> - Interface in <a href="../com/lchclearnet/dates/data/package-summary.html">com.lchclearnet.dates.data</a></dt>
<dd>
<div class="block">Provides access to a Holiday Calendar.</div>
</dd>
<dt><a href="../com/lchclearnet/dates/data/CalendarService.html" title="interface in com.lchclearnet.dates.data"><span class="strong">CalendarService</span></a> - Interface in <a href="../com/lchclearnet/dates/data/package-summary.html">com.lchclearnet.dates.data</a></dt>
<dd>
<div class="block">Manages access to holiday calendar data</div>
</dd>
<dt><a href="../com/lchclearnet/swapclear/smart/types/Cashflows.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Cashflows</span></a> - Interface in <a href="../com/lchclearnet/swapclear/smart/types/package-summary.html">com.lchclearnet.swapclear.smart.types</a></dt>
<dd>
<div class="block">Container for cashflows for a trade</div>
</dd>
<dt><a href="../com/lchclearnet/swapclear/smart/types/Cashflows.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Cashflows.Builder</span></a> - Interface in <a href="../com/lchclearnet/swapclear/smart/types/package-summary.html">com.lchclearnet.swapclear.smart.types</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lchclearnet/swapclear/smart/types/CashflowStream.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">CashflowStream</span></a> - Interface in <a href="../com/lchclearnet/swapclear/smart/types/package-summary.html">com.lchclearnet.swapclear.smart.types</a></dt>
<dd>
<div class="block">A stream of cashflows such as those from a Swap leg</div>
</dd>
<dt><a href="../com/lchclearnet/swapclear/smart/types/CashflowStream.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">CashflowStream.Builder</span></a> - Interface in <a href="../com/lchclearnet/swapclear/smart/types/package-summary.html">com.lchclearnet.swapclear.smart.types</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lchclearnet/swapclear/smart/types/CashflowType.html" title="enum in com.lchclearnet.swapclear.smart.types"><span class="strong">CashflowType</span></a> - Enum in <a href="../com/lchclearnet/swapclear/smart/types/package-summary.html">com.lchclearnet.swapclear.smart.types</a></dt>
<dd>
<div class="block">The Cashflow type</div>
</dd>
<dt><span class="strong"><a href="../com/lchclearnet/swapclear/smart/SMARTSession.html#close()">close()</a></span> - Method in interface com.lchclearnet.swapclear.smart.<a href="../com/lchclearnet/swapclear/smart/SMARTSession.html" title="interface in com.lchclearnet.swapclear.smart">SMARTSession</a></dt>
<dd>
<div class="block">Release all resources occupied by the session.</div>
</dd>
<dt><a href="../com/lchclearnet/curves/data/package-summary.html">com.lchclearnet.curves.data</a> - package com.lchclearnet.curves.data</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lchclearnet/dates/data/package-summary.html">com.lchclearnet.dates.data</a> - package com.lchclearnet.dates.data</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lchclearnet/exception/package-summary.html">com.lchclearnet.exception</a> - package com.lchclearnet.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lchclearnet/fx/data/package-summary.html">com.lchclearnet.fx.data</a> - package com.lchclearnet.fx.data</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lchclearnet/index/data/package-summary.html">com.lchclearnet.index.data</a> - package com.lchclearnet.index.data</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lchclearnet/margin/data/package-summary.html">com.lchclearnet.margin.data</a> - package com.lchclearnet.margin.data</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lchclearnet/scenario/data/package-summary.html">com.lchclearnet.scenario.data</a> - package com.lchclearnet.scenario.data</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lchclearnet/swapclear/smart/package-summary.html">com.lchclearnet.swapclear.smart</a> - package com.lchclearnet.swapclear.smart</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lchclearnet/swapclear/smart/data/package-summary.html">com.lchclearnet.swapclear.smart.data</a> - package com.lchclearnet.swapclear.smart.data</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lchclearnet/swapclear/smart/types/package-summary.html">com.lchclearnet.swapclear.smart.types</a> - package com.lchclearnet.swapclear.smart.types</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lchclearnet/swapclear/smart/SMARTSession.html#combineSensitivityProfiles(com.lchclearnet.swapclear.smart.types.SensitivityProfile...)">combineSensitivityProfiles(SensitivityProfile...)</a></span> - Method in interface com.lchclearnet.swapclear.smart.<a href="../com/lchclearnet/swapclear/smart/SMARTSession.html" title="interface in com.lchclearnet.swapclear.smart">SMARTSession</a></dt>
<dd>
<div class="block">Combine given sensitivity profiles to create a new sensitivity profile</div>
</dd>
<dt><span class="strong"><a href="../com/lchclearnet/dates/data/SimpleDate.ReverseComparator.html#compare(com.lchclearnet.dates.data.SimpleDate, com.lchclearnet.dates.data.SimpleDate)">compare(SimpleDate, SimpleDate)</a></span> - Method in class com.lchclearnet.dates.data.<a href="../com/lchclearnet/dates/data/SimpleDate.ReverseComparator.html" title="class in com.lchclearnet.dates.data">SimpleDate.ReverseComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lchclearnet/dates/data/SimpleDate.html#compareTo(com.lchclearnet.dates.data.SimpleDate)">compareTo(SimpleDate)</a></span> - Method in class com.lchclearnet.dates.data.<a href="../com/lchclearnet/dates/data/SimpleDate.html" title="class in com.lchclearnet.dates.data">SimpleDate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lchclearnet/swapclear/smart/types/CompoundingMethod.html" title="enum in com.lchclearnet.swapclear.smart.types"><span class="strong">CompoundingMethod</span></a> - Enum in <a href="../com/lchclearnet/swapclear/smart/types/package-summary.html">com.lchclearnet.swapclear.smart.types</a></dt>
<dd>
<div class="block">Compounding method</div>
</dd>
<dt><a href="../com/lchclearnet/curves/data/Curve.html" title="interface in com.lchclearnet.curves.data"><span class="strong">Curve</span></a> - Interface in <a href="../com/lchclearnet/curves/data/package-summary.html">com.lchclearnet.curves.data</a></dt>
<dd>
<div class="block">Represents an Interest Rate Curve or Inflation Curve with a set of maturities.</div>
</dd>
<dt><a href="../com/lchclearnet/curves/data/Curve.CurveType.html" title="enum in com.lchclearnet.curves.data"><span class="strong">Curve.CurveType</span></a> - Enum in <a href="../com/lchclearnet/curves/data/package-summary.html">com.lchclearnet.curves.data</a></dt>
<dd>
<div class="block">represents the type of the curve</div>
</dd>
<dt><a href="../com/lchclearnet/curves/data/CurveEntry.html" title="interface in com.lchclearnet.curves.data"><span class="strong">CurveEntry</span></a> - Interface in <a href="../com/lchclearnet/curves/data/package-summary.html">com.lchclearnet.curves.data</a></dt>
<dd>
<div class="block">Represents the data at a curve tenor/pillar position;
 CurveEntry must be sortable / searchable by maturity
 date</div>
</dd>
<dt><a href="../com/lchclearnet/curves/data/CurveKey.html" title="interface in com.lchclearnet.curves.data"><span class="strong">CurveKey</span></a> - Interface in <a href="../com/lchclearnet/curves/data/package-summary.html">com.lchclearnet.curves.data</a></dt>
<dd>
<div class="block">Curve Key encapsulates the key attributes of a curve</div>
</dd>
<dt><a href="../com/lchclearnet/swapclear/smart/types/CurvePoint.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">CurvePoint</span></a> - Interface in <a href="../com/lchclearnet/swapclear/smart/types/package-summary.html">com.lchclearnet.swapclear.smart.types</a></dt>
<dd>
<div class="block">represents a pillar point on a curve</div>
</dd>
<dt><a href="../com/lchclearnet/swapclear/smart/types/CurvePoint.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">CurvePoint.Builder</span></a> - Interface in <a href="../com/lchclearnet/swapclear/smart/types/package-summary.html">com.lchclearnet.swapclear.smart.types</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lchclearnet/curves/data/CurvesService.html" title="interface in com.lchclearnet.curves.data"><span class="strong">CurvesService</span></a> - Interface in <a href="../com/lchclearnet/curves/data/package-summary.html">com.lchclearnet.curves.data</a></dt>
<dd>
<div class="block">Manages access to curves data</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
