<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Nov 24 15:38:10 GMT 2015 -->
<title>ScenarioDataService</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScenarioDataService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScenarioDataService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/lchclearnet/scenario/data/ScenarioShift.html" title="interface in com.lchclearnet.scenario.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lchclearnet/scenario/data/ScenarioDataService.html" target="_top">Frames</a></li>
<li><a href="ScenarioDataService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lchclearnet.scenario.data</div>
<h2 title="Interface ScenarioDataService" class="title">Interface ScenarioDataService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ScenarioDataService</span></pre>
<div class="block">Manages access to VaR scenario data</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/lchclearnet/scenario/data/ScenarioDataService.html#getNumVaRScenarios()">getNumVaRScenarios</a></strong>()</code>
<div class="block">Returns the number of VaR scenarios</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/lchclearnet/scenario/data/ScenarioDataService.html#getNumVaRScenarioTenors()">getNumVaRScenarioTenors</a></strong>()</code>
<div class="block">Gets the number of tenors in the VaR Scenarios</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/lchclearnet/scenario/data/ScenarioDataService.html#getVaRCurrency()">getVaRCurrency</a></strong>()</code>
<div class="block">Returns the currency that VaR is specified in</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lchclearnet/scenario/data/VaRScenarioSet.html" title="interface in com.lchclearnet.scenario.data">VaRScenarioSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/lchclearnet/scenario/data/ScenarioDataService.html#getVaRScenarioSet(java.lang.String, java.lang.String)">getVaRScenarioSet</a></strong>(java.lang.String&nbsp;currency,
                 java.lang.String&nbsp;index)</code>
<div class="block">Gets the VaR Scenario set associated with the given currency and index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/lchclearnet/scenario/data/ScenarioDataService.html#getVaRScenarioTenorName(int)">getVaRScenarioTenorName</a></strong>(int&nbsp;position)</code>
<div class="block">Gets the name of the VaR Scenario tenor at specified position</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVaRScenarioSet(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVaRScenarioSet</h4>
<pre><a href="../../../../com/lchclearnet/scenario/data/VaRScenarioSet.html" title="interface in com.lchclearnet.scenario.data">VaRScenarioSet</a>&nbsp;getVaRScenarioSet(java.lang.String&nbsp;currency,
                               java.lang.String&nbsp;index)</pre>
<div class="block">Gets the VaR Scenario set associated with the given currency and index</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currency</code> - Currency</dd><dd><code>index</code> - Short index name</dd>
<dt><span class="strong">Returns:</span></dt><dd>VaRScenarioSet</dd></dl>
</li>
</ul>
<a name="getNumVaRScenarios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumVaRScenarios</h4>
<pre>int&nbsp;getNumVaRScenarios()</pre>
<div class="block">Returns the number of VaR scenarios</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of scenarios</dd></dl>
</li>
</ul>
<a name="getNumVaRScenarioTenors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumVaRScenarioTenors</h4>
<pre>int&nbsp;getNumVaRScenarioTenors()</pre>
<div class="block">Gets the number of tenors in the VaR Scenarios</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of tenors</dd></dl>
</li>
</ul>
<a name="getVaRScenarioTenorName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVaRScenarioTenorName</h4>
<pre>java.lang.String&nbsp;getVaRScenarioTenorName(int&nbsp;position)</pre>
<div class="block">Gets the name of the VaR Scenario tenor at specified position</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - The position of the tenor (0 based)</dd>
<dt><span class="strong">Returns:</span></dt><dd>The name of the VaR scenario tenor</dd></dl>
</li>
</ul>
<a name="getVaRCurrency()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVaRCurrency</h4>
<pre>java.lang.String&nbsp;getVaRCurrency()</pre>
<div class="block">Returns the currency that VaR is specified in</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>currency</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScenarioDataService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/lchclearnet/scenario/data/ScenarioShift.html" title="interface in com.lchclearnet.scenario.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lchclearnet/scenario/data/ScenarioDataService.html" target="_top">Frames</a></li>
<li><a href="ScenarioDataService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
