<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Nov 24 15:38:10 GMT 2015 -->
<title>VaRScenarioSet</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VaRScenarioSet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VaRScenarioSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lchclearnet/scenario/data/VaRScenarioKey.html" title="interface in com.lchclearnet.scenario.data"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lchclearnet/scenario/data/VaRScenarioSet.html" target="_top">Frames</a></li>
<li><a href="VaRScenarioSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lchclearnet.scenario.data</div>
<h2 title="Interface VaRScenarioSet" class="title">Interface VaRScenarioSet</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">VaRScenarioSet</span></pre>
<div class="block">The set of scenarios for a particular currency and index</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/lchclearnet/scenario/data/VaRScenarioSet.html#getFXRateShift(int)">getFXRateShift</a></strong>(int&nbsp;scenarioNum)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use getFXShift() instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lchclearnet/scenario/data/ScenarioShift.html" title="interface in com.lchclearnet.scenario.data">ScenarioShift</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/lchclearnet/scenario/data/VaRScenarioSet.html#getFXShift(int)">getFXShift</a></strong>(int&nbsp;scenarioNum)</code>
<div class="block">Get the FX shift by scenario</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/lchclearnet/scenario/data/VaRScenarioKey.html" title="interface in com.lchclearnet.scenario.data">VaRScenarioKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/lchclearnet/scenario/data/VaRScenarioSet.html#getKey()">getKey</a></strong>()</code>
<div class="block">Returns the key that identifies this scenario set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lchclearnet/scenario/data/ScenarioTenorShift.html" title="interface in com.lchclearnet.scenario.data">ScenarioTenorShift</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/lchclearnet/scenario/data/VaRScenarioSet.html#getScenarioShift(int)">getScenarioShift</a></strong>(int&nbsp;scenarioNum)</code>
<div class="block">Gets the scenario tenor shift for the specified scenario</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/lchclearnet/scenario/data/ScenarioShift.html" title="interface in com.lchclearnet.scenario.data">ScenarioShift</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/lchclearnet/scenario/data/VaRScenarioSet.html#getScenarioShift(int, int)">getScenarioShift</a></strong>(int&nbsp;scenarioNum,
                int&nbsp;tenorPosition)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use getScenarioShift(scenarioNum) instead</i></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre><a href="../../../../com/lchclearnet/scenario/data/VaRScenarioKey.html" title="interface in com.lchclearnet.scenario.data">VaRScenarioKey</a>&nbsp;getKey()</pre>
<div class="block">Returns the key that identifies this scenario set</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>VaRScenarioKey</dd></dl>
</li>
</ul>
<a name="getFXRateShift(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFXRateShift</h4>
<pre>double&nbsp;getFXRateShift(int&nbsp;scenarioNum)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use getFXShift() instead</i></div>
<div class="block">Returns the FX Rate Shift to be applied to the scenario</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scenarioNum</code> - The scenario number</dd>
<dt><span class="strong">Returns:</span></dt><dd>The FX Rate Shift</dd></dl>
</li>
</ul>
<a name="getFXShift(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFXShift</h4>
<pre><a href="../../../../com/lchclearnet/scenario/data/ScenarioShift.html" title="interface in com.lchclearnet.scenario.data">ScenarioShift</a>&nbsp;getFXShift(int&nbsp;scenarioNum)</pre>
<div class="block">Get the FX shift by scenario</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scenarioNum</code> - Scenario number (1 .. max scenario)</dd>
<dt><span class="strong">Returns:</span></dt><dd>The FX shift</dd></dl>
</li>
</ul>
<a name="getScenarioShift(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScenarioShift</h4>
<pre><a href="../../../../com/lchclearnet/scenario/data/ScenarioShift.html" title="interface in com.lchclearnet.scenario.data">ScenarioShift</a>&nbsp;getScenarioShift(int&nbsp;scenarioNum,
                             int&nbsp;tenorPosition)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use getScenarioShift(scenarioNum) instead</i></div>
<div class="block">Gets the scenario shift at the specified tenor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scenarioNum</code> - The scenario number</dd><dd><code>tenorPosition</code> - The tenor position</dd>
<dt><span class="strong">Returns:</span></dt><dd>The shift</dd></dl>
</li>
</ul>
<a name="getScenarioShift(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getScenarioShift</h4>
<pre><a href="../../../../com/lchclearnet/scenario/data/ScenarioTenorShift.html" title="interface in com.lchclearnet.scenario.data">ScenarioTenorShift</a>&nbsp;getScenarioShift(int&nbsp;scenarioNum)</pre>
<div class="block">Gets the scenario tenor shift for the specified scenario</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scenarioNum</code> - The scenario number</dd>
<dt><span class="strong">Returns:</span></dt><dd>The shift</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VaRScenarioSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lchclearnet/scenario/data/VaRScenarioKey.html" title="interface in com.lchclearnet.scenario.data"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lchclearnet/scenario/data/VaRScenarioSet.html" target="_top">Frames</a></li>
<li><a href="VaRScenarioSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
