<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Nov 24 15:38:15 GMT 2015 -->
<title>Uses of Class com.lchclearnet.swapclear.smart.types.MarginClassType</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.lchclearnet.swapclear.smart.types.MarginClassType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/lchclearnet/swapclear/smart/types/MarginClassType.html" title="enum in com.lchclearnet.swapclear.smart.types">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/lchclearnet/swapclear/smart/types/class-use/MarginClassType.html" target="_top">Frames</a></li>
<li><a href="MarginClassType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.lchclearnet.swapclear.smart.types.MarginClassType" class="title">Uses of Class<br>com.lchclearnet.swapclear.smart.types.MarginClassType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/lchclearnet/swapclear/smart/types/MarginClassType.html" title="enum in com.lchclearnet.swapclear.smart.types">MarginClassType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.lchclearnet.swapclear.smart">com.lchclearnet.swapclear.smart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.lchclearnet.swapclear.smart.types">com.lchclearnet.swapclear.smart.types</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.lchclearnet.swapclear.smart">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/lchclearnet/swapclear/smart/types/MarginClassType.html" title="enum in com.lchclearnet.swapclear.smart.types">MarginClassType</a> in <a href="../../../../../../com/lchclearnet/swapclear/smart/package-summary.html">com.lchclearnet.swapclear.smart</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/lchclearnet/swapclear/smart/package-summary.html">com.lchclearnet.swapclear.smart</a> with parameters of type <a href="../../../../../../com/lchclearnet/swapclear/smart/types/MarginClassType.html" title="enum in com.lchclearnet.swapclear.smart.types">MarginClassType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><span class="strong">SMART.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/SMART.html#getAccounts(com.lchclearnet.swapclear.smart.types.MarginClassType, java.lang.String)">getAccounts</a></strong>(<a href="../../../../../../com/lchclearnet/swapclear/smart/types/MarginClassType.html" title="enum in com.lchclearnet.swapclear.smart.types">MarginClassType</a>&nbsp;marginClass,
           java.lang.String&nbsp;party)</code>
<div class="block">Gets an array of available accounts for the given party
 for the specified margin class, 
 or an empty array if no account is available</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><span class="strong">SMART.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/SMART.html#getParties(com.lchclearnet.swapclear.smart.types.MarginClassType)">getParties</a></strong>(<a href="../../../../../../com/lchclearnet/swapclear/smart/types/MarginClassType.html" title="enum in com.lchclearnet.swapclear.smart.types">MarginClassType</a>&nbsp;marginClass)</code>
<div class="block">Gets an array of available parties for the specified margin class 
 or empty array if no party is available.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.lchclearnet.swapclear.smart.types">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/lchclearnet/swapclear/smart/types/MarginClassType.html" title="enum in com.lchclearnet.swapclear.smart.types">MarginClassType</a> in <a href="../../../../../../com/lchclearnet/swapclear/smart/types/package-summary.html">com.lchclearnet.swapclear.smart.types</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/lchclearnet/swapclear/smart/types/package-summary.html">com.lchclearnet.swapclear.smart.types</a> that return <a href="../../../../../../com/lchclearnet/swapclear/smart/types/MarginClassType.html" title="enum in com.lchclearnet.swapclear.smart.types">MarginClassType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/MarginClassType.html" title="enum in com.lchclearnet.swapclear.smart.types">MarginClassType</a></code></td>
<td class="colLast"><span class="strong">SimulationSet.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.html#getRequestedMarginClass()">getRequestedMarginClass</a></strong>()</code>
<div class="block">specify the margin class for which the calculation
is being carried out.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/lchclearnet/swapclear/smart/types/MarginClassType.html" title="enum in com.lchclearnet.swapclear.smart.types">MarginClassType</a></code></td>
<td class="colLast"><span class="strong">MarginClassType.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/MarginClassType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/lchclearnet/swapclear/smart/types/MarginClassType.html" title="enum in com.lchclearnet.swapclear.smart.types">MarginClassType</a>[]</code></td>
<td class="colLast"><span class="strong">MarginClassType.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/MarginClassType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/lchclearnet/swapclear/smart/types/package-summary.html">com.lchclearnet.swapclear.smart.types</a> with parameters of type <a href="../../../../../../com/lchclearnet/swapclear/smart/types/MarginClassType.html" title="enum in com.lchclearnet.swapclear.smart.types">MarginClassType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">SimulationSet.Builder</a></code></td>
<td class="colLast"><span class="strong">SimulationSet.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.Builder.html#setRequestedMarginClass(com.lchclearnet.swapclear.smart.types.MarginClassType)">setRequestedMarginClass</a></strong>(<a href="../../../../../../com/lchclearnet/swapclear/smart/types/MarginClassType.html" title="enum in com.lchclearnet.swapclear.smart.types">MarginClassType</a>&nbsp;x)</code>
<div class="block">specify the margin class for which the calculation
is being carried out.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/lchclearnet/swapclear/smart/types/MarginClassType.html" title="enum in com.lchclearnet.swapclear.smart.types">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/lchclearnet/swapclear/smart/types/class-use/MarginClassType.html" target="_top">Frames</a></li>
<li><a href="MarginClassType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
