<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Nov 24 15:38:14 GMT 2015 -->
<title>Uses of Interface com.lchclearnet.swapclear.smart.types.PortfolioBalanceResultSet.Builder</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.lchclearnet.swapclear.smart.types.PortfolioBalanceResultSet.Builder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/lchclearnet/swapclear/smart/types/class-use/PortfolioBalanceResultSet.Builder.html" target="_top">Frames</a></li>
<li><a href="PortfolioBalanceResultSet.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.lchclearnet.swapclear.smart.types.PortfolioBalanceResultSet.Builder" class="title">Uses of Interface<br>com.lchclearnet.swapclear.smart.types.PortfolioBalanceResultSet.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">PortfolioBalanceResultSet.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.lchclearnet.swapclear.smart.types">com.lchclearnet.swapclear.smart.types</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.lchclearnet.swapclear.smart.types">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">PortfolioBalanceResultSet.Builder</a> in <a href="../../../../../../com/lchclearnet/swapclear/smart/types/package-summary.html">com.lchclearnet.swapclear.smart.types</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/lchclearnet/swapclear/smart/types/package-summary.html">com.lchclearnet.swapclear.smart.types</a> that return <a href="../../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">PortfolioBalanceResultSet.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">PortfolioBalanceResultSet.Builder</a></code></td>
<td class="colLast"><span class="strong">PortfolioBalanceResultSet.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.Builder.html#addOriginalPosition(com.lchclearnet.swapclear.smart.types.ListedPosition)">addOriginalPosition</a></strong>(<a href="../../../../../../com/lchclearnet/swapclear/smart/types/ListedPosition.html" title="interface in com.lchclearnet.swapclear.smart.types">ListedPosition</a>&nbsp;x)</code>
<div class="block">original listed positions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">PortfolioBalanceResultSet.Builder</a></code></td>
<td class="colLast"><span class="strong">PortfolioBalanceResultSet.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.Builder.html#addResidualPosition(com.lchclearnet.swapclear.smart.types.ListedPosition)">addResidualPosition</a></strong>(<a href="../../../../../../com/lchclearnet/swapclear/smart/types/ListedPosition.html" title="interface in com.lchclearnet.swapclear.smart.types">ListedPosition</a>&nbsp;x)</code>
<div class="block">Positions remaining in the listed portfolio</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">PortfolioBalanceResultSet.Builder</a></code></td>
<td class="colLast"><span class="strong">PortfolioBalanceResultSet.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.Builder.html#addTransferredPosition(com.lchclearnet.swapclear.smart.types.ListedPosition)">addTransferredPosition</a></strong>(<a href="../../../../../../com/lchclearnet/swapclear/smart/types/ListedPosition.html" title="interface in com.lchclearnet.swapclear.smart.types">ListedPosition</a>&nbsp;x)</code>
<div class="block">Positions identified for transferring to OTC portfolio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">PortfolioBalanceResultSet.Builder</a></code></td>
<td class="colLast"><span class="strong">PortfolioBalanceResultSet.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.html#newBuilder()">newBuilder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">PortfolioBalanceResultSet.Builder</a></code></td>
<td class="colLast"><span class="strong">PortfolioBalanceResultSet.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.Builder.html#setBalanceInput(com.lchclearnet.swapclear.smart.types.PortfolioBalanceInputSet)">setBalanceInput</a></strong>(<a href="../../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceInputSet.html" title="interface in com.lchclearnet.swapclear.smart.types">PortfolioBalanceInputSet</a>&nbsp;x)</code>
<div class="block">reference to the input</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">PortfolioBalanceResultSet.Builder</a></code></td>
<td class="colLast"><span class="strong">PortfolioBalanceResultSet.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.Builder.html#setListedMarginEstimate(com.lchclearnet.swapclear.smart.types.MarginEstimate)">setListedMarginEstimate</a></strong>(<a href="../../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginEstimate</a>&nbsp;x)</code>
<div class="block">Margin estimate results (summary) of listed portfolio post balancing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">PortfolioBalanceResultSet.Builder</a></code></td>
<td class="colLast"><span class="strong">PortfolioBalanceResultSet.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.Builder.html#setListedPnlVector(com.lchclearnet.swapclear.smart.types.PnlVector)">setListedPnlVector</a></strong>(<a href="../../../../../../com/lchclearnet/swapclear/smart/types/PnlVector.html" title="interface in com.lchclearnet.swapclear.smart.types">PnlVector</a>&nbsp;x)</code>
<div class="block">Listed pnL vector (total losses by scenario) post balancing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">PortfolioBalanceResultSet.Builder</a></code></td>
<td class="colLast"><span class="strong">PortfolioBalanceResultSet.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.Builder.html#setOriginalListedMarginEstimate(com.lchclearnet.swapclear.smart.types.MarginEstimate)">setOriginalListedMarginEstimate</a></strong>(<a href="../../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginEstimate</a>&nbsp;x)</code>
<div class="block">Margin estimate results (summary) of original listed portfolio</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">PortfolioBalanceResultSet.Builder</a></code></td>
<td class="colLast"><span class="strong">PortfolioBalanceResultSet.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.Builder.html#setOriginalListedPnlVector(com.lchclearnet.swapclear.smart.types.PnlVector)">setOriginalListedPnlVector</a></strong>(<a href="../../../../../../com/lchclearnet/swapclear/smart/types/PnlVector.html" title="interface in com.lchclearnet.swapclear.smart.types">PnlVector</a>&nbsp;x)</code>
<div class="block">Listed original pnL vector (total losses by scenario)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">PortfolioBalanceResultSet.Builder</a></code></td>
<td class="colLast"><span class="strong">PortfolioBalanceResultSet.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.Builder.html#setOriginalOtcMarginEstimate(com.lchclearnet.swapclear.smart.types.MarginEstimate)">setOriginalOtcMarginEstimate</a></strong>(<a href="../../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginEstimate</a>&nbsp;x)</code>
<div class="block">Margin estimate results (summary) of original otc portfolio</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">PortfolioBalanceResultSet.Builder</a></code></td>
<td class="colLast"><span class="strong">PortfolioBalanceResultSet.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.Builder.html#setOriginalOtcPnlVector(com.lchclearnet.swapclear.smart.types.PnlVector)">setOriginalOtcPnlVector</a></strong>(<a href="../../../../../../com/lchclearnet/swapclear/smart/types/PnlVector.html" title="interface in com.lchclearnet.swapclear.smart.types">PnlVector</a>&nbsp;x)</code>
<div class="block">OTC original pnL vector (total losses by scenario)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">PortfolioBalanceResultSet.Builder</a></code></td>
<td class="colLast"><span class="strong">PortfolioBalanceResultSet.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.Builder.html#setOriginalTotalMargin(double)">setOriginalTotalMargin</a></strong>(double&nbsp;x)</code>
<div class="block">total margin prior to balancing in reporting currency</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">PortfolioBalanceResultSet.Builder</a></code></td>
<td class="colLast"><span class="strong">PortfolioBalanceResultSet.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.Builder.html#setOtcMarginEstimate(com.lchclearnet.swapclear.smart.types.MarginEstimate)">setOtcMarginEstimate</a></strong>(<a href="../../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginEstimate</a>&nbsp;x)</code>
<div class="block">Margin estimate results (summary) of otc portfolio post balancing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">PortfolioBalanceResultSet.Builder</a></code></td>
<td class="colLast"><span class="strong">PortfolioBalanceResultSet.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.Builder.html#setOtcPnlVector(com.lchclearnet.swapclear.smart.types.PnlVector)">setOtcPnlVector</a></strong>(<a href="../../../../../../com/lchclearnet/swapclear/smart/types/PnlVector.html" title="interface in com.lchclearnet.swapclear.smart.types">PnlVector</a>&nbsp;x)</code>
<div class="block">OTC combined pnL vector (total losses by scenario) post balancing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">PortfolioBalanceResultSet.Builder</a></code></td>
<td class="colLast"><span class="strong">PortfolioBalanceResultSet.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.Builder.html#setStatus(com.lchclearnet.swapclear.smart.types.Status)">setStatus</a></strong>(<a href="../../../../../../com/lchclearnet/swapclear/smart/types/Status.html" title="enum in com.lchclearnet.swapclear.smart.types">Status</a>&nbsp;x)</code>
<div class="block">balancing status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">PortfolioBalanceResultSet.Builder</a></code></td>
<td class="colLast"><span class="strong">PortfolioBalanceResultSet.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.Builder.html#setTotalMargin(double)">setTotalMargin</a></strong>(double&nbsp;x)</code>
<div class="block">final total margin including buffer margin post balancing 
in reporting currency</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">PortfolioBalanceResultSet.Builder</a></code></td>
<td class="colLast"><span class="strong">PortfolioBalanceResultSet.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.Builder.html#setTotalSaving(double)">setTotalSaving</a></strong>(double&nbsp;x)</code>
<div class="block">total saving on the margin due to balancing
in reporting currency</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/lchclearnet/swapclear/smart/types/class-use/PortfolioBalanceResultSet.Builder.html" target="_top">Frames</a></li>
<li><a href="PortfolioBalanceResultSet.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
