<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Nov 24 15:38:14 GMT 2015 -->
<title>Uses of Interface com.lchclearnet.swapclear.smart.types.SimulationSet.Builder</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.lchclearnet.swapclear.smart.types.SimulationSet.Builder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/lchclearnet/swapclear/smart/types/class-use/SimulationSet.Builder.html" target="_top">Frames</a></li>
<li><a href="SimulationSet.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.lchclearnet.swapclear.smart.types.SimulationSet.Builder" class="title">Uses of Interface<br>com.lchclearnet.swapclear.smart.types.SimulationSet.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">SimulationSet.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.lchclearnet.swapclear.smart.types">com.lchclearnet.swapclear.smart.types</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.lchclearnet.swapclear.smart.types">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">SimulationSet.Builder</a> in <a href="../../../../../../com/lchclearnet/swapclear/smart/types/package-summary.html">com.lchclearnet.swapclear.smart.types</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/lchclearnet/swapclear/smart/types/package-summary.html">com.lchclearnet.swapclear.smart.types</a> that return <a href="../../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">SimulationSet.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">SimulationSet.Builder</a></code></td>
<td class="colLast"><span class="strong">SimulationSet.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.Builder.html#addPositionId(com.lchclearnet.swapclear.smart.types.PositionId)">addPositionId</a></strong>(<a href="../../../../../../com/lchclearnet/swapclear/smart/types/PositionId.html" title="interface in com.lchclearnet.swapclear.smart.types">PositionId</a>&nbsp;x)</code>
<div class="block">List of position ids specifying the listed positions
 that should be included in the simulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">SimulationSet.Builder</a></code></td>
<td class="colLast"><span class="strong">SimulationSet.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.Builder.html#addSensitivityProfileId(com.lchclearnet.swapclear.smart.types.SensitivityProfileId)">addSensitivityProfileId</a></strong>(<a href="../../../../../../com/lchclearnet/swapclear/smart/types/SensitivityProfileId.html" title="interface in com.lchclearnet.swapclear.smart.types">SensitivityProfileId</a>&nbsp;x)</code>
<div class="block">List of sensitivity profile ids specifying the
 input sensitivities that should be included in the 
 simulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">SimulationSet.Builder</a></code></td>
<td class="colLast"><span class="strong">SimulationSet.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.Builder.html#addTradeId(com.lchclearnet.swapclear.smart.types.TradeId)">addTradeId</a></strong>(<a href="../../../../../../com/lchclearnet/swapclear/smart/types/TradeId.html" title="interface in com.lchclearnet.swapclear.smart.types">TradeId</a>&nbsp;x)</code>
<div class="block">List of trade ids specifying the trades
 that should be included in the simulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">SimulationSet.Builder</a></code></td>
<td class="colLast"><span class="strong">SimulationSet.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.html#newBuilder()">newBuilder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">SimulationSet.Builder</a></code></td>
<td class="colLast"><span class="strong">SimulationSet.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.Builder.html#setAccount(com.lchclearnet.swapclear.smart.types.Account)">setAccount</a></strong>(<a href="../../../../../../com/lchclearnet/swapclear/smart/types/Account.html" title="interface in com.lchclearnet.swapclear.smart.types">Account</a>&nbsp;x)</code>
<div class="block">Account name - H for house or client account name
 This is an optional parameter; if supplied
 relevant base sensitivity profile data must be
 available else an exception will be thrown</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">SimulationSet.Builder</a></code></td>
<td class="colLast"><span class="strong">SimulationSet.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.Builder.html#setAssociatedAccount(com.lchclearnet.swapclear.smart.types.PartyAccount)">setAssociatedAccount</a></strong>(<a href="../../../../../../com/lchclearnet/swapclear/smart/types/PartyAccount.html" title="interface in com.lchclearnet.swapclear.smart.types">PartyAccount</a>&nbsp;x)</code>
<div class="block">Account details for the same member in the 
other clearing system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">SimulationSet.Builder</a></code></td>
<td class="colLast"><span class="strong">SimulationSet.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.Builder.html#setCurrency(java.lang.String)">setCurrency</a></strong>(java.lang.String&nbsp;x)</code>
<div class="block">Optional parameter for obtaining detailed breakdown of 
 IM by scenario.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">SimulationSet.Builder</a></code></td>
<td class="colLast"><span class="strong">SimulationSet.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.Builder.html#setExcludeFutureSensitivities(boolean)">setExcludeFutureSensitivities</a></strong>(boolean&nbsp;x)</code>
<div class="block">Instruction to exclude future sensitivities when
 carrying out the initial margin calculation
 for an OTC Portfolio.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">SimulationSet.Builder</a></code></td>
<td class="colLast"><span class="strong">SimulationSet.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.Builder.html#setImMethod(java.lang.String)">setImMethod</a></strong>(java.lang.String&nbsp;x)</code>
<div class="block">Optional IM method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">SimulationSet.Builder</a></code></td>
<td class="colLast"><span class="strong">SimulationSet.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.Builder.html#setIncludeOffsetPositions(boolean)">setIncludeOffsetPositions</a></strong>(boolean&nbsp;x)</code>
<div class="block">Instruction to include offset positions when
 carrying out the initial margin calculation
 for a Listed Portfolio.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">SimulationSet.Builder</a></code></td>
<td class="colLast"><span class="strong">SimulationSet.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.Builder.html#setIndex(java.lang.String)">setIndex</a></strong>(java.lang.String&nbsp;x)</code>
<div class="block">Optional parameter for obtaining detailed breakdown of 
 IM by scenario.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">SimulationSet.Builder</a></code></td>
<td class="colLast"><span class="strong">SimulationSet.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.Builder.html#setIsClient(boolean)">setIsClient</a></strong>(boolean&nbsp;x)</code>
<div class="block">Optional parameter to specify that the margin results must
 be scaled appropriately for a client account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">SimulationSet.Builder</a></code></td>
<td class="colLast"><span class="strong">SimulationSet.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.Builder.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;x)</code>
<div class="block">Optional name for this set
 Just for information purposes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">SimulationSet.Builder</a></code></td>
<td class="colLast"><span class="strong">SimulationSet.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.Builder.html#setRequestBasisRiskBreakdown(boolean)">setRequestBasisRiskBreakdown</a></strong>(boolean&nbsp;x)</code>
<div class="block">Request for basis risk breakdown</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">SimulationSet.Builder</a></code></td>
<td class="colLast"><span class="strong">SimulationSet.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.Builder.html#setRequestedMarginClass(com.lchclearnet.swapclear.smart.types.MarginClassType)">setRequestedMarginClass</a></strong>(<a href="../../../../../../com/lchclearnet/swapclear/smart/types/MarginClassType.html" title="enum in com.lchclearnet.swapclear.smart.types">MarginClassType</a>&nbsp;x)</code>
<div class="block">specify the margin class for which the calculation
is being carried out.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">SimulationSet.Builder</a></code></td>
<td class="colLast"><span class="strong">SimulationSet.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.Builder.html#setRequestFullMarginBreakdown(boolean)">setRequestFullMarginBreakdown</a></strong>(boolean&nbsp;x)</code>
<div class="block">Instruction to provide full margin breakdown
 This will result in a large set of data being
 returned</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">SimulationSet.Builder</a></code></td>
<td class="colLast"><span class="strong">SimulationSet.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.Builder.html#setScenarioNumber(int)">setScenarioNumber</a></strong>(int&nbsp;x)</code>
<div class="block">Optional parameter for obtaining detailed breakdown of
 IM by scenario.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/lchclearnet/swapclear/smart/types/class-use/SimulationSet.Builder.html" target="_top">Frames</a></li>
<li><a href="SimulationSet.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
