<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Nov 24 15:38:14 GMT 2015 -->
<title>Uses of Interface com.lchclearnet.swapclear.smart.types.SmartResultSet.Builder</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.lchclearnet.swapclear.smart.types.SmartResultSet.Builder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/lchclearnet/swapclear/smart/types/SmartResultSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/lchclearnet/swapclear/smart/types/class-use/SmartResultSet.Builder.html" target="_top">Frames</a></li>
<li><a href="SmartResultSet.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.lchclearnet.swapclear.smart.types.SmartResultSet.Builder" class="title">Uses of Interface<br>com.lchclearnet.swapclear.smart.types.SmartResultSet.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/lchclearnet/swapclear/smart/types/SmartResultSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">SmartResultSet.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.lchclearnet.swapclear.smart.types">com.lchclearnet.swapclear.smart.types</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.lchclearnet.swapclear.smart.types">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/lchclearnet/swapclear/smart/types/SmartResultSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">SmartResultSet.Builder</a> in <a href="../../../../../../com/lchclearnet/swapclear/smart/types/package-summary.html">com.lchclearnet.swapclear.smart.types</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/lchclearnet/swapclear/smart/types/package-summary.html">com.lchclearnet.swapclear.smart.types</a> that return <a href="../../../../../../com/lchclearnet/swapclear/smart/types/SmartResultSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">SmartResultSet.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/SmartResultSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">SmartResultSet.Builder</a></code></td>
<td class="colLast"><span class="strong">SmartResultSet.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/SmartResultSet.html#newBuilder()">newBuilder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/SmartResultSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">SmartResultSet.Builder</a></code></td>
<td class="colLast"><span class="strong">SmartResultSet.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/SmartResultSet.Builder.html#setAccount(com.lchclearnet.swapclear.smart.types.Account)">setAccount</a></strong>(<a href="../../../../../../com/lchclearnet/swapclear/smart/types/Account.html" title="interface in com.lchclearnet.swapclear.smart.types">Account</a>&nbsp;x)</code>
<div class="block">Account name for which the base portfolio (report 102/102c)
 was included - if null no base portfolio</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/SmartResultSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">SmartResultSet.Builder</a></code></td>
<td class="colLast"><span class="strong">SmartResultSet.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/SmartResultSet.Builder.html#setAccountPositionProfile(com.lchclearnet.swapclear.smart.types.PositionProfile)">setAccountPositionProfile</a></strong>(<a href="../../../../../../com/lchclearnet/swapclear/smart/types/PositionProfile.html" title="interface in com.lchclearnet.swapclear.smart.types">PositionProfile</a>&nbsp;x)</code>
<div class="block">The position profile of the account (if specified)
 in the simulation set - this is the data from the
 listed position statement report</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/SmartResultSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">SmartResultSet.Builder</a></code></td>
<td class="colLast"><span class="strong">SmartResultSet.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/SmartResultSet.Builder.html#setAccountSensitivityProfile(com.lchclearnet.swapclear.smart.types.SensitivityProfile)">setAccountSensitivityProfile</a></strong>(<a href="../../../../../../com/lchclearnet/swapclear/smart/types/SensitivityProfile.html" title="interface in com.lchclearnet.swapclear.smart.types">SensitivityProfile</a>&nbsp;x)</code>
<div class="block">The sensitivity profile of the account (if specified)
 in the simulation set - this is the data from reports
 102 or 102c</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/SmartResultSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">SmartResultSet.Builder</a></code></td>
<td class="colLast"><span class="strong">SmartResultSet.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/SmartResultSet.Builder.html#setBasisRiskDetail(com.lchclearnet.swapclear.smart.types.BasisRiskDetail)">setBasisRiskDetail</a></strong>(<a href="../../../../../../com/lchclearnet/swapclear/smart/types/BasisRiskDetail.html" title="interface in com.lchclearnet.swapclear.smart.types">BasisRiskDetail</a>&nbsp;x)</code>
<div class="block">details of the Basis Risk Calculations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/SmartResultSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">SmartResultSet.Builder</a></code></td>
<td class="colLast"><span class="strong">SmartResultSet.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/SmartResultSet.Builder.html#setFpBasisBreakdown(com.lchclearnet.swapclear.smart.types.FPBasisBreakdown)">setFpBasisBreakdown</a></strong>(<a href="../../../../../../com/lchclearnet/swapclear/smart/types/FPBasisBreakdown.html" title="interface in com.lchclearnet.swapclear.smart.types">FPBasisBreakdown</a>&nbsp;x)</code>
<div class="block">FP Basis break down details</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/SmartResultSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">SmartResultSet.Builder</a></code></td>
<td class="colLast"><span class="strong">SmartResultSet.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/SmartResultSet.Builder.html#setFullMarginBreadown(com.lchclearnet.swapclear.smart.types.MarginBreakdown)">setFullMarginBreadown</a></strong>(<a href="../../../../../../com/lchclearnet/swapclear/smart/types/MarginBreakdown.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginBreakdown</a>&nbsp;x)</code>
<div class="block">Full IM breakdown</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/SmartResultSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">SmartResultSet.Builder</a></code></td>
<td class="colLast"><span class="strong">SmartResultSet.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/SmartResultSet.Builder.html#setImMethod(java.lang.String)">setImMethod</a></strong>(java.lang.String&nbsp;x)</code>
<div class="block">Initial Margin method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/SmartResultSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">SmartResultSet.Builder</a></code></td>
<td class="colLast"><span class="strong">SmartResultSet.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/SmartResultSet.Builder.html#setImSensitivityProfile(com.lchclearnet.swapclear.smart.types.SensitivityProfile)">setImSensitivityProfile</a></strong>(<a href="../../../../../../com/lchclearnet/swapclear/smart/types/SensitivityProfile.html" title="interface in com.lchclearnet.swapclear.smart.types">SensitivityProfile</a>&nbsp;x)</code>
<div class="block">The sensitivity profile for the combined portfolio
 including all participants</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/SmartResultSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">SmartResultSet.Builder</a></code></td>
<td class="colLast"><span class="strong">SmartResultSet.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/SmartResultSet.Builder.html#setIsClient(boolean)">setIsClient</a></strong>(boolean&nbsp;x)</code>
<div class="block">Client mode if set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/SmartResultSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">SmartResultSet.Builder</a></code></td>
<td class="colLast"><span class="strong">SmartResultSet.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/SmartResultSet.Builder.html#setLcrmBreakdown(com.lchclearnet.swapclear.smart.types.LCRMBreakdown)">setLcrmBreakdown</a></strong>(<a href="../../../../../../com/lchclearnet/swapclear/smart/types/LCRMBreakdown.html" title="interface in com.lchclearnet.swapclear.smart.types">LCRMBreakdown</a>&nbsp;x)</code>
<div class="block">LCRM break down details</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/SmartResultSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">SmartResultSet.Builder</a></code></td>
<td class="colLast"><span class="strong">SmartResultSet.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/SmartResultSet.Builder.html#setLiquidityBreakdown(com.lchclearnet.swapclear.smart.types.LiquidityBreakdown)">setLiquidityBreakdown</a></strong>(<a href="../../../../../../com/lchclearnet/swapclear/smart/types/LiquidityBreakdown.html" title="interface in com.lchclearnet.swapclear.smart.types">LiquidityBreakdown</a>&nbsp;x)</code>
<div class="block">Liquidity breakdown details</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/SmartResultSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">SmartResultSet.Builder</a></code></td>
<td class="colLast"><span class="strong">SmartResultSet.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/SmartResultSet.Builder.html#setMarginEstimate(com.lchclearnet.swapclear.smart.types.MarginEstimate)">setMarginEstimate</a></strong>(<a href="../../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginEstimate</a>&nbsp;x)</code>
<div class="block">Margin estimate results (summary)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/SmartResultSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">SmartResultSet.Builder</a></code></td>
<td class="colLast"><span class="strong">SmartResultSet.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/SmartResultSet.Builder.html#setMarginScenarioDetail(com.lchclearnet.swapclear.smart.types.MarginScenarioDetail)">setMarginScenarioDetail</a></strong>(<a href="../../../../../../com/lchclearnet/swapclear/smart/types/MarginScenarioDetail.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginScenarioDetail</a>&nbsp;x)</code>
<div class="block">IM estimation details for a single scenario 
 this is populated if the SimulationSet included 
 a specific scenario</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/SmartResultSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">SmartResultSet.Builder</a></code></td>
<td class="colLast"><span class="strong">SmartResultSet.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/SmartResultSet.Builder.html#setMessage(java.lang.String)">setMessage</a></strong>(java.lang.String&nbsp;x)</code>
<div class="block">Optional message string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/SmartResultSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">SmartResultSet.Builder</a></code></td>
<td class="colLast"><span class="strong">SmartResultSet.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/SmartResultSet.Builder.html#setPartyCode(java.lang.String)">setPartyCode</a></strong>(java.lang.String&nbsp;x)</code>
<div class="block">Party code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/SmartResultSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">SmartResultSet.Builder</a></code></td>
<td class="colLast"><span class="strong">SmartResultSet.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/SmartResultSet.Builder.html#setPnlVector(com.lchclearnet.swapclear.smart.types.PnlVector)">setPnlVector</a></strong>(<a href="../../../../../../com/lchclearnet/swapclear/smart/types/PnlVector.html" title="interface in com.lchclearnet.swapclear.smart.types">PnlVector</a>&nbsp;x)</code>
<div class="block">combined pnL vector (total losses by scenario)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/SmartResultSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">SmartResultSet.Builder</a></code></td>
<td class="colLast"><span class="strong">SmartResultSet.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/SmartResultSet.Builder.html#setPortfolioMarginAddonBreakdown(com.lchclearnet.swapclear.smart.types.PortfolioMarginAddonBreakdown)">setPortfolioMarginAddonBreakdown</a></strong>(<a href="../../../../../../com/lchclearnet/swapclear/smart/types/PortfolioMarginAddonBreakdown.html" title="interface in com.lchclearnet.swapclear.smart.types">PortfolioMarginAddonBreakdown</a>&nbsp;x)</code>
<div class="block">Portfolio Margin addon breakdown details</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/SmartResultSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">SmartResultSet.Builder</a></code></td>
<td class="colLast"><span class="strong">SmartResultSet.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/SmartResultSet.Builder.html#setSimulatedPositionProfile(com.lchclearnet.swapclear.smart.types.PositionProfile)">setSimulatedPositionProfile</a></strong>(<a href="../../../../../../com/lchclearnet/swapclear/smart/types/PositionProfile.html" title="interface in com.lchclearnet.swapclear.smart.types">PositionProfile</a>&nbsp;x)</code>
<div class="block">The position profile of the simulated positions
  (if any) specified in the simulation set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/SmartResultSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">SmartResultSet.Builder</a></code></td>
<td class="colLast"><span class="strong">SmartResultSet.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/SmartResultSet.Builder.html#setSimulationSetName(java.lang.String)">setSimulationSetName</a></strong>(java.lang.String&nbsp;x)</code>
<div class="block">Optional name of the simulation set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/SmartResultSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">SmartResultSet.Builder</a></code></td>
<td class="colLast"><span class="strong">SmartResultSet.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/SmartResultSet.Builder.html#setTradesSensitivityProfile(com.lchclearnet.swapclear.smart.types.SensitivityProfile)">setTradesSensitivityProfile</a></strong>(<a href="../../../../../../com/lchclearnet/swapclear/smart/types/SensitivityProfile.html" title="interface in com.lchclearnet.swapclear.smart.types">SensitivityProfile</a>&nbsp;x)</code>
<div class="block">The overall sensitivity of all input simulation
 trades if provided</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/lchclearnet/swapclear/smart/types/SmartResultSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/lchclearnet/swapclear/smart/types/class-use/SmartResultSet.Builder.html" target="_top">Frames</a></li>
<li><a href="SmartResultSet.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
