<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Nov 24 15:38:13 GMT 2015 -->
<title>Uses of Interface com.lchclearnet.swapclear.smart.types.TradeValuation</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.lchclearnet.swapclear.smart.types.TradeValuation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/lchclearnet/swapclear/smart/types/TradeValuation.html" title="interface in com.lchclearnet.swapclear.smart.types">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/lchclearnet/swapclear/smart/types/class-use/TradeValuation.html" target="_top">Frames</a></li>
<li><a href="TradeValuation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.lchclearnet.swapclear.smart.types.TradeValuation" class="title">Uses of Interface<br>com.lchclearnet.swapclear.smart.types.TradeValuation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/lchclearnet/swapclear/smart/types/TradeValuation.html" title="interface in com.lchclearnet.swapclear.smart.types">TradeValuation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.lchclearnet.swapclear.smart">com.lchclearnet.swapclear.smart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.lchclearnet.swapclear.smart.types">com.lchclearnet.swapclear.smart.types</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.lchclearnet.swapclear.smart">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/lchclearnet/swapclear/smart/types/TradeValuation.html" title="interface in com.lchclearnet.swapclear.smart.types">TradeValuation</a> in <a href="../../../../../../com/lchclearnet/swapclear/smart/package-summary.html">com.lchclearnet.swapclear.smart</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/lchclearnet/swapclear/smart/package-summary.html">com.lchclearnet.swapclear.smart</a> that return <a href="../../../../../../com/lchclearnet/swapclear/smart/types/TradeValuation.html" title="interface in com.lchclearnet.swapclear.smart.types">TradeValuation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/TradeValuation.html" title="interface in com.lchclearnet.swapclear.smart.types">TradeValuation</a></code></td>
<td class="colLast"><span class="strong">SMARTSession.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/SMARTSession.html#getTradeValuation(com.lchclearnet.swapclear.smart.types.FpMLTrade, boolean)">getTradeValuation</a></strong>(<a href="../../../../../../com/lchclearnet/swapclear/smart/types/FpMLTrade.html" title="interface in com.lchclearnet.swapclear.smart.types">FpMLTrade</a>&nbsp;trade,
                 boolean&nbsp;addToSession)</code>
<div class="block">Get the valuation for supplied trade and add it to the session at the
 same time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/TradeValuation.html" title="interface in com.lchclearnet.swapclear.smart.types">TradeValuation</a></code></td>
<td class="colLast"><span class="strong">SMARTSession.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/SMARTSession.html#getTradeValuation(com.lchclearnet.swapclear.smart.types.Trade, boolean)">getTradeValuation</a></strong>(<a href="../../../../../../com/lchclearnet/swapclear/smart/types/Trade.html" title="interface in com.lchclearnet.swapclear.smart.types">Trade</a>&nbsp;trade,
                 boolean&nbsp;addToSession)</code>
<div class="block">Get the valuation for supplied trade and optionally add it to the session
 at the same time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/TradeValuation.html" title="interface in com.lchclearnet.swapclear.smart.types">TradeValuation</a></code></td>
<td class="colLast"><span class="strong">SMARTSession.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/SMARTSession.html#getTradeValuation(com.lchclearnet.swapclear.smart.types.TradeId)">getTradeValuation</a></strong>(<a href="../../../../../../com/lchclearnet/swapclear/smart/types/TradeId.html" title="interface in com.lchclearnet.swapclear.smart.types">TradeId</a>&nbsp;tradeId)</code>
<div class="block">Get valuation of the trade; the trade must have been previously added to
 the session.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/lchclearnet/swapclear/smart/package-summary.html">com.lchclearnet.swapclear.smart</a> that return types with arguments of type <a href="../../../../../../com/lchclearnet/swapclear/smart/types/TradeValuation.html" title="interface in com.lchclearnet.swapclear.smart.types">TradeValuation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/lchclearnet/swapclear/smart/types/TradeValuation.html" title="interface in com.lchclearnet.swapclear.smart.types">TradeValuation</a>&gt;</code></td>
<td class="colLast"><span class="strong">SMARTSession.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/SMARTSession.html#getTradeValuations(com.lchclearnet.swapclear.smart.types.FpMLTrade, boolean)">getTradeValuations</a></strong>(<a href="../../../../../../com/lchclearnet/swapclear/smart/types/FpMLTrade.html" title="interface in com.lchclearnet.swapclear.smart.types">FpMLTrade</a>&nbsp;trade,
                  boolean&nbsp;addToSession)</code>
<div class="block">Gets the valuations for supplied FPML trade definition and adds them to the 
 session at the same time.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.lchclearnet.swapclear.smart.types">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/lchclearnet/swapclear/smart/types/TradeValuation.html" title="interface in com.lchclearnet.swapclear.smart.types">TradeValuation</a> in <a href="../../../../../../com/lchclearnet/swapclear/smart/types/package-summary.html">com.lchclearnet.swapclear.smart.types</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/lchclearnet/swapclear/smart/types/package-summary.html">com.lchclearnet.swapclear.smart.types</a> that return <a href="../../../../../../com/lchclearnet/swapclear/smart/types/TradeValuation.html" title="interface in com.lchclearnet.swapclear.smart.types">TradeValuation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/TradeValuation.html" title="interface in com.lchclearnet.swapclear.smart.types">TradeValuation</a></code></td>
<td class="colLast"><span class="strong">TradeValuation.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/TradeValuation.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/lchclearnet/swapclear/smart/types/TradeValuation.html" title="interface in com.lchclearnet.swapclear.smart.types">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/lchclearnet/swapclear/smart/types/class-use/TradeValuation.html" target="_top">Frames</a></li>
<li><a href="TradeValuation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
