<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Nov 24 15:38:03 GMT 2015 -->
<title>BasisRiskBreakdown.Builder</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasisRiskBreakdown.Builder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasisRiskBreakdown.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/BasisRiskBreakdown.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/BasisRiskDetail.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/lchclearnet/swapclear/smart/types/BasisRiskBreakdown.Builder.html" target="_top">Frames</a></li>
<li><a href="BasisRiskBreakdown.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lchclearnet.swapclear.smart.types</div>
<h2 title="Interface BasisRiskBreakdown.Builder" class="title">Interface BasisRiskBreakdown.Builder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../com/lchclearnet/swapclear/smart/types/BasisRiskBreakdown.html" title="interface in com.lchclearnet.swapclear.smart.types">BasisRiskBreakdown</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">BasisRiskBreakdown.Builder</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/BasisRiskBreakdown.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">BasisRiskBreakdown.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/BasisRiskBreakdown.Builder.html#addApproachDetail(com.lchclearnet.swapclear.smart.types.MarginDetail)">addApproachDetail</a></strong>(<a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginDetail.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginDetail</a>&nbsp;x)</code>
<div class="block">exposure breakdown for this approach  
 by Currency/Curve</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/BasisRiskBreakdown.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">BasisRiskBreakdown.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/BasisRiskBreakdown.Builder.html#addApproachScenarioDetail(com.lchclearnet.swapclear.smart.types.MarginScenarioDetail)">addApproachScenarioDetail</a></strong>(<a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginScenarioDetail.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginScenarioDetail</a>&nbsp;x)</code>
<div class="block">exposure details by a pillar point for a given
 scenario, currency and index for this approach</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/BasisRiskBreakdown.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">BasisRiskBreakdown.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/BasisRiskBreakdown.Builder.html#addExposureScenario(int)">addExposureScenario</a></strong>(int&nbsp;x)</code>
<div class="block">The worst scenarios that contributed to the
 exposure for this approach</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/BasisRiskBreakdown.html" title="interface in com.lchclearnet.swapclear.smart.types">BasisRiskBreakdown</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/BasisRiskBreakdown.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/BasisRiskBreakdown.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">BasisRiskBreakdown.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/BasisRiskBreakdown.Builder.html#setApproachExposure(double)">setApproachExposure</a></strong>(double&nbsp;x)</code>
<div class="block">total exposure for the given approach 
in reporting currency</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/BasisRiskBreakdown.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">BasisRiskBreakdown.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/BasisRiskBreakdown.Builder.html#setBasisAdjustmentCharge(double)">setBasisAdjustmentCharge</a></strong>(double&nbsp;x)</code>
<div class="block">The incremental charge due to this approach
 according to the basis risk adjustment rules
 in the reporting currency</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/BasisRiskBreakdown.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">BasisRiskBreakdown.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/BasisRiskBreakdown.Builder.html#setBasisRiskApproach(java.lang.String)">setBasisRiskApproach</a></strong>(java.lang.String&nbsp;x)</code>
<div class="block">Basis Risk Approach (STRESS, TENOR, OIS)</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBasisRiskApproach(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBasisRiskApproach</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/BasisRiskBreakdown.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">BasisRiskBreakdown.Builder</a>&nbsp;setBasisRiskApproach(java.lang.String&nbsp;x)</pre>
<div class="block">Basis Risk Approach (STRESS, TENOR, OIS)</div>
</li>
</ul>
<a name="setApproachExposure(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApproachExposure</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/BasisRiskBreakdown.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">BasisRiskBreakdown.Builder</a>&nbsp;setApproachExposure(double&nbsp;x)</pre>
<div class="block">total exposure for the given approach 
in reporting currency</div>
</li>
</ul>
<a name="addExposureScenario(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExposureScenario</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/BasisRiskBreakdown.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">BasisRiskBreakdown.Builder</a>&nbsp;addExposureScenario(int&nbsp;x)</pre>
<div class="block">The worst scenarios that contributed to the
 exposure for this approach</div>
</li>
</ul>
<a name="setBasisAdjustmentCharge(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBasisAdjustmentCharge</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/BasisRiskBreakdown.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">BasisRiskBreakdown.Builder</a>&nbsp;setBasisAdjustmentCharge(double&nbsp;x)</pre>
<div class="block">The incremental charge due to this approach
 according to the basis risk adjustment rules
 in the reporting currency</div>
</li>
</ul>
<a name="addApproachDetail(com.lchclearnet.swapclear.smart.types.MarginDetail)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addApproachDetail</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/BasisRiskBreakdown.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">BasisRiskBreakdown.Builder</a>&nbsp;addApproachDetail(<a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginDetail.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginDetail</a>&nbsp;x)</pre>
<div class="block">exposure breakdown for this approach  
 by Currency/Curve</div>
</li>
</ul>
<a name="addApproachScenarioDetail(com.lchclearnet.swapclear.smart.types.MarginScenarioDetail)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addApproachScenarioDetail</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/BasisRiskBreakdown.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">BasisRiskBreakdown.Builder</a>&nbsp;addApproachScenarioDetail(<a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginScenarioDetail.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginScenarioDetail</a>&nbsp;x)</pre>
<div class="block">exposure details by a pillar point for a given
 scenario, currency and index for this approach</div>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/BasisRiskBreakdown.html" title="interface in com.lchclearnet.swapclear.smart.types">BasisRiskBreakdown</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasisRiskBreakdown.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/BasisRiskBreakdown.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/BasisRiskDetail.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/lchclearnet/swapclear/smart/types/BasisRiskBreakdown.Builder.html" target="_top">Frames</a></li>
<li><a href="BasisRiskBreakdown.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
