<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Nov 24 15:38:04 GMT 2015 -->
<title>FpMLTrade</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FpMLTrade";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FpMLTrade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/FPBasisPositionBreakdown.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/FpMLTrade.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/lchclearnet/swapclear/smart/types/FpMLTrade.html" target="_top">Frames</a></li>
<li><a href="FpMLTrade.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lchclearnet.swapclear.smart.types</div>
<h2 title="Interface FpMLTrade" class="title">Interface FpMLTrade</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">FpMLTrade</span></pre>
<div class="block">FpML representation of trade</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/FpMLTrade.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">FpMLTrade.Builder</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/FpMLTrade.html#getCounterParty()">getCounterParty</a></strong>()</code>
<div class="block">optional counter party to be used to
 decide payer/receiver role - if unspecified
 defaults to the party associated with the
 session</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/FpMLTrade.html#getFpml()">getFpml</a></strong>()</code>
<div class="block">String containing the FpML representation of the trade
 The FpML must contain the &lt;trade&gt; element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/TradeId.html" title="interface in com.lchclearnet.swapclear.smart.types">TradeId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/FpMLTrade.html#getTradeId()">getTradeId</a></strong>()</code>
<div class="block">trade id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/FpMLTrade.html#hasCounterParty()">hasCounterParty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/FpMLTrade.html#hasFpml()">hasFpml</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/FpMLTrade.html#hasTradeId()">hasTradeId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/FpMLTrade.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">FpMLTrade.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/FpMLTrade.html#newBuilder()">newBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTradeId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTradeId</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/TradeId.html" title="interface in com.lchclearnet.swapclear.smart.types">TradeId</a>&nbsp;getTradeId()</pre>
<div class="block">trade id</div>
</li>
</ul>
<a name="hasTradeId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTradeId</h4>
<pre>boolean&nbsp;hasTradeId()</pre>
</li>
</ul>
<a name="getFpml()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFpml</h4>
<pre>java.lang.String&nbsp;getFpml()</pre>
<div class="block">String containing the FpML representation of the trade
 The FpML must contain the &lt;trade&gt; element.
 The supported products are swaps and FRAs as per
 SwapClear product specification
 Not all features are supported in this release
 This feature is new and not fully supported in this release
 The trade representation has been tested on FpML 5.x
 FpML 4.x should also be accepted but has not been tested</div>
</li>
</ul>
<a name="hasFpml()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFpml</h4>
<pre>boolean&nbsp;hasFpml()</pre>
</li>
</ul>
<a name="getCounterParty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCounterParty</h4>
<pre>java.lang.String&nbsp;getCounterParty()</pre>
<div class="block">optional counter party to be used to
 decide payer/receiver role - if unspecified
 defaults to the party associated with the
 session</div>
</li>
</ul>
<a name="hasCounterParty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCounterParty</h4>
<pre>boolean&nbsp;hasCounterParty()</pre>
</li>
</ul>
<a name="newBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newBuilder</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/FpMLTrade.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">FpMLTrade.Builder</a>&nbsp;newBuilder()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FpMLTrade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/FPBasisPositionBreakdown.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/FpMLTrade.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/lchclearnet/swapclear/smart/types/FpMLTrade.html" target="_top">Frames</a></li>
<li><a href="FpMLTrade.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
