<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Nov 24 15:38:04 GMT 2015 -->
<title>Leg.Builder</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Leg.Builder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Leg.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/LegType.html" title="enum in com.lchclearnet.swapclear.smart.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/lchclearnet/swapclear/smart/types/Leg.Builder.html" target="_top">Frames</a></li>
<li><a href="Leg.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lchclearnet.swapclear.smart.types</div>
<h2 title="Interface Leg.Builder" class="title">Interface Leg.Builder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.html" title="interface in com.lchclearnet.swapclear.smart.types">Leg</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">Leg.Builder</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Leg.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html#addFixedRateStep(com.lchclearnet.swapclear.smart.types.StepValue)">addFixedRateStep</a></strong>(<a href="../../../../../com/lchclearnet/swapclear/smart/types/StepValue.html" title="interface in com.lchclearnet.swapclear.smart.types">StepValue</a>&nbsp;x)</code>
<div class="block">Fixed rate steps - for variable notional swaps only
 Fixed rate may vary only at payment periods
 All steps must be aligned to the unadjusted start date of a calculation period
 Steps must be provided for each calculation period even if they do not change</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Leg.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html#addNotionalStep(com.lchclearnet.swapclear.smart.types.StepValue)">addNotionalStep</a></strong>(<a href="../../../../../com/lchclearnet/swapclear/smart/types/StepValue.html" title="interface in com.lchclearnet.swapclear.smart.types">StepValue</a>&nbsp;x)</code>
<div class="block">Notional steps - for variable notional swaps only
 Notional may vary only at payment periods
 All steps must be aligned to the unadjusted start date of a calculation period
 Steps must be provided for each calculation period even if they do not change</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Leg.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html#addSpreadStep(com.lchclearnet.swapclear.smart.types.StepValue)">addSpreadStep</a></strong>(<a href="../../../../../com/lchclearnet/swapclear/smart/types/StepValue.html" title="interface in com.lchclearnet.swapclear.smart.types">StepValue</a>&nbsp;x)</code>
<div class="block">Spread steps - for variable notional swaps only
 Spread may vary only at payment periods
 All steps must be aligned to the unadjusted start date of a calculation period
 Steps must be provided for each calculation period even if they do not change</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.html" title="interface in com.lchclearnet.swapclear.smart.types">Leg</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Leg.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html#setCompoundingMethod(com.lchclearnet.swapclear.smart.types.CompoundingMethod)">setCompoundingMethod</a></strong>(<a href="../../../../../com/lchclearnet/swapclear/smart/types/CompoundingMethod.html" title="enum in com.lchclearnet.swapclear.smart.types">CompoundingMethod</a>&nbsp;x)</code>
<div class="block">Compounding method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Leg.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html#setDayCountFraction(java.lang.String)">setDayCountFraction</a></strong>(java.lang.String&nbsp;x)</code>
<div class="block">The day count convention to be applied
 supported values are:
 ACT/360
 ACT/365.FIXED
 ACT/365
 30/360
 30E/360
 ACT/ACT</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Leg.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html#setFirstRegularPeriodStartDate(com.lchclearnet.swapclear.smart.types.Date)">setFirstRegularPeriodStartDate</a></strong>(<a href="../../../../../com/lchclearnet/swapclear/smart/types/Date.html" title="interface in com.lchclearnet.swapclear.smart.types">Date</a>&nbsp;x)</code>
<div class="block">first regular perios start date in case
leg has a fron stub.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Leg.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html#setFixedRate(double)">setFixedRate</a></strong>(double&nbsp;x)</code>
<div class="block">Fixed rate in percent terms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Leg.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html#setIndexName(java.lang.String)">setIndexName</a></strong>(java.lang.String&nbsp;x)</code>
<div class="block">Index Name (Optional except for LIBOR/OIS BASIS SWAPS) 
 Expected full ISDA name e.g USD-Federal Funds-H.15, GBP-LIBOR-BBA</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Leg.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html#setIndexTenor(java.lang.String)">setIndexTenor</a></strong>(java.lang.String&nbsp;x)</code>
<div class="block">Index tenor - required for floating legs on swaps
 For FRAs, there is no need to specify unless 
 interpolation is desired between two specific tenors
 in which case two values should be specified with a
 forward slash in between</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Leg.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html#setInflationInterpolationMethod(com.lchclearnet.swapclear.smart.types.InterpolationMethod)">setInflationInterpolationMethod</a></strong>(<a href="../../../../../com/lchclearnet/swapclear/smart/types/InterpolationMethod.html" title="enum in com.lchclearnet.swapclear.smart.types">InterpolationMethod</a>&nbsp;x)</code>
<div class="block">Interpolation method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Leg.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html#setInflationLag(int)">setInflationLag</a></strong>(int&nbsp;x)</code>
<div class="block">Inflation lag in months</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Leg.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html#setInitialInflationLevel(double)">setInitialInflationLevel</a></strong>(double&nbsp;x)</code>
<div class="block">initial inflation index level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Leg.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html#setInterpolate(boolean)">setInterpolate</a></strong>(boolean&nbsp;x)</code>
<div class="block">Optional indicator for FRAs only to turn on 
 interpolation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Leg.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html#setKnownAmount(double)">setKnownAmount</a></strong>(double&nbsp;x)</code>
<div class="block">Known payment amount.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Leg.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html#setLastRegularPeriodEndDate(com.lchclearnet.swapclear.smart.types.Date)">setLastRegularPeriodEndDate</a></strong>(<a href="../../../../../com/lchclearnet/swapclear/smart/types/Date.html" title="interface in com.lchclearnet.swapclear.smart.types">Date</a>&nbsp;x)</code>
<div class="block">last regular perios end date in case
leg has a back stub.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Leg.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html#setLegType(com.lchclearnet.swapclear.smart.types.LegType)">setLegType</a></strong>(<a href="../../../../../com/lchclearnet/swapclear/smart/types/LegType.html" title="enum in com.lchclearnet.swapclear.smart.types">LegType</a>&nbsp;x)</code>
<div class="block">The leg type - fixed or float</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Leg.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html#setPaymentFrequency(java.lang.String)">setPaymentFrequency</a></strong>(java.lang.String&nbsp;x)</code>
<div class="block">How often the leg pays</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Leg.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html#setRollConvention(com.lchclearnet.swapclear.smart.types.RollConvention)">setRollConvention</a></strong>(<a href="../../../../../com/lchclearnet/swapclear/smart/types/RollConvention.html" title="enum in com.lchclearnet.swapclear.smart.types">RollConvention</a>&nbsp;x)</code>
<div class="block">Roll convention - only required if the roll convention
 is special - i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Leg.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html#setSpread(double)">setSpread</a></strong>(double&nbsp;x)</code>
<div class="block">Spread in basis points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Leg.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html#setStubPosition(com.lchclearnet.swapclear.smart.types.StubPosition)">setStubPosition</a></strong>(<a href="../../../../../com/lchclearnet/swapclear/smart/types/StubPosition.html" title="enum in com.lchclearnet.swapclear.smart.types">StubPosition</a>&nbsp;x)</code>
<div class="block">specifies if a front or back stub should be generated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Leg.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html#setStubType(com.lchclearnet.swapclear.smart.types.StubType)">setStubType</a></strong>(<a href="../../../../../com/lchclearnet/swapclear/smart/types/StubType.html" title="enum in com.lchclearnet.swapclear.smart.types">StubType</a>&nbsp;x)</code>
<div class="block">specified if the stub should be long or short</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLegType(com.lchclearnet.swapclear.smart.types.LegType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLegType</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Leg.Builder</a>&nbsp;setLegType(<a href="../../../../../com/lchclearnet/swapclear/smart/types/LegType.html" title="enum in com.lchclearnet.swapclear.smart.types">LegType</a>&nbsp;x)</pre>
<div class="block">The leg type - fixed or float</div>
</li>
</ul>
<a name="setPaymentFrequency(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaymentFrequency</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Leg.Builder</a>&nbsp;setPaymentFrequency(java.lang.String&nbsp;x)</pre>
<div class="block">How often the leg pays</div>
</li>
</ul>
<a name="setDayCountFraction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDayCountFraction</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Leg.Builder</a>&nbsp;setDayCountFraction(java.lang.String&nbsp;x)</pre>
<div class="block">The day count convention to be applied
 supported values are:
 ACT/360
 ACT/365.FIXED
 ACT/365
 30/360
 30E/360
 ACT/ACT</div>
</li>
</ul>
<a name="setFixedRate(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFixedRate</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Leg.Builder</a>&nbsp;setFixedRate(double&nbsp;x)</pre>
<div class="block">Fixed rate in percent terms. Example 5 means 5%, .05 means .05%.</div>
</li>
</ul>
<a name="setSpread(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpread</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Leg.Builder</a>&nbsp;setSpread(double&nbsp;x)</pre>
<div class="block">Spread in basis points. Example 5 means 5 basis points.</div>
</li>
</ul>
<a name="setIndexName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndexName</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Leg.Builder</a>&nbsp;setIndexName(java.lang.String&nbsp;x)</pre>
<div class="block">Index Name (Optional except for LIBOR/OIS BASIS SWAPS) 
 Expected full ISDA name e.g USD-Federal Funds-H.15, GBP-LIBOR-BBA</div>
</li>
</ul>
<a name="setIndexTenor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndexTenor</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Leg.Builder</a>&nbsp;setIndexTenor(java.lang.String&nbsp;x)</pre>
<div class="block">Index tenor - required for floating legs on swaps
 For FRAs, there is no need to specify unless 
 interpolation is desired between two specific tenors
 in which case two values should be specified with a
 forward slash in between</div>
</li>
</ul>
<a name="setCompoundingMethod(com.lchclearnet.swapclear.smart.types.CompoundingMethod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompoundingMethod</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Leg.Builder</a>&nbsp;setCompoundingMethod(<a href="../../../../../com/lchclearnet/swapclear/smart/types/CompoundingMethod.html" title="enum in com.lchclearnet.swapclear.smart.types">CompoundingMethod</a>&nbsp;x)</pre>
<div class="block">Compounding method</div>
</li>
</ul>
<a name="setStubPosition(com.lchclearnet.swapclear.smart.types.StubPosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStubPosition</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Leg.Builder</a>&nbsp;setStubPosition(<a href="../../../../../com/lchclearnet/swapclear/smart/types/StubPosition.html" title="enum in com.lchclearnet.swapclear.smart.types">StubPosition</a>&nbsp;x)</pre>
<div class="block">specifies if a front or back stub should be generated</div>
</li>
</ul>
<a name="setStubType(com.lchclearnet.swapclear.smart.types.StubType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStubType</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Leg.Builder</a>&nbsp;setStubType(<a href="../../../../../com/lchclearnet/swapclear/smart/types/StubType.html" title="enum in com.lchclearnet.swapclear.smart.types">StubType</a>&nbsp;x)</pre>
<div class="block">specified if the stub should be long or short</div>
</li>
</ul>
<a name="setRollConvention(com.lchclearnet.swapclear.smart.types.RollConvention)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRollConvention</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Leg.Builder</a>&nbsp;setRollConvention(<a href="../../../../../com/lchclearnet/swapclear/smart/types/RollConvention.html" title="enum in com.lchclearnet.swapclear.smart.types">RollConvention</a>&nbsp;x)</pre>
<div class="block">Roll convention - only required if the roll convention
 is special - i.e. EOM, IMM, IMMAUD, IMMNZD or IMMCAD</div>
</li>
</ul>
<a name="setInterpolate(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterpolate</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Leg.Builder</a>&nbsp;setInterpolate(boolean&nbsp;x)</pre>
<div class="block">Optional indicator for FRAs only to turn on 
 interpolation</div>
</li>
</ul>
<a name="addNotionalStep(com.lchclearnet.swapclear.smart.types.StepValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNotionalStep</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Leg.Builder</a>&nbsp;addNotionalStep(<a href="../../../../../com/lchclearnet/swapclear/smart/types/StepValue.html" title="interface in com.lchclearnet.swapclear.smart.types">StepValue</a>&nbsp;x)</pre>
<div class="block">Notional steps - for variable notional swaps only
 Notional may vary only at payment periods
 All steps must be aligned to the unadjusted start date of a calculation period
 Steps must be provided for each calculation period even if they do not change</div>
</li>
</ul>
<a name="addFixedRateStep(com.lchclearnet.swapclear.smart.types.StepValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFixedRateStep</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Leg.Builder</a>&nbsp;addFixedRateStep(<a href="../../../../../com/lchclearnet/swapclear/smart/types/StepValue.html" title="interface in com.lchclearnet.swapclear.smart.types">StepValue</a>&nbsp;x)</pre>
<div class="block">Fixed rate steps - for variable notional swaps only
 Fixed rate may vary only at payment periods
 All steps must be aligned to the unadjusted start date of a calculation period
 Steps must be provided for each calculation period even if they do not change</div>
</li>
</ul>
<a name="addSpreadStep(com.lchclearnet.swapclear.smart.types.StepValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSpreadStep</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Leg.Builder</a>&nbsp;addSpreadStep(<a href="../../../../../com/lchclearnet/swapclear/smart/types/StepValue.html" title="interface in com.lchclearnet.swapclear.smart.types">StepValue</a>&nbsp;x)</pre>
<div class="block">Spread steps - for variable notional swaps only
 Spread may vary only at payment periods
 All steps must be aligned to the unadjusted start date of a calculation period
 Steps must be provided for each calculation period even if they do not change</div>
</li>
</ul>
<a name="setInflationLag(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInflationLag</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Leg.Builder</a>&nbsp;setInflationLag(int&nbsp;x)</pre>
<div class="block">Inflation lag in months</div>
</li>
</ul>
<a name="setInitialInflationLevel(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialInflationLevel</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Leg.Builder</a>&nbsp;setInitialInflationLevel(double&nbsp;x)</pre>
<div class="block">initial inflation index level</div>
</li>
</ul>
<a name="setInflationInterpolationMethod(com.lchclearnet.swapclear.smart.types.InterpolationMethod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInflationInterpolationMethod</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Leg.Builder</a>&nbsp;setInflationInterpolationMethod(<a href="../../../../../com/lchclearnet/swapclear/smart/types/InterpolationMethod.html" title="enum in com.lchclearnet.swapclear.smart.types">InterpolationMethod</a>&nbsp;x)</pre>
<div class="block">Interpolation method</div>
</li>
</ul>
<a name="setKnownAmount(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKnownAmount</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Leg.Builder</a>&nbsp;setKnownAmount(double&nbsp;x)</pre>
<div class="block">Known payment amount. 
 Optionally used instead of fixed rate 
 for ZC fixed legs if specified.</div>
</li>
</ul>
<a name="setFirstRegularPeriodStartDate(com.lchclearnet.swapclear.smart.types.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstRegularPeriodStartDate</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Leg.Builder</a>&nbsp;setFirstRegularPeriodStartDate(<a href="../../../../../com/lchclearnet/swapclear/smart/types/Date.html" title="interface in com.lchclearnet.swapclear.smart.types">Date</a>&nbsp;x)</pre>
<div class="block">first regular perios start date in case
leg has a fron stub.</div>
</li>
</ul>
<a name="setLastRegularPeriodEndDate(com.lchclearnet.swapclear.smart.types.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastRegularPeriodEndDate</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Leg.Builder</a>&nbsp;setLastRegularPeriodEndDate(<a href="../../../../../com/lchclearnet/swapclear/smart/types/Date.html" title="interface in com.lchclearnet.swapclear.smart.types">Date</a>&nbsp;x)</pre>
<div class="block">last regular perios end date in case
leg has a back stub.</div>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.html" title="interface in com.lchclearnet.swapclear.smart.types">Leg</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Leg.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/LegType.html" title="enum in com.lchclearnet.swapclear.smart.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/lchclearnet/swapclear/smart/types/Leg.Builder.html" target="_top">Frames</a></li>
<li><a href="Leg.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
