<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Nov 24 15:38:05 GMT 2015 -->
<title>LiquidityTenorBreakdown</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LiquidityTenorBreakdown";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LiquidityTenorBreakdown.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/LiquidityIndexBreakdown.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/LiquidityTenorBreakdown.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/lchclearnet/swapclear/smart/types/LiquidityTenorBreakdown.html" target="_top">Frames</a></li>
<li><a href="LiquidityTenorBreakdown.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lchclearnet.swapclear.smart.types</div>
<h2 title="Interface LiquidityTenorBreakdown" class="title">Interface LiquidityTenorBreakdown</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">LiquidityTenorBreakdown</span></pre>
<div class="block">Liquidity cost details broken down by tenor</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/LiquidityTenorBreakdown.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">LiquidityTenorBreakdown.Builder</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/LiquidityTenorBreakdown.html#getCostMultiplier()">getCostMultiplier</a></strong>()</code>
<div class="block">Cost multiplier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/LiquidityTenorBreakdown.html#getHedgeNotionalLocalCcy()">getHedgeNotionalLocalCcy</a></strong>()</code>
<div class="block">Hedge Notional in local currency</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/LiquidityTenorBreakdown.html#getLiquidityCostLocalCcy()">getLiquidityCostLocalCcy</a></strong>()</code>
<div class="block">Calculated liquidity cost in local currency</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/LiquidityTenorBreakdown.html#getOriginalParDeltaLocalCcy()">getOriginalParDeltaLocalCcy</a></strong>()</code>
<div class="block">original PAR delta in local currency</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/LiquidityTenorBreakdown.html#getParDeltaLocalCcy()">getParDeltaLocalCcy</a></strong>()</code>
<div class="block">PAR delta in local currency
 if the par delta has in part or whole
 has been offset due to OIS-IBOR offsets
 then this represents the value post
 the offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/LiquidityTenorBreakdown.html#getTenor()">getTenor</a></strong>()</code>
<div class="block">Tenor bucket</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/LiquidityTenorBreakdown.html#getZeroDeltaLocalCcy()">getZeroDeltaLocalCcy</a></strong>()</code>
<div class="block">Zero delta in local currency</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/LiquidityTenorBreakdown.html#hasCostMultiplier()">hasCostMultiplier</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/LiquidityTenorBreakdown.html#hasHedgeNotionalLocalCcy()">hasHedgeNotionalLocalCcy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/LiquidityTenorBreakdown.html#hasLiquidityCostLocalCcy()">hasLiquidityCostLocalCcy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/LiquidityTenorBreakdown.html#hasOriginalParDeltaLocalCcy()">hasOriginalParDeltaLocalCcy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/LiquidityTenorBreakdown.html#hasParDeltaLocalCcy()">hasParDeltaLocalCcy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/LiquidityTenorBreakdown.html#hasTenor()">hasTenor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/LiquidityTenorBreakdown.html#hasZeroDeltaLocalCcy()">hasZeroDeltaLocalCcy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/LiquidityTenorBreakdown.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">LiquidityTenorBreakdown.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/LiquidityTenorBreakdown.html#newBuilder()">newBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTenor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTenor</h4>
<pre>java.lang.String&nbsp;getTenor()</pre>
<div class="block">Tenor bucket</div>
</li>
</ul>
<a name="hasTenor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTenor</h4>
<pre>boolean&nbsp;hasTenor()</pre>
</li>
</ul>
<a name="getZeroDeltaLocalCcy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZeroDeltaLocalCcy</h4>
<pre>double&nbsp;getZeroDeltaLocalCcy()</pre>
<div class="block">Zero delta in local currency</div>
</li>
</ul>
<a name="hasZeroDeltaLocalCcy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasZeroDeltaLocalCcy</h4>
<pre>boolean&nbsp;hasZeroDeltaLocalCcy()</pre>
</li>
</ul>
<a name="getHedgeNotionalLocalCcy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHedgeNotionalLocalCcy</h4>
<pre>double&nbsp;getHedgeNotionalLocalCcy()</pre>
<div class="block">Hedge Notional in local currency</div>
</li>
</ul>
<a name="hasHedgeNotionalLocalCcy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasHedgeNotionalLocalCcy</h4>
<pre>boolean&nbsp;hasHedgeNotionalLocalCcy()</pre>
</li>
</ul>
<a name="getCostMultiplier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostMultiplier</h4>
<pre>double&nbsp;getCostMultiplier()</pre>
<div class="block">Cost multiplier</div>
</li>
</ul>
<a name="hasCostMultiplier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCostMultiplier</h4>
<pre>boolean&nbsp;hasCostMultiplier()</pre>
</li>
</ul>
<a name="getParDeltaLocalCcy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParDeltaLocalCcy</h4>
<pre>double&nbsp;getParDeltaLocalCcy()</pre>
<div class="block">PAR delta in local currency
 if the par delta has in part or whole
 has been offset due to OIS-IBOR offsets
 then this represents the value post
 the offset. The original par delta is
 preserved in the original par delta</div>
</li>
</ul>
<a name="hasParDeltaLocalCcy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasParDeltaLocalCcy</h4>
<pre>boolean&nbsp;hasParDeltaLocalCcy()</pre>
</li>
</ul>
<a name="getLiquidityCostLocalCcy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLiquidityCostLocalCcy</h4>
<pre>double&nbsp;getLiquidityCostLocalCcy()</pre>
<div class="block">Calculated liquidity cost in local currency</div>
</li>
</ul>
<a name="hasLiquidityCostLocalCcy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLiquidityCostLocalCcy</h4>
<pre>boolean&nbsp;hasLiquidityCostLocalCcy()</pre>
</li>
</ul>
<a name="getOriginalParDeltaLocalCcy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalParDeltaLocalCcy</h4>
<pre>double&nbsp;getOriginalParDeltaLocalCcy()</pre>
<div class="block">original PAR delta in local currency</div>
</li>
</ul>
<a name="hasOriginalParDeltaLocalCcy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOriginalParDeltaLocalCcy</h4>
<pre>boolean&nbsp;hasOriginalParDeltaLocalCcy()</pre>
</li>
</ul>
<a name="newBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newBuilder</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/LiquidityTenorBreakdown.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">LiquidityTenorBreakdown.Builder</a>&nbsp;newBuilder()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LiquidityTenorBreakdown.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/LiquidityIndexBreakdown.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/LiquidityTenorBreakdown.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/lchclearnet/swapclear/smart/types/LiquidityTenorBreakdown.html" target="_top">Frames</a></li>
<li><a href="LiquidityTenorBreakdown.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
