<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Nov 24 15:38:05 GMT 2015 -->
<title>MarginAddOnEstimate</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MarginAddOnEstimate";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MarginAddOnEstimate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/ListedPosition.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginAddOnEstimate.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/lchclearnet/swapclear/smart/types/MarginAddOnEstimate.html" target="_top">Frames</a></li>
<li><a href="MarginAddOnEstimate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lchclearnet.swapclear.smart.types</div>
<h2 title="Interface MarginAddOnEstimate" class="title">Interface MarginAddOnEstimate</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">MarginAddOnEstimate</span></pre>
<div class="block">represents the addon result for a
 single add-on</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginAddOnEstimate.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginAddOnEstimate.Builder</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginAddOnEstimate.html#getAddOnPercent()">getAddOnPercent</a></strong>()</code>
<div class="block">add-on as a percent of base im
 represented in percentage terms 
 for e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginAddonType.html" title="enum in com.lchclearnet.swapclear.smart.types">MarginAddonType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginAddOnEstimate.html#getAddOnType()">getAddOnType</a></strong>()</code>
<div class="block">represents the type of the add-on</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginAddOnEstimate.html#getAddOnValue()">getAddOnValue</a></strong>()</code>
<div class="block">add-on value in reporting currency
 add-on-value = (add_on_percent/100) * initial_margin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginAddOnEstimate.html#hasAddOnPercent()">hasAddOnPercent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginAddOnEstimate.html#hasAddOnType()">hasAddOnType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginAddOnEstimate.html#hasAddOnValue()">hasAddOnValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginAddOnEstimate.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginAddOnEstimate.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginAddOnEstimate.html#newBuilder()">newBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAddOnType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddOnType</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginAddonType.html" title="enum in com.lchclearnet.swapclear.smart.types">MarginAddonType</a>&nbsp;getAddOnType()</pre>
<div class="block">represents the type of the add-on</div>
</li>
</ul>
<a name="hasAddOnType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAddOnType</h4>
<pre>boolean&nbsp;hasAddOnType()</pre>
</li>
</ul>
<a name="getAddOnPercent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddOnPercent</h4>
<pre>double&nbsp;getAddOnPercent()</pre>
<div class="block">add-on as a percent of base im
 represented in percentage terms 
 for e.g. 5 represents 5% or 0.05</div>
</li>
</ul>
<a name="hasAddOnPercent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAddOnPercent</h4>
<pre>boolean&nbsp;hasAddOnPercent()</pre>
</li>
</ul>
<a name="getAddOnValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddOnValue</h4>
<pre>double&nbsp;getAddOnValue()</pre>
<div class="block">add-on value in reporting currency
 add-on-value = (add_on_percent/100) * initial_margin</div>
</li>
</ul>
<a name="hasAddOnValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAddOnValue</h4>
<pre>boolean&nbsp;hasAddOnValue()</pre>
</li>
</ul>
<a name="newBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newBuilder</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginAddOnEstimate.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginAddOnEstimate.Builder</a>&nbsp;newBuilder()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MarginAddOnEstimate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/ListedPosition.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginAddOnEstimate.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/lchclearnet/swapclear/smart/types/MarginAddOnEstimate.html" target="_top">Frames</a></li>
<li><a href="MarginAddOnEstimate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
