<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Nov 24 15:38:05 GMT 2015 -->
<title>MarginScenarioValue</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MarginScenarioValue";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MarginScenarioValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginScenarioDetail.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginScenarioValue.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/lchclearnet/swapclear/smart/types/MarginScenarioValue.html" target="_top">Frames</a></li>
<li><a href="MarginScenarioValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lchclearnet.swapclear.smart.types</div>
<h2 title="Interface MarginScenarioValue" class="title">Interface MarginScenarioValue</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">MarginScenarioValue</span></pre>
<div class="block">IM breakdown by tenor</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginScenarioValue.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginScenarioValue.Builder</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginScenarioValue.html#getCrossGamma()">getCrossGamma</a></strong>()</code>
<div class="block">cross gamma in local currency</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginScenarioValue.html#getDelta()">getDelta</a></strong>()</code>
<div class="block">delta in local ccy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginScenarioValue.html#getGamma()">getGamma</a></strong>()</code>
<div class="block">gamma in local ccy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginScenarioValue.html#getProfitAndLoss()">getProfitAndLoss</a></strong>()</code>
<div class="block">scenario p&l in local currency</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginScenarioValue.html#getProfitAndLossReportingCurrency()">getProfitAndLossReportingCurrency</a></strong>()</code>
<div class="block">scenario p&L in reporting currency</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginScenarioValue.html#getScenarioShift()">getScenarioShift</a></strong>()</code>
<div class="block">bp shift</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginScenarioValue.html#getTenor()">getTenor</a></strong>()</code>
<div class="block">tenor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginScenarioValue.html#hasCrossGamma()">hasCrossGamma</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginScenarioValue.html#hasDelta()">hasDelta</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginScenarioValue.html#hasGamma()">hasGamma</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginScenarioValue.html#hasProfitAndLoss()">hasProfitAndLoss</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginScenarioValue.html#hasProfitAndLossReportingCurrency()">hasProfitAndLossReportingCurrency</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginScenarioValue.html#hasScenarioShift()">hasScenarioShift</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginScenarioValue.html#hasTenor()">hasTenor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginScenarioValue.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginScenarioValue.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginScenarioValue.html#newBuilder()">newBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTenor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTenor</h4>
<pre>java.lang.String&nbsp;getTenor()</pre>
<div class="block">tenor</div>
</li>
</ul>
<a name="hasTenor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTenor</h4>
<pre>boolean&nbsp;hasTenor()</pre>
</li>
</ul>
<a name="getDelta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelta</h4>
<pre>double&nbsp;getDelta()</pre>
<div class="block">delta in local ccy</div>
</li>
</ul>
<a name="hasDelta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDelta</h4>
<pre>boolean&nbsp;hasDelta()</pre>
</li>
</ul>
<a name="getGamma()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGamma</h4>
<pre>double&nbsp;getGamma()</pre>
<div class="block">gamma in local ccy</div>
</li>
</ul>
<a name="hasGamma()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasGamma</h4>
<pre>boolean&nbsp;hasGamma()</pre>
</li>
</ul>
<a name="getScenarioShift()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScenarioShift</h4>
<pre>double&nbsp;getScenarioShift()</pre>
<div class="block">bp shift</div>
</li>
</ul>
<a name="hasScenarioShift()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasScenarioShift</h4>
<pre>boolean&nbsp;hasScenarioShift()</pre>
</li>
</ul>
<a name="getProfitAndLoss()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfitAndLoss</h4>
<pre>double&nbsp;getProfitAndLoss()</pre>
<div class="block">scenario p&l in local currency</div>
</li>
</ul>
<a name="hasProfitAndLoss()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasProfitAndLoss</h4>
<pre>boolean&nbsp;hasProfitAndLoss()</pre>
</li>
</ul>
<a name="getProfitAndLossReportingCurrency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfitAndLossReportingCurrency</h4>
<pre>double&nbsp;getProfitAndLossReportingCurrency()</pre>
<div class="block">scenario p&L in reporting currency</div>
</li>
</ul>
<a name="hasProfitAndLossReportingCurrency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasProfitAndLossReportingCurrency</h4>
<pre>boolean&nbsp;hasProfitAndLossReportingCurrency()</pre>
</li>
</ul>
<a name="getCrossGamma()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrossGamma</h4>
<pre>double&nbsp;getCrossGamma()</pre>
<div class="block">cross gamma in local currency</div>
</li>
</ul>
<a name="hasCrossGamma()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCrossGamma</h4>
<pre>boolean&nbsp;hasCrossGamma()</pre>
</li>
</ul>
<a name="newBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newBuilder</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginScenarioValue.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginScenarioValue.Builder</a>&nbsp;newBuilder()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MarginScenarioValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginScenarioDetail.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginScenarioValue.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/lchclearnet/swapclear/smart/types/MarginScenarioValue.html" target="_top">Frames</a></li>
<li><a href="MarginScenarioValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
