<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Nov 24 15:38:17 GMT 2015 -->
<title>Uses of Package com.lchclearnet.swapclear.smart.types</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.lchclearnet.swapclear.smart.types";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/lchclearnet/swapclear/smart/types/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.lchclearnet.swapclear.smart.types" class="title">Uses of Package<br>com.lchclearnet.swapclear.smart.types</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/lchclearnet/swapclear/smart/types/package-summary.html">com.lchclearnet.swapclear.smart.types</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.lchclearnet.swapclear.smart">com.lchclearnet.swapclear.smart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.lchclearnet.swapclear.smart.data">com.lchclearnet.swapclear.smart.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.lchclearnet.swapclear.smart.types">com.lchclearnet.swapclear.smart.types</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.lchclearnet.swapclear.smart">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/lchclearnet/swapclear/smart/types/package-summary.html">com.lchclearnet.swapclear.smart.types</a> used by <a href="../../../../../com/lchclearnet/swapclear/smart/package-summary.html">com.lchclearnet.swapclear.smart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/Cashflows.html#com.lchclearnet.swapclear.smart">Cashflows</a>
<div class="block">Container for cashflows for a trade</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/FpMLTrade.html#com.lchclearnet.swapclear.smart">FpMLTrade</a>
<div class="block">FpML representation of trade</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/IMMConfiguration.html#com.lchclearnet.swapclear.smart">IMMConfiguration</a>
<div class="block">IMM configuration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/ListedPosition.html#com.lchclearnet.swapclear.smart">ListedPosition</a>
<div class="block">future position</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/MarginClassType.html#com.lchclearnet.swapclear.smart">MarginClassType</a>
<div class="block">The Margin Class type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/PortfolioBalanceInputSet.html#com.lchclearnet.swapclear.smart">PortfolioBalanceInputSet</a>
<div class="block">PortfolioBalanceInputSet identifies the set of participants that should be 
 included in the portfolio balancing calculation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/PortfolioBalanceResultSet.html#com.lchclearnet.swapclear.smart">PortfolioBalanceResultSet</a>
<div class="block">Container for results obtained from an portfolio
 balance operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/PositionId.html#com.lchclearnet.swapclear.smart">PositionId</a>
<div class="block">Position id</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/PositionValuation.html#com.lchclearnet.swapclear.smart">PositionValuation</a>
<div class="block">Container for position valuation results</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/SensitivityProfile.html#com.lchclearnet.swapclear.smart">SensitivityProfile</a>
<div class="block">Sensitivity Profile contains a set of Delta/
 Gamma sensitivities</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/SensitivityProfileId.html#com.lchclearnet.swapclear.smart">SensitivityProfileId</a>
<div class="block">Sensitivity Profile identifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/SensitivityProfileIdList.html#com.lchclearnet.swapclear.smart">SensitivityProfileIdList</a>
<div class="block">List of sensitivity profiles identified by their ids</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/SimulationSet.html#com.lchclearnet.swapclear.smart">SimulationSet</a>
<div class="block">SimulationSet identifies the set of participants that should be included in
 a margin calculation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/SmartResultSet.html#com.lchclearnet.swapclear.smart">SmartResultSet</a>
<div class="block">Container for results obtained from an IM
 estimation</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/Trade.html#com.lchclearnet.swapclear.smart">Trade</a>
<div class="block">A swap or FRA trade</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/TradeId.html#com.lchclearnet.swapclear.smart">TradeId</a>
<div class="block">Trade id</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/TradeIdList.html#com.lchclearnet.swapclear.smart">TradeIdList</a>
<div class="block">List of trade ids</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/TradeValuation.html#com.lchclearnet.swapclear.smart">TradeValuation</a>
<div class="block">Container for trade valuation results</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.lchclearnet.swapclear.smart.data">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/lchclearnet/swapclear/smart/types/package-summary.html">com.lchclearnet.swapclear.smart.types</a> used by <a href="../../../../../com/lchclearnet/swapclear/smart/data/package-summary.html">com.lchclearnet.swapclear.smart.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/ListedContracts.html#com.lchclearnet.swapclear.smart.data">ListedContracts</a>
<div class="block">list of ListedContract's</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/TradeType.html#com.lchclearnet.swapclear.smart.data">TradeType</a>
<div class="block">Trade type</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.lchclearnet.swapclear.smart.types">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/lchclearnet/swapclear/smart/types/package-summary.html">com.lchclearnet.swapclear.smart.types</a> used by <a href="../../../../../com/lchclearnet/swapclear/smart/types/package-summary.html">com.lchclearnet.swapclear.smart.types</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/Account.html#com.lchclearnet.swapclear.smart.types">Account</a>
<div class="block">Account name - such as H for house account
 or client account name as specified in report 102c
 field ClientAccountid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/Account.Builder.html#com.lchclearnet.swapclear.smart.types">Account.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/BasisRiskBreakdown.html#com.lchclearnet.swapclear.smart.types">BasisRiskBreakdown</a>
<div class="block">Basis Risk breakdown</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/BasisRiskBreakdown.Builder.html#com.lchclearnet.swapclear.smart.types">BasisRiskBreakdown.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/BasisRiskDetail.html#com.lchclearnet.swapclear.smart.types">BasisRiskDetail</a>
<div class="block">Basis Risk detail information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/BasisRiskDetail.Builder.html#com.lchclearnet.swapclear.smart.types">BasisRiskDetail.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/CalculationPeriod.html#com.lchclearnet.swapclear.smart.types">CalculationPeriod</a>
<div class="block">An accrual period</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/CalculationPeriod.Builder.html#com.lchclearnet.swapclear.smart.types">CalculationPeriod.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/Cashflows.html#com.lchclearnet.swapclear.smart.types">Cashflows</a>
<div class="block">Container for cashflows for a trade</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/Cashflows.Builder.html#com.lchclearnet.swapclear.smart.types">Cashflows.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/CashflowStream.html#com.lchclearnet.swapclear.smart.types">CashflowStream</a>
<div class="block">A stream of cashflows such as those from a Swap leg</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/CashflowStream.Builder.html#com.lchclearnet.swapclear.smart.types">CashflowStream.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/CashflowType.html#com.lchclearnet.swapclear.smart.types">CashflowType</a>
<div class="block">The Cashflow type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/CompoundingMethod.html#com.lchclearnet.swapclear.smart.types">CompoundingMethod</a>
<div class="block">Compounding method</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/CurvePoint.html#com.lchclearnet.swapclear.smart.types">CurvePoint</a>
<div class="block">represents a pillar point on a curve</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/CurvePoint.Builder.html#com.lchclearnet.swapclear.smart.types">CurvePoint.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/Date.html#com.lchclearnet.swapclear.smart.types">Date</a>
<div class="block">simple date representation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/Date.Builder.html#com.lchclearnet.swapclear.smart.types">Date.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/FPBasisBreakdown.html#com.lchclearnet.swapclear.smart.types">FPBasisBreakdown</a>
<div class="block">breakdown of LCRM figures</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/FPBasisBreakdown.Builder.html#com.lchclearnet.swapclear.smart.types">FPBasisBreakdown.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/FPBasisPositionBreakdown.html#com.lchclearnet.swapclear.smart.types">FPBasisPositionBreakdown</a>
<div class="block">FP Basis details by position/instrument</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/FPBasisPositionBreakdown.Builder.html#com.lchclearnet.swapclear.smart.types">FPBasisPositionBreakdown.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/FpMLTrade.html#com.lchclearnet.swapclear.smart.types">FpMLTrade</a>
<div class="block">FpML representation of trade</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/FpMLTrade.Builder.html#com.lchclearnet.swapclear.smart.types">FpMLTrade.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/IMMConfiguration.html#com.lchclearnet.swapclear.smart.types">IMMConfiguration</a>
<div class="block">IMM configuration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/IMMConfiguration.Builder.html#com.lchclearnet.swapclear.smart.types">IMMConfiguration.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/IMMLevelValue.html#com.lchclearnet.swapclear.smart.types">IMMLevelValue</a>
<div class="block">IMM Level data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/IMMLevelValue.Builder.html#com.lchclearnet.swapclear.smart.types">IMMLevelValue.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/IMMMethod1.html#com.lchclearnet.swapclear.smart.types">IMMMethod1</a>
<div class="block">IMM Method 1 parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/IMMMethod1.Builder.html#com.lchclearnet.swapclear.smart.types">IMMMethod1.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/IMMMethod2.html#com.lchclearnet.swapclear.smart.types">IMMMethod2</a>
<div class="block">IMM Method 2 parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/IMMMethod2.Builder.html#com.lchclearnet.swapclear.smart.types">IMMMethod2.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/InterpolationMethod.html#com.lchclearnet.swapclear.smart.types">InterpolationMethod</a>
<div class="block">The interpolation method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/LCRMBreakdown.html#com.lchclearnet.swapclear.smart.types">LCRMBreakdown</a>
<div class="block">breakdown of LCRM figures</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/LCRMBreakdown.Builder.html#com.lchclearnet.swapclear.smart.types">LCRMBreakdown.Builder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/LCRMPositionBreakdown.html#com.lchclearnet.swapclear.smart.types">LCRMPositionBreakdown</a>
<div class="block">LCRM details by position/instrument</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/LCRMPositionBreakdown.Builder.html#com.lchclearnet.swapclear.smart.types">LCRMPositionBreakdown.Builder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/Leg.html#com.lchclearnet.swapclear.smart.types">Leg</a>
<div class="block">A swap or FRA leg</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/Leg.Builder.html#com.lchclearnet.swapclear.smart.types">Leg.Builder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/LegType.html#com.lchclearnet.swapclear.smart.types">LegType</a>
<div class="block">The type of a swap or FRA leg</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/LiquidityBreakdown.html#com.lchclearnet.swapclear.smart.types">LiquidityBreakdown</a>
<div class="block">Liquidity details</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/LiquidityBreakdown.Builder.html#com.lchclearnet.swapclear.smart.types">LiquidityBreakdown.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/LiquidityIndexBreakdown.html#com.lchclearnet.swapclear.smart.types">LiquidityIndexBreakdown</a>
<div class="block">Liquidity details by index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/LiquidityIndexBreakdown.Builder.html#com.lchclearnet.swapclear.smart.types">LiquidityIndexBreakdown.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/LiquidityTenorBreakdown.html#com.lchclearnet.swapclear.smart.types">LiquidityTenorBreakdown</a>
<div class="block">Liquidity cost details broken down by tenor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/LiquidityTenorBreakdown.Builder.html#com.lchclearnet.swapclear.smart.types">LiquidityTenorBreakdown.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/ListedContract.html#com.lchclearnet.swapclear.smart.types">ListedContract</a>
<div class="block">the underlying future contract</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/ListedContract.Builder.html#com.lchclearnet.swapclear.smart.types">ListedContract.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/ListedContracts.html#com.lchclearnet.swapclear.smart.types">ListedContracts</a>
<div class="block">list of ListedContract's</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/ListedContracts.Builder.html#com.lchclearnet.swapclear.smart.types">ListedContracts.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/ListedInstrument.html#com.lchclearnet.swapclear.smart.types">ListedInstrument</a>
<div class="block">the underlying future instrument</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/ListedInstrument.Builder.html#com.lchclearnet.swapclear.smart.types">ListedInstrument.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/ListedPosition.html#com.lchclearnet.swapclear.smart.types">ListedPosition</a>
<div class="block">future position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/ListedPosition.Builder.html#com.lchclearnet.swapclear.smart.types">ListedPosition.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/MarginAddOnEstimate.html#com.lchclearnet.swapclear.smart.types">MarginAddOnEstimate</a>
<div class="block">represents the addon result for a
 single add-on</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/MarginAddOnEstimate.Builder.html#com.lchclearnet.swapclear.smart.types">MarginAddOnEstimate.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/MarginAddonType.html#com.lchclearnet.swapclear.smart.types">MarginAddonType</a>
<div class="block">The Margin Addon type - different types of addons</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/MarginBreakdown.html#com.lchclearnet.swapclear.smart.types">MarginBreakdown</a>
<div class="block">Full breakdown of IM results by
 currency/index/scenario/tenor 
 Designed for compactness</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/MarginBreakdown.Builder.html#com.lchclearnet.swapclear.smart.types">MarginBreakdown.Builder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/MarginClassType.html#com.lchclearnet.swapclear.smart.types">MarginClassType</a>
<div class="block">The Margin Class type</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/MarginDetail.html#com.lchclearnet.swapclear.smart.types">MarginDetail</a>
<div class="block">Currency/index level breakdown of Initial Margin
 estimate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/MarginDetail.Builder.html#com.lchclearnet.swapclear.smart.types">MarginDetail.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/MarginEstimate.html#com.lchclearnet.swapclear.smart.types">MarginEstimate</a>
<div class="block">Container for IM estimation results</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/MarginEstimate.Builder.html#com.lchclearnet.swapclear.smart.types">MarginEstimate.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/MarginIndexBreakdown.html#com.lchclearnet.swapclear.smart.types">MarginIndexBreakdown</a>
<div class="block">IM breakdown by currency/index 
 for all scenarios</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/MarginIndexBreakdown.Builder.html#com.lchclearnet.swapclear.smart.types">MarginIndexBreakdown.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/MarginScenarioBreakdown.html#com.lchclearnet.swapclear.smart.types">MarginScenarioBreakdown</a>
<div class="block">IM breakdown by for an individual
 scenario</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/MarginScenarioBreakdown.Builder.html#com.lchclearnet.swapclear.smart.types">MarginScenarioBreakdown.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/MarginScenarioDetail.html#com.lchclearnet.swapclear.smart.types">MarginScenarioDetail</a>
<div class="block">IM calculation for a single currency/index/scenario</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/MarginScenarioDetail.Builder.html#com.lchclearnet.swapclear.smart.types">MarginScenarioDetail.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/MarginScenarioValue.html#com.lchclearnet.swapclear.smart.types">MarginScenarioValue</a>
<div class="block">IM breakdown by tenor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/MarginScenarioValue.Builder.html#com.lchclearnet.swapclear.smart.types">MarginScenarioValue.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/MeasureType.html#com.lchclearnet.swapclear.smart.types">MeasureType</a>
<div class="block">The type of delta/gamma measure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/OptionType.html#com.lchclearnet.swapclear.smart.types">OptionType</a>
<div class="block">represents option type</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/PartyAccount.html#com.lchclearnet.swapclear.smart.types">PartyAccount</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/PartyAccount.Builder.html#com.lchclearnet.swapclear.smart.types">PartyAccount.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/PaymentCalculationPeriod.html#com.lchclearnet.swapclear.smart.types">PaymentCalculationPeriod</a>
<div class="block">A payment period - for noncompounded swaps, each
 payment period will have exactly one calculation period.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/PaymentCalculationPeriod.Builder.html#com.lchclearnet.swapclear.smart.types">PaymentCalculationPeriod.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/PnlEntry.html#com.lchclearnet.swapclear.smart.types">PnlEntry</a>
<div class="block">represents an pnl entry against
a VAR scenario</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/PnlEntry.Builder.html#com.lchclearnet.swapclear.smart.types">PnlEntry.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/PnlVector.html#com.lchclearnet.swapclear.smart.types">PnlVector</a>
<div class="block">represents the vector of pnl values for
all the VAR scenarios</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/PnlVector.Builder.html#com.lchclearnet.swapclear.smart.types">PnlVector.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/PortfolioBalanceInputSet.html#com.lchclearnet.swapclear.smart.types">PortfolioBalanceInputSet</a>
<div class="block">PortfolioBalanceInputSet identifies the set of participants that should be 
 included in the portfolio balancing calculation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/PortfolioBalanceInputSet.Builder.html#com.lchclearnet.swapclear.smart.types">PortfolioBalanceInputSet.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/PortfolioBalanceResultSet.html#com.lchclearnet.swapclear.smart.types">PortfolioBalanceResultSet</a>
<div class="block">Container for results obtained from an portfolio
 balance operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/PortfolioBalanceResultSet.Builder.html#com.lchclearnet.swapclear.smart.types">PortfolioBalanceResultSet.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/PortfolioMarginAddonBreakdown.html#com.lchclearnet.swapclear.smart.types">PortfolioMarginAddonBreakdown</a>
<div class="block">breakdown of portfolio margin addon details</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/PortfolioMarginAddonBreakdown.Builder.html#com.lchclearnet.swapclear.smart.types">PortfolioMarginAddonBreakdown.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/PositionId.html#com.lchclearnet.swapclear.smart.types">PositionId</a>
<div class="block">Position id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/PositionId.Builder.html#com.lchclearnet.swapclear.smart.types">PositionId.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/PositionProfile.html#com.lchclearnet.swapclear.smart.types">PositionProfile</a>
<div class="block">Position Profile contains the set of future
 contract positions for the</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/PositionProfile.Builder.html#com.lchclearnet.swapclear.smart.types">PositionProfile.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/PositionProfileId.html#com.lchclearnet.swapclear.smart.types">PositionProfileId</a>
<div class="block">Position Profile identifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/PositionProfileId.Builder.html#com.lchclearnet.swapclear.smart.types">PositionProfileId.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/PositionValuation.html#com.lchclearnet.swapclear.smart.types">PositionValuation</a>
<div class="block">Container for position valuation results</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/PositionValuation.Builder.html#com.lchclearnet.swapclear.smart.types">PositionValuation.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/RateObservation.html#com.lchclearnet.swapclear.smart.types">RateObservation</a>
<div class="block">Interest rate observation used in the 
 valuation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/RateObservation.Builder.html#com.lchclearnet.swapclear.smart.types">RateObservation.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/RollConvention.html#com.lchclearnet.swapclear.smart.types">RollConvention</a>
<div class="block">Roll convention</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/Sensitivity.html#com.lchclearnet.swapclear.smart.types">Sensitivity</a>
<div class="block">A delta/gamma sensitivity measure</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/Sensitivity.Builder.html#com.lchclearnet.swapclear.smart.types">Sensitivity.Builder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/SensitivityProfile.html#com.lchclearnet.swapclear.smart.types">SensitivityProfile</a>
<div class="block">Sensitivity Profile contains a set of Delta/
 Gamma sensitivities</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/SensitivityProfile.Builder.html#com.lchclearnet.swapclear.smart.types">SensitivityProfile.Builder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/SensitivityProfileId.html#com.lchclearnet.swapclear.smart.types">SensitivityProfileId</a>
<div class="block">Sensitivity Profile identifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/SensitivityProfileId.Builder.html#com.lchclearnet.swapclear.smart.types">SensitivityProfileId.Builder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/SensitivityProfileIdList.html#com.lchclearnet.swapclear.smart.types">SensitivityProfileIdList</a>
<div class="block">List of sensitivity profiles identified by their ids</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/SensitivityProfileIdList.Builder.html#com.lchclearnet.swapclear.smart.types">SensitivityProfileIdList.Builder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/SimulationSet.html#com.lchclearnet.swapclear.smart.types">SimulationSet</a>
<div class="block">SimulationSet identifies the set of participants that should be included in
 a margin calculation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/SimulationSet.Builder.html#com.lchclearnet.swapclear.smart.types">SimulationSet.Builder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/SmartResultSet.html#com.lchclearnet.swapclear.smart.types">SmartResultSet</a>
<div class="block">Container for results obtained from an IM
 estimation</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/SmartResultSet.Builder.html#com.lchclearnet.swapclear.smart.types">SmartResultSet.Builder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/Status.html#com.lchclearnet.swapclear.smart.types">Status</a>
<div class="block">status of the balancing operation</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/StepValue.html#com.lchclearnet.swapclear.smart.types">StepValue</a>
<div class="block">The value of a step in a variable notional swap</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/StepValue.Builder.html#com.lchclearnet.swapclear.smart.types">StepValue.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/StubPosition.html#com.lchclearnet.swapclear.smart.types">StubPosition</a>
<div class="block">Stub position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/StubType.html#com.lchclearnet.swapclear.smart.types">StubType</a>
<div class="block">Stub length</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/Trade.html#com.lchclearnet.swapclear.smart.types">Trade</a>
<div class="block">A swap or FRA trade</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/Trade.Builder.html#com.lchclearnet.swapclear.smart.types">Trade.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/TradeId.html#com.lchclearnet.swapclear.smart.types">TradeId</a>
<div class="block">Trade id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/TradeId.Builder.html#com.lchclearnet.swapclear.smart.types">TradeId.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/TradeIdList.html#com.lchclearnet.swapclear.smart.types">TradeIdList</a>
<div class="block">List of trade ids</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/TradeIdList.Builder.html#com.lchclearnet.swapclear.smart.types">TradeIdList.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/TradeType.html#com.lchclearnet.swapclear.smart.types">TradeType</a>
<div class="block">Trade type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/TradeValuation.html#com.lchclearnet.swapclear.smart.types">TradeValuation</a>
<div class="block">Container for trade valuation results</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/lchclearnet/swapclear/smart/types/class-use/TradeValuation.Builder.html#com.lchclearnet.swapclear.smart.types">TradeValuation.Builder</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/lchclearnet/swapclear/smart/types/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
