<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Nov 24 15:38:06 GMT 2015 -->
<title>PaymentCalculationPeriod</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PaymentCalculationPeriod";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PaymentCalculationPeriod.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/PartyAccount.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/PaymentCalculationPeriod.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/lchclearnet/swapclear/smart/types/PaymentCalculationPeriod.html" target="_top">Frames</a></li>
<li><a href="PaymentCalculationPeriod.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lchclearnet.swapclear.smart.types</div>
<h2 title="Interface PaymentCalculationPeriod" class="title">Interface PaymentCalculationPeriod</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">PaymentCalculationPeriod</span></pre>
<div class="block">A payment period - for noncompounded swaps, each
 payment period will have exactly one calculation period.
 For compounded swaps the payment period will have more than
 one calculation period
 Note that OIS floating legs are treated as noncompunded
 legs as the index itself is compounding</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/PaymentCalculationPeriod.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">PaymentCalculationPeriod.Builder</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/Date.html" title="interface in com.lchclearnet.swapclear.smart.types">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/PaymentCalculationPeriod.html#getAdjustedPaymentDate()">getAdjustedPaymentDate</a></strong>()</code>
<div class="block">Payment date (adjusted)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/PaymentCalculationPeriod.html#getAmount()">getAmount</a></strong>()</code>
<div class="block">The original payment amount prior to discounting</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.html" title="interface in com.lchclearnet.swapclear.smart.types">CalculationPeriod</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/PaymentCalculationPeriod.html#getCalculationPeriods(int)">getCalculationPeriods</a></strong>(int&nbsp;i)</code>
<div class="block">The calculation periods that are part of the payment period</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/PaymentCalculationPeriod.html#getCalculationPeriodsCount()">getCalculationPeriodsCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/PaymentCalculationPeriod.html#getDiscountFactor()">getDiscountFactor</a></strong>()</code>
<div class="block">Discount factor that applied to the period</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/PaymentCalculationPeriod.html#getIsSettled()">getIsSettled</a></strong>()</code>
<div class="block">True if the coupon for this payment period is in the
 past; no valuation is provided for past coupons</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/PaymentCalculationPeriod.html#getPresentAmountValue()">getPresentAmountValue</a></strong>()</code>
<div class="block">The net present value of the period</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/PaymentCalculationPeriod.html#hasAdjustedPaymentDate()">hasAdjustedPaymentDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/PaymentCalculationPeriod.html#hasAmount()">hasAmount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/PaymentCalculationPeriod.html#hasDiscountFactor()">hasDiscountFactor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/PaymentCalculationPeriod.html#hasIsSettled()">hasIsSettled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/PaymentCalculationPeriod.html#hasPresentAmountValue()">hasPresentAmountValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/PaymentCalculationPeriod.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">PaymentCalculationPeriod.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/PaymentCalculationPeriod.html#newBuilder()">newBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAdjustedPaymentDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjustedPaymentDate</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/Date.html" title="interface in com.lchclearnet.swapclear.smart.types">Date</a>&nbsp;getAdjustedPaymentDate()</pre>
<div class="block">Payment date (adjusted)</div>
</li>
</ul>
<a name="hasAdjustedPaymentDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAdjustedPaymentDate</h4>
<pre>boolean&nbsp;hasAdjustedPaymentDate()</pre>
</li>
</ul>
<a name="getDiscountFactor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscountFactor</h4>
<pre>double&nbsp;getDiscountFactor()</pre>
<div class="block">Discount factor that applied to the period</div>
</li>
</ul>
<a name="hasDiscountFactor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDiscountFactor</h4>
<pre>boolean&nbsp;hasDiscountFactor()</pre>
</li>
</ul>
<a name="getPresentAmountValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPresentAmountValue</h4>
<pre>double&nbsp;getPresentAmountValue()</pre>
<div class="block">The net present value of the period</div>
</li>
</ul>
<a name="hasPresentAmountValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPresentAmountValue</h4>
<pre>boolean&nbsp;hasPresentAmountValue()</pre>
</li>
</ul>
<a name="getAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmount</h4>
<pre>double&nbsp;getAmount()</pre>
<div class="block">The original payment amount prior to discounting</div>
</li>
</ul>
<a name="hasAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAmount</h4>
<pre>boolean&nbsp;hasAmount()</pre>
</li>
</ul>
<a name="getCalculationPeriods(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalculationPeriods</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.html" title="interface in com.lchclearnet.swapclear.smart.types">CalculationPeriod</a>&nbsp;getCalculationPeriods(int&nbsp;i)</pre>
<div class="block">The calculation periods that are part of the payment period</div>
</li>
</ul>
<a name="getCalculationPeriodsCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalculationPeriodsCount</h4>
<pre>int&nbsp;getCalculationPeriodsCount()</pre>
</li>
</ul>
<a name="getIsSettled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsSettled</h4>
<pre>boolean&nbsp;getIsSettled()</pre>
<div class="block">True if the coupon for this payment period is in the
 past; no valuation is provided for past coupons</div>
</li>
</ul>
<a name="hasIsSettled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasIsSettled</h4>
<pre>boolean&nbsp;hasIsSettled()</pre>
</li>
</ul>
<a name="newBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newBuilder</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/PaymentCalculationPeriod.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">PaymentCalculationPeriod.Builder</a>&nbsp;newBuilder()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PaymentCalculationPeriod.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/PartyAccount.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/PaymentCalculationPeriod.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/lchclearnet/swapclear/smart/types/PaymentCalculationPeriod.html" target="_top">Frames</a></li>
<li><a href="PaymentCalculationPeriod.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
