<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Nov 24 15:38:06 GMT 2015 -->
<title>PortfolioMarginAddonBreakdown</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PortfolioMarginAddonBreakdown";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PortfolioMarginAddonBreakdown.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioMarginAddonBreakdown.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/lchclearnet/swapclear/smart/types/PortfolioMarginAddonBreakdown.html" target="_top">Frames</a></li>
<li><a href="PortfolioMarginAddonBreakdown.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lchclearnet.swapclear.smart.types</div>
<h2 title="Interface PortfolioMarginAddonBreakdown" class="title">Interface PortfolioMarginAddonBreakdown</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">PortfolioMarginAddonBreakdown</span></pre>
<div class="block">breakdown of portfolio margin addon details</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioMarginAddonBreakdown.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">PortfolioMarginAddonBreakdown.Builder</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioMarginAddonBreakdown.html#getAddonValue()">getAddonValue</a></strong>()</code>
<div class="block">addon value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioMarginAddonBreakdown.html#getBalancedBenefitRatio()">getBalancedBenefitRatio</a></strong>()</code>
<div class="block">balancer benefit as a ratio against original total margin</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioMarginAddonBreakdown.html#getMarginBuffer()">getMarginBuffer</a></strong>()</code>
<div class="block">margin buffer for the benefit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioMarginAddonBreakdown.html#getPostBalancedListedInitialMargin()">getPostBalancedListedInitialMargin</a></strong>()</code>
<div class="block">post balanced listed initial margin</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioMarginAddonBreakdown.html#getPostBalancedOtcInitialMargin()">getPostBalancedOtcInitialMargin</a></strong>()</code>
<div class="block">post balanced otc initial margin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioMarginAddonBreakdown.html#getPreBalancedListedInitialMargin()">getPreBalancedListedInitialMargin</a></strong>()</code>
<div class="block">pre-balanced listed initial margin</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioMarginAddonBreakdown.html#getPreBalancedOtcInitialMargin()">getPreBalancedOtcInitialMargin</a></strong>()</code>
<div class="block">pre-balanced otc initial margin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioMarginAddonBreakdown.html#hasAddonValue()">hasAddonValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioMarginAddonBreakdown.html#hasBalancedBenefitRatio()">hasBalancedBenefitRatio</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioMarginAddonBreakdown.html#hasMarginBuffer()">hasMarginBuffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioMarginAddonBreakdown.html#hasPostBalancedListedInitialMargin()">hasPostBalancedListedInitialMargin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioMarginAddonBreakdown.html#hasPostBalancedOtcInitialMargin()">hasPostBalancedOtcInitialMargin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioMarginAddonBreakdown.html#hasPreBalancedListedInitialMargin()">hasPreBalancedListedInitialMargin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioMarginAddonBreakdown.html#hasPreBalancedOtcInitialMargin()">hasPreBalancedOtcInitialMargin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioMarginAddonBreakdown.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">PortfolioMarginAddonBreakdown.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioMarginAddonBreakdown.html#newBuilder()">newBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPreBalancedOtcInitialMargin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreBalancedOtcInitialMargin</h4>
<pre>double&nbsp;getPreBalancedOtcInitialMargin()</pre>
<div class="block">pre-balanced otc initial margin</div>
</li>
</ul>
<a name="hasPreBalancedOtcInitialMargin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPreBalancedOtcInitialMargin</h4>
<pre>boolean&nbsp;hasPreBalancedOtcInitialMargin()</pre>
</li>
</ul>
<a name="getPreBalancedListedInitialMargin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreBalancedListedInitialMargin</h4>
<pre>double&nbsp;getPreBalancedListedInitialMargin()</pre>
<div class="block">pre-balanced listed initial margin</div>
</li>
</ul>
<a name="hasPreBalancedListedInitialMargin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPreBalancedListedInitialMargin</h4>
<pre>boolean&nbsp;hasPreBalancedListedInitialMargin()</pre>
</li>
</ul>
<a name="getPostBalancedOtcInitialMargin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostBalancedOtcInitialMargin</h4>
<pre>double&nbsp;getPostBalancedOtcInitialMargin()</pre>
<div class="block">post balanced otc initial margin</div>
</li>
</ul>
<a name="hasPostBalancedOtcInitialMargin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPostBalancedOtcInitialMargin</h4>
<pre>boolean&nbsp;hasPostBalancedOtcInitialMargin()</pre>
</li>
</ul>
<a name="getPostBalancedListedInitialMargin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostBalancedListedInitialMargin</h4>
<pre>double&nbsp;getPostBalancedListedInitialMargin()</pre>
<div class="block">post balanced listed initial margin</div>
</li>
</ul>
<a name="hasPostBalancedListedInitialMargin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPostBalancedListedInitialMargin</h4>
<pre>boolean&nbsp;hasPostBalancedListedInitialMargin()</pre>
</li>
</ul>
<a name="getBalancedBenefitRatio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBalancedBenefitRatio</h4>
<pre>double&nbsp;getBalancedBenefitRatio()</pre>
<div class="block">balancer benefit as a ratio against original total margin</div>
</li>
</ul>
<a name="hasBalancedBenefitRatio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBalancedBenefitRatio</h4>
<pre>boolean&nbsp;hasBalancedBenefitRatio()</pre>
</li>
</ul>
<a name="getMarginBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarginBuffer</h4>
<pre>double&nbsp;getMarginBuffer()</pre>
<div class="block">margin buffer for the benefit</div>
</li>
</ul>
<a name="hasMarginBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMarginBuffer</h4>
<pre>boolean&nbsp;hasMarginBuffer()</pre>
</li>
</ul>
<a name="getAddonValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddonValue</h4>
<pre>double&nbsp;getAddonValue()</pre>
<div class="block">addon value</div>
</li>
</ul>
<a name="hasAddonValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAddonValue</h4>
<pre>boolean&nbsp;hasAddonValue()</pre>
</li>
</ul>
<a name="newBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newBuilder</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioMarginAddonBreakdown.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">PortfolioMarginAddonBreakdown.Builder</a>&nbsp;newBuilder()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PortfolioMarginAddonBreakdown.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioMarginAddonBreakdown.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/lchclearnet/swapclear/smart/types/PortfolioMarginAddonBreakdown.html" target="_top">Frames</a></li>
<li><a href="PortfolioMarginAddonBreakdown.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
