<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Nov 24 15:38:06 GMT 2015 -->
<title>PortfolioBalanceResultSet</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PortfolioBalanceResultSet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PortfolioBalanceResultSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceInputSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.html" target="_top">Frames</a></li>
<li><a href="PortfolioBalanceResultSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lchclearnet.swapclear.smart.types</div>
<h2 title="Interface PortfolioBalanceResultSet" class="title">Interface PortfolioBalanceResultSet</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">PortfolioBalanceResultSet</span></pre>
<div class="block">Container for results obtained from an portfolio
 balance operation</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">PortfolioBalanceResultSet.Builder</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceInputSet.html" title="interface in com.lchclearnet.swapclear.smart.types">PortfolioBalanceInputSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.html#getBalanceInput()">getBalanceInput</a></strong>()</code>
<div class="block">reference to the input</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginEstimate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.html#getListedMarginEstimate()">getListedMarginEstimate</a></strong>()</code>
<div class="block">Margin estimate results (summary) of listed portfolio post balancing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/PnlVector.html" title="interface in com.lchclearnet.swapclear.smart.types">PnlVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.html#getListedPnlVector()">getListedPnlVector</a></strong>()</code>
<div class="block">Listed pnL vector (total losses by scenario) post balancing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginEstimate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.html#getOriginalListedMarginEstimate()">getOriginalListedMarginEstimate</a></strong>()</code>
<div class="block">Margin estimate results (summary) of original listed portfolio</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/PnlVector.html" title="interface in com.lchclearnet.swapclear.smart.types">PnlVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.html#getOriginalListedPnlVector()">getOriginalListedPnlVector</a></strong>()</code>
<div class="block">Listed original pnL vector (total losses by scenario)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginEstimate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.html#getOriginalOtcMarginEstimate()">getOriginalOtcMarginEstimate</a></strong>()</code>
<div class="block">Margin estimate results (summary) of original otc portfolio</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/PnlVector.html" title="interface in com.lchclearnet.swapclear.smart.types">PnlVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.html#getOriginalOtcPnlVector()">getOriginalOtcPnlVector</a></strong>()</code>
<div class="block">OTC original pnL vector (total losses by scenario)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/ListedPosition.html" title="interface in com.lchclearnet.swapclear.smart.types">ListedPosition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.html#getOriginalPosition(int)">getOriginalPosition</a></strong>(int&nbsp;i)</code>
<div class="block">original listed positions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.html#getOriginalPositionCount()">getOriginalPositionCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.html#getOriginalTotalMargin()">getOriginalTotalMargin</a></strong>()</code>
<div class="block">total margin prior to balancing in reporting currency</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginEstimate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.html#getOtcMarginEstimate()">getOtcMarginEstimate</a></strong>()</code>
<div class="block">Margin estimate results (summary) of otc portfolio post balancing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/PnlVector.html" title="interface in com.lchclearnet.swapclear.smart.types">PnlVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.html#getOtcPnlVector()">getOtcPnlVector</a></strong>()</code>
<div class="block">OTC combined pnL vector (total losses by scenario) post balancing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/ListedPosition.html" title="interface in com.lchclearnet.swapclear.smart.types">ListedPosition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.html#getResidualPosition(int)">getResidualPosition</a></strong>(int&nbsp;i)</code>
<div class="block">Positions remaining in the listed portfolio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.html#getResidualPositionCount()">getResidualPositionCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/Status.html" title="enum in com.lchclearnet.swapclear.smart.types">Status</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">balancing status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.html#getTotalMargin()">getTotalMargin</a></strong>()</code>
<div class="block">final total margin including buffer margin post balancing 
in reporting currency</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.html#getTotalSaving()">getTotalSaving</a></strong>()</code>
<div class="block">total saving on the margin due to balancing
in reporting currency</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/ListedPosition.html" title="interface in com.lchclearnet.swapclear.smart.types">ListedPosition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.html#getTransferredPosition(int)">getTransferredPosition</a></strong>(int&nbsp;i)</code>
<div class="block">Positions identified for transferring to OTC portfolio</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.html#getTransferredPositionCount()">getTransferredPositionCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.html#hasBalanceInput()">hasBalanceInput</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.html#hasListedMarginEstimate()">hasListedMarginEstimate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.html#hasListedPnlVector()">hasListedPnlVector</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.html#hasOriginalListedMarginEstimate()">hasOriginalListedMarginEstimate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.html#hasOriginalListedPnlVector()">hasOriginalListedPnlVector</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.html#hasOriginalOtcMarginEstimate()">hasOriginalOtcMarginEstimate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.html#hasOriginalOtcPnlVector()">hasOriginalOtcPnlVector</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.html#hasOriginalTotalMargin()">hasOriginalTotalMargin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.html#hasOtcMarginEstimate()">hasOtcMarginEstimate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.html#hasOtcPnlVector()">hasOtcPnlVector</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.html#hasStatus()">hasStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.html#hasTotalMargin()">hasTotalMargin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.html#hasTotalSaving()">hasTotalSaving</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">PortfolioBalanceResultSet.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.html#newBuilder()">newBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/Status.html" title="enum in com.lchclearnet.swapclear.smart.types">Status</a>&nbsp;getStatus()</pre>
<div class="block">balancing status</div>
</li>
</ul>
<a name="hasStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStatus</h4>
<pre>boolean&nbsp;hasStatus()</pre>
</li>
</ul>
<a name="getBalanceInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBalanceInput</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceInputSet.html" title="interface in com.lchclearnet.swapclear.smart.types">PortfolioBalanceInputSet</a>&nbsp;getBalanceInput()</pre>
<div class="block">reference to the input</div>
</li>
</ul>
<a name="hasBalanceInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBalanceInput</h4>
<pre>boolean&nbsp;hasBalanceInput()</pre>
</li>
</ul>
<a name="getOriginalPosition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalPosition</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/ListedPosition.html" title="interface in com.lchclearnet.swapclear.smart.types">ListedPosition</a>&nbsp;getOriginalPosition(int&nbsp;i)</pre>
<div class="block">original listed positions</div>
</li>
</ul>
<a name="getOriginalPositionCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalPositionCount</h4>
<pre>int&nbsp;getOriginalPositionCount()</pre>
</li>
</ul>
<a name="getOriginalOtcMarginEstimate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalOtcMarginEstimate</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginEstimate</a>&nbsp;getOriginalOtcMarginEstimate()</pre>
<div class="block">Margin estimate results (summary) of original otc portfolio</div>
</li>
</ul>
<a name="hasOriginalOtcMarginEstimate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOriginalOtcMarginEstimate</h4>
<pre>boolean&nbsp;hasOriginalOtcMarginEstimate()</pre>
</li>
</ul>
<a name="getOriginalOtcPnlVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalOtcPnlVector</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/PnlVector.html" title="interface in com.lchclearnet.swapclear.smart.types">PnlVector</a>&nbsp;getOriginalOtcPnlVector()</pre>
<div class="block">OTC original pnL vector (total losses by scenario)</div>
</li>
</ul>
<a name="hasOriginalOtcPnlVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOriginalOtcPnlVector</h4>
<pre>boolean&nbsp;hasOriginalOtcPnlVector()</pre>
</li>
</ul>
<a name="getOriginalListedPnlVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalListedPnlVector</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/PnlVector.html" title="interface in com.lchclearnet.swapclear.smart.types">PnlVector</a>&nbsp;getOriginalListedPnlVector()</pre>
<div class="block">Listed original pnL vector (total losses by scenario)</div>
</li>
</ul>
<a name="hasOriginalListedPnlVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOriginalListedPnlVector</h4>
<pre>boolean&nbsp;hasOriginalListedPnlVector()</pre>
</li>
</ul>
<a name="getOriginalListedMarginEstimate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalListedMarginEstimate</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginEstimate</a>&nbsp;getOriginalListedMarginEstimate()</pre>
<div class="block">Margin estimate results (summary) of original listed portfolio</div>
</li>
</ul>
<a name="hasOriginalListedMarginEstimate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOriginalListedMarginEstimate</h4>
<pre>boolean&nbsp;hasOriginalListedMarginEstimate()</pre>
</li>
</ul>
<a name="getTransferredPosition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransferredPosition</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/ListedPosition.html" title="interface in com.lchclearnet.swapclear.smart.types">ListedPosition</a>&nbsp;getTransferredPosition(int&nbsp;i)</pre>
<div class="block">Positions identified for transferring to OTC portfolio</div>
</li>
</ul>
<a name="getTransferredPositionCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransferredPositionCount</h4>
<pre>int&nbsp;getTransferredPositionCount()</pre>
</li>
</ul>
<a name="getResidualPosition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResidualPosition</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/ListedPosition.html" title="interface in com.lchclearnet.swapclear.smart.types">ListedPosition</a>&nbsp;getResidualPosition(int&nbsp;i)</pre>
<div class="block">Positions remaining in the listed portfolio</div>
</li>
</ul>
<a name="getResidualPositionCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResidualPositionCount</h4>
<pre>int&nbsp;getResidualPositionCount()</pre>
</li>
</ul>
<a name="getOtcMarginEstimate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtcMarginEstimate</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginEstimate</a>&nbsp;getOtcMarginEstimate()</pre>
<div class="block">Margin estimate results (summary) of otc portfolio post balancing</div>
</li>
</ul>
<a name="hasOtcMarginEstimate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOtcMarginEstimate</h4>
<pre>boolean&nbsp;hasOtcMarginEstimate()</pre>
</li>
</ul>
<a name="getOtcPnlVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtcPnlVector</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/PnlVector.html" title="interface in com.lchclearnet.swapclear.smart.types">PnlVector</a>&nbsp;getOtcPnlVector()</pre>
<div class="block">OTC combined pnL vector (total losses by scenario) post balancing</div>
</li>
</ul>
<a name="hasOtcPnlVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOtcPnlVector</h4>
<pre>boolean&nbsp;hasOtcPnlVector()</pre>
</li>
</ul>
<a name="getListedPnlVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListedPnlVector</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/PnlVector.html" title="interface in com.lchclearnet.swapclear.smart.types">PnlVector</a>&nbsp;getListedPnlVector()</pre>
<div class="block">Listed pnL vector (total losses by scenario) post balancing</div>
</li>
</ul>
<a name="hasListedPnlVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasListedPnlVector</h4>
<pre>boolean&nbsp;hasListedPnlVector()</pre>
</li>
</ul>
<a name="getListedMarginEstimate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListedMarginEstimate</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginEstimate</a>&nbsp;getListedMarginEstimate()</pre>
<div class="block">Margin estimate results (summary) of listed portfolio post balancing</div>
</li>
</ul>
<a name="hasListedMarginEstimate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasListedMarginEstimate</h4>
<pre>boolean&nbsp;hasListedMarginEstimate()</pre>
</li>
</ul>
<a name="getOriginalTotalMargin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalTotalMargin</h4>
<pre>double&nbsp;getOriginalTotalMargin()</pre>
<div class="block">total margin prior to balancing in reporting currency</div>
</li>
</ul>
<a name="hasOriginalTotalMargin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOriginalTotalMargin</h4>
<pre>boolean&nbsp;hasOriginalTotalMargin()</pre>
</li>
</ul>
<a name="getTotalMargin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalMargin</h4>
<pre>double&nbsp;getTotalMargin()</pre>
<div class="block">final total margin including buffer margin post balancing 
in reporting currency</div>
</li>
</ul>
<a name="hasTotalMargin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTotalMargin</h4>
<pre>boolean&nbsp;hasTotalMargin()</pre>
</li>
</ul>
<a name="getTotalSaving()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalSaving</h4>
<pre>double&nbsp;getTotalSaving()</pre>
<div class="block">total saving on the margin due to balancing
in reporting currency</div>
</li>
</ul>
<a name="hasTotalSaving()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTotalSaving</h4>
<pre>boolean&nbsp;hasTotalSaving()</pre>
</li>
</ul>
<a name="newBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newBuilder</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">PortfolioBalanceResultSet.Builder</a>&nbsp;newBuilder()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PortfolioBalanceResultSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceInputSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.html" target="_top">Frames</a></li>
<li><a href="PortfolioBalanceResultSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
