<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Nov 24 15:38:06 GMT 2015 -->
<title>SimulationSet</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimulationSet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimulationSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/SensitivityProfileIdList.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/lchclearnet/swapclear/smart/types/SimulationSet.html" target="_top">Frames</a></li>
<li><a href="SimulationSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lchclearnet.swapclear.smart.types</div>
<h2 title="Interface SimulationSet" class="title">Interface SimulationSet</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">SimulationSet</span></pre>
<div class="block">SimulationSet identifies the set of participants that should be included in
 a margin calculation. The set must be a subset of available trades,
 sensitivities and accounts in the session. A least one of account, trade id
 list or sensitivity list must be provided.
 <p>
 If the margin calculation is being performed for a client
 account then isClient boolean value must be set to true
 so that the correct scaling factor is applied to the margin results
 <p>
 There are three other optional parameters that can be set -
 currency, index and scenario number. These enable detailed
 tenor level breakdown to be returned for the specified scenario</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">SimulationSet.Builder</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/Account.html" title="interface in com.lchclearnet.swapclear.smart.types">Account</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.html#getAccount()">getAccount</a></strong>()</code>
<div class="block">Account name - H for house or client account name
 This is an optional parameter; if supplied
 relevant base sensitivity profile data must be
 available else an exception will be thrown</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/PartyAccount.html" title="interface in com.lchclearnet.swapclear.smart.types">PartyAccount</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.html#getAssociatedAccount()">getAssociatedAccount</a></strong>()</code>
<div class="block">Account details for the same member in the 
other clearing system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.html#getCurrency()">getCurrency</a></strong>()</code>
<div class="block">Optional parameter for obtaining detailed breakdown of 
 IM by scenario.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.html#getExcludeFutureSensitivities()">getExcludeFutureSensitivities</a></strong>()</code>
<div class="block">Instruction to exclude future sensitivities when
 carrying out the initial margin calculation
 for an OTC Portfolio.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.html#getImMethod()">getImMethod</a></strong>()</code>
<div class="block">Optional IM method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.html#getIncludeOffsetPositions()">getIncludeOffsetPositions</a></strong>()</code>
<div class="block">Instruction to include offset positions when
 carrying out the initial margin calculation
 for a Listed Portfolio.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.html#getIndex()">getIndex</a></strong>()</code>
<div class="block">Optional parameter for obtaining detailed breakdown of 
 IM by scenario.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.html#getIsClient()">getIsClient</a></strong>()</code>
<div class="block">Optional parameter to specify that the margin results must
 be scaled appropriately for a client account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.html#getName()">getName</a></strong>()</code>
<div class="block">Optional name for this set
 Just for information purposes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/PositionId.html" title="interface in com.lchclearnet.swapclear.smart.types">PositionId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.html#getPositionId(int)">getPositionId</a></strong>(int&nbsp;i)</code>
<div class="block">List of position ids specifying the listed positions
 that should be included in the simulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.html#getPositionIdCount()">getPositionIdCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.html#getRequestBasisRiskBreakdown()">getRequestBasisRiskBreakdown</a></strong>()</code>
<div class="block">Request for basis risk breakdown</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginClassType.html" title="enum in com.lchclearnet.swapclear.smart.types">MarginClassType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.html#getRequestedMarginClass()">getRequestedMarginClass</a></strong>()</code>
<div class="block">specify the margin class for which the calculation
is being carried out.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.html#getRequestFullMarginBreakdown()">getRequestFullMarginBreakdown</a></strong>()</code>
<div class="block">Instruction to provide full margin breakdown
 This will result in a large set of data being
 returned</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.html#getScenarioNumber()">getScenarioNumber</a></strong>()</code>
<div class="block">Optional parameter for obtaining detailed breakdown of
 IM by scenario.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/SensitivityProfileId.html" title="interface in com.lchclearnet.swapclear.smart.types">SensitivityProfileId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.html#getSensitivityProfileId(int)">getSensitivityProfileId</a></strong>(int&nbsp;i)</code>
<div class="block">List of sensitivity profile ids specifying the
 input sensitivities that should be included in the 
 simulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.html#getSensitivityProfileIdCount()">getSensitivityProfileIdCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/TradeId.html" title="interface in com.lchclearnet.swapclear.smart.types">TradeId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.html#getTradeId(int)">getTradeId</a></strong>(int&nbsp;i)</code>
<div class="block">List of trade ids specifying the trades
 that should be included in the simulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.html#getTradeIdCount()">getTradeIdCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.html#hasAccount()">hasAccount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.html#hasAssociatedAccount()">hasAssociatedAccount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.html#hasCurrency()">hasCurrency</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.html#hasExcludeFutureSensitivities()">hasExcludeFutureSensitivities</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.html#hasImMethod()">hasImMethod</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.html#hasIncludeOffsetPositions()">hasIncludeOffsetPositions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.html#hasIndex()">hasIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.html#hasIsClient()">hasIsClient</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.html#hasName()">hasName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.html#hasRequestBasisRiskBreakdown()">hasRequestBasisRiskBreakdown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.html#hasRequestedMarginClass()">hasRequestedMarginClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.html#hasRequestFullMarginBreakdown()">hasRequestFullMarginBreakdown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.html#hasScenarioNumber()">hasScenarioNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">SimulationSet.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.html#newBuilder()">newBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAccount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccount</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/Account.html" title="interface in com.lchclearnet.swapclear.smart.types">Account</a>&nbsp;getAccount()</pre>
<div class="block">Account name - H for house or client account name
 This is an optional parameter; if supplied
 relevant base sensitivity profile data must be
 available else an exception will be thrown</div>
</li>
</ul>
<a name="hasAccount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAccount</h4>
<pre>boolean&nbsp;hasAccount()</pre>
</li>
</ul>
<a name="getTradeId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTradeId</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/TradeId.html" title="interface in com.lchclearnet.swapclear.smart.types">TradeId</a>&nbsp;getTradeId(int&nbsp;i)</pre>
<div class="block">List of trade ids specifying the trades
 that should be included in the simulation. The 
 specified trades must have been previously added
 to the session.</div>
</li>
</ul>
<a name="getTradeIdCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTradeIdCount</h4>
<pre>int&nbsp;getTradeIdCount()</pre>
</li>
</ul>
<a name="getSensitivityProfileId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensitivityProfileId</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/SensitivityProfileId.html" title="interface in com.lchclearnet.swapclear.smart.types">SensitivityProfileId</a>&nbsp;getSensitivityProfileId(int&nbsp;i)</pre>
<div class="block">List of sensitivity profile ids specifying the
 input sensitivities that should be included in the 
 simulation. The specified sensitivities must have been
 previously added to the session.</div>
</li>
</ul>
<a name="getSensitivityProfileIdCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensitivityProfileIdCount</h4>
<pre>int&nbsp;getSensitivityProfileIdCount()</pre>
</li>
</ul>
<a name="getCurrency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrency</h4>
<pre>java.lang.String&nbsp;getCurrency()</pre>
<div class="block">Optional parameter for obtaining detailed breakdown of 
 IM by scenario. Specifies the currency for which detailed
 breakdown is required</div>
</li>
</ul>
<a name="hasCurrency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCurrency</h4>
<pre>boolean&nbsp;hasCurrency()</pre>
</li>
</ul>
<a name="getIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>java.lang.String&nbsp;getIndex()</pre>
<div class="block">Optional parameter for obtaining detailed breakdown of 
 IM by scenario. Specifies the index for which detailed
 breakdown is required</div>
</li>
</ul>
<a name="hasIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasIndex</h4>
<pre>boolean&nbsp;hasIndex()</pre>
</li>
</ul>
<a name="getScenarioNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScenarioNumber</h4>
<pre>int&nbsp;getScenarioNumber()</pre>
<div class="block">Optional parameter for obtaining detailed breakdown of
 IM by scenario. Specified the scenario number (1-1250) for
 which detailed breakdown is required; if this is
 set to -1, then all scenarios will be returned</div>
</li>
</ul>
<a name="hasScenarioNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasScenarioNumber</h4>
<pre>boolean&nbsp;hasScenarioNumber()</pre>
</li>
</ul>
<a name="getIsClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsClient</h4>
<pre>boolean&nbsp;getIsClient()</pre>
<div class="block">Optional parameter to specify that the margin results must
 be scaled appropriately for a client account. If not
 specified, the default value is false</div>
</li>
</ul>
<a name="hasIsClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasIsClient</h4>
<pre>boolean&nbsp;hasIsClient()</pre>
</li>
</ul>
<a name="getImMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImMethod</h4>
<pre>java.lang.String&nbsp;getImMethod()</pre>
<div class="block">Optional IM method</div>
</li>
</ul>
<a name="hasImMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasImMethod</h4>
<pre>boolean&nbsp;hasImMethod()</pre>
</li>
</ul>
<a name="getRequestFullMarginBreakdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestFullMarginBreakdown</h4>
<pre>boolean&nbsp;getRequestFullMarginBreakdown()</pre>
<div class="block">Instruction to provide full margin breakdown
 This will result in a large set of data being
 returned</div>
</li>
</ul>
<a name="hasRequestFullMarginBreakdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRequestFullMarginBreakdown</h4>
<pre>boolean&nbsp;hasRequestFullMarginBreakdown()</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Optional name for this set
 Just for information purposes</div>
</li>
</ul>
<a name="hasName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasName</h4>
<pre>boolean&nbsp;hasName()</pre>
</li>
</ul>
<a name="getRequestBasisRiskBreakdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestBasisRiskBreakdown</h4>
<pre>boolean&nbsp;getRequestBasisRiskBreakdown()</pre>
<div class="block">Request for basis risk breakdown</div>
</li>
</ul>
<a name="hasRequestBasisRiskBreakdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRequestBasisRiskBreakdown</h4>
<pre>boolean&nbsp;hasRequestBasisRiskBreakdown()</pre>
</li>
</ul>
<a name="getPositionId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionId</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/PositionId.html" title="interface in com.lchclearnet.swapclear.smart.types">PositionId</a>&nbsp;getPositionId(int&nbsp;i)</pre>
<div class="block">List of position ids specifying the listed positions
 that should be included in the simulation. The 
 specified positions must have been previously added
 to the session.</div>
</li>
</ul>
<a name="getPositionIdCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionIdCount</h4>
<pre>int&nbsp;getPositionIdCount()</pre>
</li>
</ul>
<a name="getRequestedMarginClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestedMarginClass</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginClassType.html" title="enum in com.lchclearnet.swapclear.smart.types">MarginClassType</a>&nbsp;getRequestedMarginClass()</pre>
<div class="block">specify the margin class for which the calculation
is being carried out. Possible values are OTC
Listed and PortfolioMargined 
if unspecified it is defaulted to OTC</div>
</li>
</ul>
<a name="hasRequestedMarginClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRequestedMarginClass</h4>
<pre>boolean&nbsp;hasRequestedMarginClass()</pre>
</li>
</ul>
<a name="getIncludeOffsetPositions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludeOffsetPositions</h4>
<pre>boolean&nbsp;getIncludeOffsetPositions()</pre>
<div class="block">Instruction to include offset positions when
 carrying out the initial margin calculation
 for a Listed Portfolio. The default value 
 if unspecified is 'true'
 This field doesn't apply for an OTC Portfolio</div>
</li>
</ul>
<a name="hasIncludeOffsetPositions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasIncludeOffsetPositions</h4>
<pre>boolean&nbsp;hasIncludeOffsetPositions()</pre>
</li>
</ul>
<a name="getAssociatedAccount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssociatedAccount</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/PartyAccount.html" title="interface in com.lchclearnet.swapclear.smart.types">PartyAccount</a>&nbsp;getAssociatedAccount()</pre>
<div class="block">Account details for the same member in the 
other clearing system. If the details are supplied
this will be used for calculating the add-ons
if the details are not supplied then it would
be assumed that this party is standalone</div>
</li>
</ul>
<a name="hasAssociatedAccount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAssociatedAccount</h4>
<pre>boolean&nbsp;hasAssociatedAccount()</pre>
</li>
</ul>
<a name="getExcludeFutureSensitivities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExcludeFutureSensitivities</h4>
<pre>boolean&nbsp;getExcludeFutureSensitivities()</pre>
<div class="block">Instruction to exclude future sensitivities when
 carrying out the initial margin calculation
 for an OTC Portfolio. 
 This field doesn't apply for a Listed Portfolio</div>
</li>
</ul>
<a name="hasExcludeFutureSensitivities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasExcludeFutureSensitivities</h4>
<pre>boolean&nbsp;hasExcludeFutureSensitivities()</pre>
</li>
</ul>
<a name="newBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newBuilder</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">SimulationSet.Builder</a>&nbsp;newBuilder()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimulationSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/SensitivityProfileIdList.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/lchclearnet/swapclear/smart/types/SimulationSet.html" target="_top">Frames</a></li>
<li><a href="SimulationSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
