<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Nov 24 15:38:06 GMT 2015 -->
<title>Trade</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Trade";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Trade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/StubType.html" title="enum in com.lchclearnet.swapclear.smart.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/Trade.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/lchclearnet/swapclear/smart/types/Trade.html" target="_top">Frames</a></li>
<li><a href="Trade.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lchclearnet.swapclear.smart.types</div>
<h2 title="Interface Trade" class="title">Interface Trade</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">Trade</span></pre>
<div class="block">A swap or FRA trade</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/Trade.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Trade.Builder</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/Trade.html#getCounterParty()">getCounterParty</a></strong>()</code>
<div class="block">Optional counter party</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/Trade.html#getCurrency()">getCurrency</a></strong>()</code>
<div class="block">Currency of the trade
 required</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/Date.html" title="interface in com.lchclearnet.swapclear.smart.types">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/Trade.html#getEffectiveDate()">getEffectiveDate</a></strong>()</code>
<div class="block">Unadjusted effective date for swaps
 or Adjusted effective date for FRAs
 required</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/Trade.html#getNotional()">getNotional</a></strong>()</code>
<div class="block">Notional amount - must be present and must not be
 0 or negative</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.html" title="interface in com.lchclearnet.swapclear.smart.types">Leg</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/Trade.html#getPayLeg()">getPayLeg</a></strong>()</code>
<div class="block">Payment leg (the leg that has the party as the payer)
 required</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.html" title="interface in com.lchclearnet.swapclear.smart.types">Leg</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/Trade.html#getReceiveLeg()">getReceiveLeg</a></strong>()</code>
<div class="block">Receive leg (the leg that has the party as the receiver)
 required</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/Date.html" title="interface in com.lchclearnet.swapclear.smart.types">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/Trade.html#getTerminationDate()">getTerminationDate</a></strong>()</code>
<div class="block">Unadjusted termination date for swaps
 or Adjusted termination date for FRAs
 required</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/TradeId.html" title="interface in com.lchclearnet.swapclear.smart.types">TradeId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/Trade.html#getTradeId()">getTradeId</a></strong>()</code>
<div class="block">the trade identifier
 Must be unique within a session</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/TradeType.html" title="enum in com.lchclearnet.swapclear.smart.types">TradeType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/Trade.html#getTradeType()">getTradeType</a></strong>()</code>
<div class="block">The trade type
 required</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/Trade.html#hasCounterParty()">hasCounterParty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/Trade.html#hasCurrency()">hasCurrency</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/Trade.html#hasEffectiveDate()">hasEffectiveDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/Trade.html#hasNotional()">hasNotional</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/Trade.html#hasPayLeg()">hasPayLeg</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/Trade.html#hasReceiveLeg()">hasReceiveLeg</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/Trade.html#hasTerminationDate()">hasTerminationDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/Trade.html#hasTradeId()">hasTradeId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/Trade.html#hasTradeType()">hasTradeType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/Trade.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Trade.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/Trade.html#newBuilder()">newBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTradeId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTradeId</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/TradeId.html" title="interface in com.lchclearnet.swapclear.smart.types">TradeId</a>&nbsp;getTradeId()</pre>
<div class="block">the trade identifier
 Must be unique within a session</div>
</li>
</ul>
<a name="hasTradeId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTradeId</h4>
<pre>boolean&nbsp;hasTradeId()</pre>
</li>
</ul>
<a name="getTradeType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTradeType</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/TradeType.html" title="enum in com.lchclearnet.swapclear.smart.types">TradeType</a>&nbsp;getTradeType()</pre>
<div class="block">The trade type
 required</div>
</li>
</ul>
<a name="hasTradeType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTradeType</h4>
<pre>boolean&nbsp;hasTradeType()</pre>
</li>
</ul>
<a name="getNotional()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotional</h4>
<pre>double&nbsp;getNotional()</pre>
<div class="block">Notional amount - must be present and must not be
 0 or negative</div>
</li>
</ul>
<a name="hasNotional()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNotional</h4>
<pre>boolean&nbsp;hasNotional()</pre>
</li>
</ul>
<a name="getCurrency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrency</h4>
<pre>java.lang.String&nbsp;getCurrency()</pre>
<div class="block">Currency of the trade
 required</div>
</li>
</ul>
<a name="hasCurrency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCurrency</h4>
<pre>boolean&nbsp;hasCurrency()</pre>
</li>
</ul>
<a name="getEffectiveDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffectiveDate</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/Date.html" title="interface in com.lchclearnet.swapclear.smart.types">Date</a>&nbsp;getEffectiveDate()</pre>
<div class="block">Unadjusted effective date for swaps
 or Adjusted effective date for FRAs
 required</div>
</li>
</ul>
<a name="hasEffectiveDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEffectiveDate</h4>
<pre>boolean&nbsp;hasEffectiveDate()</pre>
</li>
</ul>
<a name="getTerminationDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerminationDate</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/Date.html" title="interface in com.lchclearnet.swapclear.smart.types">Date</a>&nbsp;getTerminationDate()</pre>
<div class="block">Unadjusted termination date for swaps
 or Adjusted termination date for FRAs
 required</div>
</li>
</ul>
<a name="hasTerminationDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTerminationDate</h4>
<pre>boolean&nbsp;hasTerminationDate()</pre>
</li>
</ul>
<a name="getPayLeg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayLeg</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.html" title="interface in com.lchclearnet.swapclear.smart.types">Leg</a>&nbsp;getPayLeg()</pre>
<div class="block">Payment leg (the leg that has the party as the payer)
 required</div>
</li>
</ul>
<a name="hasPayLeg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPayLeg</h4>
<pre>boolean&nbsp;hasPayLeg()</pre>
</li>
</ul>
<a name="getReceiveLeg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiveLeg</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.html" title="interface in com.lchclearnet.swapclear.smart.types">Leg</a>&nbsp;getReceiveLeg()</pre>
<div class="block">Receive leg (the leg that has the party as the receiver)
 required</div>
</li>
</ul>
<a name="hasReceiveLeg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasReceiveLeg</h4>
<pre>boolean&nbsp;hasReceiveLeg()</pre>
</li>
</ul>
<a name="getCounterParty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCounterParty</h4>
<pre>java.lang.String&nbsp;getCounterParty()</pre>
<div class="block">Optional counter party</div>
</li>
</ul>
<a name="hasCounterParty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCounterParty</h4>
<pre>boolean&nbsp;hasCounterParty()</pre>
</li>
</ul>
<a name="newBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newBuilder</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/Trade.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Trade.Builder</a>&nbsp;newBuilder()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Trade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/StubType.html" title="enum in com.lchclearnet.swapclear.smart.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/Trade.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/lchclearnet/swapclear/smart/types/Trade.html" target="_top">Frames</a></li>
<li><a href="Trade.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
