<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Nov 24 15:38:07 GMT 2015 -->
<title>TradeValuation</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TradeValuation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TradeValuation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/TradeType.html" title="enum in com.lchclearnet.swapclear.smart.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/TradeValuation.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/lchclearnet/swapclear/smart/types/TradeValuation.html" target="_top">Frames</a></li>
<li><a href="TradeValuation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lchclearnet.swapclear.smart.types</div>
<h2 title="Interface TradeValuation" class="title">Interface TradeValuation</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">TradeValuation</span></pre>
<div class="block">Container for trade valuation results</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/TradeValuation.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">TradeValuation.Builder</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/TradeValuation.html#getCurrency()">getCurrency</a></strong>()</code>
<div class="block">Currency of the trade</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/TradeValuation.html#getDeltaReportingCurrency()">getDeltaReportingCurrency</a></strong>()</code>
<div class="block">Net delta in reporting currency</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/TradeValuation.html#getGammaReportingCurrency()">getGammaReportingCurrency</a></strong>()</code>
<div class="block">Net gamma in reporting currency</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/TradeValuation.html#getImNpv()">getImNpv</a></strong>()</code>
<div class="block">NPV calculated using IM curves</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/SensitivityProfile.html" title="interface in com.lchclearnet.swapclear.smart.types">SensitivityProfile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/TradeValuation.html#getImSensitivity()">getImSensitivity</a></strong>()</code>
<div class="block">Delta Gamma Sensitivity of the trade</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/TradeValuation.html#getNotionalReportingCurrency()">getNotionalReportingCurrency</a></strong>()</code>
<div class="block">Notional in reporting currency</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/TradeValuation.html#getNpvReportingCurrency()">getNpvReportingCurrency</a></strong>()</code>
<div class="block">NPV (VM) in reporting currency</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/TradeId.html" title="interface in com.lchclearnet.swapclear.smart.types">TradeId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/TradeValuation.html#getTradeId()">getTradeId</a></strong>()</code>
<div class="block">The trade id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/TradeValuation.html#getVmNpv()">getVmNpv</a></strong>()</code>
<div class="block">NPV calculated using VM curves</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/TradeValuation.html#hasCurrency()">hasCurrency</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/TradeValuation.html#hasDeltaReportingCurrency()">hasDeltaReportingCurrency</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/TradeValuation.html#hasGammaReportingCurrency()">hasGammaReportingCurrency</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/TradeValuation.html#hasImNpv()">hasImNpv</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/TradeValuation.html#hasImSensitivity()">hasImSensitivity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/TradeValuation.html#hasNotionalReportingCurrency()">hasNotionalReportingCurrency</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/TradeValuation.html#hasNpvReportingCurrency()">hasNpvReportingCurrency</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/TradeValuation.html#hasTradeId()">hasTradeId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/TradeValuation.html#hasVmNpv()">hasVmNpv</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/TradeValuation.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">TradeValuation.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/TradeValuation.html#newBuilder()">newBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTradeId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTradeId</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/TradeId.html" title="interface in com.lchclearnet.swapclear.smart.types">TradeId</a>&nbsp;getTradeId()</pre>
<div class="block">The trade id</div>
</li>
</ul>
<a name="hasTradeId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTradeId</h4>
<pre>boolean&nbsp;hasTradeId()</pre>
</li>
</ul>
<a name="getCurrency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrency</h4>
<pre>java.lang.String&nbsp;getCurrency()</pre>
<div class="block">Currency of the trade</div>
</li>
</ul>
<a name="hasCurrency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCurrency</h4>
<pre>boolean&nbsp;hasCurrency()</pre>
</li>
</ul>
<a name="getVmNpv()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVmNpv</h4>
<pre>double&nbsp;getVmNpv()</pre>
<div class="block">NPV calculated using VM curves</div>
</li>
</ul>
<a name="hasVmNpv()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasVmNpv</h4>
<pre>boolean&nbsp;hasVmNpv()</pre>
</li>
</ul>
<a name="getImNpv()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImNpv</h4>
<pre>double&nbsp;getImNpv()</pre>
<div class="block">NPV calculated using IM curves</div>
</li>
</ul>
<a name="hasImNpv()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasImNpv</h4>
<pre>boolean&nbsp;hasImNpv()</pre>
</li>
</ul>
<a name="getImSensitivity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImSensitivity</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/SensitivityProfile.html" title="interface in com.lchclearnet.swapclear.smart.types">SensitivityProfile</a>&nbsp;getImSensitivity()</pre>
<div class="block">Delta Gamma Sensitivity of the trade</div>
</li>
</ul>
<a name="hasImSensitivity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasImSensitivity</h4>
<pre>boolean&nbsp;hasImSensitivity()</pre>
</li>
</ul>
<a name="getDeltaReportingCurrency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeltaReportingCurrency</h4>
<pre>double&nbsp;getDeltaReportingCurrency()</pre>
<div class="block">Net delta in reporting currency</div>
</li>
</ul>
<a name="hasDeltaReportingCurrency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDeltaReportingCurrency</h4>
<pre>boolean&nbsp;hasDeltaReportingCurrency()</pre>
</li>
</ul>
<a name="getGammaReportingCurrency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGammaReportingCurrency</h4>
<pre>double&nbsp;getGammaReportingCurrency()</pre>
<div class="block">Net gamma in reporting currency</div>
</li>
</ul>
<a name="hasGammaReportingCurrency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasGammaReportingCurrency</h4>
<pre>boolean&nbsp;hasGammaReportingCurrency()</pre>
</li>
</ul>
<a name="getNpvReportingCurrency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNpvReportingCurrency</h4>
<pre>double&nbsp;getNpvReportingCurrency()</pre>
<div class="block">NPV (VM) in reporting currency</div>
</li>
</ul>
<a name="hasNpvReportingCurrency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNpvReportingCurrency</h4>
<pre>boolean&nbsp;hasNpvReportingCurrency()</pre>
</li>
</ul>
<a name="getNotionalReportingCurrency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotionalReportingCurrency</h4>
<pre>double&nbsp;getNotionalReportingCurrency()</pre>
<div class="block">Notional in reporting currency</div>
</li>
</ul>
<a name="hasNotionalReportingCurrency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNotionalReportingCurrency</h4>
<pre>boolean&nbsp;hasNotionalReportingCurrency()</pre>
</li>
</ul>
<a name="newBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newBuilder</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/TradeValuation.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">TradeValuation.Builder</a>&nbsp;newBuilder()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TradeValuation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/TradeType.html" title="enum in com.lchclearnet.swapclear.smart.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/TradeValuation.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/lchclearnet/swapclear/smart/types/TradeValuation.html" target="_top">Frames</a></li>
<li><a href="TradeValuation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
