<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Nov 24 15:38:07 GMT 2015 -->
<title>TradeValuation.Builder</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TradeValuation.Builder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TradeValuation.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/TradeValuation.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/lchclearnet/swapclear/smart/types/TradeValuation.Builder.html" target="_top">Frames</a></li>
<li><a href="TradeValuation.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lchclearnet.swapclear.smart.types</div>
<h2 title="Interface TradeValuation.Builder" class="title">Interface TradeValuation.Builder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../com/lchclearnet/swapclear/smart/types/TradeValuation.html" title="interface in com.lchclearnet.swapclear.smart.types">TradeValuation</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">TradeValuation.Builder</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/TradeValuation.html" title="interface in com.lchclearnet.swapclear.smart.types">TradeValuation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/TradeValuation.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/TradeValuation.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">TradeValuation.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/TradeValuation.Builder.html#setCurrency(java.lang.String)">setCurrency</a></strong>(java.lang.String&nbsp;x)</code>
<div class="block">Currency of the trade</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/TradeValuation.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">TradeValuation.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/TradeValuation.Builder.html#setDeltaReportingCurrency(double)">setDeltaReportingCurrency</a></strong>(double&nbsp;x)</code>
<div class="block">Net delta in reporting currency</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/TradeValuation.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">TradeValuation.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/TradeValuation.Builder.html#setGammaReportingCurrency(double)">setGammaReportingCurrency</a></strong>(double&nbsp;x)</code>
<div class="block">Net gamma in reporting currency</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/TradeValuation.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">TradeValuation.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/TradeValuation.Builder.html#setImNpv(double)">setImNpv</a></strong>(double&nbsp;x)</code>
<div class="block">NPV calculated using IM curves</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/TradeValuation.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">TradeValuation.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/TradeValuation.Builder.html#setImSensitivity(com.lchclearnet.swapclear.smart.types.SensitivityProfile)">setImSensitivity</a></strong>(<a href="../../../../../com/lchclearnet/swapclear/smart/types/SensitivityProfile.html" title="interface in com.lchclearnet.swapclear.smart.types">SensitivityProfile</a>&nbsp;x)</code>
<div class="block">Delta Gamma Sensitivity of the trade</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/TradeValuation.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">TradeValuation.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/TradeValuation.Builder.html#setNotionalReportingCurrency(double)">setNotionalReportingCurrency</a></strong>(double&nbsp;x)</code>
<div class="block">Notional in reporting currency</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/TradeValuation.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">TradeValuation.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/TradeValuation.Builder.html#setNpvReportingCurrency(double)">setNpvReportingCurrency</a></strong>(double&nbsp;x)</code>
<div class="block">NPV (VM) in reporting currency</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/TradeValuation.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">TradeValuation.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/TradeValuation.Builder.html#setTradeId(com.lchclearnet.swapclear.smart.types.TradeId)">setTradeId</a></strong>(<a href="../../../../../com/lchclearnet/swapclear/smart/types/TradeId.html" title="interface in com.lchclearnet.swapclear.smart.types">TradeId</a>&nbsp;x)</code>
<div class="block">The trade id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/TradeValuation.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">TradeValuation.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/TradeValuation.Builder.html#setVmNpv(double)">setVmNpv</a></strong>(double&nbsp;x)</code>
<div class="block">NPV calculated using VM curves</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTradeId(com.lchclearnet.swapclear.smart.types.TradeId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTradeId</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/TradeValuation.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">TradeValuation.Builder</a>&nbsp;setTradeId(<a href="../../../../../com/lchclearnet/swapclear/smart/types/TradeId.html" title="interface in com.lchclearnet.swapclear.smart.types">TradeId</a>&nbsp;x)</pre>
<div class="block">The trade id</div>
</li>
</ul>
<a name="setCurrency(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrency</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/TradeValuation.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">TradeValuation.Builder</a>&nbsp;setCurrency(java.lang.String&nbsp;x)</pre>
<div class="block">Currency of the trade</div>
</li>
</ul>
<a name="setVmNpv(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVmNpv</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/TradeValuation.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">TradeValuation.Builder</a>&nbsp;setVmNpv(double&nbsp;x)</pre>
<div class="block">NPV calculated using VM curves</div>
</li>
</ul>
<a name="setImNpv(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImNpv</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/TradeValuation.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">TradeValuation.Builder</a>&nbsp;setImNpv(double&nbsp;x)</pre>
<div class="block">NPV calculated using IM curves</div>
</li>
</ul>
<a name="setImSensitivity(com.lchclearnet.swapclear.smart.types.SensitivityProfile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImSensitivity</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/TradeValuation.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">TradeValuation.Builder</a>&nbsp;setImSensitivity(<a href="../../../../../com/lchclearnet/swapclear/smart/types/SensitivityProfile.html" title="interface in com.lchclearnet.swapclear.smart.types">SensitivityProfile</a>&nbsp;x)</pre>
<div class="block">Delta Gamma Sensitivity of the trade</div>
</li>
</ul>
<a name="setDeltaReportingCurrency(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeltaReportingCurrency</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/TradeValuation.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">TradeValuation.Builder</a>&nbsp;setDeltaReportingCurrency(double&nbsp;x)</pre>
<div class="block">Net delta in reporting currency</div>
</li>
</ul>
<a name="setGammaReportingCurrency(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGammaReportingCurrency</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/TradeValuation.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">TradeValuation.Builder</a>&nbsp;setGammaReportingCurrency(double&nbsp;x)</pre>
<div class="block">Net gamma in reporting currency</div>
</li>
</ul>
<a name="setNpvReportingCurrency(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNpvReportingCurrency</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/TradeValuation.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">TradeValuation.Builder</a>&nbsp;setNpvReportingCurrency(double&nbsp;x)</pre>
<div class="block">NPV (VM) in reporting currency</div>
</li>
</ul>
<a name="setNotionalReportingCurrency(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotionalReportingCurrency</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/TradeValuation.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">TradeValuation.Builder</a>&nbsp;setNotionalReportingCurrency(double&nbsp;x)</pre>
<div class="block">Notional in reporting currency</div>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/TradeValuation.html" title="interface in com.lchclearnet.swapclear.smart.types">TradeValuation</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TradeValuation.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/TradeValuation.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/lchclearnet/swapclear/smart/types/TradeValuation.Builder.html" target="_top">Frames</a></li>
<li><a href="TradeValuation.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
