<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Nov 24 15:38:10 GMT 2015 -->
<title>SMART</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SMART";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SMART.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/lchclearnet/swapclear/smart/SMARTClientDataProviderFactory.html" title="class in com.lchclearnet.swapclear.smart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lchclearnet/swapclear/smart/SMART.html" target="_top">Frames</a></li>
<li><a href="SMART.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lchclearnet.swapclear.smart</div>
<h2 title="Interface SMART" class="title">Interface SMART</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">SMART</span></pre>
<div class="block">An instance SMART encapsulates all processing for a particular
 business day.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/lchclearnet/swapclear/smart/SMART.html#getAccounts(com.lchclearnet.swapclear.smart.types.MarginClassType, java.lang.String)">getAccounts</a></strong>(<a href="../../../../com/lchclearnet/swapclear/smart/types/MarginClassType.html" title="enum in com.lchclearnet.swapclear.smart.types">MarginClassType</a>&nbsp;marginClass,
           java.lang.String&nbsp;party)</code>
<div class="block">Gets an array of available accounts for the given party
 for the specified margin class, 
 or an empty array if no account is available</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/lchclearnet/swapclear/smart/SMART.html#getAccounts(java.lang.String)">getAccounts</a></strong>(java.lang.String&nbsp;party)</code>
<div class="block">Gets an array of available accounts for the given party, 
 or an empty array if no account is available</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/lchclearnet/swapclear/smart/types/SensitivityProfile.html" title="interface in com.lchclearnet.swapclear.smart.types">SensitivityProfile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/lchclearnet/swapclear/smart/SMART.html#getAccountSensitivityProfile(java.lang.String, java.lang.String)">getAccountSensitivityProfile</a></strong>(java.lang.String&nbsp;party,
                            java.lang.String&nbsp;account)</code>
<div class="block">Returns the specified sensitivity profile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lchclearnet/dates/data/SimpleDate.html" title="class in com.lchclearnet.dates.data">SimpleDate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/lchclearnet/swapclear/smart/SMART.html#getBusinessDate()">getBusinessDate</a></strong>()</code>
<div class="block">Get the business date associated with this instance
 of SMART</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/lchclearnet/swapclear/smart/data/DataProvider.html" title="interface in com.lchclearnet.swapclear.smart.data">DataProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/lchclearnet/swapclear/smart/SMART.html#getDataProvider()">getDataProvider</a></strong>()</code>
<div class="block">Obtain access to the Data Provider used by this SMART instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/lchclearnet/swapclear/smart/SMART.html#getParties()">getParties</a></strong>()</code>
<div class="block">Gets an array of available parties or empty array if 
 no party is available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/lchclearnet/swapclear/smart/SMART.html#getParties(com.lchclearnet.swapclear.smart.types.MarginClassType)">getParties</a></strong>(<a href="../../../../com/lchclearnet/swapclear/smart/types/MarginClassType.html" title="enum in com.lchclearnet.swapclear.smart.types">MarginClassType</a>&nbsp;marginClass)</code>
<div class="block">Gets an array of available parties for the specified margin class 
 or empty array if no party is available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/lchclearnet/swapclear/smart/SMART.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Returns the version of SMART</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/lchclearnet/swapclear/smart/SMARTSession.html" title="interface in com.lchclearnet.swapclear.smart">SMARTSession</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/lchclearnet/swapclear/smart/SMART.html#startSession(java.lang.String, boolean)">startSession</a></strong>(java.lang.String&nbsp;partyCode,
            boolean&nbsp;caching)</code>
<div class="block">Starts a SMART session for a party.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBusinessDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBusinessDate</h4>
<pre><a href="../../../../com/lchclearnet/dates/data/SimpleDate.html" title="class in com.lchclearnet.dates.data">SimpleDate</a>&nbsp;getBusinessDate()</pre>
<div class="block">Get the business date associated with this instance
 of SMART</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Business date</dd></dl>
</li>
</ul>
<a name="getParties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParties</h4>
<pre>java.lang.String[]&nbsp;getParties()</pre>
<div class="block">Gets an array of available parties or empty array if 
 no party is available. This method returns parties in the
 OTC margin class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Array of party identifiers</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/lchclearnet/swapclear/smart/SMART.html#getParties(com.lchclearnet.swapclear.smart.types.MarginClassType)"><code>getParties(MarginClassType)</code></a></dd></dl>
</li>
</ul>
<a name="getParties(com.lchclearnet.swapclear.smart.types.MarginClassType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParties</h4>
<pre>java.lang.String[]&nbsp;getParties(<a href="../../../../com/lchclearnet/swapclear/smart/types/MarginClassType.html" title="enum in com.lchclearnet.swapclear.smart.types">MarginClassType</a>&nbsp;marginClass)</pre>
<div class="block">Gets an array of available parties for the specified margin class 
 or empty array if no party is available.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>marginClass</code> - margin class for which the parties should be obtained</dd>
<dt><span class="strong">Returns:</span></dt><dd>Array of party identifiers</dd></dl>
</li>
</ul>
<a name="getAccounts(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccounts</h4>
<pre>java.lang.String[]&nbsp;getAccounts(java.lang.String&nbsp;party)</pre>
<div class="block">Gets an array of available accounts for the given party, 
 or an empty array if no account is available</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>party</code> - Party for which accounts should be obtained</dd>
<dt><span class="strong">Returns:</span></dt><dd>Array of accounts</dd></dl>
</li>
</ul>
<a name="getAccounts(com.lchclearnet.swapclear.smart.types.MarginClassType, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccounts</h4>
<pre>java.lang.String[]&nbsp;getAccounts(<a href="../../../../com/lchclearnet/swapclear/smart/types/MarginClassType.html" title="enum in com.lchclearnet.swapclear.smart.types">MarginClassType</a>&nbsp;marginClass,
                             java.lang.String&nbsp;party)</pre>
<div class="block">Gets an array of available accounts for the given party
 for the specified margin class, 
 or an empty array if no account is available</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>marginClass</code> - margin class for which the parties should be obtained</dd><dd><code>party</code> - Party for which accounts should be obtained</dd>
<dt><span class="strong">Returns:</span></dt><dd>Array of accounts</dd></dl>
</li>
</ul>
<a name="getAccountSensitivityProfile(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountSensitivityProfile</h4>
<pre><a href="../../../../com/lchclearnet/swapclear/smart/types/SensitivityProfile.html" title="interface in com.lchclearnet.swapclear.smart.types">SensitivityProfile</a>&nbsp;getAccountSensitivityProfile(java.lang.String&nbsp;party,
                                              java.lang.String&nbsp;account)</pre>
<div class="block">Returns the specified sensitivity profile</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>party</code> - Party code as in report 102</dd><dd><code>account</code> - House, Client or client id as in report 102c</dd>
<dt><span class="strong">Returns:</span></dt><dd>Sensitivity profile</dd></dl>
</li>
</ul>
<a name="getDataProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataProvider</h4>
<pre><a href="../../../../com/lchclearnet/swapclear/smart/data/DataProvider.html" title="interface in com.lchclearnet.swapclear.smart.data">DataProvider</a>&nbsp;getDataProvider()</pre>
<div class="block">Obtain access to the Data Provider used by this SMART instance</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>DataProvider object</dd></dl>
</li>
</ul>
<a name="startSession(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSession</h4>
<pre><a href="../../../../com/lchclearnet/swapclear/smart/SMARTSession.html" title="interface in com.lchclearnet.swapclear.smart">SMARTSession</a>&nbsp;startSession(java.lang.String&nbsp;partyCode,
                        boolean&nbsp;caching)</pre>
<div class="block">Starts a SMART session for a party. See <a href="../../../../com/lchclearnet/swapclear/smart/SMARTSession.html" title="interface in com.lchclearnet.swapclear.smart"><code>SMARTSession</code></a> 
 for more details about the caching option.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>partyCode</code> - The party code</dd><dd><code>caching</code> - If true the trades and sensitivities will be cached in memory by the session</dd>
<dt><span class="strong">Returns:</span></dt><dd>A SMART Session object</dd></dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVersion</h4>
<pre>java.lang.String&nbsp;getVersion()</pre>
<div class="block">Returns the version of SMART</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SMART.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/lchclearnet/swapclear/smart/SMARTClientDataProviderFactory.html" title="class in com.lchclearnet.swapclear.smart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lchclearnet/swapclear/smart/SMART.html" target="_top">Frames</a></li>
<li><a href="SMART.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
