<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Nov 24 15:38:10 GMT 2015 -->
<title>SMARTSession</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SMARTSession";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SMARTSession.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lchclearnet/swapclear/smart/SMARTFactory.html" title="class in com.lchclearnet.swapclear.smart"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lchclearnet/swapclear/smart/SMARTSession.html" target="_top">Frames</a></li>
<li><a href="SMARTSession.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lchclearnet.swapclear.smart</div>
<h2 title="Interface SMARTSession" class="title">Interface SMARTSession</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">SMARTSession</span></pre>
<div class="block">A SMARTSession encapsulates data for a specific party and business date.
 <p>
 A SMARTSession, depending upon how it is created, can cache the individual
 delta/gamma profiles of input trades and sensitivities. This option gives
 higher performance in simulation sessions where there is a need to combine
 different trades and sensitivities in what-if scenarios. Arbitrary
 combinations of trades and sensitivities are possible during simulation of
 IM. The caching option is memory intensive and its main drawback is that the
 system could run out memory if a large number of trades are added to the
 session.
 <p>
 As an example, imagine that a session added 5 trades, T1, T2, T3, T4 and T5.
 Then the delta/gamma profiles of each of these would be cached in the
 session. If the caller then wants an IM for T1+T2, then the profiles of these
 are combined to produce the IM. Next if the caller wants IM for T1+T5, then
 the session combines T1 and T5 and produces an IM estimate.
 <p>
 A non-caching SMARTSession also values trades as soon as it is added.
 However, the trade delta/gamma profile is immediately combined with the
 existing delta/gamma of the entire portfolio, so that the profile of the
 trade is not maintained individually. Only the portfolio level delta/gamma
 profile is maintained. This option is essentially a pass through - all trades
 are valued and added to the portfolio, but no memory is retained of an
 individual trade. Thus any number of trades can be processed. This option
 uses a small amount of memory irrespective of how many trades are added. Thus
 it is highly scalable. The process of combining trades is slightly less
 efficient than the caching option.
 <p>
 In the case of non-caching option, the caller can supply a list of trades or
 sensitivities when calculating IM but these are ignored. All trades and input
 sensitivities added to the profile are included in the IM calculation.
 Individual trades and sensitivities cannot be selected as they are no longer
 available as individual objects.
 <p>
 As an example, if trades T1,T2,T3,T4 and T5 were added to the session, the
 the portfolio level sensitivity profile will include all 5 trades. All 5
 trades will be included in the IM calculation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/lchclearnet/swapclear/smart/SMARTSession.html#addPosition(com.lchclearnet.swapclear.smart.types.ListedPosition)">addPosition</a></strong>(<a href="../../../../com/lchclearnet/swapclear/smart/types/ListedPosition.html" title="interface in com.lchclearnet.swapclear.smart.types">ListedPosition</a>&nbsp;position)</code>
<div class="block">Add a position to the session</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/lchclearnet/swapclear/smart/SMARTSession.html#addSensitivityProfile(com.lchclearnet.swapclear.smart.types.SensitivityProfile)">addSensitivityProfile</a></strong>(<a href="../../../../com/lchclearnet/swapclear/smart/types/SensitivityProfile.html" title="interface in com.lchclearnet.swapclear.smart.types">SensitivityProfile</a>&nbsp;sensitivityProfile)</code>
<div class="block">Add a sensitivity profile to the session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/lchclearnet/swapclear/smart/SMARTSession.html#addTrade(com.lchclearnet.swapclear.smart.types.FpMLTrade)">addTrade</a></strong>(<a href="../../../../com/lchclearnet/swapclear/smart/types/FpMLTrade.html" title="interface in com.lchclearnet.swapclear.smart.types">FpMLTrade</a>&nbsp;trade)</code>
<div class="block">Add a trade to the session; the trade will be valued and the delta/gamma
 profile added to the session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/lchclearnet/swapclear/smart/SMARTSession.html#addTrade(com.lchclearnet.swapclear.smart.types.Trade)">addTrade</a></strong>(<a href="../../../../com/lchclearnet/swapclear/smart/types/Trade.html" title="interface in com.lchclearnet.swapclear.smart.types">Trade</a>&nbsp;trade)</code>
<div class="block">Add a trade to the session; the trade will be valued and the delta/gamma
 profile added to the session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.html" title="interface in com.lchclearnet.swapclear.smart.types">PortfolioBalanceResultSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/lchclearnet/swapclear/smart/SMARTSession.html#calculateBalancedPortfolio(com.lchclearnet.swapclear.smart.types.PortfolioBalanceInputSet)">calculateBalancedPortfolio</a></strong>(<a href="../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceInputSet.html" title="interface in com.lchclearnet.swapclear.smart.types">PortfolioBalanceInputSet</a>&nbsp;input)</code>
<div class="block">Balance the OTC and Listed input portfolios and calculate the most
 optimal portfolio that achieves the best initial margin reduction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lchclearnet/swapclear/smart/types/SmartResultSet.html" title="interface in com.lchclearnet.swapclear.smart.types">SmartResultSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/lchclearnet/swapclear/smart/SMARTSession.html#calculateMarginEstimate(com.lchclearnet.swapclear.smart.types.SimulationSet)">calculateMarginEstimate</a></strong>(<a href="../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.html" title="interface in com.lchclearnet.swapclear.smart.types">SimulationSet</a>&nbsp;simulationSet)</code>
<div class="block">Calculate IM for the specified set of trades, sensitivities and account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/lchclearnet/swapclear/smart/SMARTSession.html#close()">close</a></strong>()</code>
<div class="block">Release all resources occupied by the session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lchclearnet/swapclear/smart/types/SensitivityProfile.html" title="interface in com.lchclearnet.swapclear.smart.types">SensitivityProfile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/lchclearnet/swapclear/smart/SMARTSession.html#combineSensitivityProfiles(com.lchclearnet.swapclear.smart.types.SensitivityProfile...)">combineSensitivityProfiles</a></strong>(<a href="../../../../com/lchclearnet/swapclear/smart/types/SensitivityProfile.html" title="interface in com.lchclearnet.swapclear.smart.types">SensitivityProfile</a>...&nbsp;profiles)</code>
<div class="block">Combine given sensitivity profiles to create a new sensitivity profile</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/lchclearnet/swapclear/smart/SMARTSession.html#getAvailableIMMethods()">getAvailableIMMethods</a></strong>()</code>
<div class="block">Returns the available IM methods</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lchclearnet/swapclear/smart/types/IMMConfiguration.html" title="interface in com.lchclearnet.swapclear.smart.types">IMMConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/lchclearnet/swapclear/smart/SMARTSession.html#getIMMConfiguration()">getIMMConfiguration</a></strong>()</code>
<div class="block">Retrieve IMM Configuration data used by the calculator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/lchclearnet/swapclear/smart/types/PositionValuation.html" title="interface in com.lchclearnet.swapclear.smart.types">PositionValuation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/lchclearnet/swapclear/smart/SMARTSession.html#getPositionValuation(com.lchclearnet.swapclear.smart.types.ListedPosition, boolean)">getPositionValuation</a></strong>(<a href="../../../../com/lchclearnet/swapclear/smart/types/ListedPosition.html" title="interface in com.lchclearnet.swapclear.smart.types">ListedPosition</a>&nbsp;position,
                    boolean&nbsp;addToSession)</code>
<div class="block">Get the valuation for supplied position and optionally add it to the session
 at the same time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lchclearnet/swapclear/smart/types/SensitivityProfile.html" title="interface in com.lchclearnet.swapclear.smart.types">SensitivityProfile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/lchclearnet/swapclear/smart/SMARTSession.html#getSensitivityProfile(com.lchclearnet.swapclear.smart.types.SensitivityProfileId)">getSensitivityProfile</a></strong>(<a href="../../../../com/lchclearnet/swapclear/smart/types/SensitivityProfileId.html" title="interface in com.lchclearnet.swapclear.smart.types">SensitivityProfileId</a>&nbsp;sensitivityProfileId)</code>
<div class="block">Retrieve a previously provided Sensitivity Profile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/lchclearnet/swapclear/smart/types/Cashflows.html" title="interface in com.lchclearnet.swapclear.smart.types">Cashflows</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/lchclearnet/swapclear/smart/SMARTSession.html#getTradeCashflows(com.lchclearnet.swapclear.smart.types.FpMLTrade)">getTradeCashflows</a></strong>(<a href="../../../../com/lchclearnet/swapclear/smart/types/FpMLTrade.html" title="interface in com.lchclearnet.swapclear.smart.types">FpMLTrade</a>&nbsp;trade)</code>
<div class="block">Get the cash flows for the trade; the trade is not required to be part of
 the session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lchclearnet/swapclear/smart/types/Cashflows.html" title="interface in com.lchclearnet.swapclear.smart.types">Cashflows</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/lchclearnet/swapclear/smart/SMARTSession.html#getTradeCashflows(com.lchclearnet.swapclear.smart.types.Trade)">getTradeCashflows</a></strong>(<a href="../../../../com/lchclearnet/swapclear/smart/types/Trade.html" title="interface in com.lchclearnet.swapclear.smart.types">Trade</a>&nbsp;trade)</code>
<div class="block">Get the cashflows for the trade; the trade is not required to be part of
 the session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/lchclearnet/swapclear/smart/types/TradeValuation.html" title="interface in com.lchclearnet.swapclear.smart.types">TradeValuation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/lchclearnet/swapclear/smart/SMARTSession.html#getTradeValuation(com.lchclearnet.swapclear.smart.types.FpMLTrade, boolean)">getTradeValuation</a></strong>(<a href="../../../../com/lchclearnet/swapclear/smart/types/FpMLTrade.html" title="interface in com.lchclearnet.swapclear.smart.types">FpMLTrade</a>&nbsp;trade,
                 boolean&nbsp;addToSession)</code>
<div class="block">Get the valuation for supplied trade and add it to the session at the
 same time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lchclearnet/swapclear/smart/types/TradeValuation.html" title="interface in com.lchclearnet.swapclear.smart.types">TradeValuation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/lchclearnet/swapclear/smart/SMARTSession.html#getTradeValuation(com.lchclearnet.swapclear.smart.types.Trade, boolean)">getTradeValuation</a></strong>(<a href="../../../../com/lchclearnet/swapclear/smart/types/Trade.html" title="interface in com.lchclearnet.swapclear.smart.types">Trade</a>&nbsp;trade,
                 boolean&nbsp;addToSession)</code>
<div class="block">Get the valuation for supplied trade and optionally add it to the session
 at the same time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/lchclearnet/swapclear/smart/types/TradeValuation.html" title="interface in com.lchclearnet.swapclear.smart.types">TradeValuation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/lchclearnet/swapclear/smart/SMARTSession.html#getTradeValuation(com.lchclearnet.swapclear.smart.types.TradeId)">getTradeValuation</a></strong>(<a href="../../../../com/lchclearnet/swapclear/smart/types/TradeId.html" title="interface in com.lchclearnet.swapclear.smart.types">TradeId</a>&nbsp;tradeId)</code>
<div class="block">Get valuation of the trade; the trade must have been previously added to
 the session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lchclearnet/swapclear/smart/types/TradeValuation.html" title="interface in com.lchclearnet.swapclear.smart.types">TradeValuation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/lchclearnet/swapclear/smart/SMARTSession.html#getTradeValuations(com.lchclearnet.swapclear.smart.types.FpMLTrade, boolean)">getTradeValuations</a></strong>(<a href="../../../../com/lchclearnet/swapclear/smart/types/FpMLTrade.html" title="interface in com.lchclearnet.swapclear.smart.types">FpMLTrade</a>&nbsp;trade,
                  boolean&nbsp;addToSession)</code>
<div class="block">Gets the valuations for supplied FPML trade definition and adds them to the 
 session at the same time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/lchclearnet/swapclear/smart/SMARTSession.html#isCaching()">isCaching</a></strong>()</code>
<div class="block">Returns true if this session is caching trades and sensitivities in
 memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/lchclearnet/swapclear/smart/SMARTSession.html#isPortfolioBalancingSupported()">isPortfolioBalancingSupported</a></strong>()</code>
<div class="block">verifies if portfolio balancing is supported in this session</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/lchclearnet/swapclear/smart/types/SensitivityProfileIdList.html" title="interface in com.lchclearnet.swapclear.smart.types">SensitivityProfileIdList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/lchclearnet/swapclear/smart/SMARTSession.html#listSensitivityProfiles()">listSensitivityProfiles</a></strong>()</code>
<div class="block">Provide a list of the the sensitivity ids available in the session; only
 sensitivities provided explicitly are listed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lchclearnet/swapclear/smart/types/TradeIdList.html" title="interface in com.lchclearnet.swapclear.smart.types">TradeIdList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/lchclearnet/swapclear/smart/SMARTSession.html#listTrades()">listTrades</a></strong>()</code>
<div class="block">Provide a list of the trades available in the session Only supported in a
 caching session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/lchclearnet/swapclear/smart/SMARTSession.html#removePosition(com.lchclearnet.swapclear.smart.types.PositionId)">removePosition</a></strong>(<a href="../../../../com/lchclearnet/swapclear/smart/types/PositionId.html" title="interface in com.lchclearnet.swapclear.smart.types">PositionId</a>&nbsp;positionId)</code>
<div class="block">Remove a position identified by its position id; this will remove the position
 from the session memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/lchclearnet/swapclear/smart/SMARTSession.html#removeSensitivityProfile(com.lchclearnet.swapclear.smart.types.SensitivityProfileId)">removeSensitivityProfile</a></strong>(<a href="../../../../com/lchclearnet/swapclear/smart/types/SensitivityProfileId.html" title="interface in com.lchclearnet.swapclear.smart.types">SensitivityProfileId</a>&nbsp;sensitivityProfileId)</code>
<div class="block">Remove the specified sensitivity profile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/lchclearnet/swapclear/smart/SMARTSession.html#removeTrade(com.lchclearnet.swapclear.smart.types.TradeId)">removeTrade</a></strong>(<a href="../../../../com/lchclearnet/swapclear/smart/types/TradeId.html" title="interface in com.lchclearnet.swapclear.smart.types">TradeId</a>&nbsp;tradeId)</code>
<div class="block">Remove a trade identified by its trade id; this will remove the trade
 from the session memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/lchclearnet/swapclear/smart/SMARTSession.html#reset()">reset</a></strong>()</code>
<div class="block">Clear any cached trades and sensitivity profiles</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addTrade(com.lchclearnet.swapclear.smart.types.Trade)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTrade</h4>
<pre>void&nbsp;addTrade(<a href="../../../../com/lchclearnet/swapclear/smart/types/Trade.html" title="interface in com.lchclearnet.swapclear.smart.types">Trade</a>&nbsp;trade)</pre>
<div class="block">Add a trade to the session; the trade will be valued and the delta/gamma
 profile added to the session. If caching is enabled then the delta/gamma
 profile will be remembered for the specific trade, else it will be
 immediately added to the portfolio level sensitivity profile.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trade</code> - Trade to be added</dd></dl>
</li>
</ul>
<a name="addPosition(com.lchclearnet.swapclear.smart.types.ListedPosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPosition</h4>
<pre>void&nbsp;addPosition(<a href="../../../../com/lchclearnet/swapclear/smart/types/ListedPosition.html" title="interface in com.lchclearnet.swapclear.smart.types">ListedPosition</a>&nbsp;position)</pre>
<div class="block">Add a position to the session</div>
</li>
</ul>
<a name="addTrade(com.lchclearnet.swapclear.smart.types.FpMLTrade)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTrade</h4>
<pre>void&nbsp;addTrade(<a href="../../../../com/lchclearnet/swapclear/smart/types/FpMLTrade.html" title="interface in com.lchclearnet.swapclear.smart.types">FpMLTrade</a>&nbsp;trade)</pre>
<div class="block">Add a trade to the session; the trade will be valued and the delta/gamma
 profile added to the session. If caching is enabled then the delta/gamma
 profile will be remembered for the specific trade, else it will be
 immediately added to the portfolio level sensitivity profile.
 <p>
 The handling of FpML representation of a trade is experimental.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trade</code> - FpMLTrade</dd></dl>
</li>
</ul>
<a name="listTrades()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listTrades</h4>
<pre><a href="../../../../com/lchclearnet/swapclear/smart/types/TradeIdList.html" title="interface in com.lchclearnet.swapclear.smart.types">TradeIdList</a>&nbsp;listTrades()</pre>
<div class="block">Provide a list of the trades available in the session Only supported in a
 caching session.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of trade ids</dd></dl>
</li>
</ul>
<a name="removeTrade(com.lchclearnet.swapclear.smart.types.TradeId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTrade</h4>
<pre>void&nbsp;removeTrade(<a href="../../../../com/lchclearnet/swapclear/smart/types/TradeId.html" title="interface in com.lchclearnet.swapclear.smart.types">TradeId</a>&nbsp;tradeId)</pre>
<div class="block">Remove a trade identified by its trade id; this will remove the trade
 from the session memory. Only supported when caching is enabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tradeId</code> - Trade id</dd></dl>
</li>
</ul>
<a name="removePosition(com.lchclearnet.swapclear.smart.types.PositionId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePosition</h4>
<pre>void&nbsp;removePosition(<a href="../../../../com/lchclearnet/swapclear/smart/types/PositionId.html" title="interface in com.lchclearnet.swapclear.smart.types">PositionId</a>&nbsp;positionId)</pre>
<div class="block">Remove a position identified by its position id; this will remove the position
 from the session memory. Only supported when caching is enabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>positionId</code> - Position Id</dd></dl>
</li>
</ul>
<a name="getSensitivityProfile(com.lchclearnet.swapclear.smart.types.SensitivityProfileId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensitivityProfile</h4>
<pre><a href="../../../../com/lchclearnet/swapclear/smart/types/SensitivityProfile.html" title="interface in com.lchclearnet.swapclear.smart.types">SensitivityProfile</a>&nbsp;getSensitivityProfile(<a href="../../../../com/lchclearnet/swapclear/smart/types/SensitivityProfileId.html" title="interface in com.lchclearnet.swapclear.smart.types">SensitivityProfileId</a>&nbsp;sensitivityProfileId)</pre>
<div class="block">Retrieve a previously provided Sensitivity Profile. Only supported when
 caching is enabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sensitivityProfileId</code> - The id of the profile</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Sensitivity Profile</dd></dl>
</li>
</ul>
<a name="addSensitivityProfile(com.lchclearnet.swapclear.smart.types.SensitivityProfile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSensitivityProfile</h4>
<pre>void&nbsp;addSensitivityProfile(<a href="../../../../com/lchclearnet/swapclear/smart/types/SensitivityProfile.html" title="interface in com.lchclearnet.swapclear.smart.types">SensitivityProfile</a>&nbsp;sensitivityProfile)</pre>
<div class="block">Add a sensitivity profile to the session. If caching is enabled the the
 profile will be remembered; else it will be immediately added to the
 portfolio level sensitivity profile..</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sensitivityProfile</code> - Sensitivity profile to be added</dd></dl>
</li>
</ul>
<a name="listSensitivityProfiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listSensitivityProfiles</h4>
<pre><a href="../../../../com/lchclearnet/swapclear/smart/types/SensitivityProfileIdList.html" title="interface in com.lchclearnet.swapclear.smart.types">SensitivityProfileIdList</a>&nbsp;listSensitivityProfiles()</pre>
<div class="block">Provide a list of the the sensitivity ids available in the session; only
 sensitivities provided explicitly are listed. Only supported when caching
 is enabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of sensitivity ids</dd></dl>
</li>
</ul>
<a name="removeSensitivityProfile(com.lchclearnet.swapclear.smart.types.SensitivityProfileId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSensitivityProfile</h4>
<pre>void&nbsp;removeSensitivityProfile(<a href="../../../../com/lchclearnet/swapclear/smart/types/SensitivityProfileId.html" title="interface in com.lchclearnet.swapclear.smart.types">SensitivityProfileId</a>&nbsp;sensitivityProfileId)</pre>
<div class="block">Remove the specified sensitivity profile. Only supported when caching is
 enabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sensitivityProfileId</code> - Id of the profile to be removed</dd></dl>
</li>
</ul>
<a name="getPositionValuation(com.lchclearnet.swapclear.smart.types.ListedPosition, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionValuation</h4>
<pre><a href="../../../../com/lchclearnet/swapclear/smart/types/PositionValuation.html" title="interface in com.lchclearnet.swapclear.smart.types">PositionValuation</a>&nbsp;getPositionValuation(<a href="../../../../com/lchclearnet/swapclear/smart/types/ListedPosition.html" title="interface in com.lchclearnet.swapclear.smart.types">ListedPosition</a>&nbsp;position,
                                     boolean&nbsp;addToSession)</pre>
<div class="block">Get the valuation for supplied position and optionally add it to the session
 at the same time. This method is similar to addPosition except that it also
 returns the valuation. This is useful when caching is disabled and the
 caller still wants to get the valuation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - Position to be valued</dd><dd><code>addToSession</code> - if true trade will be added to the session</dd>
<dt><span class="strong">Returns:</span></dt><dd>Position Valuation results</dd></dl>
</li>
</ul>
<a name="getTradeValuation(com.lchclearnet.swapclear.smart.types.TradeId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTradeValuation</h4>
<pre><a href="../../../../com/lchclearnet/swapclear/smart/types/TradeValuation.html" title="interface in com.lchclearnet.swapclear.smart.types">TradeValuation</a>&nbsp;getTradeValuation(<a href="../../../../com/lchclearnet/swapclear/smart/types/TradeId.html" title="interface in com.lchclearnet.swapclear.smart.types">TradeId</a>&nbsp;tradeId)</pre>
<div class="block">Get valuation of the trade; the trade must have been previously added to
 the session. Only supported when caching is enabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tradeId</code> - id of the trade</dd>
<dt><span class="strong">Returns:</span></dt><dd>Trade Valuation and Sensitivity Profile</dd></dl>
</li>
</ul>
<a name="getTradeValuation(com.lchclearnet.swapclear.smart.types.Trade, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTradeValuation</h4>
<pre><a href="../../../../com/lchclearnet/swapclear/smart/types/TradeValuation.html" title="interface in com.lchclearnet.swapclear.smart.types">TradeValuation</a>&nbsp;getTradeValuation(<a href="../../../../com/lchclearnet/swapclear/smart/types/Trade.html" title="interface in com.lchclearnet.swapclear.smart.types">Trade</a>&nbsp;trade,
                               boolean&nbsp;addToSession)</pre>
<div class="block">Get the valuation for supplied trade and optionally add it to the session
 at the same time. This method is similar to addTrade except that it also
 returns the valuation. This is useful when caching is disabled and the
 caller still wants to get the valuation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trade</code> - Trade to be valued</dd><dd><code>addToSession</code> - if true trade will be added to the session</dd>
<dt><span class="strong">Returns:</span></dt><dd>Trade Valuation results</dd></dl>
</li>
</ul>
<a name="getTradeValuation(com.lchclearnet.swapclear.smart.types.FpMLTrade, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTradeValuation</h4>
<pre><a href="../../../../com/lchclearnet/swapclear/smart/types/TradeValuation.html" title="interface in com.lchclearnet.swapclear.smart.types">TradeValuation</a>&nbsp;getTradeValuation(<a href="../../../../com/lchclearnet/swapclear/smart/types/FpMLTrade.html" title="interface in com.lchclearnet.swapclear.smart.types">FpMLTrade</a>&nbsp;trade,
                               boolean&nbsp;addToSession)</pre>
<div class="block">Get the valuation for supplied trade and add it to the session at the
 same time. This method is similar to addTrade except that it also returns
 the valuation. This is useful when caching is disabled and the caller
 still wants to get the valuation.
 <br>
 If the supplied FPML has multiple trades i.e. the message is a multi-trade
 package FPML then only the first valuation is returned but all the trades are
 added to session if the option has been specified. This method is only retained
 for backward compatibility and it is recommended to switch to the method 
 getTradeValuations. 
 <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trade</code> - Trade to be valued</dd><dd><code>addToSession</code> - if true trade will be added to the session</dd>
<dt><span class="strong">Returns:</span></dt><dd>Trade Valuation results</dd></dl>
</li>
</ul>
<a name="getTradeValuations(com.lchclearnet.swapclear.smart.types.FpMLTrade, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTradeValuations</h4>
<pre>java.util.List&lt;<a href="../../../../com/lchclearnet/swapclear/smart/types/TradeValuation.html" title="interface in com.lchclearnet.swapclear.smart.types">TradeValuation</a>&gt;&nbsp;getTradeValuations(<a href="../../../../com/lchclearnet/swapclear/smart/types/FpMLTrade.html" title="interface in com.lchclearnet.swapclear.smart.types">FpMLTrade</a>&nbsp;trade,
                                                boolean&nbsp;addToSession)</pre>
<div class="block">Gets the valuations for supplied FPML trade definition and adds them to the 
 session at the same time. The number of valuations returned will depend the 
 on the trades bundled in the FPML message. The method should be used when the 
 FPML message is bundled with more than one trade however it can used in 
 favour of the other method 'getTradeValuation'
 <br>
 This method is similar to addTrade except that it also returns
 the valuations. This is useful when caching is disabled and the caller
 still wants to get the valuation.
 <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trade</code> - Trade to be valued</dd><dd><code>addToSession</code> - if true trades will be added to the session</dd>
<dt><span class="strong">Returns:</span></dt><dd>Trade Valuation results</dd></dl>
</li>
</ul>
<a name="getTradeCashflows(com.lchclearnet.swapclear.smart.types.Trade)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTradeCashflows</h4>
<pre><a href="../../../../com/lchclearnet/swapclear/smart/types/Cashflows.html" title="interface in com.lchclearnet.swapclear.smart.types">Cashflows</a>&nbsp;getTradeCashflows(<a href="../../../../com/lchclearnet/swapclear/smart/types/Trade.html" title="interface in com.lchclearnet.swapclear.smart.types">Trade</a>&nbsp;trade)</pre>
<div class="block">Get the cashflows for the trade; the trade is not required to be part of
 the session.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trade</code> - Trade to be valued</dd>
<dt><span class="strong">Returns:</span></dt><dd>Cash flows of the trade</dd></dl>
</li>
</ul>
<a name="getTradeCashflows(com.lchclearnet.swapclear.smart.types.FpMLTrade)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTradeCashflows</h4>
<pre><a href="../../../../com/lchclearnet/swapclear/smart/types/Cashflows.html" title="interface in com.lchclearnet.swapclear.smart.types">Cashflows</a>&nbsp;getTradeCashflows(<a href="../../../../com/lchclearnet/swapclear/smart/types/FpMLTrade.html" title="interface in com.lchclearnet.swapclear.smart.types">FpMLTrade</a>&nbsp;trade)</pre>
<div class="block">Get the cash flows for the trade; the trade is not required to be part of
 the session.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trade</code> - Trade to be valued</dd>
<dt><span class="strong">Returns:</span></dt><dd>Cash flows of the trade</dd></dl>
</li>
</ul>
<a name="calculateMarginEstimate(com.lchclearnet.swapclear.smart.types.SimulationSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateMarginEstimate</h4>
<pre><a href="../../../../com/lchclearnet/swapclear/smart/types/SmartResultSet.html" title="interface in com.lchclearnet.swapclear.smart.types">SmartResultSet</a>&nbsp;calculateMarginEstimate(<a href="../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.html" title="interface in com.lchclearnet.swapclear.smart.types">SimulationSet</a>&nbsp;simulationSet)</pre>
<div class="block">Calculate IM for the specified set of trades, sensitivities and account.
 <p>
 If caching is enabled, then the trades and sensitivities provided must be
 already available to the session, else an exception will be thrown.
 <p>
 If caching is not enabled all trades and input sensitivities previously
 added to the session will take part in the IM calculation. Individual
 trades or sensitivities cannot be selected.
 <p>
 If an account is specified then it must be known to the session else an
 exception will be thrown.
 <p/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>simulationSet</code> - The list of sensitivity ids / trade ids / account</dd>
<dt><span class="strong">Returns:</span></dt><dd>SMART result set encapsulation IM calculation data</dd></dl>
</li>
</ul>
<a name="isPortfolioBalancingSupported()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPortfolioBalancingSupported</h4>
<pre>boolean&nbsp;isPortfolioBalancingSupported()</pre>
<div class="block">verifies if portfolio balancing is supported in this session</div>
</li>
</ul>
<a name="calculateBalancedPortfolio(com.lchclearnet.swapclear.smart.types.PortfolioBalanceInputSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateBalancedPortfolio</h4>
<pre><a href="../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.html" title="interface in com.lchclearnet.swapclear.smart.types">PortfolioBalanceResultSet</a>&nbsp;calculateBalancedPortfolio(<a href="../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceInputSet.html" title="interface in com.lchclearnet.swapclear.smart.types">PortfolioBalanceInputSet</a>&nbsp;input)</pre>
<div class="block">Balance the OTC and Listed input portfolios and calculate the most
 optimal portfolio that achieves the best initial margin reduction</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the list of accounts/trades/positions for balancing</dd>
<dt><span class="strong">Returns:</span></dt><dd>result set encapsulating the balancing results</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>SystemException</code> - if portfolio balancing is not supported</dd></dl>
</li>
</ul>
<a name="getIMMConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIMMConfiguration</h4>
<pre><a href="../../../../com/lchclearnet/swapclear/smart/types/IMMConfiguration.html" title="interface in com.lchclearnet.swapclear.smart.types">IMMConfiguration</a>&nbsp;getIMMConfiguration()</pre>
<div class="block">Retrieve IMM Configuration data used by the calculator.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>IMM Configuration data</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
<div class="block">Release all resources occupied by the session.</div>
</li>
</ul>
<a name="isCaching()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCaching</h4>
<pre>boolean&nbsp;isCaching()</pre>
<div class="block">Returns true if this session is caching trades and sensitivities in
 memory.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Value of caching setting</dd></dl>
</li>
</ul>
<a name="getAvailableIMMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableIMMethods</h4>
<pre>java.lang.String[]&nbsp;getAvailableIMMethods()</pre>
<div class="block">Returns the available IM methods</div>
</li>
</ul>
<a name="combineSensitivityProfiles(com.lchclearnet.swapclear.smart.types.SensitivityProfile...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combineSensitivityProfiles</h4>
<pre><a href="../../../../com/lchclearnet/swapclear/smart/types/SensitivityProfile.html" title="interface in com.lchclearnet.swapclear.smart.types">SensitivityProfile</a>&nbsp;combineSensitivityProfiles(<a href="../../../../com/lchclearnet/swapclear/smart/types/SensitivityProfile.html" title="interface in com.lchclearnet.swapclear.smart.types">SensitivityProfile</a>...&nbsp;profiles)</pre>
<div class="block">Combine given sensitivity profiles to create a new sensitivity profile</div>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>void&nbsp;reset()</pre>
<div class="block">Clear any cached trades and sensitivity profiles</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SMARTSession.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lchclearnet/swapclear/smart/SMARTFactory.html" title="class in com.lchclearnet.swapclear.smart"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lchclearnet/swapclear/smart/SMARTSession.html" target="_top">Frames</a></li>
<li><a href="SMARTSession.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
