<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Nov 24 15:38:10 GMT 2015 -->
<title>SMARTDataProviderFactory</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SMARTDataProviderFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SMARTDataProviderFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lchclearnet/swapclear/smart/SMARTClientDataProviderFactory.html" title="class in com.lchclearnet.swapclear.smart"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/lchclearnet/swapclear/smart/SMARTFactory.html" title="class in com.lchclearnet.swapclear.smart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lchclearnet/swapclear/smart/SMARTDataProviderFactory.html" target="_top">Frames</a></li>
<li><a href="SMARTDataProviderFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lchclearnet.swapclear.smart</div>
<h2 title="Class SMARTDataProviderFactory" class="title">Class SMARTDataProviderFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.lchclearnet.swapclear.smart.SMARTDataProviderFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/lchclearnet/swapclear/smart/data/DataProviderFactory.html" title="interface in com.lchclearnet.swapclear.smart.data">DataProviderFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SMARTDataProviderFactory</span>
extends java.lang.Object
implements <a href="../../../../com/lchclearnet/swapclear/smart/data/DataProviderFactory.html" title="interface in com.lchclearnet.swapclear.smart.data">DataProviderFactory</a></pre>
<div class="block">Default implementation of the DataProviderFactory that relies upon EOD
 reports from SwapClear. This implementation is limited to one set of reports
 - you need to create separate instances for separate set of reports.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/lchclearnet/swapclear/smart/SMARTDataProviderFactory.html#SMARTDataProviderFactory(java.lang.String)">SMARTDataProviderFactory</a></strong>(java.lang.String&nbsp;reportDir)</code>
<div class="block">Creates an instance of SMARTDataProviderFactory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/lchclearnet/swapclear/smart/SMARTDataProviderFactory.html#SMARTDataProviderFactory(java.lang.String, java.lang.String)">SMARTDataProviderFactory</a></strong>(java.lang.String&nbsp;instance,
                        java.lang.String&nbsp;reportDir)</code>
<div class="block">Creates an instance of SMARTDataProviderFactory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/lchclearnet/dates/data/SimpleDate.html" title="class in com.lchclearnet.dates.data">SimpleDate</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/lchclearnet/swapclear/smart/SMARTDataProviderFactory.html#getBusinessDates()">getBusinessDates</a></strong>()</code>
<div class="block">Obtain an array of valid businessDates for getDataProvider</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lchclearnet/swapclear/smart/data/DataProvider.html" title="interface in com.lchclearnet.swapclear.smart.data">DataProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/lchclearnet/swapclear/smart/SMARTDataProviderFactory.html#getDataProvider(com.lchclearnet.dates.data.SimpleDate)">getDataProvider</a></strong>(<a href="../../../../com/lchclearnet/dates/data/SimpleDate.html" title="class in com.lchclearnet.dates.data">SimpleDate</a>&nbsp;businessDate)</code>
<div class="block">Obtain a DataProvider instance for the specified business date.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SMARTDataProviderFactory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMARTDataProviderFactory</h4>
<pre>public&nbsp;SMARTDataProviderFactory(java.lang.String&nbsp;reportDir)</pre>
<div class="block">Creates an instance of SMARTDataProviderFactory. The supplied parameter
 must be a path to the filesystem where SwapClear reports for a particular
 business date may be found. Following reports are required:
 <ol>
 <li>REP00003 - Historic Index Rates_ 1.TXT: index fixings report</li>
 <li>REP00006 - Calendar_ 1.TXT: calendar data</li>
 <li>REP00016a - OTC Portfolio Cash Settlement (SCM)_ 1.TXT: optional
 report used to obtain exchange rates</li>
 <li>REP00016c - OTC Portfolio Cash Settlement (Client)_ 1.TXT: optional
 report used to obtain exchange rates, used if 16a is not present</li>
 <li>REP00018 - Daily Exchange Rates_ 1.TXT: optional report for exchange
 rates, used if 16a or 16c is not present</li>
 <li>REP00079a - IM Yield Curve - Zero Yield Day 1_ 1.TXT: IM zero curves</li>
 <li>REP00100a - VM Yield Curve - Zero Rates Day 1_ 1.TXT: VM zero curves</li>
 <li>REP00090 - SwapClear Scenario Report_ 1.TXT: SwapClear PAIRS
 historical scenarios</li>
 <li>REP00102 - IM Sensitivity Report (SCM)_ 1.TXT: Optional report
 containing member House account profile</li>
 <li>REP00102c - IM Sensitivity Report (Client)_ 1.TXT: Optional report
 containing client account portfolios</li>
 </ol>
 Note that one of 16a, 16c or 18 must be present. Reports 102 and 102c are
 optional, if not present the base portfolio data will not be available.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reportDir</code> - path to SwapClear EOD reports</dd></dl>
</li>
</ul>
<a name="SMARTDataProviderFactory(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SMARTDataProviderFactory</h4>
<pre>public&nbsp;SMARTDataProviderFactory(java.lang.String&nbsp;instance,
                        java.lang.String&nbsp;reportDir)</pre>
<div class="block">Creates an instance of SMARTDataProviderFactory. The supplied parameter
 must be a path to the filesystem where SwapClear reports for a particular
 business date may be found. Following reports are required:
 <ol>
 <li>REP00003 - Historic Index Rates_ 1.TXT: index fixings report</li>
 <li>REP00006 - Calendar_ 1.TXT: calendar data</li>
 <li>REP00016a - OTC Portfolio Cash Settlement (SCM)_ 1.TXT: optional
 report used to obtain exchange rates</li>
 <li>REP00016c - OTC Portfolio Cash Settlement (Client)_ 1.TXT: optional
 report used to obtain exchange rates, used if 16a is not present</li>
 <li>REP00018 - Daily Exchange Rates_ 1.TXT: optional report for exchange
 rates, used if 16a or 16c is not present</li>
 <li>REP00079a - IM Yield Curve - Zero Yield Day 1_ 1.TXT: IM zero curves</li>
 <li>REP00100a - VM Yield Curve - Zero Rates Day 1_ 1.TXT: VM zero curves</li>
 <li>REP00090 - SwapClear Scenario Report_ 1.TXT: SwapClear PAIRS
 historical scenarios</li>
 <li>REP00102 - IM Sensitivity Report (SCM)_ 1.TXT: Optional report
 containing member House account profile</li>
 <li>REP00102c - IM Sensitivity Report (Client)_ 1.TXT: Optional report
 containing client account portfolios</li>
 </ol>
 Note that one of 16a, 16c or 18 must be present. Reports 102 and 102c are
 optional, if not present the base portfolio data will not be available.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - SwapClear instance - SwapClear or SwapClear.US</dd><dd><code>reportDir</code> - path to SwapClear EOD reports</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDataProvider(com.lchclearnet.dates.data.SimpleDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataProvider</h4>
<pre>public&nbsp;<a href="../../../../com/lchclearnet/swapclear/smart/data/DataProvider.html" title="interface in com.lchclearnet.swapclear.smart.data">DataProvider</a>&nbsp;getDataProvider(<a href="../../../../com/lchclearnet/dates/data/SimpleDate.html" title="class in com.lchclearnet.dates.data">SimpleDate</a>&nbsp;businessDate)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/lchclearnet/swapclear/smart/data/DataProviderFactory.html#getDataProvider(com.lchclearnet.dates.data.SimpleDate)">DataProviderFactory</a></code></strong></div>
<div class="block">Obtain a DataProvider instance for the specified business date.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/lchclearnet/swapclear/smart/data/DataProviderFactory.html#getDataProvider(com.lchclearnet.dates.data.SimpleDate)">getDataProvider</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/lchclearnet/swapclear/smart/data/DataProviderFactory.html" title="interface in com.lchclearnet.swapclear.smart.data">DataProviderFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>businessDate</code> - The business date for which a DataProvider is required (time is ignored)</dd>
<dt><span class="strong">Returns:</span></dt><dd>A DataProvider object</dd></dl>
</li>
</ul>
<a name="getBusinessDates()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBusinessDates</h4>
<pre>public&nbsp;<a href="../../../../com/lchclearnet/dates/data/SimpleDate.html" title="class in com.lchclearnet.dates.data">SimpleDate</a>[]&nbsp;getBusinessDates()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/lchclearnet/swapclear/smart/data/DataProviderFactory.html#getBusinessDates()">DataProviderFactory</a></code></strong></div>
<div class="block">Obtain an array of valid businessDates for getDataProvider</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/lchclearnet/swapclear/smart/data/DataProviderFactory.html#getBusinessDates()">getBusinessDates</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/lchclearnet/swapclear/smart/data/DataProviderFactory.html" title="interface in com.lchclearnet.swapclear.smart.data">DataProviderFactory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Array of SimpleDates</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SMARTDataProviderFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lchclearnet/swapclear/smart/SMARTClientDataProviderFactory.html" title="class in com.lchclearnet.swapclear.smart"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/lchclearnet/swapclear/smart/SMARTFactory.html" title="class in com.lchclearnet.swapclear.smart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lchclearnet/swapclear/smart/SMARTDataProviderFactory.html" target="_top">Frames</a></li>
<li><a href="SMARTDataProviderFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
