<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Nov 24 15:38:17 GMT 2015 -->
<title>Uses of Class com.lchclearnet.dates.data.SimpleDate</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.lchclearnet.dates.data.SimpleDate";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/lchclearnet/dates/data/SimpleDate.html" title="class in com.lchclearnet.dates.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/lchclearnet/dates/data/class-use/SimpleDate.html" target="_top">Frames</a></li>
<li><a href="SimpleDate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.lchclearnet.dates.data.SimpleDate" class="title">Uses of Class<br>com.lchclearnet.dates.data.SimpleDate</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/lchclearnet/dates/data/SimpleDate.html" title="class in com.lchclearnet.dates.data">SimpleDate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.lchclearnet.curves.data">com.lchclearnet.curves.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.lchclearnet.dates.data">com.lchclearnet.dates.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.lchclearnet.index.data">com.lchclearnet.index.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.lchclearnet.swapclear.smart">com.lchclearnet.swapclear.smart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.lchclearnet.swapclear.smart.data">com.lchclearnet.swapclear.smart.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.lchclearnet.curves.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/lchclearnet/dates/data/SimpleDate.html" title="class in com.lchclearnet.dates.data">SimpleDate</a> in <a href="../../../../../com/lchclearnet/curves/data/package-summary.html">com.lchclearnet.curves.data</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/lchclearnet/curves/data/package-summary.html">com.lchclearnet.curves.data</a> that return <a href="../../../../../com/lchclearnet/dates/data/SimpleDate.html" title="class in com.lchclearnet.dates.data">SimpleDate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/dates/data/SimpleDate.html" title="class in com.lchclearnet.dates.data">SimpleDate</a></code></td>
<td class="colLast"><span class="strong">CurveKey.</span><code><strong><a href="../../../../../com/lchclearnet/curves/data/CurveKey.html#getAsOfDate()">getAsOfDate</a></strong>()</code>
<div class="block">Gets the date on which the curve was created</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/dates/data/SimpleDate.html" title="class in com.lchclearnet.dates.data">SimpleDate</a></code></td>
<td class="colLast"><span class="strong">CurveEntry.</span><code><strong><a href="../../../../../com/lchclearnet/curves/data/CurveEntry.html#getMaturity()">getMaturity</a></strong>()</code>
<div class="block">The maturity date for which the curve provides a rate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/dates/data/SimpleDate.html" title="class in com.lchclearnet.dates.data">SimpleDate</a></code></td>
<td class="colLast"><span class="strong">Curve.</span><code><strong><a href="../../../../../com/lchclearnet/curves/data/Curve.html#getMaxMaturity()">getMaxMaturity</a></strong>()</code>
<div class="block">Gets the last maturity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/dates/data/SimpleDate.html" title="class in com.lchclearnet.dates.data">SimpleDate</a></code></td>
<td class="colLast"><span class="strong">Curve.</span><code><strong><a href="../../../../../com/lchclearnet/curves/data/Curve.html#getMinMaturity()">getMinMaturity</a></strong>()</code>
<div class="block">Gets the first maturity</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/lchclearnet/curves/data/package-summary.html">com.lchclearnet.curves.data</a> with parameters of type <a href="../../../../../com/lchclearnet/dates/data/SimpleDate.html" title="class in com.lchclearnet.dates.data">SimpleDate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/curves/data/CurveEntry.html" title="interface in com.lchclearnet.curves.data">CurveEntry</a></code></td>
<td class="colLast"><span class="strong">Curve.</span><code><strong><a href="../../../../../com/lchclearnet/curves/data/Curve.html#findMaturity(com.lchclearnet.dates.data.SimpleDate)">findMaturity</a></strong>(<a href="../../../../../com/lchclearnet/dates/data/SimpleDate.html" title="class in com.lchclearnet.dates.data">SimpleDate</a>&nbsp;maturity)</code>
<div class="block">Search for a partucular maturity</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.lchclearnet.dates.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/lchclearnet/dates/data/SimpleDate.html" title="class in com.lchclearnet.dates.data">SimpleDate</a> in <a href="../../../../../com/lchclearnet/dates/data/package-summary.html">com.lchclearnet.dates.data</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/lchclearnet/dates/data/package-summary.html">com.lchclearnet.dates.data</a> that return <a href="../../../../../com/lchclearnet/dates/data/SimpleDate.html" title="class in com.lchclearnet.dates.data">SimpleDate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/lchclearnet/dates/data/SimpleDate.html" title="class in com.lchclearnet.dates.data">SimpleDate</a></code></td>
<td class="colLast"><span class="strong">DateUtils.</span><code><strong><a href="../../../../../com/lchclearnet/dates/data/DateUtils.html#makeDate(int, int, int)">makeDate</a></strong>(int&nbsp;day,
        int&nbsp;month,
        int&nbsp;year)</code>
<div class="block">Construct a SimpleDate from arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/lchclearnet/dates/data/SimpleDate.html" title="class in com.lchclearnet.dates.data">SimpleDate</a></code></td>
<td class="colLast"><span class="strong">DateUtils.</span><code><strong><a href="../../../../../com/lchclearnet/dates/data/DateUtils.html#makeDate(java.lang.String)">makeDate</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Construct a date from string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/lchclearnet/dates/data/SimpleDate.html" title="class in com.lchclearnet.dates.data">SimpleDate</a></code></td>
<td class="colLast"><span class="strong">DateUtils.</span><code><strong><a href="../../../../../com/lchclearnet/dates/data/DateUtils.html#makeDateDDMMYY(java.lang.String)">makeDateDDMMYY</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Parse date with 2 digit year, if the year is
 < 75 then treat it as 21st century else 20th century.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/lchclearnet/dates/data/SimpleDate.html" title="class in com.lchclearnet.dates.data">SimpleDate</a></code></td>
<td class="colLast"><span class="strong">DateUtils.</span><code><strong><a href="../../../../../com/lchclearnet/dates/data/DateUtils.html#makeUncheckedDate(int, int, int)">makeUncheckedDate</a></strong>(int&nbsp;day,
                 int&nbsp;month,
                 int&nbsp;year)</code>
<div class="block">Construct a SimpleDate from arguments.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/lchclearnet/dates/data/package-summary.html">com.lchclearnet.dates.data</a> that return types with arguments of type <a href="../../../../../com/lchclearnet/dates/data/SimpleDate.html" title="class in com.lchclearnet.dates.data">SimpleDate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../com/lchclearnet/dates/data/SimpleDate.html" title="class in com.lchclearnet.dates.data">SimpleDate</a>&gt;</code></td>
<td class="colLast"><span class="strong">Calendar.</span><code><strong><a href="../../../../../com/lchclearnet/dates/data/Calendar.html#getHolidays()">getHolidays</a></strong>()</code>
<div class="block">Return an immutable set of holidays</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/lchclearnet/dates/data/package-summary.html">com.lchclearnet.dates.data</a> with parameters of type <a href="../../../../../com/lchclearnet/dates/data/SimpleDate.html" title="class in com.lchclearnet.dates.data">SimpleDate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">SimpleDate.ReverseComparator.</span><code><strong><a href="../../../../../com/lchclearnet/dates/data/SimpleDate.ReverseComparator.html#compare(com.lchclearnet.dates.data.SimpleDate, com.lchclearnet.dates.data.SimpleDate)">compare</a></strong>(<a href="../../../../../com/lchclearnet/dates/data/SimpleDate.html" title="class in com.lchclearnet.dates.data">SimpleDate</a>&nbsp;d1,
       <a href="../../../../../com/lchclearnet/dates/data/SimpleDate.html" title="class in com.lchclearnet.dates.data">SimpleDate</a>&nbsp;d2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">SimpleDate.</span><code><strong><a href="../../../../../com/lchclearnet/dates/data/SimpleDate.html#compareTo(com.lchclearnet.dates.data.SimpleDate)">compareTo</a></strong>(<a href="../../../../../com/lchclearnet/dates/data/SimpleDate.html" title="class in com.lchclearnet.dates.data">SimpleDate</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Calendar.</span><code><strong><a href="../../../../../com/lchclearnet/dates/data/Calendar.html#isHoliday(com.lchclearnet.dates.data.SimpleDate)">isHoliday</a></strong>(<a href="../../../../../com/lchclearnet/dates/data/SimpleDate.html" title="class in com.lchclearnet.dates.data">SimpleDate</a>&nbsp;dt)</code>
<div class="block">Is the supplied date a holiday as per the calendar?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">SimpleDate.</span><code><strong><a href="../../../../../com/lchclearnet/dates/data/SimpleDate.html#reverseCompareTo(com.lchclearnet.dates.data.SimpleDate)">reverseCompareTo</a></strong>(<a href="../../../../../com/lchclearnet/dates/data/SimpleDate.html" title="class in com.lchclearnet.dates.data">SimpleDate</a>&nbsp;o)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.lchclearnet.index.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/lchclearnet/dates/data/SimpleDate.html" title="class in com.lchclearnet.dates.data">SimpleDate</a> in <a href="../../../../../com/lchclearnet/index/data/package-summary.html">com.lchclearnet.index.data</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/lchclearnet/index/data/package-summary.html">com.lchclearnet.index.data</a> with parameters of type <a href="../../../../../com/lchclearnet/dates/data/SimpleDate.html" title="class in com.lchclearnet.dates.data">SimpleDate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/index/data/IndexFixing.html" title="interface in com.lchclearnet.index.data">IndexFixing</a></code></td>
<td class="colLast"><span class="strong">Index.</span><code><strong><a href="../../../../../com/lchclearnet/index/data/Index.html#getFixing(java.lang.String, com.lchclearnet.dates.data.SimpleDate)">getFixing</a></strong>(java.lang.String&nbsp;tenor,
         <a href="../../../../../com/lchclearnet/dates/data/SimpleDate.html" title="class in com.lchclearnet.dates.data">SimpleDate</a>&nbsp;date)</code>
<div class="block">Get the index fixing for the specified tenor and fixing date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><span class="strong">Index.</span><code><strong><a href="../../../../../com/lchclearnet/index/data/Index.html#getUniqueIndexTenors(com.lchclearnet.dates.data.SimpleDate)">getUniqueIndexTenors</a></strong>(<a href="../../../../../com/lchclearnet/dates/data/SimpleDate.html" title="class in com.lchclearnet.dates.data">SimpleDate</a>&nbsp;fixingDate)</code>
<div class="block">Gets the array of unique tenors for which there are fixings
 on a given fixing date</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.lchclearnet.swapclear.smart">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/lchclearnet/dates/data/SimpleDate.html" title="class in com.lchclearnet.dates.data">SimpleDate</a> in <a href="../../../../../com/lchclearnet/swapclear/smart/package-summary.html">com.lchclearnet.swapclear.smart</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/lchclearnet/swapclear/smart/package-summary.html">com.lchclearnet.swapclear.smart</a> that return <a href="../../../../../com/lchclearnet/dates/data/SimpleDate.html" title="class in com.lchclearnet.dates.data">SimpleDate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/dates/data/SimpleDate.html" title="class in com.lchclearnet.dates.data">SimpleDate</a></code></td>
<td class="colLast"><span class="strong">SMART.</span><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/SMART.html#getBusinessDate()">getBusinessDate</a></strong>()</code>
<div class="block">Get the business date associated with this instance
 of SMART</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/dates/data/SimpleDate.html" title="class in com.lchclearnet.dates.data">SimpleDate</a>[]</code></td>
<td class="colLast"><span class="strong">SMARTDataProviderFactory.</span><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/SMARTDataProviderFactory.html#getBusinessDates()">getBusinessDates</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/dates/data/SimpleDate.html" title="class in com.lchclearnet.dates.data">SimpleDate</a>[]</code></td>
<td class="colLast"><span class="strong">SMARTClientDataProviderFactory.</span><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/SMARTClientDataProviderFactory.html#getBusinessDates()">getBusinessDates</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/lchclearnet/swapclear/smart/package-summary.html">com.lchclearnet.swapclear.smart</a> with parameters of type <a href="../../../../../com/lchclearnet/dates/data/SimpleDate.html" title="class in com.lchclearnet.dates.data">SimpleDate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/data/DataProvider.html" title="interface in com.lchclearnet.swapclear.smart.data">DataProvider</a></code></td>
<td class="colLast"><span class="strong">SMARTDataProviderFactory.</span><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/SMARTDataProviderFactory.html#getDataProvider(com.lchclearnet.dates.data.SimpleDate)">getDataProvider</a></strong>(<a href="../../../../../com/lchclearnet/dates/data/SimpleDate.html" title="class in com.lchclearnet.dates.data">SimpleDate</a>&nbsp;businessDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/data/DataProvider.html" title="interface in com.lchclearnet.swapclear.smart.data">DataProvider</a></code></td>
<td class="colLast"><span class="strong">SMARTClientDataProviderFactory.</span><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/SMARTClientDataProviderFactory.html#getDataProvider(com.lchclearnet.dates.data.SimpleDate)">getDataProvider</a></strong>(<a href="../../../../../com/lchclearnet/dates/data/SimpleDate.html" title="class in com.lchclearnet.dates.data">SimpleDate</a>&nbsp;businessDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/SMART.html" title="interface in com.lchclearnet.swapclear.smart">SMART</a></code></td>
<td class="colLast"><span class="strong">SMARTFactory.</span><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/SMARTFactory.html#getSMARTInstance(com.lchclearnet.dates.data.SimpleDate)">getSMARTInstance</a></strong>(<a href="../../../../../com/lchclearnet/dates/data/SimpleDate.html" title="class in com.lchclearnet.dates.data">SimpleDate</a>&nbsp;businessDate)</code>
<div class="block">Gets the SMART instance associated with a business date</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.lchclearnet.swapclear.smart.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/lchclearnet/dates/data/SimpleDate.html" title="class in com.lchclearnet.dates.data">SimpleDate</a> in <a href="../../../../../com/lchclearnet/swapclear/smart/data/package-summary.html">com.lchclearnet.swapclear.smart.data</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/lchclearnet/swapclear/smart/data/package-summary.html">com.lchclearnet.swapclear.smart.data</a> that return <a href="../../../../../com/lchclearnet/dates/data/SimpleDate.html" title="class in com.lchclearnet.dates.data">SimpleDate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/dates/data/SimpleDate.html" title="class in com.lchclearnet.dates.data">SimpleDate</a></code></td>
<td class="colLast"><span class="strong">DataProvider.</span><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/data/DataProvider.html#getBusinessDate()">getBusinessDate</a></strong>()</code>
<div class="block">Returns the business date associated with the DataProvider</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/dates/data/SimpleDate.html" title="class in com.lchclearnet.dates.data">SimpleDate</a>[]</code></td>
<td class="colLast"><span class="strong">DataProviderFactory.</span><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/data/DataProviderFactory.html#getBusinessDates()">getBusinessDates</a></strong>()</code>
<div class="block">Obtain an array of valid businessDates for getDataProvider</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/lchclearnet/swapclear/smart/data/package-summary.html">com.lchclearnet.swapclear.smart.data</a> with parameters of type <a href="../../../../../com/lchclearnet/dates/data/SimpleDate.html" title="class in com.lchclearnet.dates.data">SimpleDate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/data/DataProvider.html" title="interface in com.lchclearnet.swapclear.smart.data">DataProvider</a></code></td>
<td class="colLast"><span class="strong">DataProviderFactory.</span><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/data/DataProviderFactory.html#getDataProvider(com.lchclearnet.dates.data.SimpleDate)">getDataProvider</a></strong>(<a href="../../../../../com/lchclearnet/dates/data/SimpleDate.html" title="class in com.lchclearnet.dates.data">SimpleDate</a>&nbsp;businessDate)</code>
<div class="block">Obtain a DataProvider instance for the specified business date.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/lchclearnet/dates/data/SimpleDate.html" title="class in com.lchclearnet.dates.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/lchclearnet/dates/data/class-use/SimpleDate.html" target="_top">Frames</a></li>
<li><a href="SimpleDate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
