Currency	Index	Month	Adjustment	AdjustmentStartDate
EUR	EUR-EXT-CPI	JANUARY	0.99134070	2016/12/12
EUR	EUR-EXT-CPI	FEBRUARY	0.99382150	2016/12/12
EUR	EUR-EXT-CPI	MARCH	1.00318390	2016/12/12
EUR	EUR-EXT-CPI	APRIL	1.00488070	2016/12/12
EUR	EUR-EXT-CPI	MAY	1.00439280	2016/12/12
EUR	EUR-EXT-CPI	JUNE	1.00360260	2016/12/12
EUR	EUR-EXT-CPI	JULY	0.99708930	2016/12/12
EUR	EUR-EXT-CPI	AUGUST	0.99784640	2016/12/12
EUR	EUR-EXT-CPI	SEPTEMBER	1.00057670	2016/12/12
EUR	EUR-EXT-CPI	OCTOBER	1.00159870	2016/12/12
EUR	EUR-EXT-CPI	NOVEMBER	1.00017770	2016/12/12
EUR	EUR-EXT-CPI	DECEMBER	1.00158830	2016/12/12
EUR	FRC-EXT-CPI	JANUARY	0.99446870	2016/12/08
EUR	FRC-EXT-CPI	FEBRUARY	0.99818330	2016/12/08
EUR	FRC-EXT-CPI	MARCH	1.00254460	2016/12/08
EUR	FRC-EXT-CPI	APRIL	1.00270920	2016/12/08
EUR	FRC-EXT-CPI	MAY	1.00300490	2016/12/08
EUR	FRC-EXT-CPI	JUNE	1.00287390	2016/12/08
EUR	FRC-EXT-CPI	JULY	0.99865340	2016/12/08
EUR	FRC-EXT-CPI	AUGUST	1.00191240	2016/12/08
EUR	FRC-EXT-CPI	SEPTEMBER	0.99906980	2016/12/08
EUR	FRC-EXT-CPI	OCTOBER	0.99907170	2016/12/08
EUR	FRC-EXT-CPI	NOVEMBER	0.99803360	2016/12/08
EUR	FRC-EXT-CPI	DECEMBER	0.99951270	2016/12/08
GBP	UK-RPI	JANUARY	0.99406870	2016/12/07
GBP	UK-RPI	FEBRUARY	0.99708900	2016/12/07
GBP	UK-RPI	MARCH	0.99870920	2016/12/07
GBP	UK-RPI	APRIL	1.00268950	2016/12/07
GBP	UK-RPI	MAY	1.00375250	2016/12/07
GBP	UK-RPI	JUNE	1.00282240	2016/12/07
GBP	UK-RPI	JULY	0.99895350	2016/12/07
GBP	UK-RPI	AUGUST	0.99997640	2016/12/07
GBP	UK-RPI	SEPTEMBER	1.00178520	2016/12/07
GBP	UK-RPI	OCTOBER	1.00057220	2016/12/07
GBP	UK-RPI	NOVEMBER	0.99924210	2016/12/07
GBP	UK-RPI	DECEMBER	1.00037930	2016/12/07
USD	USA-CPI-U	JANUARY	0.99878600	2016/12/07
USD	USA-CPI-U	FEBRUARY	0.99984100	2016/12/07
USD	USA-CPI-U	MARCH	1.00165160	2016/12/07
USD	USA-CPI-U	APRIL	1.00202850	2016/12/07
USD	USA-CPI-U	MAY	1.00173320	2016/12/07
USD	USA-CPI-U	JUNE	1.00151070	2016/12/07
USD	USA-CPI-U	JULY	1.00064580	2016/12/07
USD	USA-CPI-U	AUGUST	1.00068070	2016/12/07
USD	USA-CPI-U	SEPTEMBER	1.00070070	2016/12/07
USD	USA-CPI-U	OCTOBER	0.99928840	2016/12/07
USD	USA-CPI-U	NOVEMBER	0.99670150	2016/12/07
USD	USA-CPI-U	DECEMBER	0.99645170	2016/12/07
