<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Nov 24 15:38:03 GMT 2015 -->
<title>BasisRiskBreakdown</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasisRiskBreakdown";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasisRiskBreakdown.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/Account.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/BasisRiskBreakdown.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/lchclearnet/swapclear/smart/types/BasisRiskBreakdown.html" target="_top">Frames</a></li>
<li><a href="BasisRiskBreakdown.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lchclearnet.swapclear.smart.types</div>
<h2 title="Interface BasisRiskBreakdown" class="title">Interface BasisRiskBreakdown</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">BasisRiskBreakdown</span></pre>
<div class="block">Basis Risk breakdown</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/BasisRiskBreakdown.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">BasisRiskBreakdown.Builder</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginDetail.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginDetail</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/BasisRiskBreakdown.html#getApproachDetail(int)">getApproachDetail</a></strong>(int&nbsp;i)</code>
<div class="block">exposure breakdown for this approach  
 by Currency/Curve</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/BasisRiskBreakdown.html#getApproachDetailCount()">getApproachDetailCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/BasisRiskBreakdown.html#getApproachExposure()">getApproachExposure</a></strong>()</code>
<div class="block">total exposure for the given approach 
in reporting currency</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginScenarioDetail.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginScenarioDetail</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/BasisRiskBreakdown.html#getApproachScenarioDetail(int)">getApproachScenarioDetail</a></strong>(int&nbsp;i)</code>
<div class="block">exposure details by a pillar point for a given
 scenario, currency and index for this approach</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/BasisRiskBreakdown.html#getApproachScenarioDetailCount()">getApproachScenarioDetailCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/BasisRiskBreakdown.html#getBasisAdjustmentCharge()">getBasisAdjustmentCharge</a></strong>()</code>
<div class="block">The incremental charge due to this approach
 according to the basis risk adjustment rules
 in the reporting currency</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/BasisRiskBreakdown.html#getBasisRiskApproach()">getBasisRiskApproach</a></strong>()</code>
<div class="block">Basis Risk Approach (STRESS, TENOR, OIS)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/BasisRiskBreakdown.html#getExposureScenario(int)">getExposureScenario</a></strong>(int&nbsp;i)</code>
<div class="block">The worst scenarios that contributed to the
 exposure for this approach</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/BasisRiskBreakdown.html#getExposureScenarioCount()">getExposureScenarioCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/BasisRiskBreakdown.html#hasApproachExposure()">hasApproachExposure</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/BasisRiskBreakdown.html#hasBasisAdjustmentCharge()">hasBasisAdjustmentCharge</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/BasisRiskBreakdown.html#hasBasisRiskApproach()">hasBasisRiskApproach</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/BasisRiskBreakdown.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">BasisRiskBreakdown.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/BasisRiskBreakdown.html#newBuilder()">newBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBasisRiskApproach()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasisRiskApproach</h4>
<pre>java.lang.String&nbsp;getBasisRiskApproach()</pre>
<div class="block">Basis Risk Approach (STRESS, TENOR, OIS)</div>
</li>
</ul>
<a name="hasBasisRiskApproach()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBasisRiskApproach</h4>
<pre>boolean&nbsp;hasBasisRiskApproach()</pre>
</li>
</ul>
<a name="getApproachExposure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApproachExposure</h4>
<pre>double&nbsp;getApproachExposure()</pre>
<div class="block">total exposure for the given approach 
in reporting currency</div>
</li>
</ul>
<a name="hasApproachExposure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasApproachExposure</h4>
<pre>boolean&nbsp;hasApproachExposure()</pre>
</li>
</ul>
<a name="getExposureScenario(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExposureScenario</h4>
<pre>int&nbsp;getExposureScenario(int&nbsp;i)</pre>
<div class="block">The worst scenarios that contributed to the
 exposure for this approach</div>
</li>
</ul>
<a name="getExposureScenarioCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExposureScenarioCount</h4>
<pre>int&nbsp;getExposureScenarioCount()</pre>
</li>
</ul>
<a name="getBasisAdjustmentCharge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasisAdjustmentCharge</h4>
<pre>double&nbsp;getBasisAdjustmentCharge()</pre>
<div class="block">The incremental charge due to this approach
 according to the basis risk adjustment rules
 in the reporting currency</div>
</li>
</ul>
<a name="hasBasisAdjustmentCharge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBasisAdjustmentCharge</h4>
<pre>boolean&nbsp;hasBasisAdjustmentCharge()</pre>
</li>
</ul>
<a name="getApproachDetail(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApproachDetail</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginDetail.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginDetail</a>&nbsp;getApproachDetail(int&nbsp;i)</pre>
<div class="block">exposure breakdown for this approach  
 by Currency/Curve</div>
</li>
</ul>
<a name="getApproachDetailCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApproachDetailCount</h4>
<pre>int&nbsp;getApproachDetailCount()</pre>
</li>
</ul>
<a name="getApproachScenarioDetail(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApproachScenarioDetail</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginScenarioDetail.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginScenarioDetail</a>&nbsp;getApproachScenarioDetail(int&nbsp;i)</pre>
<div class="block">exposure details by a pillar point for a given
 scenario, currency and index for this approach</div>
</li>
</ul>
<a name="getApproachScenarioDetailCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApproachScenarioDetailCount</h4>
<pre>int&nbsp;getApproachScenarioDetailCount()</pre>
</li>
</ul>
<a name="newBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newBuilder</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/BasisRiskBreakdown.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">BasisRiskBreakdown.Builder</a>&nbsp;newBuilder()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasisRiskBreakdown.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/Account.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/BasisRiskBreakdown.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/lchclearnet/swapclear/smart/types/BasisRiskBreakdown.html" target="_top">Frames</a></li>
<li><a href="BasisRiskBreakdown.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
