<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Nov 24 15:38:04 GMT 2015 -->
<title>CalculationPeriod</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CalculationPeriod";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CalculationPeriod.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/BasisRiskDetail.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/lchclearnet/swapclear/smart/types/CalculationPeriod.html" target="_top">Frames</a></li>
<li><a href="CalculationPeriod.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lchclearnet.swapclear.smart.types</div>
<h2 title="Interface CalculationPeriod" class="title">Interface CalculationPeriod</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">CalculationPeriod</span></pre>
<div class="block">An accrual period</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">CalculationPeriod.Builder</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/Date.html" title="interface in com.lchclearnet.swapclear.smart.types">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.html#getAdjustedEndDate()">getAdjustedEndDate</a></strong>()</code>
<div class="block">Period end date (adjusted)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/Date.html" title="interface in com.lchclearnet.swapclear.smart.types">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.html#getAdjustedStartDate()">getAdjustedStartDate</a></strong>()</code>
<div class="block">Period start date (adjusted)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.html#getCalculatedRate()">getCalculatedRate</a></strong>()</code>
<div class="block">Calculated or effective rate for the period</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.html#getFixedRate()">getFixedRate</a></strong>()</code>
<div class="block">Fixed rate that applies to the period (fixed rate periods only)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.html#getIsInterpolated()">getIsInterpolated</a></strong>()</code>
<div class="block">True if the calculated rate was interpolated between
 two tenors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.html#getNotional()">getNotional</a></strong>()</code>
<div class="block">Notional amount that applies to the period</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/RateObservation.html" title="interface in com.lchclearnet.swapclear.smart.types">RateObservation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.html#getObservedRates(int)">getObservedRates</a></strong>(int&nbsp;i)</code>
<div class="block">Observed rates (1 or 2) for floating cashflows only</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.html#getObservedRatesCount()">getObservedRatesCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.html#getOisAccruedInterest()">getOisAccruedInterest</a></strong>()</code>
<div class="block">For OIS swaps only - if the coupon has accrued interest
 due to real fixings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/Date.html" title="interface in com.lchclearnet.swapclear.smart.types">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.html#getOisForwardFixingDate()">getOisForwardFixingDate</a></strong>()</code>
<div class="block">The fixing date that applies to the OIS forward portion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/Date.html" title="interface in com.lchclearnet.swapclear.smart.types">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.html#getOisForwardStartDate()">getOisForwardStartDate</a></strong>()</code>
<div class="block">For a OIS coupon that overlaps between real fixings
 and a forward rate, this is the start of the forward period</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.html#getOisForwardYearFraction()">getOisForwardYearFraction</a></strong>()</code>
<div class="block">For OIS swaps only - the year fraction of the forward
 portion of a coupon that overlaps</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.html#getSpread()">getSpread</a></strong>()</code>
<div class="block">spread that applies to the period (floating periods only)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/Date.html" title="interface in com.lchclearnet.swapclear.smart.types">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.html#getUnadjustedEndDate()">getUnadjustedEndDate</a></strong>()</code>
<div class="block">Period end date (unadjusted)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/Date.html" title="interface in com.lchclearnet.swapclear.smart.types">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.html#getUnadjustedStartDate()">getUnadjustedStartDate</a></strong>()</code>
<div class="block">Period start date (unadjusted)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.html#getYearFraction()">getYearFraction</a></strong>()</code>
<div class="block">The calculation period year fraction as per the day
 count fraction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.html#hasAdjustedEndDate()">hasAdjustedEndDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.html#hasAdjustedStartDate()">hasAdjustedStartDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.html#hasCalculatedRate()">hasCalculatedRate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.html#hasFixedRate()">hasFixedRate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.html#hasIsInterpolated()">hasIsInterpolated</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.html#hasNotional()">hasNotional</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.html#hasOisAccruedInterest()">hasOisAccruedInterest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.html#hasOisForwardFixingDate()">hasOisForwardFixingDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.html#hasOisForwardStartDate()">hasOisForwardStartDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.html#hasOisForwardYearFraction()">hasOisForwardYearFraction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.html#hasSpread()">hasSpread</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.html#hasUnadjustedEndDate()">hasUnadjustedEndDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.html#hasUnadjustedStartDate()">hasUnadjustedStartDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.html#hasYearFraction()">hasYearFraction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">CalculationPeriod.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.html#newBuilder()">newBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNotional()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotional</h4>
<pre>double&nbsp;getNotional()</pre>
<div class="block">Notional amount that applies to the period</div>
</li>
</ul>
<a name="hasNotional()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNotional</h4>
<pre>boolean&nbsp;hasNotional()</pre>
</li>
</ul>
<a name="getFixedRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixedRate</h4>
<pre>double&nbsp;getFixedRate()</pre>
<div class="block">Fixed rate that applies to the period (fixed rate periods only)</div>
</li>
</ul>
<a name="hasFixedRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFixedRate</h4>
<pre>boolean&nbsp;hasFixedRate()</pre>
</li>
</ul>
<a name="getSpread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpread</h4>
<pre>double&nbsp;getSpread()</pre>
<div class="block">spread that applies to the period (floating periods only)</div>
</li>
</ul>
<a name="hasSpread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSpread</h4>
<pre>boolean&nbsp;hasSpread()</pre>
</li>
</ul>
<a name="getUnadjustedStartDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnadjustedStartDate</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/Date.html" title="interface in com.lchclearnet.swapclear.smart.types">Date</a>&nbsp;getUnadjustedStartDate()</pre>
<div class="block">Period start date (unadjusted)</div>
</li>
</ul>
<a name="hasUnadjustedStartDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUnadjustedStartDate</h4>
<pre>boolean&nbsp;hasUnadjustedStartDate()</pre>
</li>
</ul>
<a name="getAdjustedStartDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjustedStartDate</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/Date.html" title="interface in com.lchclearnet.swapclear.smart.types">Date</a>&nbsp;getAdjustedStartDate()</pre>
<div class="block">Period start date (adjusted)</div>
</li>
</ul>
<a name="hasAdjustedStartDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAdjustedStartDate</h4>
<pre>boolean&nbsp;hasAdjustedStartDate()</pre>
</li>
</ul>
<a name="getUnadjustedEndDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnadjustedEndDate</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/Date.html" title="interface in com.lchclearnet.swapclear.smart.types">Date</a>&nbsp;getUnadjustedEndDate()</pre>
<div class="block">Period end date (unadjusted)</div>
</li>
</ul>
<a name="hasUnadjustedEndDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUnadjustedEndDate</h4>
<pre>boolean&nbsp;hasUnadjustedEndDate()</pre>
</li>
</ul>
<a name="getAdjustedEndDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjustedEndDate</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/Date.html" title="interface in com.lchclearnet.swapclear.smart.types">Date</a>&nbsp;getAdjustedEndDate()</pre>
<div class="block">Period end date (adjusted)</div>
</li>
</ul>
<a name="hasAdjustedEndDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAdjustedEndDate</h4>
<pre>boolean&nbsp;hasAdjustedEndDate()</pre>
</li>
</ul>
<a name="getCalculatedRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalculatedRate</h4>
<pre>double&nbsp;getCalculatedRate()</pre>
<div class="block">Calculated or effective rate for the period</div>
</li>
</ul>
<a name="hasCalculatedRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCalculatedRate</h4>
<pre>boolean&nbsp;hasCalculatedRate()</pre>
</li>
</ul>
<a name="getIsInterpolated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsInterpolated</h4>
<pre>boolean&nbsp;getIsInterpolated()</pre>
<div class="block">True if the calculated rate was interpolated between
 two tenors</div>
</li>
</ul>
<a name="hasIsInterpolated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasIsInterpolated</h4>
<pre>boolean&nbsp;hasIsInterpolated()</pre>
</li>
</ul>
<a name="getOisForwardStartDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOisForwardStartDate</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/Date.html" title="interface in com.lchclearnet.swapclear.smart.types">Date</a>&nbsp;getOisForwardStartDate()</pre>
<div class="block">For a OIS coupon that overlaps between real fixings
 and a forward rate, this is the start of the forward period</div>
</li>
</ul>
<a name="hasOisForwardStartDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOisForwardStartDate</h4>
<pre>boolean&nbsp;hasOisForwardStartDate()</pre>
</li>
</ul>
<a name="getOisAccruedInterest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOisAccruedInterest</h4>
<pre>double&nbsp;getOisAccruedInterest()</pre>
<div class="block">For OIS swaps only - if the coupon has accrued interest
 due to real fixings</div>
</li>
</ul>
<a name="hasOisAccruedInterest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOisAccruedInterest</h4>
<pre>boolean&nbsp;hasOisAccruedInterest()</pre>
</li>
</ul>
<a name="getOisForwardYearFraction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOisForwardYearFraction</h4>
<pre>double&nbsp;getOisForwardYearFraction()</pre>
<div class="block">For OIS swaps only - the year fraction of the forward
 portion of a coupon that overlaps</div>
</li>
</ul>
<a name="hasOisForwardYearFraction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOisForwardYearFraction</h4>
<pre>boolean&nbsp;hasOisForwardYearFraction()</pre>
</li>
</ul>
<a name="getObservedRates(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObservedRates</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/RateObservation.html" title="interface in com.lchclearnet.swapclear.smart.types">RateObservation</a>&nbsp;getObservedRates(int&nbsp;i)</pre>
<div class="block">Observed rates (1 or 2) for floating cashflows only</div>
</li>
</ul>
<a name="getObservedRatesCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObservedRatesCount</h4>
<pre>int&nbsp;getObservedRatesCount()</pre>
</li>
</ul>
<a name="getOisForwardFixingDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOisForwardFixingDate</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/Date.html" title="interface in com.lchclearnet.swapclear.smart.types">Date</a>&nbsp;getOisForwardFixingDate()</pre>
<div class="block">The fixing date that applies to the OIS forward portion</div>
</li>
</ul>
<a name="hasOisForwardFixingDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOisForwardFixingDate</h4>
<pre>boolean&nbsp;hasOisForwardFixingDate()</pre>
</li>
</ul>
<a name="getYearFraction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYearFraction</h4>
<pre>double&nbsp;getYearFraction()</pre>
<div class="block">The calculation period year fraction as per the day
 count fraction</div>
</li>
</ul>
<a name="hasYearFraction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasYearFraction</h4>
<pre>boolean&nbsp;hasYearFraction()</pre>
</li>
</ul>
<a name="newBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newBuilder</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">CalculationPeriod.Builder</a>&nbsp;newBuilder()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CalculationPeriod.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/BasisRiskDetail.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/lchclearnet/swapclear/smart/types/CalculationPeriod.html" target="_top">Frames</a></li>
<li><a href="CalculationPeriod.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
