<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Nov 24 15:38:04 GMT 2015 -->
<title>CalculationPeriod.Builder</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CalculationPeriod.Builder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CalculationPeriod.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/Cashflows.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/lchclearnet/swapclear/smart/types/CalculationPeriod.Builder.html" target="_top">Frames</a></li>
<li><a href="CalculationPeriod.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lchclearnet.swapclear.smart.types</div>
<h2 title="Interface CalculationPeriod.Builder" class="title">Interface CalculationPeriod.Builder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.html" title="interface in com.lchclearnet.swapclear.smart.types">CalculationPeriod</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">CalculationPeriod.Builder</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">CalculationPeriod.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.Builder.html#addObservedRates(com.lchclearnet.swapclear.smart.types.RateObservation)">addObservedRates</a></strong>(<a href="../../../../../com/lchclearnet/swapclear/smart/types/RateObservation.html" title="interface in com.lchclearnet.swapclear.smart.types">RateObservation</a>&nbsp;x)</code>
<div class="block">Observed rates (1 or 2) for floating cashflows only</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.html" title="interface in com.lchclearnet.swapclear.smart.types">CalculationPeriod</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">CalculationPeriod.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.Builder.html#setAdjustedEndDate(com.lchclearnet.swapclear.smart.types.Date)">setAdjustedEndDate</a></strong>(<a href="../../../../../com/lchclearnet/swapclear/smart/types/Date.html" title="interface in com.lchclearnet.swapclear.smart.types">Date</a>&nbsp;x)</code>
<div class="block">Period end date (adjusted)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">CalculationPeriod.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.Builder.html#setAdjustedStartDate(com.lchclearnet.swapclear.smart.types.Date)">setAdjustedStartDate</a></strong>(<a href="../../../../../com/lchclearnet/swapclear/smart/types/Date.html" title="interface in com.lchclearnet.swapclear.smart.types">Date</a>&nbsp;x)</code>
<div class="block">Period start date (adjusted)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">CalculationPeriod.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.Builder.html#setCalculatedRate(double)">setCalculatedRate</a></strong>(double&nbsp;x)</code>
<div class="block">Calculated or effective rate for the period</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">CalculationPeriod.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.Builder.html#setFixedRate(double)">setFixedRate</a></strong>(double&nbsp;x)</code>
<div class="block">Fixed rate that applies to the period (fixed rate periods only)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">CalculationPeriod.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.Builder.html#setIsInterpolated(boolean)">setIsInterpolated</a></strong>(boolean&nbsp;x)</code>
<div class="block">True if the calculated rate was interpolated between
 two tenors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">CalculationPeriod.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.Builder.html#setNotional(double)">setNotional</a></strong>(double&nbsp;x)</code>
<div class="block">Notional amount that applies to the period</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">CalculationPeriod.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.Builder.html#setOisAccruedInterest(double)">setOisAccruedInterest</a></strong>(double&nbsp;x)</code>
<div class="block">For OIS swaps only - if the coupon has accrued interest
 due to real fixings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">CalculationPeriod.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.Builder.html#setOisForwardFixingDate(com.lchclearnet.swapclear.smart.types.Date)">setOisForwardFixingDate</a></strong>(<a href="../../../../../com/lchclearnet/swapclear/smart/types/Date.html" title="interface in com.lchclearnet.swapclear.smart.types">Date</a>&nbsp;x)</code>
<div class="block">The fixing date that applies to the OIS forward portion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">CalculationPeriod.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.Builder.html#setOisForwardStartDate(com.lchclearnet.swapclear.smart.types.Date)">setOisForwardStartDate</a></strong>(<a href="../../../../../com/lchclearnet/swapclear/smart/types/Date.html" title="interface in com.lchclearnet.swapclear.smart.types">Date</a>&nbsp;x)</code>
<div class="block">For a OIS coupon that overlaps between real fixings
 and a forward rate, this is the start of the forward period</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">CalculationPeriod.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.Builder.html#setOisForwardYearFraction(double)">setOisForwardYearFraction</a></strong>(double&nbsp;x)</code>
<div class="block">For OIS swaps only - the year fraction of the forward
 portion of a coupon that overlaps</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">CalculationPeriod.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.Builder.html#setSpread(double)">setSpread</a></strong>(double&nbsp;x)</code>
<div class="block">spread that applies to the period (floating periods only)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">CalculationPeriod.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.Builder.html#setUnadjustedEndDate(com.lchclearnet.swapclear.smart.types.Date)">setUnadjustedEndDate</a></strong>(<a href="../../../../../com/lchclearnet/swapclear/smart/types/Date.html" title="interface in com.lchclearnet.swapclear.smart.types">Date</a>&nbsp;x)</code>
<div class="block">Period end date (unadjusted)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">CalculationPeriod.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.Builder.html#setUnadjustedStartDate(com.lchclearnet.swapclear.smart.types.Date)">setUnadjustedStartDate</a></strong>(<a href="../../../../../com/lchclearnet/swapclear/smart/types/Date.html" title="interface in com.lchclearnet.swapclear.smart.types">Date</a>&nbsp;x)</code>
<div class="block">Period start date (unadjusted)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">CalculationPeriod.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.Builder.html#setYearFraction(double)">setYearFraction</a></strong>(double&nbsp;x)</code>
<div class="block">The calculation period year fraction as per the day
 count fraction</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setNotional(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotional</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">CalculationPeriod.Builder</a>&nbsp;setNotional(double&nbsp;x)</pre>
<div class="block">Notional amount that applies to the period</div>
</li>
</ul>
<a name="setFixedRate(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFixedRate</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">CalculationPeriod.Builder</a>&nbsp;setFixedRate(double&nbsp;x)</pre>
<div class="block">Fixed rate that applies to the period (fixed rate periods only)</div>
</li>
</ul>
<a name="setSpread(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpread</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">CalculationPeriod.Builder</a>&nbsp;setSpread(double&nbsp;x)</pre>
<div class="block">spread that applies to the period (floating periods only)</div>
</li>
</ul>
<a name="setUnadjustedStartDate(com.lchclearnet.swapclear.smart.types.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnadjustedStartDate</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">CalculationPeriod.Builder</a>&nbsp;setUnadjustedStartDate(<a href="../../../../../com/lchclearnet/swapclear/smart/types/Date.html" title="interface in com.lchclearnet.swapclear.smart.types">Date</a>&nbsp;x)</pre>
<div class="block">Period start date (unadjusted)</div>
</li>
</ul>
<a name="setAdjustedStartDate(com.lchclearnet.swapclear.smart.types.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdjustedStartDate</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">CalculationPeriod.Builder</a>&nbsp;setAdjustedStartDate(<a href="../../../../../com/lchclearnet/swapclear/smart/types/Date.html" title="interface in com.lchclearnet.swapclear.smart.types">Date</a>&nbsp;x)</pre>
<div class="block">Period start date (adjusted)</div>
</li>
</ul>
<a name="setUnadjustedEndDate(com.lchclearnet.swapclear.smart.types.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnadjustedEndDate</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">CalculationPeriod.Builder</a>&nbsp;setUnadjustedEndDate(<a href="../../../../../com/lchclearnet/swapclear/smart/types/Date.html" title="interface in com.lchclearnet.swapclear.smart.types">Date</a>&nbsp;x)</pre>
<div class="block">Period end date (unadjusted)</div>
</li>
</ul>
<a name="setAdjustedEndDate(com.lchclearnet.swapclear.smart.types.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdjustedEndDate</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">CalculationPeriod.Builder</a>&nbsp;setAdjustedEndDate(<a href="../../../../../com/lchclearnet/swapclear/smart/types/Date.html" title="interface in com.lchclearnet.swapclear.smart.types">Date</a>&nbsp;x)</pre>
<div class="block">Period end date (adjusted)</div>
</li>
</ul>
<a name="setCalculatedRate(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalculatedRate</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">CalculationPeriod.Builder</a>&nbsp;setCalculatedRate(double&nbsp;x)</pre>
<div class="block">Calculated or effective rate for the period</div>
</li>
</ul>
<a name="setIsInterpolated(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsInterpolated</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">CalculationPeriod.Builder</a>&nbsp;setIsInterpolated(boolean&nbsp;x)</pre>
<div class="block">True if the calculated rate was interpolated between
 two tenors</div>
</li>
</ul>
<a name="setOisForwardStartDate(com.lchclearnet.swapclear.smart.types.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOisForwardStartDate</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">CalculationPeriod.Builder</a>&nbsp;setOisForwardStartDate(<a href="../../../../../com/lchclearnet/swapclear/smart/types/Date.html" title="interface in com.lchclearnet.swapclear.smart.types">Date</a>&nbsp;x)</pre>
<div class="block">For a OIS coupon that overlaps between real fixings
 and a forward rate, this is the start of the forward period</div>
</li>
</ul>
<a name="setOisAccruedInterest(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOisAccruedInterest</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">CalculationPeriod.Builder</a>&nbsp;setOisAccruedInterest(double&nbsp;x)</pre>
<div class="block">For OIS swaps only - if the coupon has accrued interest
 due to real fixings</div>
</li>
</ul>
<a name="setOisForwardYearFraction(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOisForwardYearFraction</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">CalculationPeriod.Builder</a>&nbsp;setOisForwardYearFraction(double&nbsp;x)</pre>
<div class="block">For OIS swaps only - the year fraction of the forward
 portion of a coupon that overlaps</div>
</li>
</ul>
<a name="addObservedRates(com.lchclearnet.swapclear.smart.types.RateObservation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObservedRates</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">CalculationPeriod.Builder</a>&nbsp;addObservedRates(<a href="../../../../../com/lchclearnet/swapclear/smart/types/RateObservation.html" title="interface in com.lchclearnet.swapclear.smart.types">RateObservation</a>&nbsp;x)</pre>
<div class="block">Observed rates (1 or 2) for floating cashflows only</div>
</li>
</ul>
<a name="setOisForwardFixingDate(com.lchclearnet.swapclear.smart.types.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOisForwardFixingDate</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">CalculationPeriod.Builder</a>&nbsp;setOisForwardFixingDate(<a href="../../../../../com/lchclearnet/swapclear/smart/types/Date.html" title="interface in com.lchclearnet.swapclear.smart.types">Date</a>&nbsp;x)</pre>
<div class="block">The fixing date that applies to the OIS forward portion</div>
</li>
</ul>
<a name="setYearFraction(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYearFraction</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">CalculationPeriod.Builder</a>&nbsp;setYearFraction(double&nbsp;x)</pre>
<div class="block">The calculation period year fraction as per the day
 count fraction</div>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.html" title="interface in com.lchclearnet.swapclear.smart.types">CalculationPeriod</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CalculationPeriod.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/Cashflows.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/lchclearnet/swapclear/smart/types/CalculationPeriod.Builder.html" target="_top">Frames</a></li>
<li><a href="CalculationPeriod.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
