<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Nov 24 15:38:04 GMT 2015 -->
<title>LCRMPositionBreakdown</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LCRMPositionBreakdown";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LCRMPositionBreakdown.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/LCRMBreakdown.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/LCRMPositionBreakdown.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/lchclearnet/swapclear/smart/types/LCRMPositionBreakdown.html" target="_top">Frames</a></li>
<li><a href="LCRMPositionBreakdown.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lchclearnet.swapclear.smart.types</div>
<h2 title="Interface LCRMPositionBreakdown" class="title">Interface LCRMPositionBreakdown</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">LCRMPositionBreakdown</span></pre>
<div class="block">LCRM details by position/instrument</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/LCRMPositionBreakdown.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">LCRMPositionBreakdown.Builder</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/LCRMPositionBreakdown.html#getHoldingPeriod()">getHoldingPeriod</a></strong>()</code>
<div class="block">holding period</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/LCRMPositionBreakdown.html#getImContribution()">getImContribution</a></strong>()</code>
<div class="block">im contribution</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/LCRMPositionBreakdown.html#getLcrm()">getLcrm</a></strong>()</code>
<div class="block">lcrm for the position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/ListedPosition.html" title="interface in com.lchclearnet.swapclear.smart.types">ListedPosition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/LCRMPositionBreakdown.html#getListedPosition()">getListedPosition</a></strong>()</code>
<div class="block">position</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/LCRMPositionBreakdown.html#getNetDeltaBasedNotional()">getNetDeltaBasedNotional</a></strong>()</code>
<div class="block">net delta based notional</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/LCRMPositionBreakdown.html#hasHoldingPeriod()">hasHoldingPeriod</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/LCRMPositionBreakdown.html#hasImContribution()">hasImContribution</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/LCRMPositionBreakdown.html#hasLcrm()">hasLcrm</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/LCRMPositionBreakdown.html#hasListedPosition()">hasListedPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/LCRMPositionBreakdown.html#hasNetDeltaBasedNotional()">hasNetDeltaBasedNotional</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/LCRMPositionBreakdown.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">LCRMPositionBreakdown.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/LCRMPositionBreakdown.html#newBuilder()">newBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getListedPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListedPosition</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/ListedPosition.html" title="interface in com.lchclearnet.swapclear.smart.types">ListedPosition</a>&nbsp;getListedPosition()</pre>
<div class="block">position</div>
</li>
</ul>
<a name="hasListedPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasListedPosition</h4>
<pre>boolean&nbsp;hasListedPosition()</pre>
</li>
</ul>
<a name="getNetDeltaBasedNotional()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetDeltaBasedNotional</h4>
<pre>double&nbsp;getNetDeltaBasedNotional()</pre>
<div class="block">net delta based notional</div>
</li>
</ul>
<a name="hasNetDeltaBasedNotional()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNetDeltaBasedNotional</h4>
<pre>boolean&nbsp;hasNetDeltaBasedNotional()</pre>
</li>
</ul>
<a name="getHoldingPeriod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoldingPeriod</h4>
<pre>double&nbsp;getHoldingPeriod()</pre>
<div class="block">holding period</div>
</li>
</ul>
<a name="hasHoldingPeriod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasHoldingPeriod</h4>
<pre>boolean&nbsp;hasHoldingPeriod()</pre>
</li>
</ul>
<a name="getImContribution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImContribution</h4>
<pre>double&nbsp;getImContribution()</pre>
<div class="block">im contribution</div>
</li>
</ul>
<a name="hasImContribution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasImContribution</h4>
<pre>boolean&nbsp;hasImContribution()</pre>
</li>
</ul>
<a name="getLcrm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLcrm</h4>
<pre>double&nbsp;getLcrm()</pre>
<div class="block">lcrm for the position</div>
</li>
</ul>
<a name="hasLcrm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLcrm</h4>
<pre>boolean&nbsp;hasLcrm()</pre>
</li>
</ul>
<a name="newBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newBuilder</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/LCRMPositionBreakdown.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">LCRMPositionBreakdown.Builder</a>&nbsp;newBuilder()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LCRMPositionBreakdown.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/LCRMBreakdown.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/LCRMPositionBreakdown.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/lchclearnet/swapclear/smart/types/LCRMPositionBreakdown.html" target="_top">Frames</a></li>
<li><a href="LCRMPositionBreakdown.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
