<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Nov 24 15:38:04 GMT 2015 -->
<title>Leg</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Leg";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Leg.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/LCRMPositionBreakdown.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/lchclearnet/swapclear/smart/types/Leg.html" target="_top">Frames</a></li>
<li><a href="Leg.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lchclearnet.swapclear.smart.types</div>
<h2 title="Interface Leg" class="title">Interface Leg</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">Leg</span></pre>
<div class="block">A swap or FRA leg</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Leg.Builder</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/CompoundingMethod.html" title="enum in com.lchclearnet.swapclear.smart.types">CompoundingMethod</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.html#getCompoundingMethod()">getCompoundingMethod</a></strong>()</code>
<div class="block">Compounding method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.html#getDayCountFraction()">getDayCountFraction</a></strong>()</code>
<div class="block">The day count convention to be applied
 supported values are:
 ACT/360
 ACT/365.FIXED
 ACT/365
 30/360
 30E/360
 ACT/ACT</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/Date.html" title="interface in com.lchclearnet.swapclear.smart.types">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.html#getFirstRegularPeriodStartDate()">getFirstRegularPeriodStartDate</a></strong>()</code>
<div class="block">first regular perios start date in case
leg has a fron stub.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.html#getFixedRate()">getFixedRate</a></strong>()</code>
<div class="block">Fixed rate in percent terms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/StepValue.html" title="interface in com.lchclearnet.swapclear.smart.types">StepValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.html#getFixedRateStep(int)">getFixedRateStep</a></strong>(int&nbsp;i)</code>
<div class="block">Fixed rate steps - for variable notional swaps only
 Fixed rate may vary only at payment periods
 All steps must be aligned to the unadjusted start date of a calculation period
 Steps must be provided for each calculation period even if they do not change</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.html#getFixedRateStepCount()">getFixedRateStepCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.html#getIndexName()">getIndexName</a></strong>()</code>
<div class="block">Index Name (Optional except for LIBOR/OIS BASIS SWAPS) 
 Expected full ISDA name e.g USD-Federal Funds-H.15, GBP-LIBOR-BBA</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.html#getIndexTenor()">getIndexTenor</a></strong>()</code>
<div class="block">Index tenor - required for floating legs on swaps
 For FRAs, there is no need to specify unless 
 interpolation is desired between two specific tenors
 in which case two values should be specified with a
 forward slash in between</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/InterpolationMethod.html" title="enum in com.lchclearnet.swapclear.smart.types">InterpolationMethod</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.html#getInflationInterpolationMethod()">getInflationInterpolationMethod</a></strong>()</code>
<div class="block">Interpolation method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.html#getInflationLag()">getInflationLag</a></strong>()</code>
<div class="block">Inflation lag in months</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.html#getInitialInflationLevel()">getInitialInflationLevel</a></strong>()</code>
<div class="block">initial inflation index level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.html#getInterpolate()">getInterpolate</a></strong>()</code>
<div class="block">Optional indicator for FRAs only to turn on 
 interpolation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.html#getKnownAmount()">getKnownAmount</a></strong>()</code>
<div class="block">Known payment amount.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/Date.html" title="interface in com.lchclearnet.swapclear.smart.types">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.html#getLastRegularPeriodEndDate()">getLastRegularPeriodEndDate</a></strong>()</code>
<div class="block">last regular perios end date in case
leg has a back stub.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/LegType.html" title="enum in com.lchclearnet.swapclear.smart.types">LegType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.html#getLegType()">getLegType</a></strong>()</code>
<div class="block">The leg type - fixed or float</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/StepValue.html" title="interface in com.lchclearnet.swapclear.smart.types">StepValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.html#getNotionalStep(int)">getNotionalStep</a></strong>(int&nbsp;i)</code>
<div class="block">Notional steps - for variable notional swaps only
 Notional may vary only at payment periods
 All steps must be aligned to the unadjusted start date of a calculation period
 Steps must be provided for each calculation period even if they do not change</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.html#getNotionalStepCount()">getNotionalStepCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.html#getPaymentFrequency()">getPaymentFrequency</a></strong>()</code>
<div class="block">How often the leg pays</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/RollConvention.html" title="enum in com.lchclearnet.swapclear.smart.types">RollConvention</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.html#getRollConvention()">getRollConvention</a></strong>()</code>
<div class="block">Roll convention - only required if the roll convention
 is special - i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.html#getSpread()">getSpread</a></strong>()</code>
<div class="block">Spread in basis points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/StepValue.html" title="interface in com.lchclearnet.swapclear.smart.types">StepValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.html#getSpreadStep(int)">getSpreadStep</a></strong>(int&nbsp;i)</code>
<div class="block">Spread steps - for variable notional swaps only
 Spread may vary only at payment periods
 All steps must be aligned to the unadjusted start date of a calculation period
 Steps must be provided for each calculation period even if they do not change</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.html#getSpreadStepCount()">getSpreadStepCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/StubPosition.html" title="enum in com.lchclearnet.swapclear.smart.types">StubPosition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.html#getStubPosition()">getStubPosition</a></strong>()</code>
<div class="block">specifies if a front or back stub should be generated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/StubType.html" title="enum in com.lchclearnet.swapclear.smart.types">StubType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.html#getStubType()">getStubType</a></strong>()</code>
<div class="block">specified if the stub should be long or short</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.html#hasCompoundingMethod()">hasCompoundingMethod</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.html#hasDayCountFraction()">hasDayCountFraction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.html#hasFirstRegularPeriodStartDate()">hasFirstRegularPeriodStartDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.html#hasFixedRate()">hasFixedRate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.html#hasIndexName()">hasIndexName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.html#hasIndexTenor()">hasIndexTenor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.html#hasInflationInterpolationMethod()">hasInflationInterpolationMethod</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.html#hasInflationLag()">hasInflationLag</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.html#hasInitialInflationLevel()">hasInitialInflationLevel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.html#hasInterpolate()">hasInterpolate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.html#hasKnownAmount()">hasKnownAmount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.html#hasLastRegularPeriodEndDate()">hasLastRegularPeriodEndDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.html#hasLegType()">hasLegType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.html#hasPaymentFrequency()">hasPaymentFrequency</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.html#hasRollConvention()">hasRollConvention</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.html#hasSpread()">hasSpread</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.html#hasStubPosition()">hasStubPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.html#hasStubType()">hasStubType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Leg.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.html#newBuilder()">newBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLegType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLegType</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/LegType.html" title="enum in com.lchclearnet.swapclear.smart.types">LegType</a>&nbsp;getLegType()</pre>
<div class="block">The leg type - fixed or float</div>
</li>
</ul>
<a name="hasLegType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLegType</h4>
<pre>boolean&nbsp;hasLegType()</pre>
</li>
</ul>
<a name="getPaymentFrequency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentFrequency</h4>
<pre>java.lang.String&nbsp;getPaymentFrequency()</pre>
<div class="block">How often the leg pays</div>
</li>
</ul>
<a name="hasPaymentFrequency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPaymentFrequency</h4>
<pre>boolean&nbsp;hasPaymentFrequency()</pre>
</li>
</ul>
<a name="getDayCountFraction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayCountFraction</h4>
<pre>java.lang.String&nbsp;getDayCountFraction()</pre>
<div class="block">The day count convention to be applied
 supported values are:
 ACT/360
 ACT/365.FIXED
 ACT/365
 30/360
 30E/360
 ACT/ACT</div>
</li>
</ul>
<a name="hasDayCountFraction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDayCountFraction</h4>
<pre>boolean&nbsp;hasDayCountFraction()</pre>
</li>
</ul>
<a name="getFixedRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixedRate</h4>
<pre>double&nbsp;getFixedRate()</pre>
<div class="block">Fixed rate in percent terms. Example 5 means 5%, .05 means .05%.</div>
</li>
</ul>
<a name="hasFixedRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFixedRate</h4>
<pre>boolean&nbsp;hasFixedRate()</pre>
</li>
</ul>
<a name="getSpread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpread</h4>
<pre>double&nbsp;getSpread()</pre>
<div class="block">Spread in basis points. Example 5 means 5 basis points.</div>
</li>
</ul>
<a name="hasSpread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSpread</h4>
<pre>boolean&nbsp;hasSpread()</pre>
</li>
</ul>
<a name="getIndexName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexName</h4>
<pre>java.lang.String&nbsp;getIndexName()</pre>
<div class="block">Index Name (Optional except for LIBOR/OIS BASIS SWAPS) 
 Expected full ISDA name e.g USD-Federal Funds-H.15, GBP-LIBOR-BBA</div>
</li>
</ul>
<a name="hasIndexName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasIndexName</h4>
<pre>boolean&nbsp;hasIndexName()</pre>
</li>
</ul>
<a name="getIndexTenor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexTenor</h4>
<pre>java.lang.String&nbsp;getIndexTenor()</pre>
<div class="block">Index tenor - required for floating legs on swaps
 For FRAs, there is no need to specify unless 
 interpolation is desired between two specific tenors
 in which case two values should be specified with a
 forward slash in between</div>
</li>
</ul>
<a name="hasIndexTenor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasIndexTenor</h4>
<pre>boolean&nbsp;hasIndexTenor()</pre>
</li>
</ul>
<a name="getCompoundingMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompoundingMethod</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/CompoundingMethod.html" title="enum in com.lchclearnet.swapclear.smart.types">CompoundingMethod</a>&nbsp;getCompoundingMethod()</pre>
<div class="block">Compounding method</div>
</li>
</ul>
<a name="hasCompoundingMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCompoundingMethod</h4>
<pre>boolean&nbsp;hasCompoundingMethod()</pre>
</li>
</ul>
<a name="getStubPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStubPosition</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/StubPosition.html" title="enum in com.lchclearnet.swapclear.smart.types">StubPosition</a>&nbsp;getStubPosition()</pre>
<div class="block">specifies if a front or back stub should be generated</div>
</li>
</ul>
<a name="hasStubPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStubPosition</h4>
<pre>boolean&nbsp;hasStubPosition()</pre>
</li>
</ul>
<a name="getStubType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStubType</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/StubType.html" title="enum in com.lchclearnet.swapclear.smart.types">StubType</a>&nbsp;getStubType()</pre>
<div class="block">specified if the stub should be long or short</div>
</li>
</ul>
<a name="hasStubType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStubType</h4>
<pre>boolean&nbsp;hasStubType()</pre>
</li>
</ul>
<a name="getRollConvention()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRollConvention</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/RollConvention.html" title="enum in com.lchclearnet.swapclear.smart.types">RollConvention</a>&nbsp;getRollConvention()</pre>
<div class="block">Roll convention - only required if the roll convention
 is special - i.e. EOM, IMM, IMMAUD, IMMNZD or IMMCAD</div>
</li>
</ul>
<a name="hasRollConvention()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRollConvention</h4>
<pre>boolean&nbsp;hasRollConvention()</pre>
</li>
</ul>
<a name="getInterpolate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterpolate</h4>
<pre>boolean&nbsp;getInterpolate()</pre>
<div class="block">Optional indicator for FRAs only to turn on 
 interpolation</div>
</li>
</ul>
<a name="hasInterpolate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasInterpolate</h4>
<pre>boolean&nbsp;hasInterpolate()</pre>
</li>
</ul>
<a name="getNotionalStep(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotionalStep</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/StepValue.html" title="interface in com.lchclearnet.swapclear.smart.types">StepValue</a>&nbsp;getNotionalStep(int&nbsp;i)</pre>
<div class="block">Notional steps - for variable notional swaps only
 Notional may vary only at payment periods
 All steps must be aligned to the unadjusted start date of a calculation period
 Steps must be provided for each calculation period even if they do not change</div>
</li>
</ul>
<a name="getNotionalStepCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotionalStepCount</h4>
<pre>int&nbsp;getNotionalStepCount()</pre>
</li>
</ul>
<a name="getFixedRateStep(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixedRateStep</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/StepValue.html" title="interface in com.lchclearnet.swapclear.smart.types">StepValue</a>&nbsp;getFixedRateStep(int&nbsp;i)</pre>
<div class="block">Fixed rate steps - for variable notional swaps only
 Fixed rate may vary only at payment periods
 All steps must be aligned to the unadjusted start date of a calculation period
 Steps must be provided for each calculation period even if they do not change</div>
</li>
</ul>
<a name="getFixedRateStepCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixedRateStepCount</h4>
<pre>int&nbsp;getFixedRateStepCount()</pre>
</li>
</ul>
<a name="getSpreadStep(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpreadStep</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/StepValue.html" title="interface in com.lchclearnet.swapclear.smart.types">StepValue</a>&nbsp;getSpreadStep(int&nbsp;i)</pre>
<div class="block">Spread steps - for variable notional swaps only
 Spread may vary only at payment periods
 All steps must be aligned to the unadjusted start date of a calculation period
 Steps must be provided for each calculation period even if they do not change</div>
</li>
</ul>
<a name="getSpreadStepCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpreadStepCount</h4>
<pre>int&nbsp;getSpreadStepCount()</pre>
</li>
</ul>
<a name="getInflationLag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInflationLag</h4>
<pre>int&nbsp;getInflationLag()</pre>
<div class="block">Inflation lag in months</div>
</li>
</ul>
<a name="hasInflationLag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasInflationLag</h4>
<pre>boolean&nbsp;hasInflationLag()</pre>
</li>
</ul>
<a name="getInitialInflationLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialInflationLevel</h4>
<pre>double&nbsp;getInitialInflationLevel()</pre>
<div class="block">initial inflation index level</div>
</li>
</ul>
<a name="hasInitialInflationLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasInitialInflationLevel</h4>
<pre>boolean&nbsp;hasInitialInflationLevel()</pre>
</li>
</ul>
<a name="getInflationInterpolationMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInflationInterpolationMethod</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/InterpolationMethod.html" title="enum in com.lchclearnet.swapclear.smart.types">InterpolationMethod</a>&nbsp;getInflationInterpolationMethod()</pre>
<div class="block">Interpolation method</div>
</li>
</ul>
<a name="hasInflationInterpolationMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasInflationInterpolationMethod</h4>
<pre>boolean&nbsp;hasInflationInterpolationMethod()</pre>
</li>
</ul>
<a name="getKnownAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKnownAmount</h4>
<pre>double&nbsp;getKnownAmount()</pre>
<div class="block">Known payment amount. 
 Optionally used instead of fixed rate 
 for ZC fixed legs if specified.</div>
</li>
</ul>
<a name="hasKnownAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasKnownAmount</h4>
<pre>boolean&nbsp;hasKnownAmount()</pre>
</li>
</ul>
<a name="getFirstRegularPeriodStartDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstRegularPeriodStartDate</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/Date.html" title="interface in com.lchclearnet.swapclear.smart.types">Date</a>&nbsp;getFirstRegularPeriodStartDate()</pre>
<div class="block">first regular perios start date in case
leg has a fron stub.</div>
</li>
</ul>
<a name="hasFirstRegularPeriodStartDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFirstRegularPeriodStartDate</h4>
<pre>boolean&nbsp;hasFirstRegularPeriodStartDate()</pre>
</li>
</ul>
<a name="getLastRegularPeriodEndDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastRegularPeriodEndDate</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/Date.html" title="interface in com.lchclearnet.swapclear.smart.types">Date</a>&nbsp;getLastRegularPeriodEndDate()</pre>
<div class="block">last regular perios end date in case
leg has a back stub.</div>
</li>
</ul>
<a name="hasLastRegularPeriodEndDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLastRegularPeriodEndDate</h4>
<pre>boolean&nbsp;hasLastRegularPeriodEndDate()</pre>
</li>
</ul>
<a name="newBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newBuilder</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Leg.Builder</a>&nbsp;newBuilder()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Leg.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/LCRMPositionBreakdown.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/lchclearnet/swapclear/smart/types/Leg.html" target="_top">Frames</a></li>
<li><a href="Leg.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
