<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Nov 24 15:38:05 GMT 2015 -->
<title>LiquidityTenorBreakdown.Builder</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LiquidityTenorBreakdown.Builder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LiquidityTenorBreakdown.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/LiquidityTenorBreakdown.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/ListedContract.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/lchclearnet/swapclear/smart/types/LiquidityTenorBreakdown.Builder.html" target="_top">Frames</a></li>
<li><a href="LiquidityTenorBreakdown.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lchclearnet.swapclear.smart.types</div>
<h2 title="Interface LiquidityTenorBreakdown.Builder" class="title">Interface LiquidityTenorBreakdown.Builder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../com/lchclearnet/swapclear/smart/types/LiquidityTenorBreakdown.html" title="interface in com.lchclearnet.swapclear.smart.types">LiquidityTenorBreakdown</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">LiquidityTenorBreakdown.Builder</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/LiquidityTenorBreakdown.html" title="interface in com.lchclearnet.swapclear.smart.types">LiquidityTenorBreakdown</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/LiquidityTenorBreakdown.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/LiquidityTenorBreakdown.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">LiquidityTenorBreakdown.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/LiquidityTenorBreakdown.Builder.html#setCostMultiplier(double)">setCostMultiplier</a></strong>(double&nbsp;x)</code>
<div class="block">Cost multiplier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/LiquidityTenorBreakdown.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">LiquidityTenorBreakdown.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/LiquidityTenorBreakdown.Builder.html#setHedgeNotionalLocalCcy(double)">setHedgeNotionalLocalCcy</a></strong>(double&nbsp;x)</code>
<div class="block">Hedge Notional in local currency</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/LiquidityTenorBreakdown.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">LiquidityTenorBreakdown.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/LiquidityTenorBreakdown.Builder.html#setLiquidityCostLocalCcy(double)">setLiquidityCostLocalCcy</a></strong>(double&nbsp;x)</code>
<div class="block">Calculated liquidity cost in local currency</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/LiquidityTenorBreakdown.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">LiquidityTenorBreakdown.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/LiquidityTenorBreakdown.Builder.html#setOriginalParDeltaLocalCcy(double)">setOriginalParDeltaLocalCcy</a></strong>(double&nbsp;x)</code>
<div class="block">original PAR delta in local currency</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/LiquidityTenorBreakdown.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">LiquidityTenorBreakdown.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/LiquidityTenorBreakdown.Builder.html#setParDeltaLocalCcy(double)">setParDeltaLocalCcy</a></strong>(double&nbsp;x)</code>
<div class="block">PAR delta in local currency
 if the par delta has in part or whole
 has been offset due to OIS-IBOR offsets
 then this represents the value post
 the offset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/LiquidityTenorBreakdown.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">LiquidityTenorBreakdown.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/LiquidityTenorBreakdown.Builder.html#setTenor(java.lang.String)">setTenor</a></strong>(java.lang.String&nbsp;x)</code>
<div class="block">Tenor bucket</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/LiquidityTenorBreakdown.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">LiquidityTenorBreakdown.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/LiquidityTenorBreakdown.Builder.html#setZeroDeltaLocalCcy(double)">setZeroDeltaLocalCcy</a></strong>(double&nbsp;x)</code>
<div class="block">Zero delta in local currency</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTenor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTenor</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/LiquidityTenorBreakdown.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">LiquidityTenorBreakdown.Builder</a>&nbsp;setTenor(java.lang.String&nbsp;x)</pre>
<div class="block">Tenor bucket</div>
</li>
</ul>
<a name="setZeroDeltaLocalCcy(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZeroDeltaLocalCcy</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/LiquidityTenorBreakdown.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">LiquidityTenorBreakdown.Builder</a>&nbsp;setZeroDeltaLocalCcy(double&nbsp;x)</pre>
<div class="block">Zero delta in local currency</div>
</li>
</ul>
<a name="setHedgeNotionalLocalCcy(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHedgeNotionalLocalCcy</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/LiquidityTenorBreakdown.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">LiquidityTenorBreakdown.Builder</a>&nbsp;setHedgeNotionalLocalCcy(double&nbsp;x)</pre>
<div class="block">Hedge Notional in local currency</div>
</li>
</ul>
<a name="setCostMultiplier(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCostMultiplier</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/LiquidityTenorBreakdown.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">LiquidityTenorBreakdown.Builder</a>&nbsp;setCostMultiplier(double&nbsp;x)</pre>
<div class="block">Cost multiplier</div>
</li>
</ul>
<a name="setParDeltaLocalCcy(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParDeltaLocalCcy</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/LiquidityTenorBreakdown.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">LiquidityTenorBreakdown.Builder</a>&nbsp;setParDeltaLocalCcy(double&nbsp;x)</pre>
<div class="block">PAR delta in local currency
 if the par delta has in part or whole
 has been offset due to OIS-IBOR offsets
 then this represents the value post
 the offset. The original par delta is
 preserved in the original par delta</div>
</li>
</ul>
<a name="setLiquidityCostLocalCcy(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLiquidityCostLocalCcy</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/LiquidityTenorBreakdown.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">LiquidityTenorBreakdown.Builder</a>&nbsp;setLiquidityCostLocalCcy(double&nbsp;x)</pre>
<div class="block">Calculated liquidity cost in local currency</div>
</li>
</ul>
<a name="setOriginalParDeltaLocalCcy(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOriginalParDeltaLocalCcy</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/LiquidityTenorBreakdown.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">LiquidityTenorBreakdown.Builder</a>&nbsp;setOriginalParDeltaLocalCcy(double&nbsp;x)</pre>
<div class="block">original PAR delta in local currency</div>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/LiquidityTenorBreakdown.html" title="interface in com.lchclearnet.swapclear.smart.types">LiquidityTenorBreakdown</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LiquidityTenorBreakdown.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/LiquidityTenorBreakdown.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/ListedContract.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/lchclearnet/swapclear/smart/types/LiquidityTenorBreakdown.Builder.html" target="_top">Frames</a></li>
<li><a href="LiquidityTenorBreakdown.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
