<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Nov 24 15:38:05 GMT 2015 -->
<title>LiquidityIndexBreakdown</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LiquidityIndexBreakdown";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LiquidityIndexBreakdown.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/LiquidityBreakdown.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/LiquidityIndexBreakdown.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/lchclearnet/swapclear/smart/types/LiquidityIndexBreakdown.html" target="_top">Frames</a></li>
<li><a href="LiquidityIndexBreakdown.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lchclearnet.swapclear.smart.types</div>
<h2 title="Interface LiquidityIndexBreakdown" class="title">Interface LiquidityIndexBreakdown</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">LiquidityIndexBreakdown</span></pre>
<div class="block">Liquidity details by index</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/LiquidityIndexBreakdown.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">LiquidityIndexBreakdown.Builder</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/LiquidityIndexBreakdown.html#getCurrency()">getCurrency</a></strong>()</code>
<div class="block">Currency</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/LiquidityIndexBreakdown.html#getIndex()">getIndex</a></strong>()</code>
<div class="block">Index name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/LiquidityIndexBreakdown.html#getLiquidityCostLocalCcy()">getLiquidityCostLocalCcy</a></strong>()</code>
<div class="block">cost for this currency and index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/LiquidityIndexBreakdown.html#getLiquidityCostReportingCcy()">getLiquidityCostReportingCcy</a></strong>()</code>
<div class="block">cost for this currency and index in reporting currency</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/LiquidityTenorBreakdown.html" title="interface in com.lchclearnet.swapclear.smart.types">LiquidityTenorBreakdown</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/LiquidityIndexBreakdown.html#getLiquidityTenorBreakdown(int)">getLiquidityTenorBreakdown</a></strong>(int&nbsp;i)</code>
<div class="block">liquidity broken by tenor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/LiquidityIndexBreakdown.html#getLiquidityTenorBreakdownCount()">getLiquidityTenorBreakdownCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/LiquidityTenorBreakdown.html" title="interface in com.lchclearnet.swapclear.smart.types">LiquidityTenorBreakdown</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/LiquidityIndexBreakdown.html#getShortAddOn(int)">getShortAddOn</a></strong>(int&nbsp;i)</code>
<div class="block">short add on in local ccy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/LiquidityIndexBreakdown.html#getShortAddOnCount()">getShortAddOnCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/LiquidityTenorBreakdown.html" title="interface in com.lchclearnet.swapclear.smart.types">LiquidityTenorBreakdown</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/LiquidityIndexBreakdown.html#getUltraLongAddOn()">getUltraLongAddOn</a></strong>()</code>
<div class="block">ultra long add on in local ccy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/LiquidityIndexBreakdown.html#hasCurrency()">hasCurrency</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/LiquidityIndexBreakdown.html#hasIndex()">hasIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/LiquidityIndexBreakdown.html#hasLiquidityCostLocalCcy()">hasLiquidityCostLocalCcy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/LiquidityIndexBreakdown.html#hasLiquidityCostReportingCcy()">hasLiquidityCostReportingCcy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/LiquidityIndexBreakdown.html#hasUltraLongAddOn()">hasUltraLongAddOn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/LiquidityIndexBreakdown.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">LiquidityIndexBreakdown.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/LiquidityIndexBreakdown.html#newBuilder()">newBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrency</h4>
<pre>java.lang.String&nbsp;getCurrency()</pre>
<div class="block">Currency</div>
</li>
</ul>
<a name="hasCurrency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCurrency</h4>
<pre>boolean&nbsp;hasCurrency()</pre>
</li>
</ul>
<a name="getIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>java.lang.String&nbsp;getIndex()</pre>
<div class="block">Index name</div>
</li>
</ul>
<a name="hasIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasIndex</h4>
<pre>boolean&nbsp;hasIndex()</pre>
</li>
</ul>
<a name="getLiquidityCostLocalCcy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLiquidityCostLocalCcy</h4>
<pre>double&nbsp;getLiquidityCostLocalCcy()</pre>
<div class="block">cost for this currency and index</div>
</li>
</ul>
<a name="hasLiquidityCostLocalCcy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLiquidityCostLocalCcy</h4>
<pre>boolean&nbsp;hasLiquidityCostLocalCcy()</pre>
</li>
</ul>
<a name="getLiquidityTenorBreakdown(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLiquidityTenorBreakdown</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/LiquidityTenorBreakdown.html" title="interface in com.lchclearnet.swapclear.smart.types">LiquidityTenorBreakdown</a>&nbsp;getLiquidityTenorBreakdown(int&nbsp;i)</pre>
<div class="block">liquidity broken by tenor</div>
</li>
</ul>
<a name="getLiquidityTenorBreakdownCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLiquidityTenorBreakdownCount</h4>
<pre>int&nbsp;getLiquidityTenorBreakdownCount()</pre>
</li>
</ul>
<a name="getUltraLongAddOn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUltraLongAddOn</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/LiquidityTenorBreakdown.html" title="interface in com.lchclearnet.swapclear.smart.types">LiquidityTenorBreakdown</a>&nbsp;getUltraLongAddOn()</pre>
<div class="block">ultra long add on in local ccy</div>
</li>
</ul>
<a name="hasUltraLongAddOn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUltraLongAddOn</h4>
<pre>boolean&nbsp;hasUltraLongAddOn()</pre>
</li>
</ul>
<a name="getShortAddOn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortAddOn</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/LiquidityTenorBreakdown.html" title="interface in com.lchclearnet.swapclear.smart.types">LiquidityTenorBreakdown</a>&nbsp;getShortAddOn(int&nbsp;i)</pre>
<div class="block">short add on in local ccy</div>
</li>
</ul>
<a name="getShortAddOnCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortAddOnCount</h4>
<pre>int&nbsp;getShortAddOnCount()</pre>
</li>
</ul>
<a name="getLiquidityCostReportingCcy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLiquidityCostReportingCcy</h4>
<pre>double&nbsp;getLiquidityCostReportingCcy()</pre>
<div class="block">cost for this currency and index in reporting currency</div>
</li>
</ul>
<a name="hasLiquidityCostReportingCcy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLiquidityCostReportingCcy</h4>
<pre>boolean&nbsp;hasLiquidityCostReportingCcy()</pre>
</li>
</ul>
<a name="newBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newBuilder</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/LiquidityIndexBreakdown.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">LiquidityIndexBreakdown.Builder</a>&nbsp;newBuilder()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LiquidityIndexBreakdown.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/LiquidityBreakdown.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/LiquidityIndexBreakdown.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/lchclearnet/swapclear/smart/types/LiquidityIndexBreakdown.html" target="_top">Frames</a></li>
<li><a href="LiquidityIndexBreakdown.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
