<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Nov 24 15:38:05 GMT 2015 -->
<title>ListedInstrument.Builder</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListedInstrument.Builder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListedInstrument.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/ListedInstrument.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/ListedPosition.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/lchclearnet/swapclear/smart/types/ListedInstrument.Builder.html" target="_top">Frames</a></li>
<li><a href="ListedInstrument.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lchclearnet.swapclear.smart.types</div>
<h2 title="Interface ListedInstrument.Builder" class="title">Interface ListedInstrument.Builder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../com/lchclearnet/swapclear/smart/types/ListedInstrument.html" title="interface in com.lchclearnet.swapclear.smart.types">ListedInstrument</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">ListedInstrument.Builder</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/ListedInstrument.html" title="interface in com.lchclearnet.swapclear.smart.types">ListedInstrument</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/ListedInstrument.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/ListedInstrument.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">ListedInstrument.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/ListedInstrument.Builder.html#setCurrency(java.lang.String)">setCurrency</a></strong>(java.lang.String&nbsp;x)</code>
<div class="block">trading currency</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/ListedInstrument.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">ListedInstrument.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/ListedInstrument.Builder.html#setExchange(java.lang.String)">setExchange</a></strong>(java.lang.String&nbsp;x)</code>
<div class="block">exchange code for e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/ListedInstrument.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">ListedInstrument.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/ListedInstrument.Builder.html#setExpiry(java.lang.String)">setExpiry</a></strong>(java.lang.String&nbsp;x)</code>
<div class="block">expiration represented in year-month for e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/ListedInstrument.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">ListedInstrument.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/ListedInstrument.Builder.html#setId(java.lang.String)">setId</a></strong>(java.lang.String&nbsp;x)</code>
<div class="block">identifier for the instrument</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/ListedInstrument.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">ListedInstrument.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/ListedInstrument.Builder.html#setLastTradingDate(com.lchclearnet.swapclear.smart.types.Date)">setLastTradingDate</a></strong>(<a href="../../../../../com/lchclearnet/swapclear/smart/types/Date.html" title="interface in com.lchclearnet.swapclear.smart.types">Date</a>&nbsp;x)</code>
<div class="block">last trading date</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/ListedInstrument.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">ListedInstrument.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/ListedInstrument.Builder.html#setOptionType(com.lchclearnet.swapclear.smart.types.OptionType)">setOptionType</a></strong>(<a href="../../../../../com/lchclearnet/swapclear/smart/types/OptionType.html" title="enum in com.lchclearnet.swapclear.smart.types">OptionType</a>&nbsp;x)</code>
<div class="block">type of option CALL/PUT - is applicable for futures on options only</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/ListedInstrument.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">ListedInstrument.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/ListedInstrument.Builder.html#setProductCode(java.lang.String)">setProductCode</a></strong>(java.lang.String&nbsp;x)</code>
<div class="block">contract id for e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/ListedInstrument.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">ListedInstrument.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/ListedInstrument.Builder.html#setStrikePrice(double)">setStrikePrice</a></strong>(double&nbsp;x)</code>
<div class="block">strike for the option - is applicable for futures on options only</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/ListedInstrument.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">ListedInstrument.Builder</a>&nbsp;setId(java.lang.String&nbsp;x)</pre>
<div class="block">identifier for the instrument</div>
</li>
</ul>
<a name="setExchange(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExchange</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/ListedInstrument.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">ListedInstrument.Builder</a>&nbsp;setExchange(java.lang.String&nbsp;x)</pre>
<div class="block">exchange code for e.g. NLX</div>
</li>
</ul>
<a name="setProductCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductCode</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/ListedInstrument.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">ListedInstrument.Builder</a>&nbsp;setProductCode(java.lang.String&nbsp;x)</pre>
<div class="block">contract id for e.g. NI for EUR STIR Futures</div>
</li>
</ul>
<a name="setExpiry(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpiry</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/ListedInstrument.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">ListedInstrument.Builder</a>&nbsp;setExpiry(java.lang.String&nbsp;x)</pre>
<div class="block">expiration represented in year-month for e.g. 201506</div>
</li>
</ul>
<a name="setOptionType(com.lchclearnet.swapclear.smart.types.OptionType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptionType</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/ListedInstrument.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">ListedInstrument.Builder</a>&nbsp;setOptionType(<a href="../../../../../com/lchclearnet/swapclear/smart/types/OptionType.html" title="enum in com.lchclearnet.swapclear.smart.types">OptionType</a>&nbsp;x)</pre>
<div class="block">type of option CALL/PUT - is applicable for futures on options only</div>
</li>
</ul>
<a name="setStrikePrice(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrikePrice</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/ListedInstrument.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">ListedInstrument.Builder</a>&nbsp;setStrikePrice(double&nbsp;x)</pre>
<div class="block">strike for the option - is applicable for futures on options only</div>
</li>
</ul>
<a name="setCurrency(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrency</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/ListedInstrument.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">ListedInstrument.Builder</a>&nbsp;setCurrency(java.lang.String&nbsp;x)</pre>
<div class="block">trading currency</div>
</li>
</ul>
<a name="setLastTradingDate(com.lchclearnet.swapclear.smart.types.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastTradingDate</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/ListedInstrument.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">ListedInstrument.Builder</a>&nbsp;setLastTradingDate(<a href="../../../../../com/lchclearnet/swapclear/smart/types/Date.html" title="interface in com.lchclearnet.swapclear.smart.types">Date</a>&nbsp;x)</pre>
<div class="block">last trading date</div>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/ListedInstrument.html" title="interface in com.lchclearnet.swapclear.smart.types">ListedInstrument</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListedInstrument.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/ListedInstrument.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/ListedPosition.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/lchclearnet/swapclear/smart/types/ListedInstrument.Builder.html" target="_top">Frames</a></li>
<li><a href="ListedInstrument.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
