<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Nov 24 15:38:05 GMT 2015 -->
<title>MarginEstimate.Builder</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MarginEstimate.Builder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MarginEstimate.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginIndexBreakdown.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/lchclearnet/swapclear/smart/types/MarginEstimate.Builder.html" target="_top">Frames</a></li>
<li><a href="MarginEstimate.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lchclearnet.swapclear.smart.types</div>
<h2 title="Interface MarginEstimate.Builder" class="title">Interface MarginEstimate.Builder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginEstimate</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">MarginEstimate.Builder</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginEstimate.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.Builder.html#addAddOn(com.lchclearnet.swapclear.smart.types.MarginAddOnEstimate)">addAddOn</a></strong>(<a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginAddOnEstimate.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginAddOnEstimate</a>&nbsp;x)</code>
<div class="block">all the add-ons</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginEstimate.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.Builder.html#addInitialMarginScenario(int)">addInitialMarginScenario</a></strong>(int&nbsp;x)</code>
<div class="block">The scenarios chosen for IM</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginEstimate.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.Builder.html#addMarginDetail(com.lchclearnet.swapclear.smart.types.MarginDetail)">addMarginDetail</a></strong>(<a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginDetail.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginDetail</a>&nbsp;x)</code>
<div class="block">Currency breakdown of IM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginEstimate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginEstimate.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.Builder.html#setBasisRiskAddOn(double)">setBasisRiskAddOn</a></strong>(double&nbsp;x)</code>
<div class="block">basis risk add-on value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginEstimate.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.Builder.html#setImmAddOn(double)">setImmAddOn</a></strong>(double&nbsp;x)</code>
<div class="block">Initial Margin Multiplier add-on in reporting currency
 Min of IMM1 and IMM2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginEstimate.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.Builder.html#setInitialMargin(double)">setInitialMargin</a></strong>(double&nbsp;x)</code>
<div class="block">base initial margin estimate in reporting currency
 excludes all the addons</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginEstimate.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.Builder.html#setLiquidityAddOn(double)">setLiquidityAddOn</a></strong>(double&nbsp;x)</code>
<div class="block">liquidity add on in reporting currency
 currently it is calculated as a Min of IMM1 and IMM2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginEstimate.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.Builder.html#setMethod1InitialMarginMultiplier(double)">setMethod1InitialMarginMultiplier</a></strong>(double&nbsp;x)</code>
<div class="block">The IMM multipler as per method 1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginEstimate.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.Builder.html#setMethod2InitialMarginMultiplier(double)">setMethod2InitialMarginMultiplier</a></strong>(double&nbsp;x)</code>
<div class="block">The IMM multiplier as per method 2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginEstimate.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.Builder.html#setReportingCurrency(java.lang.String)">setReportingCurrency</a></strong>(java.lang.String&nbsp;x)</code>
<div class="block">Reporting currency</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginEstimate.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.Builder.html#setTotalIm(double)">setTotalIm</a></strong>(double&nbsp;x)</code>
<div class="block">total IM including all add-ons</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginEstimate.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.Builder.html#setTotalInitialMargin(double)">setTotalInitialMargin</a></strong>(double&nbsp;x)</code>
<div class="block">Total IM (sum of initial_margin and imm_add_on)
 In reporting currency.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginEstimate.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.Builder.html#setUnscaledVarAddOn(double)">setUnscaledVarAddOn</a></strong>(double&nbsp;x)</code>
<div class="block">un-scaled VAR addon is the difference between the
 Unscaled VAR and Current IM</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setReportingCurrency(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReportingCurrency</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginEstimate.Builder</a>&nbsp;setReportingCurrency(java.lang.String&nbsp;x)</pre>
<div class="block">Reporting currency</div>
</li>
</ul>
<a name="setInitialMargin(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialMargin</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginEstimate.Builder</a>&nbsp;setInitialMargin(double&nbsp;x)</pre>
<div class="block">base initial margin estimate in reporting currency
 excludes all the addons</div>
</li>
</ul>
<a name="setMethod1InitialMarginMultiplier(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMethod1InitialMarginMultiplier</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginEstimate.Builder</a>&nbsp;setMethod1InitialMarginMultiplier(double&nbsp;x)</pre>
<div class="block">The IMM multipler as per method 1</div>
</li>
</ul>
<a name="addInitialMarginScenario(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInitialMarginScenario</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginEstimate.Builder</a>&nbsp;addInitialMarginScenario(int&nbsp;x)</pre>
<div class="block">The scenarios chosen for IM</div>
</li>
</ul>
<a name="addMarginDetail(com.lchclearnet.swapclear.smart.types.MarginDetail)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMarginDetail</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginEstimate.Builder</a>&nbsp;addMarginDetail(<a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginDetail.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginDetail</a>&nbsp;x)</pre>
<div class="block">Currency breakdown of IM</div>
</li>
</ul>
<a name="setMethod2InitialMarginMultiplier(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMethod2InitialMarginMultiplier</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginEstimate.Builder</a>&nbsp;setMethod2InitialMarginMultiplier(double&nbsp;x)</pre>
<div class="block">The IMM multiplier as per method 2</div>
</li>
</ul>
<a name="setImmAddOn(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImmAddOn</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginEstimate.Builder</a>&nbsp;setImmAddOn(double&nbsp;x)</pre>
<div class="block">Initial Margin Multiplier add-on in reporting currency
 Min of IMM1 and IMM2. This field is deprecated. Please
 use liquidity_addon_on in preference</div>
</li>
</ul>
<a name="setLiquidityAddOn(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLiquidityAddOn</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginEstimate.Builder</a>&nbsp;setLiquidityAddOn(double&nbsp;x)</pre>
<div class="block">liquidity add on in reporting currency
 currently it is calculated as a Min of IMM1 and IMM2.</div>
</li>
</ul>
<a name="setTotalInitialMargin(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalInitialMargin</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginEstimate.Builder</a>&nbsp;setTotalInitialMargin(double&nbsp;x)</pre>
<div class="block">Total IM (sum of initial_margin and imm_add_on)
 In reporting currency. deprecated because it doesn't
 include all initial margin addons. Please use total_im
 in preference</div>
</li>
</ul>
<a name="setUnscaledVarAddOn(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnscaledVarAddOn</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginEstimate.Builder</a>&nbsp;setUnscaledVarAddOn(double&nbsp;x)</pre>
<div class="block">un-scaled VAR addon is the difference between the
 Unscaled VAR and Current IM</div>
</li>
</ul>
<a name="setBasisRiskAddOn(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBasisRiskAddOn</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginEstimate.Builder</a>&nbsp;setBasisRiskAddOn(double&nbsp;x)</pre>
<div class="block">basis risk add-on value. calculated from
 the constituents i.e. OIS, tenor and stress</div>
</li>
</ul>
<a name="setTotalIm(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalIm</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginEstimate.Builder</a>&nbsp;setTotalIm(double&nbsp;x)</pre>
<div class="block">total IM including all add-ons</div>
</li>
</ul>
<a name="addAddOn(com.lchclearnet.swapclear.smart.types.MarginAddOnEstimate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAddOn</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginEstimate.Builder</a>&nbsp;addAddOn(<a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginAddOnEstimate.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginAddOnEstimate</a>&nbsp;x)</pre>
<div class="block">all the add-ons</div>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginEstimate</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MarginEstimate.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginIndexBreakdown.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/lchclearnet/swapclear/smart/types/MarginEstimate.Builder.html" target="_top">Frames</a></li>
<li><a href="MarginEstimate.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
