<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Nov 24 15:38:05 GMT 2015 -->
<title>MarginAddonType</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MarginAddonType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MarginAddonType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginAddOnEstimate.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginBreakdown.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/lchclearnet/swapclear/smart/types/MarginAddonType.html" target="_top">Frames</a></li>
<li><a href="MarginAddonType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lchclearnet.swapclear.smart.types</div>
<h2 title="Enum MarginAddonType" class="title">Enum MarginAddonType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginAddonType.html" title="enum in com.lchclearnet.swapclear.smart.types">MarginAddonType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.lchclearnet.swapclear.smart.types.MarginAddonType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginAddonType.html" title="enum in com.lchclearnet.swapclear.smart.types">MarginAddonType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">MarginAddonType</span>
extends java.lang.Enum&lt;<a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginAddonType.html" title="enum in com.lchclearnet.swapclear.smart.types">MarginAddonType</a>&gt;</pre>
<div class="block">The Margin Addon type - different types of addons</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginAddonType.html#BASIS_RISK">BASIS_RISK</a></strong></code>
<div class="block">represents the SwapClear Basis Risk add-on - calculated against the total portfolio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginAddonType.html#DIVERSIFICATION">DIVERSIFICATION</a></strong></code>
<div class="block">represents add-on that reduces the portfolio margining benefits of offsetting 
 futures risk against the minor SwapClear currencies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginAddonType.html#FUTURE_LCRM">FUTURE_LCRM</a></strong></code>
<div class="block">represents the futures methodology of Liquidity/Concentration Risk Multiplier (LCRM) 
 It will be applied to positions against Listed products that are in-eligible 
 for portfolio margining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginAddonType.html#IMM1">IMM1</a></strong></code>
<div class="block">The IMM multipler based on concentrated risks 
 at the portfolio level</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginAddonType.html#IMM2">IMM2</a></strong></code>
<div class="block">the sum of £FPOutright, £LCRM and £FPBasis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginAddonType.html#IMMFP_BASIS">IMMFP_BASIS</a></strong></code>
<div class="block">represents basis component of IMMFP for Listed products that are eligible for 
 portfolio margining.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginAddonType.html#IMMFP_OUTRIGHT">IMMFP_OUTRIGHT</a></strong></code>
<div class="block">represents First Principle methodology of SwapClear (IMMFP) 
will be applied to all OTC positions, and portfolio margin-eligible 
futures positions across both Margin Classes 
irrespective of ROXY membership</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginAddonType.html#PORTFOLIO_MARGIN">PORTFOLIO_MARGIN</a></strong></code>
<div class="block">represents the add-on that will 
 be applicable to margin savings due to Portfolio Balancing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginAddonType.html#TOTAL_IMM">TOTAL_IMM</a></strong></code>
<div class="block">The total liquidity/concentration margin will be the higher amount between 
 i) £IMM1 and 
  ii) the sum of £FPOutright, £LCRM and £FPBasis = £IMM2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginAddonType.html#UNSCALED_VAR">UNSCALED_VAR</a></strong></code>
<div class="block">represents the SwapClear Unscaled VAR add-on - calculated against the total portfolio</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginAddonType.html" title="enum in com.lchclearnet.swapclear.smart.types">MarginAddonType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginAddonType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginAddonType.html" title="enum in com.lchclearnet.swapclear.smart.types">MarginAddonType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginAddonType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="IMM1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMM1</h4>
<pre>public static final&nbsp;<a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginAddonType.html" title="enum in com.lchclearnet.swapclear.smart.types">MarginAddonType</a> IMM1</pre>
<div class="block">The IMM multipler based on concentrated risks 
 at the portfolio level</div>
</li>
</ul>
<a name="IMMFP_OUTRIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMMFP_OUTRIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginAddonType.html" title="enum in com.lchclearnet.swapclear.smart.types">MarginAddonType</a> IMMFP_OUTRIGHT</pre>
<div class="block">represents First Principle methodology of SwapClear (IMMFP) 
will be applied to all OTC positions, and portfolio margin-eligible 
futures positions across both Margin Classes 
irrespective of ROXY membership</div>
</li>
</ul>
<a name="IMMFP_BASIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMMFP_BASIS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginAddonType.html" title="enum in com.lchclearnet.swapclear.smart.types">MarginAddonType</a> IMMFP_BASIS</pre>
<div class="block">represents basis component of IMMFP for Listed products that are eligible for 
 portfolio margining. This will be applied to all positions held on portfolio 
 margin-able listed products irrespective of Margin Class, and result in £FPBasis</div>
</li>
</ul>
<a name="FUTURE_LCRM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUTURE_LCRM</h4>
<pre>public static final&nbsp;<a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginAddonType.html" title="enum in com.lchclearnet.swapclear.smart.types">MarginAddonType</a> FUTURE_LCRM</pre>
<div class="block">represents the futures methodology of Liquidity/Concentration Risk Multiplier (LCRM) 
 It will be applied to positions against Listed products that are in-eligible 
 for portfolio margining</div>
</li>
</ul>
<a name="IMM2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMM2</h4>
<pre>public static final&nbsp;<a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginAddonType.html" title="enum in com.lchclearnet.swapclear.smart.types">MarginAddonType</a> IMM2</pre>
<div class="block">the sum of £FPOutright, £LCRM and £FPBasis</div>
</li>
</ul>
<a name="TOTAL_IMM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTAL_IMM</h4>
<pre>public static final&nbsp;<a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginAddonType.html" title="enum in com.lchclearnet.swapclear.smart.types">MarginAddonType</a> TOTAL_IMM</pre>
<div class="block">The total liquidity/concentration margin will be the higher amount between 
 i) £IMM1 and 
  ii) the sum of £FPOutright, £LCRM and £FPBasis = £IMM2</div>
</li>
</ul>
<a name="BASIS_RISK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASIS_RISK</h4>
<pre>public static final&nbsp;<a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginAddonType.html" title="enum in com.lchclearnet.swapclear.smart.types">MarginAddonType</a> BASIS_RISK</pre>
<div class="block">represents the SwapClear Basis Risk add-on - calculated against the total portfolio</div>
</li>
</ul>
<a name="UNSCALED_VAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSCALED_VAR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginAddonType.html" title="enum in com.lchclearnet.swapclear.smart.types">MarginAddonType</a> UNSCALED_VAR</pre>
<div class="block">represents the SwapClear Unscaled VAR add-on - calculated against the total portfolio</div>
</li>
</ul>
<a name="DIVERSIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIVERSIFICATION</h4>
<pre>public static final&nbsp;<a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginAddonType.html" title="enum in com.lchclearnet.swapclear.smart.types">MarginAddonType</a> DIVERSIFICATION</pre>
<div class="block">represents add-on that reduces the portfolio margining benefits of offsetting 
 futures risk against the minor SwapClear currencies. The charge will be a percentage
 of the savings in base initial margin</div>
</li>
</ul>
<a name="PORTFOLIO_MARGIN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PORTFOLIO_MARGIN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginAddonType.html" title="enum in com.lchclearnet.swapclear.smart.types">MarginAddonType</a> PORTFOLIO_MARGIN</pre>
<div class="block">represents the add-on that will 
 be applicable to margin savings due to Portfolio Balancing. 
 The charge will be a 
 percentage of the savings in base initial margin</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginAddonType.html" title="enum in com.lchclearnet.swapclear.smart.types">MarginAddonType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (MarginAddonType c : MarginAddonType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginAddonType.html" title="enum in com.lchclearnet.swapclear.smart.types">MarginAddonType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MarginAddonType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginAddOnEstimate.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginBreakdown.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/lchclearnet/swapclear/smart/types/MarginAddonType.html" target="_top">Frames</a></li>
<li><a href="MarginAddonType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
