<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Nov 24 15:38:05 GMT 2015 -->
<title>MarginDetail</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MarginDetail";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MarginDetail.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginClassType.html" title="enum in com.lchclearnet.swapclear.smart.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginDetail.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/lchclearnet/swapclear/smart/types/MarginDetail.html" target="_top">Frames</a></li>
<li><a href="MarginDetail.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lchclearnet.swapclear.smart.types</div>
<h2 title="Interface MarginDetail" class="title">Interface MarginDetail</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">MarginDetail</span></pre>
<div class="block">Currency/index level breakdown of Initial Margin
 estimate</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginDetail.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginDetail.Builder</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginDetail.html#getCurrency()">getCurrency</a></strong>()</code>
<div class="block">Currency</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginDetail.html#getDelta()">getDelta</a></strong>()</code>
<div class="block">net delta in reporting currency</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginDetail.html#getEstimatedShortfall()">getEstimatedShortfall</a></strong>()</code>
<div class="block">Estimated shortfall for the currency/index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginDetail.html#getEstimatedShortfallScenario(int)">getEstimatedShortfallScenario</a></strong>(int&nbsp;i)</code>
<div class="block">Scenarios used for estimated shortfall</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginDetail.html#getEstimatedShortfallScenarioCount()">getEstimatedShortfallScenarioCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginDetail.html#getIndex()">getIndex</a></strong>()</code>
<div class="block">Index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginDetail.html#getInitialMargin()">getInitialMargin</a></strong>()</code>
<div class="block">initial margin in reporting currency</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginDetail.html#getMethod2InitialMarginMultiplier()">getMethod2InitialMarginMultiplier</a></strong>()</code>
<div class="block">Applicable method 2 IMM multiplier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginDetail.html#getReportingCurrency()">getReportingCurrency</a></strong>()</code>
<div class="block">Reporting currency</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginDetail.html#getWorstCaseLoss()">getWorstCaseLoss</a></strong>()</code>
<div class="block">worst case loss in reporting currency</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginDetail.html#getWorstCaseLossScenario()">getWorstCaseLossScenario</a></strong>()</code>
<div class="block">Scenario that is estimated to cause the worst case loss</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginDetail.html#hasCurrency()">hasCurrency</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginDetail.html#hasDelta()">hasDelta</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginDetail.html#hasEstimatedShortfall()">hasEstimatedShortfall</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginDetail.html#hasIndex()">hasIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginDetail.html#hasInitialMargin()">hasInitialMargin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginDetail.html#hasMethod2InitialMarginMultiplier()">hasMethod2InitialMarginMultiplier</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginDetail.html#hasReportingCurrency()">hasReportingCurrency</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginDetail.html#hasWorstCaseLoss()">hasWorstCaseLoss</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginDetail.html#hasWorstCaseLossScenario()">hasWorstCaseLossScenario</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginDetail.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginDetail.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginDetail.html#newBuilder()">newBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrency</h4>
<pre>java.lang.String&nbsp;getCurrency()</pre>
<div class="block">Currency</div>
</li>
</ul>
<a name="hasCurrency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCurrency</h4>
<pre>boolean&nbsp;hasCurrency()</pre>
</li>
</ul>
<a name="getIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>java.lang.String&nbsp;getIndex()</pre>
<div class="block">Index</div>
</li>
</ul>
<a name="hasIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasIndex</h4>
<pre>boolean&nbsp;hasIndex()</pre>
</li>
</ul>
<a name="getReportingCurrency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportingCurrency</h4>
<pre>java.lang.String&nbsp;getReportingCurrency()</pre>
<div class="block">Reporting currency</div>
</li>
</ul>
<a name="hasReportingCurrency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasReportingCurrency</h4>
<pre>boolean&nbsp;hasReportingCurrency()</pre>
</li>
</ul>
<a name="getInitialMargin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialMargin</h4>
<pre>double&nbsp;getInitialMargin()</pre>
<div class="block">initial margin in reporting currency</div>
</li>
</ul>
<a name="hasInitialMargin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasInitialMargin</h4>
<pre>boolean&nbsp;hasInitialMargin()</pre>
</li>
</ul>
<a name="getWorstCaseLoss()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorstCaseLoss</h4>
<pre>double&nbsp;getWorstCaseLoss()</pre>
<div class="block">worst case loss in reporting currency</div>
</li>
</ul>
<a name="hasWorstCaseLoss()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWorstCaseLoss</h4>
<pre>boolean&nbsp;hasWorstCaseLoss()</pre>
</li>
</ul>
<a name="getDelta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelta</h4>
<pre>double&nbsp;getDelta()</pre>
<div class="block">net delta in reporting currency</div>
</li>
</ul>
<a name="hasDelta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDelta</h4>
<pre>boolean&nbsp;hasDelta()</pre>
</li>
</ul>
<a name="getWorstCaseLossScenario()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorstCaseLossScenario</h4>
<pre>int&nbsp;getWorstCaseLossScenario()</pre>
<div class="block">Scenario that is estimated to cause the worst case loss</div>
</li>
</ul>
<a name="hasWorstCaseLossScenario()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWorstCaseLossScenario</h4>
<pre>boolean&nbsp;hasWorstCaseLossScenario()</pre>
</li>
</ul>
<a name="getMethod2InitialMarginMultiplier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod2InitialMarginMultiplier</h4>
<pre>double&nbsp;getMethod2InitialMarginMultiplier()</pre>
<div class="block">Applicable method 2 IMM multiplier</div>
</li>
</ul>
<a name="hasMethod2InitialMarginMultiplier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMethod2InitialMarginMultiplier</h4>
<pre>boolean&nbsp;hasMethod2InitialMarginMultiplier()</pre>
</li>
</ul>
<a name="getEstimatedShortfall()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstimatedShortfall</h4>
<pre>double&nbsp;getEstimatedShortfall()</pre>
<div class="block">Estimated shortfall for the currency/index</div>
</li>
</ul>
<a name="hasEstimatedShortfall()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEstimatedShortfall</h4>
<pre>boolean&nbsp;hasEstimatedShortfall()</pre>
</li>
</ul>
<a name="getEstimatedShortfallScenario(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstimatedShortfallScenario</h4>
<pre>int&nbsp;getEstimatedShortfallScenario(int&nbsp;i)</pre>
<div class="block">Scenarios used for estimated shortfall</div>
</li>
</ul>
<a name="getEstimatedShortfallScenarioCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstimatedShortfallScenarioCount</h4>
<pre>int&nbsp;getEstimatedShortfallScenarioCount()</pre>
</li>
</ul>
<a name="newBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newBuilder</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginDetail.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginDetail.Builder</a>&nbsp;newBuilder()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MarginDetail.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginClassType.html" title="enum in com.lchclearnet.swapclear.smart.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginDetail.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/lchclearnet/swapclear/smart/types/MarginDetail.html" target="_top">Frames</a></li>
<li><a href="MarginDetail.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
