<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Nov 24 15:38:05 GMT 2015 -->
<title>MarginDetail.Builder</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MarginDetail.Builder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MarginDetail.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginDetail.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/lchclearnet/swapclear/smart/types/MarginDetail.Builder.html" target="_top">Frames</a></li>
<li><a href="MarginDetail.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lchclearnet.swapclear.smart.types</div>
<h2 title="Interface MarginDetail.Builder" class="title">Interface MarginDetail.Builder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginDetail.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginDetail</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">MarginDetail.Builder</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginDetail.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginDetail.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginDetail.Builder.html#addEstimatedShortfallScenario(int)">addEstimatedShortfallScenario</a></strong>(int&nbsp;x)</code>
<div class="block">Scenarios used for estimated shortfall</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginDetail.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginDetail</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginDetail.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginDetail.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginDetail.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginDetail.Builder.html#setCurrency(java.lang.String)">setCurrency</a></strong>(java.lang.String&nbsp;x)</code>
<div class="block">Currency</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginDetail.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginDetail.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginDetail.Builder.html#setDelta(double)">setDelta</a></strong>(double&nbsp;x)</code>
<div class="block">net delta in reporting currency</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginDetail.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginDetail.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginDetail.Builder.html#setEstimatedShortfall(double)">setEstimatedShortfall</a></strong>(double&nbsp;x)</code>
<div class="block">Estimated shortfall for the currency/index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginDetail.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginDetail.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginDetail.Builder.html#setIndex(java.lang.String)">setIndex</a></strong>(java.lang.String&nbsp;x)</code>
<div class="block">Index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginDetail.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginDetail.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginDetail.Builder.html#setInitialMargin(double)">setInitialMargin</a></strong>(double&nbsp;x)</code>
<div class="block">initial margin in reporting currency</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginDetail.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginDetail.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginDetail.Builder.html#setMethod2InitialMarginMultiplier(double)">setMethod2InitialMarginMultiplier</a></strong>(double&nbsp;x)</code>
<div class="block">Applicable method 2 IMM multiplier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginDetail.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginDetail.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginDetail.Builder.html#setReportingCurrency(java.lang.String)">setReportingCurrency</a></strong>(java.lang.String&nbsp;x)</code>
<div class="block">Reporting currency</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginDetail.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginDetail.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginDetail.Builder.html#setWorstCaseLoss(double)">setWorstCaseLoss</a></strong>(double&nbsp;x)</code>
<div class="block">worst case loss in reporting currency</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginDetail.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginDetail.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginDetail.Builder.html#setWorstCaseLossScenario(int)">setWorstCaseLossScenario</a></strong>(int&nbsp;x)</code>
<div class="block">Scenario that is estimated to cause the worst case loss</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCurrency(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrency</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginDetail.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginDetail.Builder</a>&nbsp;setCurrency(java.lang.String&nbsp;x)</pre>
<div class="block">Currency</div>
</li>
</ul>
<a name="setIndex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndex</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginDetail.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginDetail.Builder</a>&nbsp;setIndex(java.lang.String&nbsp;x)</pre>
<div class="block">Index</div>
</li>
</ul>
<a name="setReportingCurrency(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReportingCurrency</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginDetail.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginDetail.Builder</a>&nbsp;setReportingCurrency(java.lang.String&nbsp;x)</pre>
<div class="block">Reporting currency</div>
</li>
</ul>
<a name="setInitialMargin(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialMargin</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginDetail.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginDetail.Builder</a>&nbsp;setInitialMargin(double&nbsp;x)</pre>
<div class="block">initial margin in reporting currency</div>
</li>
</ul>
<a name="setWorstCaseLoss(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorstCaseLoss</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginDetail.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginDetail.Builder</a>&nbsp;setWorstCaseLoss(double&nbsp;x)</pre>
<div class="block">worst case loss in reporting currency</div>
</li>
</ul>
<a name="setDelta(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelta</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginDetail.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginDetail.Builder</a>&nbsp;setDelta(double&nbsp;x)</pre>
<div class="block">net delta in reporting currency</div>
</li>
</ul>
<a name="setWorstCaseLossScenario(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorstCaseLossScenario</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginDetail.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginDetail.Builder</a>&nbsp;setWorstCaseLossScenario(int&nbsp;x)</pre>
<div class="block">Scenario that is estimated to cause the worst case loss</div>
</li>
</ul>
<a name="setMethod2InitialMarginMultiplier(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMethod2InitialMarginMultiplier</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginDetail.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginDetail.Builder</a>&nbsp;setMethod2InitialMarginMultiplier(double&nbsp;x)</pre>
<div class="block">Applicable method 2 IMM multiplier</div>
</li>
</ul>
<a name="setEstimatedShortfall(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEstimatedShortfall</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginDetail.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginDetail.Builder</a>&nbsp;setEstimatedShortfall(double&nbsp;x)</pre>
<div class="block">Estimated shortfall for the currency/index</div>
</li>
</ul>
<a name="addEstimatedShortfallScenario(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEstimatedShortfallScenario</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginDetail.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginDetail.Builder</a>&nbsp;addEstimatedShortfallScenario(int&nbsp;x)</pre>
<div class="block">Scenarios used for estimated shortfall</div>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginDetail.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginDetail</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MarginDetail.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginDetail.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/lchclearnet/swapclear/smart/types/MarginDetail.Builder.html" target="_top">Frames</a></li>
<li><a href="MarginDetail.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
