<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Nov 24 15:38:05 GMT 2015 -->
<title>MarginEstimate</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MarginEstimate";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MarginEstimate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginDetail.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/lchclearnet/swapclear/smart/types/MarginEstimate.html" target="_top">Frames</a></li>
<li><a href="MarginEstimate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lchclearnet.swapclear.smart.types</div>
<h2 title="Interface MarginEstimate" class="title">Interface MarginEstimate</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">MarginEstimate</span></pre>
<div class="block">Container for IM estimation results</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginEstimate.Builder</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginAddOnEstimate.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginAddOnEstimate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.html#getAddOn(int)">getAddOn</a></strong>(int&nbsp;i)</code>
<div class="block">all the add-ons</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.html#getAddOnCount()">getAddOnCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.html#getBasisRiskAddOn()">getBasisRiskAddOn</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.html#getImmAddOn()">getImmAddOn</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.html#getInitialMargin()">getInitialMargin</a></strong>()</code>
<div class="block">base initial margin estimate in reporting currency
 excludes all the addons</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.html#getInitialMarginScenario(int)">getInitialMarginScenario</a></strong>(int&nbsp;i)</code>
<div class="block">The scenarios chosen for IM</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.html#getInitialMarginScenarioCount()">getInitialMarginScenarioCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.html#getLiquidityAddOn()">getLiquidityAddOn</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginDetail.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginDetail</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.html#getMarginDetail(int)">getMarginDetail</a></strong>(int&nbsp;i)</code>
<div class="block">Currency breakdown of IM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.html#getMarginDetailCount()">getMarginDetailCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.html#getMethod1InitialMarginMultiplier()">getMethod1InitialMarginMultiplier</a></strong>()</code>
<div class="block">The IMM multipler as per method 1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.html#getMethod2InitialMarginMultiplier()">getMethod2InitialMarginMultiplier</a></strong>()</code>
<div class="block">The IMM multiplier as per method 2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.html#getReportingCurrency()">getReportingCurrency</a></strong>()</code>
<div class="block">Reporting currency</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.html#getTotalIm()">getTotalIm</a></strong>()</code>
<div class="block">total IM including all add-ons</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.html#getTotalInitialMargin()">getTotalInitialMargin</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.html#getUnscaledVarAddOn()">getUnscaledVarAddOn</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.html#hasBasisRiskAddOn()">hasBasisRiskAddOn</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.html#hasImmAddOn()">hasImmAddOn</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.html#hasInitialMargin()">hasInitialMargin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.html#hasLiquidityAddOn()">hasLiquidityAddOn</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.html#hasMethod1InitialMarginMultiplier()">hasMethod1InitialMarginMultiplier</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.html#hasMethod2InitialMarginMultiplier()">hasMethod2InitialMarginMultiplier</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.html#hasReportingCurrency()">hasReportingCurrency</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.html#hasTotalIm()">hasTotalIm</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.html#hasTotalInitialMargin()">hasTotalInitialMargin</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.html#hasUnscaledVarAddOn()">hasUnscaledVarAddOn</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginEstimate.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.html#newBuilder()">newBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReportingCurrency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportingCurrency</h4>
<pre>java.lang.String&nbsp;getReportingCurrency()</pre>
<div class="block">Reporting currency</div>
</li>
</ul>
<a name="hasReportingCurrency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasReportingCurrency</h4>
<pre>boolean&nbsp;hasReportingCurrency()</pre>
</li>
</ul>
<a name="getInitialMargin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialMargin</h4>
<pre>double&nbsp;getInitialMargin()</pre>
<div class="block">base initial margin estimate in reporting currency
 excludes all the addons</div>
</li>
</ul>
<a name="hasInitialMargin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasInitialMargin</h4>
<pre>boolean&nbsp;hasInitialMargin()</pre>
</li>
</ul>
<a name="getMethod1InitialMarginMultiplier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod1InitialMarginMultiplier</h4>
<pre>double&nbsp;getMethod1InitialMarginMultiplier()</pre>
<div class="block">The IMM multipler as per method 1</div>
</li>
</ul>
<a name="hasMethod1InitialMarginMultiplier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMethod1InitialMarginMultiplier</h4>
<pre>boolean&nbsp;hasMethod1InitialMarginMultiplier()</pre>
</li>
</ul>
<a name="getInitialMarginScenario(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialMarginScenario</h4>
<pre>int&nbsp;getInitialMarginScenario(int&nbsp;i)</pre>
<div class="block">The scenarios chosen for IM</div>
</li>
</ul>
<a name="getInitialMarginScenarioCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialMarginScenarioCount</h4>
<pre>int&nbsp;getInitialMarginScenarioCount()</pre>
</li>
</ul>
<a name="getMarginDetail(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarginDetail</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginDetail.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginDetail</a>&nbsp;getMarginDetail(int&nbsp;i)</pre>
<div class="block">Currency breakdown of IM</div>
</li>
</ul>
<a name="getMarginDetailCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarginDetailCount</h4>
<pre>int&nbsp;getMarginDetailCount()</pre>
</li>
</ul>
<a name="getMethod2InitialMarginMultiplier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod2InitialMarginMultiplier</h4>
<pre>double&nbsp;getMethod2InitialMarginMultiplier()</pre>
<div class="block">The IMM multiplier as per method 2</div>
</li>
</ul>
<a name="hasMethod2InitialMarginMultiplier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMethod2InitialMarginMultiplier</h4>
<pre>boolean&nbsp;hasMethod2InitialMarginMultiplier()</pre>
</li>
</ul>
<a name="getImmAddOn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImmAddOn</h4>
<pre>@Deprecated
double&nbsp;getImmAddOn()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Initial Margin Multiplier add-on in reporting currency
 Min of IMM1 and IMM2. This field is deprecated. Please
 use liquidity_addon_on in preference</div>
</li>
</ul>
<a name="hasImmAddOn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasImmAddOn</h4>
<pre>@Deprecated
boolean&nbsp;hasImmAddOn()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getLiquidityAddOn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLiquidityAddOn</h4>
<pre>@Deprecated
double&nbsp;getLiquidityAddOn()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">liquidity add on in reporting currency
 currently it is calculated as a Min of IMM1 and IMM2.</div>
</li>
</ul>
<a name="hasLiquidityAddOn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLiquidityAddOn</h4>
<pre>@Deprecated
boolean&nbsp;hasLiquidityAddOn()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getTotalInitialMargin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalInitialMargin</h4>
<pre>@Deprecated
double&nbsp;getTotalInitialMargin()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Total IM (sum of initial_margin and imm_add_on)
 In reporting currency. deprecated because it doesn't
 include all initial margin addons. Please use total_im
 in preference</div>
</li>
</ul>
<a name="hasTotalInitialMargin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTotalInitialMargin</h4>
<pre>@Deprecated
boolean&nbsp;hasTotalInitialMargin()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getUnscaledVarAddOn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnscaledVarAddOn</h4>
<pre>@Deprecated
double&nbsp;getUnscaledVarAddOn()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">un-scaled VAR addon is the difference between the
 Unscaled VAR and Current IM</div>
</li>
</ul>
<a name="hasUnscaledVarAddOn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUnscaledVarAddOn</h4>
<pre>@Deprecated
boolean&nbsp;hasUnscaledVarAddOn()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getBasisRiskAddOn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasisRiskAddOn</h4>
<pre>@Deprecated
double&nbsp;getBasisRiskAddOn()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">basis risk add-on value. calculated from
 the constituents i.e. OIS, tenor and stress</div>
</li>
</ul>
<a name="hasBasisRiskAddOn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBasisRiskAddOn</h4>
<pre>@Deprecated
boolean&nbsp;hasBasisRiskAddOn()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getTotalIm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalIm</h4>
<pre>double&nbsp;getTotalIm()</pre>
<div class="block">total IM including all add-ons</div>
</li>
</ul>
<a name="hasTotalIm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTotalIm</h4>
<pre>boolean&nbsp;hasTotalIm()</pre>
</li>
</ul>
<a name="getAddOn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddOn</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginAddOnEstimate.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginAddOnEstimate</a>&nbsp;getAddOn(int&nbsp;i)</pre>
<div class="block">all the add-ons</div>
</li>
</ul>
<a name="getAddOnCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddOnCount</h4>
<pre>int&nbsp;getAddOnCount()</pre>
</li>
</ul>
<a name="newBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newBuilder</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginEstimate.Builder</a>&nbsp;newBuilder()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MarginEstimate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginDetail.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/lchclearnet/swapclear/smart/types/MarginEstimate.html" target="_top">Frames</a></li>
<li><a href="MarginEstimate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
