<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Nov 24 15:38:13 GMT 2015 -->
<title>com.lchclearnet.swapclear.smart.types</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.lchclearnet.swapclear.smart.types";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/lchclearnet/swapclear/smart/data/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/lchclearnet/swapclear/smart/types/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.lchclearnet.swapclear.smart.types</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/Account.html" title="interface in com.lchclearnet.swapclear.smart.types">Account</a></td>
<td class="colLast">
<div class="block">Account name - such as H for house account
 or client account name as specified in report 102c
 field ClientAccountid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/Account.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Account.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/BasisRiskBreakdown.html" title="interface in com.lchclearnet.swapclear.smart.types">BasisRiskBreakdown</a></td>
<td class="colLast">
<div class="block">Basis Risk breakdown</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/BasisRiskBreakdown.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">BasisRiskBreakdown.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/BasisRiskDetail.html" title="interface in com.lchclearnet.swapclear.smart.types">BasisRiskDetail</a></td>
<td class="colLast">
<div class="block">Basis Risk detail information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/BasisRiskDetail.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">BasisRiskDetail.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.html" title="interface in com.lchclearnet.swapclear.smart.types">CalculationPeriod</a></td>
<td class="colLast">
<div class="block">An accrual period</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">CalculationPeriod.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/Cashflows.html" title="interface in com.lchclearnet.swapclear.smart.types">Cashflows</a></td>
<td class="colLast">
<div class="block">Container for cashflows for a trade</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/Cashflows.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Cashflows.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/CashflowStream.html" title="interface in com.lchclearnet.swapclear.smart.types">CashflowStream</a></td>
<td class="colLast">
<div class="block">A stream of cashflows such as those from a Swap leg</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/CashflowStream.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">CashflowStream.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/CurvePoint.html" title="interface in com.lchclearnet.swapclear.smart.types">CurvePoint</a></td>
<td class="colLast">
<div class="block">represents a pillar point on a curve</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/CurvePoint.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">CurvePoint.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/Date.html" title="interface in com.lchclearnet.swapclear.smart.types">Date</a></td>
<td class="colLast">
<div class="block">simple date representation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/Date.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Date.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/FPBasisBreakdown.html" title="interface in com.lchclearnet.swapclear.smart.types">FPBasisBreakdown</a></td>
<td class="colLast">
<div class="block">breakdown of LCRM figures</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/FPBasisBreakdown.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">FPBasisBreakdown.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/FPBasisPositionBreakdown.html" title="interface in com.lchclearnet.swapclear.smart.types">FPBasisPositionBreakdown</a></td>
<td class="colLast">
<div class="block">FP Basis details by position/instrument</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/FPBasisPositionBreakdown.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">FPBasisPositionBreakdown.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/FpMLTrade.html" title="interface in com.lchclearnet.swapclear.smart.types">FpMLTrade</a></td>
<td class="colLast">
<div class="block">FpML representation of trade</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/FpMLTrade.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">FpMLTrade.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/IMMConfiguration.html" title="interface in com.lchclearnet.swapclear.smart.types">IMMConfiguration</a></td>
<td class="colLast">
<div class="block">IMM configuration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/IMMConfiguration.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">IMMConfiguration.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/IMMLevelValue.html" title="interface in com.lchclearnet.swapclear.smart.types">IMMLevelValue</a></td>
<td class="colLast">
<div class="block">IMM Level data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/IMMLevelValue.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">IMMLevelValue.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/IMMMethod1.html" title="interface in com.lchclearnet.swapclear.smart.types">IMMMethod1</a></td>
<td class="colLast">
<div class="block">IMM Method 1 parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/IMMMethod1.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">IMMMethod1.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/IMMMethod2.html" title="interface in com.lchclearnet.swapclear.smart.types">IMMMethod2</a></td>
<td class="colLast">
<div class="block">IMM Method 2 parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/IMMMethod2.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">IMMMethod2.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/LCRMBreakdown.html" title="interface in com.lchclearnet.swapclear.smart.types">LCRMBreakdown</a></td>
<td class="colLast">
<div class="block">breakdown of LCRM figures</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/LCRMBreakdown.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">LCRMBreakdown.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/LCRMPositionBreakdown.html" title="interface in com.lchclearnet.swapclear.smart.types">LCRMPositionBreakdown</a></td>
<td class="colLast">
<div class="block">LCRM details by position/instrument</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/LCRMPositionBreakdown.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">LCRMPositionBreakdown.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.html" title="interface in com.lchclearnet.swapclear.smart.types">Leg</a></td>
<td class="colLast">
<div class="block">A swap or FRA leg</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Leg.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/LiquidityBreakdown.html" title="interface in com.lchclearnet.swapclear.smart.types">LiquidityBreakdown</a></td>
<td class="colLast">
<div class="block">Liquidity details</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/LiquidityBreakdown.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">LiquidityBreakdown.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/LiquidityIndexBreakdown.html" title="interface in com.lchclearnet.swapclear.smart.types">LiquidityIndexBreakdown</a></td>
<td class="colLast">
<div class="block">Liquidity details by index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/LiquidityIndexBreakdown.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">LiquidityIndexBreakdown.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/LiquidityTenorBreakdown.html" title="interface in com.lchclearnet.swapclear.smart.types">LiquidityTenorBreakdown</a></td>
<td class="colLast">
<div class="block">Liquidity cost details broken down by tenor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/LiquidityTenorBreakdown.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">LiquidityTenorBreakdown.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/ListedContract.html" title="interface in com.lchclearnet.swapclear.smart.types">ListedContract</a></td>
<td class="colLast">
<div class="block">the underlying future contract</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/ListedContract.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">ListedContract.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/ListedContracts.html" title="interface in com.lchclearnet.swapclear.smart.types">ListedContracts</a></td>
<td class="colLast">
<div class="block">list of ListedContract's</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/ListedContracts.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">ListedContracts.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/ListedInstrument.html" title="interface in com.lchclearnet.swapclear.smart.types">ListedInstrument</a></td>
<td class="colLast">
<div class="block">the underlying future instrument</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/ListedInstrument.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">ListedInstrument.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/ListedPosition.html" title="interface in com.lchclearnet.swapclear.smart.types">ListedPosition</a></td>
<td class="colLast">
<div class="block">future position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/ListedPosition.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">ListedPosition.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginAddOnEstimate.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginAddOnEstimate</a></td>
<td class="colLast">
<div class="block">represents the addon result for a
 single add-on</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginAddOnEstimate.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginAddOnEstimate.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginBreakdown.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginBreakdown</a></td>
<td class="colLast">
<div class="block">Full breakdown of IM results by
 currency/index/scenario/tenor 
 Designed for compactness</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginBreakdown.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginBreakdown.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginDetail.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginDetail</a></td>
<td class="colLast">
<div class="block">Currency/index level breakdown of Initial Margin
 estimate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginDetail.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginDetail.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginEstimate</a></td>
<td class="colLast">
<div class="block">Container for IM estimation results</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginEstimate.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginIndexBreakdown.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginIndexBreakdown</a></td>
<td class="colLast">
<div class="block">IM breakdown by currency/index 
 for all scenarios</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginIndexBreakdown.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginIndexBreakdown.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginScenarioBreakdown.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginScenarioBreakdown</a></td>
<td class="colLast">
<div class="block">IM breakdown by for an individual
 scenario</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginScenarioBreakdown.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginScenarioBreakdown.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginScenarioDetail.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginScenarioDetail</a></td>
<td class="colLast">
<div class="block">IM calculation for a single currency/index/scenario</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginScenarioDetail.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginScenarioDetail.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginScenarioValue.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginScenarioValue</a></td>
<td class="colLast">
<div class="block">IM breakdown by tenor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginScenarioValue.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginScenarioValue.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/PartyAccount.html" title="interface in com.lchclearnet.swapclear.smart.types">PartyAccount</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/PartyAccount.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">PartyAccount.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/PaymentCalculationPeriod.html" title="interface in com.lchclearnet.swapclear.smart.types">PaymentCalculationPeriod</a></td>
<td class="colLast">
<div class="block">A payment period - for noncompounded swaps, each
 payment period will have exactly one calculation period.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/PaymentCalculationPeriod.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">PaymentCalculationPeriod.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/PnlEntry.html" title="interface in com.lchclearnet.swapclear.smart.types">PnlEntry</a></td>
<td class="colLast">
<div class="block">represents an pnl entry against
a VAR scenario</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/PnlEntry.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">PnlEntry.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/PnlVector.html" title="interface in com.lchclearnet.swapclear.smart.types">PnlVector</a></td>
<td class="colLast">
<div class="block">represents the vector of pnl values for
all the VAR scenarios</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/PnlVector.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">PnlVector.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceInputSet.html" title="interface in com.lchclearnet.swapclear.smart.types">PortfolioBalanceInputSet</a></td>
<td class="colLast">
<div class="block">PortfolioBalanceInputSet identifies the set of participants that should be 
 included in the portfolio balancing calculation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceInputSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">PortfolioBalanceInputSet.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.html" title="interface in com.lchclearnet.swapclear.smart.types">PortfolioBalanceResultSet</a></td>
<td class="colLast">
<div class="block">Container for results obtained from an portfolio
 balance operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">PortfolioBalanceResultSet.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioMarginAddonBreakdown.html" title="interface in com.lchclearnet.swapclear.smart.types">PortfolioMarginAddonBreakdown</a></td>
<td class="colLast">
<div class="block">breakdown of portfolio margin addon details</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioMarginAddonBreakdown.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">PortfolioMarginAddonBreakdown.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/PositionId.html" title="interface in com.lchclearnet.swapclear.smart.types">PositionId</a></td>
<td class="colLast">
<div class="block">Position id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/PositionId.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">PositionId.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/PositionProfile.html" title="interface in com.lchclearnet.swapclear.smart.types">PositionProfile</a></td>
<td class="colLast">
<div class="block">Position Profile contains the set of future
 contract positions for the</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/PositionProfile.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">PositionProfile.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/PositionProfileId.html" title="interface in com.lchclearnet.swapclear.smart.types">PositionProfileId</a></td>
<td class="colLast">
<div class="block">Position Profile identifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/PositionProfileId.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">PositionProfileId.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/PositionValuation.html" title="interface in com.lchclearnet.swapclear.smart.types">PositionValuation</a></td>
<td class="colLast">
<div class="block">Container for position valuation results</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/PositionValuation.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">PositionValuation.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/RateObservation.html" title="interface in com.lchclearnet.swapclear.smart.types">RateObservation</a></td>
<td class="colLast">
<div class="block">Interest rate observation used in the 
 valuation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/RateObservation.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">RateObservation.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/Sensitivity.html" title="interface in com.lchclearnet.swapclear.smart.types">Sensitivity</a></td>
<td class="colLast">
<div class="block">A delta/gamma sensitivity measure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/Sensitivity.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Sensitivity.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/SensitivityProfile.html" title="interface in com.lchclearnet.swapclear.smart.types">SensitivityProfile</a></td>
<td class="colLast">
<div class="block">Sensitivity Profile contains a set of Delta/
 Gamma sensitivities</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/SensitivityProfile.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">SensitivityProfile.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/SensitivityProfileId.html" title="interface in com.lchclearnet.swapclear.smart.types">SensitivityProfileId</a></td>
<td class="colLast">
<div class="block">Sensitivity Profile identifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/SensitivityProfileId.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">SensitivityProfileId.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/SensitivityProfileIdList.html" title="interface in com.lchclearnet.swapclear.smart.types">SensitivityProfileIdList</a></td>
<td class="colLast">
<div class="block">List of sensitivity profiles identified by their ids</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/SensitivityProfileIdList.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">SensitivityProfileIdList.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.html" title="interface in com.lchclearnet.swapclear.smart.types">SimulationSet</a></td>
<td class="colLast">
<div class="block">SimulationSet identifies the set of participants that should be included in
 a margin calculation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">SimulationSet.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/SmartResultSet.html" title="interface in com.lchclearnet.swapclear.smart.types">SmartResultSet</a></td>
<td class="colLast">
<div class="block">Container for results obtained from an IM
 estimation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/SmartResultSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">SmartResultSet.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/StepValue.html" title="interface in com.lchclearnet.swapclear.smart.types">StepValue</a></td>
<td class="colLast">
<div class="block">The value of a step in a variable notional swap</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/StepValue.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">StepValue.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/Trade.html" title="interface in com.lchclearnet.swapclear.smart.types">Trade</a></td>
<td class="colLast">
<div class="block">A swap or FRA trade</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/Trade.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Trade.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/TradeId.html" title="interface in com.lchclearnet.swapclear.smart.types">TradeId</a></td>
<td class="colLast">
<div class="block">Trade id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/TradeId.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">TradeId.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/TradeIdList.html" title="interface in com.lchclearnet.swapclear.smart.types">TradeIdList</a></td>
<td class="colLast">
<div class="block">List of trade ids</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/TradeIdList.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">TradeIdList.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/TradeValuation.html" title="interface in com.lchclearnet.swapclear.smart.types">TradeValuation</a></td>
<td class="colLast">
<div class="block">Container for trade valuation results</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/TradeValuation.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">TradeValuation.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/CashflowType.html" title="enum in com.lchclearnet.swapclear.smart.types">CashflowType</a></td>
<td class="colLast">
<div class="block">The Cashflow type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/CompoundingMethod.html" title="enum in com.lchclearnet.swapclear.smart.types">CompoundingMethod</a></td>
<td class="colLast">
<div class="block">Compounding method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/InterpolationMethod.html" title="enum in com.lchclearnet.swapclear.smart.types">InterpolationMethod</a></td>
<td class="colLast">
<div class="block">The interpolation method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/LegType.html" title="enum in com.lchclearnet.swapclear.smart.types">LegType</a></td>
<td class="colLast">
<div class="block">The type of a swap or FRA leg</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginAddonType.html" title="enum in com.lchclearnet.swapclear.smart.types">MarginAddonType</a></td>
<td class="colLast">
<div class="block">The Margin Addon type - different types of addons</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginClassType.html" title="enum in com.lchclearnet.swapclear.smart.types">MarginClassType</a></td>
<td class="colLast">
<div class="block">The Margin Class type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/MeasureType.html" title="enum in com.lchclearnet.swapclear.smart.types">MeasureType</a></td>
<td class="colLast">
<div class="block">The type of delta/gamma measure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/OptionType.html" title="enum in com.lchclearnet.swapclear.smart.types">OptionType</a></td>
<td class="colLast">
<div class="block">represents option type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/RollConvention.html" title="enum in com.lchclearnet.swapclear.smart.types">RollConvention</a></td>
<td class="colLast">
<div class="block">Roll convention</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/Status.html" title="enum in com.lchclearnet.swapclear.smart.types">Status</a></td>
<td class="colLast">
<div class="block">status of the balancing operation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/StubPosition.html" title="enum in com.lchclearnet.swapclear.smart.types">StubPosition</a></td>
<td class="colLast">
<div class="block">Stub position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/StubType.html" title="enum in com.lchclearnet.swapclear.smart.types">StubType</a></td>
<td class="colLast">
<div class="block">Stub length</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/types/TradeType.html" title="enum in com.lchclearnet.swapclear.smart.types">TradeType</a></td>
<td class="colLast">
<div class="block">Trade type</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/lchclearnet/swapclear/smart/data/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/lchclearnet/swapclear/smart/types/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
