<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Nov 24 15:38:06 GMT 2015 -->
<title>PortfolioBalanceInputSet.Builder</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PortfolioBalanceInputSet.Builder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PortfolioBalanceInputSet.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceInputSet.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/lchclearnet/swapclear/smart/types/PortfolioBalanceInputSet.Builder.html" target="_top">Frames</a></li>
<li><a href="PortfolioBalanceInputSet.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lchclearnet.swapclear.smart.types</div>
<h2 title="Interface PortfolioBalanceInputSet.Builder" class="title">Interface PortfolioBalanceInputSet.Builder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceInputSet.html" title="interface in com.lchclearnet.swapclear.smart.types">PortfolioBalanceInputSet</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">PortfolioBalanceInputSet.Builder</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceInputSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">PortfolioBalanceInputSet.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceInputSet.Builder.html#addOtcSensitivityProfileId(com.lchclearnet.swapclear.smart.types.SensitivityProfileId)">addOtcSensitivityProfileId</a></strong>(<a href="../../../../../com/lchclearnet/swapclear/smart/types/SensitivityProfileId.html" title="interface in com.lchclearnet.swapclear.smart.types">SensitivityProfileId</a>&nbsp;x)</code>
<div class="block">List of sensitivity profile ids specifying the
 input sensitivities that should be included in the 
 simulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceInputSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">PortfolioBalanceInputSet.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceInputSet.Builder.html#addOtcTradeId(com.lchclearnet.swapclear.smart.types.TradeId)">addOtcTradeId</a></strong>(<a href="../../../../../com/lchclearnet/swapclear/smart/types/TradeId.html" title="interface in com.lchclearnet.swapclear.smart.types">TradeId</a>&nbsp;x)</code>
<div class="block">List of trade ids specifying the trades
 that should be included in the simulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceInputSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">PortfolioBalanceInputSet.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceInputSet.Builder.html#addPositionId(com.lchclearnet.swapclear.smart.types.PositionId)">addPositionId</a></strong>(<a href="../../../../../com/lchclearnet/swapclear/smart/types/PositionId.html" title="interface in com.lchclearnet.swapclear.smart.types">PositionId</a>&nbsp;x)</code>
<div class="block">List of positions specifying the listed positions
 that should be included in the simulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceInputSet.html" title="interface in com.lchclearnet.swapclear.smart.types">PortfolioBalanceInputSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceInputSet.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceInputSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">PortfolioBalanceInputSet.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceInputSet.Builder.html#setImMethod(java.lang.String)">setImMethod</a></strong>(java.lang.String&nbsp;x)</code>
<div class="block">Optional IM method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceInputSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">PortfolioBalanceInputSet.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceInputSet.Builder.html#setIsClient(boolean)">setIsClient</a></strong>(boolean&nbsp;x)</code>
<div class="block">Optional parameter to specify that the margin results must
 be scaled appropriately for a client account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceInputSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">PortfolioBalanceInputSet.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceInputSet.Builder.html#setListedAccount(com.lchclearnet.swapclear.smart.types.PartyAccount)">setListedAccount</a></strong>(<a href="../../../../../com/lchclearnet/swapclear/smart/types/PartyAccount.html" title="interface in com.lchclearnet.swapclear.smart.types">PartyAccount</a>&nbsp;x)</code>
<div class="block">Account name for the listed counterpart</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceInputSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">PortfolioBalanceInputSet.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceInputSet.Builder.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;x)</code>
<div class="block">Optional name for this set
 Just for information purposes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceInputSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">PortfolioBalanceInputSet.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceInputSet.Builder.html#setOtcAccount(com.lchclearnet.swapclear.smart.types.Account)">setOtcAccount</a></strong>(<a href="../../../../../com/lchclearnet/swapclear/smart/types/Account.html" title="interface in com.lchclearnet.swapclear.smart.types">Account</a>&nbsp;x)</code>
<div class="block">Account name - H for house or client account name
 This is an optional parameter; if supplied
 relevant base sensitivity profile data must be
 available else an exception will be thrown</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceInputSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">PortfolioBalanceInputSet.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceInputSet.Builder.html#setRequestOtcPnlBreakdown(boolean)">setRequestOtcPnlBreakdown</a></strong>(boolean&nbsp;x)</code>
<div class="block">Request for otc pnl breakdown</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOtcAccount(com.lchclearnet.swapclear.smart.types.Account)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOtcAccount</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceInputSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">PortfolioBalanceInputSet.Builder</a>&nbsp;setOtcAccount(<a href="../../../../../com/lchclearnet/swapclear/smart/types/Account.html" title="interface in com.lchclearnet.swapclear.smart.types">Account</a>&nbsp;x)</pre>
<div class="block">Account name - H for house or client account name
 This is an optional parameter; if supplied
 relevant base sensitivity profile data must be
 available else an exception will be thrown</div>
</li>
</ul>
<a name="addOtcTradeId(com.lchclearnet.swapclear.smart.types.TradeId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOtcTradeId</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceInputSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">PortfolioBalanceInputSet.Builder</a>&nbsp;addOtcTradeId(<a href="../../../../../com/lchclearnet/swapclear/smart/types/TradeId.html" title="interface in com.lchclearnet.swapclear.smart.types">TradeId</a>&nbsp;x)</pre>
<div class="block">List of trade ids specifying the trades
 that should be included in the simulation. The 
 specified trades must have been previously added
 to the session.</div>
</li>
</ul>
<a name="addOtcSensitivityProfileId(com.lchclearnet.swapclear.smart.types.SensitivityProfileId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOtcSensitivityProfileId</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceInputSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">PortfolioBalanceInputSet.Builder</a>&nbsp;addOtcSensitivityProfileId(<a href="../../../../../com/lchclearnet/swapclear/smart/types/SensitivityProfileId.html" title="interface in com.lchclearnet.swapclear.smart.types">SensitivityProfileId</a>&nbsp;x)</pre>
<div class="block">List of sensitivity profile ids specifying the
 input sensitivities that should be included in the 
 simulation. The specified sensitivities must have been
 previously added to the session.</div>
</li>
</ul>
<a name="setListedAccount(com.lchclearnet.swapclear.smart.types.PartyAccount)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListedAccount</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceInputSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">PortfolioBalanceInputSet.Builder</a>&nbsp;setListedAccount(<a href="../../../../../com/lchclearnet/swapclear/smart/types/PartyAccount.html" title="interface in com.lchclearnet.swapclear.smart.types">PartyAccount</a>&nbsp;x)</pre>
<div class="block">Account name for the listed counterpart</div>
</li>
</ul>
<a name="addPositionId(com.lchclearnet.swapclear.smart.types.PositionId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPositionId</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceInputSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">PortfolioBalanceInputSet.Builder</a>&nbsp;addPositionId(<a href="../../../../../com/lchclearnet/swapclear/smart/types/PositionId.html" title="interface in com.lchclearnet.swapclear.smart.types">PositionId</a>&nbsp;x)</pre>
<div class="block">List of positions specifying the listed positions
 that should be included in the simulation. The 
 specified positions must have been previously added
 to the session.</div>
</li>
</ul>
<a name="setIsClient(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsClient</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceInputSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">PortfolioBalanceInputSet.Builder</a>&nbsp;setIsClient(boolean&nbsp;x)</pre>
<div class="block">Optional parameter to specify that the margin results must
 be scaled appropriately for a client account. If not
 specified, the default value is false</div>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceInputSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">PortfolioBalanceInputSet.Builder</a>&nbsp;setName(java.lang.String&nbsp;x)</pre>
<div class="block">Optional name for this set
 Just for information purposes</div>
</li>
</ul>
<a name="setImMethod(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImMethod</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceInputSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">PortfolioBalanceInputSet.Builder</a>&nbsp;setImMethod(java.lang.String&nbsp;x)</pre>
<div class="block">Optional IM method</div>
</li>
</ul>
<a name="setRequestOtcPnlBreakdown(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestOtcPnlBreakdown</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceInputSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">PortfolioBalanceInputSet.Builder</a>&nbsp;setRequestOtcPnlBreakdown(boolean&nbsp;x)</pre>
<div class="block">Request for otc pnl breakdown</div>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceInputSet.html" title="interface in com.lchclearnet.swapclear.smart.types">PortfolioBalanceInputSet</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PortfolioBalanceInputSet.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceInputSet.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/lchclearnet/swapclear/smart/types/PortfolioBalanceInputSet.Builder.html" target="_top">Frames</a></li>
<li><a href="PortfolioBalanceInputSet.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
