<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Nov 24 15:38:06 GMT 2015 -->
<title>PortfolioBalanceInputSet</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PortfolioBalanceInputSet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PortfolioBalanceInputSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/PnlVector.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceInputSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/lchclearnet/swapclear/smart/types/PortfolioBalanceInputSet.html" target="_top">Frames</a></li>
<li><a href="PortfolioBalanceInputSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lchclearnet.swapclear.smart.types</div>
<h2 title="Interface PortfolioBalanceInputSet" class="title">Interface PortfolioBalanceInputSet</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">PortfolioBalanceInputSet</span></pre>
<div class="block">PortfolioBalanceInputSet identifies the set of participants that should be 
 included in the portfolio balancing calculation. The set must be a subset of 
 available trades, positions, sensitivities and accounts in the session. 
 <p>
 From the OTC side at least one of account, trade id list or sensitivity list 
 must be provided.
 <p>
 From the Listed side at least one of account or position list must be provided
 <p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceInputSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">PortfolioBalanceInputSet.Builder</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceInputSet.html#getImMethod()">getImMethod</a></strong>()</code>
<div class="block">Optional IM method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceInputSet.html#getIsClient()">getIsClient</a></strong>()</code>
<div class="block">Optional parameter to specify that the margin results must
 be scaled appropriately for a client account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/PartyAccount.html" title="interface in com.lchclearnet.swapclear.smart.types">PartyAccount</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceInputSet.html#getListedAccount()">getListedAccount</a></strong>()</code>
<div class="block">Account name for the listed counterpart</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceInputSet.html#getName()">getName</a></strong>()</code>
<div class="block">Optional name for this set
 Just for information purposes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/Account.html" title="interface in com.lchclearnet.swapclear.smart.types">Account</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceInputSet.html#getOtcAccount()">getOtcAccount</a></strong>()</code>
<div class="block">Account name - H for house or client account name
 This is an optional parameter; if supplied
 relevant base sensitivity profile data must be
 available else an exception will be thrown</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/SensitivityProfileId.html" title="interface in com.lchclearnet.swapclear.smart.types">SensitivityProfileId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceInputSet.html#getOtcSensitivityProfileId(int)">getOtcSensitivityProfileId</a></strong>(int&nbsp;i)</code>
<div class="block">List of sensitivity profile ids specifying the
 input sensitivities that should be included in the 
 simulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceInputSet.html#getOtcSensitivityProfileIdCount()">getOtcSensitivityProfileIdCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/TradeId.html" title="interface in com.lchclearnet.swapclear.smart.types">TradeId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceInputSet.html#getOtcTradeId(int)">getOtcTradeId</a></strong>(int&nbsp;i)</code>
<div class="block">List of trade ids specifying the trades
 that should be included in the simulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceInputSet.html#getOtcTradeIdCount()">getOtcTradeIdCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/PositionId.html" title="interface in com.lchclearnet.swapclear.smart.types">PositionId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceInputSet.html#getPositionId(int)">getPositionId</a></strong>(int&nbsp;i)</code>
<div class="block">List of positions specifying the listed positions
 that should be included in the simulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceInputSet.html#getPositionIdCount()">getPositionIdCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceInputSet.html#getRequestOtcPnlBreakdown()">getRequestOtcPnlBreakdown</a></strong>()</code>
<div class="block">Request for otc pnl breakdown</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceInputSet.html#hasImMethod()">hasImMethod</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceInputSet.html#hasIsClient()">hasIsClient</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceInputSet.html#hasListedAccount()">hasListedAccount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceInputSet.html#hasName()">hasName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceInputSet.html#hasOtcAccount()">hasOtcAccount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceInputSet.html#hasRequestOtcPnlBreakdown()">hasRequestOtcPnlBreakdown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceInputSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">PortfolioBalanceInputSet.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceInputSet.html#newBuilder()">newBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOtcAccount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtcAccount</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/Account.html" title="interface in com.lchclearnet.swapclear.smart.types">Account</a>&nbsp;getOtcAccount()</pre>
<div class="block">Account name - H for house or client account name
 This is an optional parameter; if supplied
 relevant base sensitivity profile data must be
 available else an exception will be thrown</div>
</li>
</ul>
<a name="hasOtcAccount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOtcAccount</h4>
<pre>boolean&nbsp;hasOtcAccount()</pre>
</li>
</ul>
<a name="getOtcTradeId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtcTradeId</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/TradeId.html" title="interface in com.lchclearnet.swapclear.smart.types">TradeId</a>&nbsp;getOtcTradeId(int&nbsp;i)</pre>
<div class="block">List of trade ids specifying the trades
 that should be included in the simulation. The 
 specified trades must have been previously added
 to the session.</div>
</li>
</ul>
<a name="getOtcTradeIdCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtcTradeIdCount</h4>
<pre>int&nbsp;getOtcTradeIdCount()</pre>
</li>
</ul>
<a name="getOtcSensitivityProfileId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtcSensitivityProfileId</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/SensitivityProfileId.html" title="interface in com.lchclearnet.swapclear.smart.types">SensitivityProfileId</a>&nbsp;getOtcSensitivityProfileId(int&nbsp;i)</pre>
<div class="block">List of sensitivity profile ids specifying the
 input sensitivities that should be included in the 
 simulation. The specified sensitivities must have been
 previously added to the session.</div>
</li>
</ul>
<a name="getOtcSensitivityProfileIdCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtcSensitivityProfileIdCount</h4>
<pre>int&nbsp;getOtcSensitivityProfileIdCount()</pre>
</li>
</ul>
<a name="getListedAccount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListedAccount</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/PartyAccount.html" title="interface in com.lchclearnet.swapclear.smart.types">PartyAccount</a>&nbsp;getListedAccount()</pre>
<div class="block">Account name for the listed counterpart</div>
</li>
</ul>
<a name="hasListedAccount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasListedAccount</h4>
<pre>boolean&nbsp;hasListedAccount()</pre>
</li>
</ul>
<a name="getPositionId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionId</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/PositionId.html" title="interface in com.lchclearnet.swapclear.smart.types">PositionId</a>&nbsp;getPositionId(int&nbsp;i)</pre>
<div class="block">List of positions specifying the listed positions
 that should be included in the simulation. The 
 specified positions must have been previously added
 to the session.</div>
</li>
</ul>
<a name="getPositionIdCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionIdCount</h4>
<pre>int&nbsp;getPositionIdCount()</pre>
</li>
</ul>
<a name="getIsClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsClient</h4>
<pre>boolean&nbsp;getIsClient()</pre>
<div class="block">Optional parameter to specify that the margin results must
 be scaled appropriately for a client account. If not
 specified, the default value is false</div>
</li>
</ul>
<a name="hasIsClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasIsClient</h4>
<pre>boolean&nbsp;hasIsClient()</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Optional name for this set
 Just for information purposes</div>
</li>
</ul>
<a name="hasName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasName</h4>
<pre>boolean&nbsp;hasName()</pre>
</li>
</ul>
<a name="getImMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImMethod</h4>
<pre>java.lang.String&nbsp;getImMethod()</pre>
<div class="block">Optional IM method</div>
</li>
</ul>
<a name="hasImMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasImMethod</h4>
<pre>boolean&nbsp;hasImMethod()</pre>
</li>
</ul>
<a name="getRequestOtcPnlBreakdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestOtcPnlBreakdown</h4>
<pre>boolean&nbsp;getRequestOtcPnlBreakdown()</pre>
<div class="block">Request for otc pnl breakdown</div>
</li>
</ul>
<a name="hasRequestOtcPnlBreakdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRequestOtcPnlBreakdown</h4>
<pre>boolean&nbsp;hasRequestOtcPnlBreakdown()</pre>
</li>
</ul>
<a name="newBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newBuilder</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceInputSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">PortfolioBalanceInputSet.Builder</a>&nbsp;newBuilder()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PortfolioBalanceInputSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/PnlVector.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceInputSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/lchclearnet/swapclear/smart/types/PortfolioBalanceInputSet.html" target="_top">Frames</a></li>
<li><a href="PortfolioBalanceInputSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
