<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Nov 24 15:38:06 GMT 2015 -->
<title>PortfolioBalanceResultSet.Builder</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PortfolioBalanceResultSet.Builder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PortfolioBalanceResultSet.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioMarginAddonBreakdown.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.Builder.html" target="_top">Frames</a></li>
<li><a href="PortfolioBalanceResultSet.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lchclearnet.swapclear.smart.types</div>
<h2 title="Interface PortfolioBalanceResultSet.Builder" class="title">Interface PortfolioBalanceResultSet.Builder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.html" title="interface in com.lchclearnet.swapclear.smart.types">PortfolioBalanceResultSet</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">PortfolioBalanceResultSet.Builder</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">PortfolioBalanceResultSet.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.Builder.html#addOriginalPosition(com.lchclearnet.swapclear.smart.types.ListedPosition)">addOriginalPosition</a></strong>(<a href="../../../../../com/lchclearnet/swapclear/smart/types/ListedPosition.html" title="interface in com.lchclearnet.swapclear.smart.types">ListedPosition</a>&nbsp;x)</code>
<div class="block">original listed positions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">PortfolioBalanceResultSet.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.Builder.html#addResidualPosition(com.lchclearnet.swapclear.smart.types.ListedPosition)">addResidualPosition</a></strong>(<a href="../../../../../com/lchclearnet/swapclear/smart/types/ListedPosition.html" title="interface in com.lchclearnet.swapclear.smart.types">ListedPosition</a>&nbsp;x)</code>
<div class="block">Positions remaining in the listed portfolio</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">PortfolioBalanceResultSet.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.Builder.html#addTransferredPosition(com.lchclearnet.swapclear.smart.types.ListedPosition)">addTransferredPosition</a></strong>(<a href="../../../../../com/lchclearnet/swapclear/smart/types/ListedPosition.html" title="interface in com.lchclearnet.swapclear.smart.types">ListedPosition</a>&nbsp;x)</code>
<div class="block">Positions identified for transferring to OTC portfolio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.html" title="interface in com.lchclearnet.swapclear.smart.types">PortfolioBalanceResultSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">PortfolioBalanceResultSet.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.Builder.html#setBalanceInput(com.lchclearnet.swapclear.smart.types.PortfolioBalanceInputSet)">setBalanceInput</a></strong>(<a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceInputSet.html" title="interface in com.lchclearnet.swapclear.smart.types">PortfolioBalanceInputSet</a>&nbsp;x)</code>
<div class="block">reference to the input</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">PortfolioBalanceResultSet.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.Builder.html#setListedMarginEstimate(com.lchclearnet.swapclear.smart.types.MarginEstimate)">setListedMarginEstimate</a></strong>(<a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginEstimate</a>&nbsp;x)</code>
<div class="block">Margin estimate results (summary) of listed portfolio post balancing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">PortfolioBalanceResultSet.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.Builder.html#setListedPnlVector(com.lchclearnet.swapclear.smart.types.PnlVector)">setListedPnlVector</a></strong>(<a href="../../../../../com/lchclearnet/swapclear/smart/types/PnlVector.html" title="interface in com.lchclearnet.swapclear.smart.types">PnlVector</a>&nbsp;x)</code>
<div class="block">Listed pnL vector (total losses by scenario) post balancing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">PortfolioBalanceResultSet.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.Builder.html#setOriginalListedMarginEstimate(com.lchclearnet.swapclear.smart.types.MarginEstimate)">setOriginalListedMarginEstimate</a></strong>(<a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginEstimate</a>&nbsp;x)</code>
<div class="block">Margin estimate results (summary) of original listed portfolio</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">PortfolioBalanceResultSet.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.Builder.html#setOriginalListedPnlVector(com.lchclearnet.swapclear.smart.types.PnlVector)">setOriginalListedPnlVector</a></strong>(<a href="../../../../../com/lchclearnet/swapclear/smart/types/PnlVector.html" title="interface in com.lchclearnet.swapclear.smart.types">PnlVector</a>&nbsp;x)</code>
<div class="block">Listed original pnL vector (total losses by scenario)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">PortfolioBalanceResultSet.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.Builder.html#setOriginalOtcMarginEstimate(com.lchclearnet.swapclear.smart.types.MarginEstimate)">setOriginalOtcMarginEstimate</a></strong>(<a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginEstimate</a>&nbsp;x)</code>
<div class="block">Margin estimate results (summary) of original otc portfolio</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">PortfolioBalanceResultSet.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.Builder.html#setOriginalOtcPnlVector(com.lchclearnet.swapclear.smart.types.PnlVector)">setOriginalOtcPnlVector</a></strong>(<a href="../../../../../com/lchclearnet/swapclear/smart/types/PnlVector.html" title="interface in com.lchclearnet.swapclear.smart.types">PnlVector</a>&nbsp;x)</code>
<div class="block">OTC original pnL vector (total losses by scenario)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">PortfolioBalanceResultSet.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.Builder.html#setOriginalTotalMargin(double)">setOriginalTotalMargin</a></strong>(double&nbsp;x)</code>
<div class="block">total margin prior to balancing in reporting currency</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">PortfolioBalanceResultSet.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.Builder.html#setOtcMarginEstimate(com.lchclearnet.swapclear.smart.types.MarginEstimate)">setOtcMarginEstimate</a></strong>(<a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginEstimate</a>&nbsp;x)</code>
<div class="block">Margin estimate results (summary) of otc portfolio post balancing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">PortfolioBalanceResultSet.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.Builder.html#setOtcPnlVector(com.lchclearnet.swapclear.smart.types.PnlVector)">setOtcPnlVector</a></strong>(<a href="../../../../../com/lchclearnet/swapclear/smart/types/PnlVector.html" title="interface in com.lchclearnet.swapclear.smart.types">PnlVector</a>&nbsp;x)</code>
<div class="block">OTC combined pnL vector (total losses by scenario) post balancing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">PortfolioBalanceResultSet.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.Builder.html#setStatus(com.lchclearnet.swapclear.smart.types.Status)">setStatus</a></strong>(<a href="../../../../../com/lchclearnet/swapclear/smart/types/Status.html" title="enum in com.lchclearnet.swapclear.smart.types">Status</a>&nbsp;x)</code>
<div class="block">balancing status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">PortfolioBalanceResultSet.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.Builder.html#setTotalMargin(double)">setTotalMargin</a></strong>(double&nbsp;x)</code>
<div class="block">final total margin including buffer margin post balancing 
in reporting currency</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">PortfolioBalanceResultSet.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.Builder.html#setTotalSaving(double)">setTotalSaving</a></strong>(double&nbsp;x)</code>
<div class="block">total saving on the margin due to balancing
in reporting currency</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setStatus(com.lchclearnet.swapclear.smart.types.Status)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">PortfolioBalanceResultSet.Builder</a>&nbsp;setStatus(<a href="../../../../../com/lchclearnet/swapclear/smart/types/Status.html" title="enum in com.lchclearnet.swapclear.smart.types">Status</a>&nbsp;x)</pre>
<div class="block">balancing status</div>
</li>
</ul>
<a name="setBalanceInput(com.lchclearnet.swapclear.smart.types.PortfolioBalanceInputSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBalanceInput</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">PortfolioBalanceResultSet.Builder</a>&nbsp;setBalanceInput(<a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceInputSet.html" title="interface in com.lchclearnet.swapclear.smart.types">PortfolioBalanceInputSet</a>&nbsp;x)</pre>
<div class="block">reference to the input</div>
</li>
</ul>
<a name="addOriginalPosition(com.lchclearnet.swapclear.smart.types.ListedPosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOriginalPosition</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">PortfolioBalanceResultSet.Builder</a>&nbsp;addOriginalPosition(<a href="../../../../../com/lchclearnet/swapclear/smart/types/ListedPosition.html" title="interface in com.lchclearnet.swapclear.smart.types">ListedPosition</a>&nbsp;x)</pre>
<div class="block">original listed positions</div>
</li>
</ul>
<a name="setOriginalOtcMarginEstimate(com.lchclearnet.swapclear.smart.types.MarginEstimate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOriginalOtcMarginEstimate</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">PortfolioBalanceResultSet.Builder</a>&nbsp;setOriginalOtcMarginEstimate(<a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginEstimate</a>&nbsp;x)</pre>
<div class="block">Margin estimate results (summary) of original otc portfolio</div>
</li>
</ul>
<a name="setOriginalOtcPnlVector(com.lchclearnet.swapclear.smart.types.PnlVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOriginalOtcPnlVector</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">PortfolioBalanceResultSet.Builder</a>&nbsp;setOriginalOtcPnlVector(<a href="../../../../../com/lchclearnet/swapclear/smart/types/PnlVector.html" title="interface in com.lchclearnet.swapclear.smart.types">PnlVector</a>&nbsp;x)</pre>
<div class="block">OTC original pnL vector (total losses by scenario)</div>
</li>
</ul>
<a name="setOriginalListedPnlVector(com.lchclearnet.swapclear.smart.types.PnlVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOriginalListedPnlVector</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">PortfolioBalanceResultSet.Builder</a>&nbsp;setOriginalListedPnlVector(<a href="../../../../../com/lchclearnet/swapclear/smart/types/PnlVector.html" title="interface in com.lchclearnet.swapclear.smart.types">PnlVector</a>&nbsp;x)</pre>
<div class="block">Listed original pnL vector (total losses by scenario)</div>
</li>
</ul>
<a name="setOriginalListedMarginEstimate(com.lchclearnet.swapclear.smart.types.MarginEstimate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOriginalListedMarginEstimate</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">PortfolioBalanceResultSet.Builder</a>&nbsp;setOriginalListedMarginEstimate(<a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginEstimate</a>&nbsp;x)</pre>
<div class="block">Margin estimate results (summary) of original listed portfolio</div>
</li>
</ul>
<a name="addTransferredPosition(com.lchclearnet.swapclear.smart.types.ListedPosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTransferredPosition</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">PortfolioBalanceResultSet.Builder</a>&nbsp;addTransferredPosition(<a href="../../../../../com/lchclearnet/swapclear/smart/types/ListedPosition.html" title="interface in com.lchclearnet.swapclear.smart.types">ListedPosition</a>&nbsp;x)</pre>
<div class="block">Positions identified for transferring to OTC portfolio</div>
</li>
</ul>
<a name="addResidualPosition(com.lchclearnet.swapclear.smart.types.ListedPosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResidualPosition</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">PortfolioBalanceResultSet.Builder</a>&nbsp;addResidualPosition(<a href="../../../../../com/lchclearnet/swapclear/smart/types/ListedPosition.html" title="interface in com.lchclearnet.swapclear.smart.types">ListedPosition</a>&nbsp;x)</pre>
<div class="block">Positions remaining in the listed portfolio</div>
</li>
</ul>
<a name="setOtcMarginEstimate(com.lchclearnet.swapclear.smart.types.MarginEstimate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOtcMarginEstimate</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">PortfolioBalanceResultSet.Builder</a>&nbsp;setOtcMarginEstimate(<a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginEstimate</a>&nbsp;x)</pre>
<div class="block">Margin estimate results (summary) of otc portfolio post balancing</div>
</li>
</ul>
<a name="setOtcPnlVector(com.lchclearnet.swapclear.smart.types.PnlVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOtcPnlVector</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">PortfolioBalanceResultSet.Builder</a>&nbsp;setOtcPnlVector(<a href="../../../../../com/lchclearnet/swapclear/smart/types/PnlVector.html" title="interface in com.lchclearnet.swapclear.smart.types">PnlVector</a>&nbsp;x)</pre>
<div class="block">OTC combined pnL vector (total losses by scenario) post balancing</div>
</li>
</ul>
<a name="setListedPnlVector(com.lchclearnet.swapclear.smart.types.PnlVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListedPnlVector</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">PortfolioBalanceResultSet.Builder</a>&nbsp;setListedPnlVector(<a href="../../../../../com/lchclearnet/swapclear/smart/types/PnlVector.html" title="interface in com.lchclearnet.swapclear.smart.types">PnlVector</a>&nbsp;x)</pre>
<div class="block">Listed pnL vector (total losses by scenario) post balancing</div>
</li>
</ul>
<a name="setListedMarginEstimate(com.lchclearnet.swapclear.smart.types.MarginEstimate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListedMarginEstimate</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">PortfolioBalanceResultSet.Builder</a>&nbsp;setListedMarginEstimate(<a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginEstimate</a>&nbsp;x)</pre>
<div class="block">Margin estimate results (summary) of listed portfolio post balancing</div>
</li>
</ul>
<a name="setOriginalTotalMargin(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOriginalTotalMargin</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">PortfolioBalanceResultSet.Builder</a>&nbsp;setOriginalTotalMargin(double&nbsp;x)</pre>
<div class="block">total margin prior to balancing in reporting currency</div>
</li>
</ul>
<a name="setTotalMargin(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalMargin</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">PortfolioBalanceResultSet.Builder</a>&nbsp;setTotalMargin(double&nbsp;x)</pre>
<div class="block">final total margin including buffer margin post balancing 
in reporting currency</div>
</li>
</ul>
<a name="setTotalSaving(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalSaving</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">PortfolioBalanceResultSet.Builder</a>&nbsp;setTotalSaving(double&nbsp;x)</pre>
<div class="block">total saving on the margin due to balancing
in reporting currency</div>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.html" title="interface in com.lchclearnet.swapclear.smart.types">PortfolioBalanceResultSet</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PortfolioBalanceResultSet.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioMarginAddonBreakdown.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.Builder.html" target="_top">Frames</a></li>
<li><a href="PortfolioBalanceResultSet.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
