<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Nov 24 15:38:06 GMT 2015 -->
<title>Sensitivity.Builder</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Sensitivity.Builder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sensitivity.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/Sensitivity.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/SensitivityProfile.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/lchclearnet/swapclear/smart/types/Sensitivity.Builder.html" target="_top">Frames</a></li>
<li><a href="Sensitivity.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lchclearnet.swapclear.smart.types</div>
<h2 title="Interface Sensitivity.Builder" class="title">Interface Sensitivity.Builder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../com/lchclearnet/swapclear/smart/types/Sensitivity.html" title="interface in com.lchclearnet.swapclear.smart.types">Sensitivity</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">Sensitivity.Builder</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/Sensitivity.html" title="interface in com.lchclearnet.swapclear.smart.types">Sensitivity</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/Sensitivity.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/Sensitivity.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Sensitivity.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/Sensitivity.Builder.html#setCurrency(java.lang.String)">setCurrency</a></strong>(java.lang.String&nbsp;x)</code>
<div class="block">Currency of the curve</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/Sensitivity.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Sensitivity.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/Sensitivity.Builder.html#setIndex(java.lang.String)">setIndex</a></strong>(java.lang.String&nbsp;x)</code>
<div class="block">Index of the curve</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/Sensitivity.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Sensitivity.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/Sensitivity.Builder.html#setIndexTenor(java.lang.String)">setIndexTenor</a></strong>(java.lang.String&nbsp;x)</code>
<div class="block">optional field to distinguish various tenor 
 curves on the same index e.g
 LIBOR 3M and LIBOR 6M and 
 specified as 3M and 6M respectively</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/Sensitivity.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Sensitivity.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/Sensitivity.Builder.html#setSecondaryCurve(com.lchclearnet.swapclear.smart.types.CurvePoint)">setSecondaryCurve</a></strong>(<a href="../../../../../com/lchclearnet/swapclear/smart/types/CurvePoint.html" title="interface in com.lchclearnet.swapclear.smart.types">CurvePoint</a>&nbsp;x)</code>
<div class="block">details of the curve if this sensitivity
 is associated with two curves for e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/Sensitivity.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Sensitivity.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/Sensitivity.Builder.html#setTenor(java.lang.String)">setTenor</a></strong>(java.lang.String&nbsp;x)</code>
<div class="block">curve pillar point</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/Sensitivity.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Sensitivity.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/Sensitivity.Builder.html#setTenorDate(com.lchclearnet.swapclear.smart.types.Date)">setTenorDate</a></strong>(<a href="../../../../../com/lchclearnet/swapclear/smart/types/Date.html" title="interface in com.lchclearnet.swapclear.smart.types">Date</a>&nbsp;x)</code>
<div class="block">Instead of a tenor label, a tenor date
 can be specified ; this must match a
 valid tenor date in the IM curve data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/Sensitivity.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Sensitivity.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/Sensitivity.Builder.html#setType(com.lchclearnet.swapclear.smart.types.MeasureType)">setType</a></strong>(<a href="../../../../../com/lchclearnet/swapclear/smart/types/MeasureType.html" title="enum in com.lchclearnet.swapclear.smart.types">MeasureType</a>&nbsp;x)</code>
<div class="block">Type of measure (delta/gamma)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/Sensitivity.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Sensitivity.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/Sensitivity.Builder.html#setValue(double)">setValue</a></strong>(double&nbsp;x)</code>
<div class="block">Amount in currency</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setType(com.lchclearnet.swapclear.smart.types.MeasureType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/Sensitivity.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Sensitivity.Builder</a>&nbsp;setType(<a href="../../../../../com/lchclearnet/swapclear/smart/types/MeasureType.html" title="enum in com.lchclearnet.swapclear.smart.types">MeasureType</a>&nbsp;x)</pre>
<div class="block">Type of measure (delta/gamma)</div>
</li>
</ul>
<a name="setCurrency(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrency</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/Sensitivity.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Sensitivity.Builder</a>&nbsp;setCurrency(java.lang.String&nbsp;x)</pre>
<div class="block">Currency of the curve</div>
</li>
</ul>
<a name="setIndex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndex</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/Sensitivity.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Sensitivity.Builder</a>&nbsp;setIndex(java.lang.String&nbsp;x)</pre>
<div class="block">Index of the curve</div>
</li>
</ul>
<a name="setIndexTenor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndexTenor</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/Sensitivity.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Sensitivity.Builder</a>&nbsp;setIndexTenor(java.lang.String&nbsp;x)</pre>
<div class="block">optional field to distinguish various tenor 
 curves on the same index e.g
 LIBOR 3M and LIBOR 6M and 
 specified as 3M and 6M respectively</div>
</li>
</ul>
<a name="setTenor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTenor</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/Sensitivity.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Sensitivity.Builder</a>&nbsp;setTenor(java.lang.String&nbsp;x)</pre>
<div class="block">curve pillar point</div>
</li>
</ul>
<a name="setValue(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/Sensitivity.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Sensitivity.Builder</a>&nbsp;setValue(double&nbsp;x)</pre>
<div class="block">Amount in currency</div>
</li>
</ul>
<a name="setTenorDate(com.lchclearnet.swapclear.smart.types.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTenorDate</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/Sensitivity.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Sensitivity.Builder</a>&nbsp;setTenorDate(<a href="../../../../../com/lchclearnet/swapclear/smart/types/Date.html" title="interface in com.lchclearnet.swapclear.smart.types">Date</a>&nbsp;x)</pre>
<div class="block">Instead of a tenor label, a tenor date
 can be specified ; this must match a
 valid tenor date in the IM curve data</div>
</li>
</ul>
<a name="setSecondaryCurve(com.lchclearnet.swapclear.smart.types.CurvePoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecondaryCurve</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/Sensitivity.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Sensitivity.Builder</a>&nbsp;setSecondaryCurve(<a href="../../../../../com/lchclearnet/swapclear/smart/types/CurvePoint.html" title="interface in com.lchclearnet.swapclear.smart.types">CurvePoint</a>&nbsp;x)</pre>
<div class="block">details of the curve if this sensitivity
 is associated with two curves for e.g. cross gamma</div>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/Sensitivity.html" title="interface in com.lchclearnet.swapclear.smart.types">Sensitivity</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sensitivity.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/Sensitivity.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/SensitivityProfile.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/lchclearnet/swapclear/smart/types/Sensitivity.Builder.html" target="_top">Frames</a></li>
<li><a href="Sensitivity.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
