<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Nov 24 15:38:06 GMT 2015 -->
<title>SimulationSet.Builder</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimulationSet.Builder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimulationSet.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/SmartResultSet.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/lchclearnet/swapclear/smart/types/SimulationSet.Builder.html" target="_top">Frames</a></li>
<li><a href="SimulationSet.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lchclearnet.swapclear.smart.types</div>
<h2 title="Interface SimulationSet.Builder" class="title">Interface SimulationSet.Builder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.html" title="interface in com.lchclearnet.swapclear.smart.types">SimulationSet</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">SimulationSet.Builder</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">SimulationSet.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.Builder.html#addPositionId(com.lchclearnet.swapclear.smart.types.PositionId)">addPositionId</a></strong>(<a href="../../../../../com/lchclearnet/swapclear/smart/types/PositionId.html" title="interface in com.lchclearnet.swapclear.smart.types">PositionId</a>&nbsp;x)</code>
<div class="block">List of position ids specifying the listed positions
 that should be included in the simulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">SimulationSet.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.Builder.html#addSensitivityProfileId(com.lchclearnet.swapclear.smart.types.SensitivityProfileId)">addSensitivityProfileId</a></strong>(<a href="../../../../../com/lchclearnet/swapclear/smart/types/SensitivityProfileId.html" title="interface in com.lchclearnet.swapclear.smart.types">SensitivityProfileId</a>&nbsp;x)</code>
<div class="block">List of sensitivity profile ids specifying the
 input sensitivities that should be included in the 
 simulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">SimulationSet.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.Builder.html#addTradeId(com.lchclearnet.swapclear.smart.types.TradeId)">addTradeId</a></strong>(<a href="../../../../../com/lchclearnet/swapclear/smart/types/TradeId.html" title="interface in com.lchclearnet.swapclear.smart.types">TradeId</a>&nbsp;x)</code>
<div class="block">List of trade ids specifying the trades
 that should be included in the simulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.html" title="interface in com.lchclearnet.swapclear.smart.types">SimulationSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">SimulationSet.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.Builder.html#setAccount(com.lchclearnet.swapclear.smart.types.Account)">setAccount</a></strong>(<a href="../../../../../com/lchclearnet/swapclear/smart/types/Account.html" title="interface in com.lchclearnet.swapclear.smart.types">Account</a>&nbsp;x)</code>
<div class="block">Account name - H for house or client account name
 This is an optional parameter; if supplied
 relevant base sensitivity profile data must be
 available else an exception will be thrown</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">SimulationSet.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.Builder.html#setAssociatedAccount(com.lchclearnet.swapclear.smart.types.PartyAccount)">setAssociatedAccount</a></strong>(<a href="../../../../../com/lchclearnet/swapclear/smart/types/PartyAccount.html" title="interface in com.lchclearnet.swapclear.smart.types">PartyAccount</a>&nbsp;x)</code>
<div class="block">Account details for the same member in the 
other clearing system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">SimulationSet.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.Builder.html#setCurrency(java.lang.String)">setCurrency</a></strong>(java.lang.String&nbsp;x)</code>
<div class="block">Optional parameter for obtaining detailed breakdown of 
 IM by scenario.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">SimulationSet.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.Builder.html#setExcludeFutureSensitivities(boolean)">setExcludeFutureSensitivities</a></strong>(boolean&nbsp;x)</code>
<div class="block">Instruction to exclude future sensitivities when
 carrying out the initial margin calculation
 for an OTC Portfolio.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">SimulationSet.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.Builder.html#setImMethod(java.lang.String)">setImMethod</a></strong>(java.lang.String&nbsp;x)</code>
<div class="block">Optional IM method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">SimulationSet.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.Builder.html#setIncludeOffsetPositions(boolean)">setIncludeOffsetPositions</a></strong>(boolean&nbsp;x)</code>
<div class="block">Instruction to include offset positions when
 carrying out the initial margin calculation
 for a Listed Portfolio.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">SimulationSet.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.Builder.html#setIndex(java.lang.String)">setIndex</a></strong>(java.lang.String&nbsp;x)</code>
<div class="block">Optional parameter for obtaining detailed breakdown of 
 IM by scenario.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">SimulationSet.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.Builder.html#setIsClient(boolean)">setIsClient</a></strong>(boolean&nbsp;x)</code>
<div class="block">Optional parameter to specify that the margin results must
 be scaled appropriately for a client account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">SimulationSet.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.Builder.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;x)</code>
<div class="block">Optional name for this set
 Just for information purposes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">SimulationSet.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.Builder.html#setRequestBasisRiskBreakdown(boolean)">setRequestBasisRiskBreakdown</a></strong>(boolean&nbsp;x)</code>
<div class="block">Request for basis risk breakdown</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">SimulationSet.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.Builder.html#setRequestedMarginClass(com.lchclearnet.swapclear.smart.types.MarginClassType)">setRequestedMarginClass</a></strong>(<a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginClassType.html" title="enum in com.lchclearnet.swapclear.smart.types">MarginClassType</a>&nbsp;x)</code>
<div class="block">specify the margin class for which the calculation
is being carried out.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">SimulationSet.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.Builder.html#setRequestFullMarginBreakdown(boolean)">setRequestFullMarginBreakdown</a></strong>(boolean&nbsp;x)</code>
<div class="block">Instruction to provide full margin breakdown
 This will result in a large set of data being
 returned</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">SimulationSet.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.Builder.html#setScenarioNumber(int)">setScenarioNumber</a></strong>(int&nbsp;x)</code>
<div class="block">Optional parameter for obtaining detailed breakdown of
 IM by scenario.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAccount(com.lchclearnet.swapclear.smart.types.Account)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccount</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">SimulationSet.Builder</a>&nbsp;setAccount(<a href="../../../../../com/lchclearnet/swapclear/smart/types/Account.html" title="interface in com.lchclearnet.swapclear.smart.types">Account</a>&nbsp;x)</pre>
<div class="block">Account name - H for house or client account name
 This is an optional parameter; if supplied
 relevant base sensitivity profile data must be
 available else an exception will be thrown</div>
</li>
</ul>
<a name="addTradeId(com.lchclearnet.swapclear.smart.types.TradeId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTradeId</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">SimulationSet.Builder</a>&nbsp;addTradeId(<a href="../../../../../com/lchclearnet/swapclear/smart/types/TradeId.html" title="interface in com.lchclearnet.swapclear.smart.types">TradeId</a>&nbsp;x)</pre>
<div class="block">List of trade ids specifying the trades
 that should be included in the simulation. The 
 specified trades must have been previously added
 to the session.</div>
</li>
</ul>
<a name="addSensitivityProfileId(com.lchclearnet.swapclear.smart.types.SensitivityProfileId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSensitivityProfileId</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">SimulationSet.Builder</a>&nbsp;addSensitivityProfileId(<a href="../../../../../com/lchclearnet/swapclear/smart/types/SensitivityProfileId.html" title="interface in com.lchclearnet.swapclear.smart.types">SensitivityProfileId</a>&nbsp;x)</pre>
<div class="block">List of sensitivity profile ids specifying the
 input sensitivities that should be included in the 
 simulation. The specified sensitivities must have been
 previously added to the session.</div>
</li>
</ul>
<a name="setCurrency(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrency</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">SimulationSet.Builder</a>&nbsp;setCurrency(java.lang.String&nbsp;x)</pre>
<div class="block">Optional parameter for obtaining detailed breakdown of 
 IM by scenario. Specifies the currency for which detailed
 breakdown is required</div>
</li>
</ul>
<a name="setIndex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndex</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">SimulationSet.Builder</a>&nbsp;setIndex(java.lang.String&nbsp;x)</pre>
<div class="block">Optional parameter for obtaining detailed breakdown of 
 IM by scenario. Specifies the index for which detailed
 breakdown is required</div>
</li>
</ul>
<a name="setScenarioNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScenarioNumber</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">SimulationSet.Builder</a>&nbsp;setScenarioNumber(int&nbsp;x)</pre>
<div class="block">Optional parameter for obtaining detailed breakdown of
 IM by scenario. Specified the scenario number (1-1250) for
 which detailed breakdown is required; if this is
 set to -1, then all scenarios will be returned</div>
</li>
</ul>
<a name="setIsClient(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsClient</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">SimulationSet.Builder</a>&nbsp;setIsClient(boolean&nbsp;x)</pre>
<div class="block">Optional parameter to specify that the margin results must
 be scaled appropriately for a client account. If not
 specified, the default value is false</div>
</li>
</ul>
<a name="setImMethod(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImMethod</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">SimulationSet.Builder</a>&nbsp;setImMethod(java.lang.String&nbsp;x)</pre>
<div class="block">Optional IM method</div>
</li>
</ul>
<a name="setRequestFullMarginBreakdown(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestFullMarginBreakdown</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">SimulationSet.Builder</a>&nbsp;setRequestFullMarginBreakdown(boolean&nbsp;x)</pre>
<div class="block">Instruction to provide full margin breakdown
 This will result in a large set of data being
 returned</div>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">SimulationSet.Builder</a>&nbsp;setName(java.lang.String&nbsp;x)</pre>
<div class="block">Optional name for this set
 Just for information purposes</div>
</li>
</ul>
<a name="setRequestBasisRiskBreakdown(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestBasisRiskBreakdown</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">SimulationSet.Builder</a>&nbsp;setRequestBasisRiskBreakdown(boolean&nbsp;x)</pre>
<div class="block">Request for basis risk breakdown</div>
</li>
</ul>
<a name="addPositionId(com.lchclearnet.swapclear.smart.types.PositionId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPositionId</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">SimulationSet.Builder</a>&nbsp;addPositionId(<a href="../../../../../com/lchclearnet/swapclear/smart/types/PositionId.html" title="interface in com.lchclearnet.swapclear.smart.types">PositionId</a>&nbsp;x)</pre>
<div class="block">List of position ids specifying the listed positions
 that should be included in the simulation. The 
 specified positions must have been previously added
 to the session.</div>
</li>
</ul>
<a name="setRequestedMarginClass(com.lchclearnet.swapclear.smart.types.MarginClassType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestedMarginClass</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">SimulationSet.Builder</a>&nbsp;setRequestedMarginClass(<a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginClassType.html" title="enum in com.lchclearnet.swapclear.smart.types">MarginClassType</a>&nbsp;x)</pre>
<div class="block">specify the margin class for which the calculation
is being carried out. Possible values are OTC
Listed and PortfolioMargined 
if unspecified it is defaulted to OTC</div>
</li>
</ul>
<a name="setIncludeOffsetPositions(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeOffsetPositions</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">SimulationSet.Builder</a>&nbsp;setIncludeOffsetPositions(boolean&nbsp;x)</pre>
<div class="block">Instruction to include offset positions when
 carrying out the initial margin calculation
 for a Listed Portfolio. The default value 
 if unspecified is 'true'
 This field doesn't apply for an OTC Portfolio</div>
</li>
</ul>
<a name="setAssociatedAccount(com.lchclearnet.swapclear.smart.types.PartyAccount)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssociatedAccount</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">SimulationSet.Builder</a>&nbsp;setAssociatedAccount(<a href="../../../../../com/lchclearnet/swapclear/smart/types/PartyAccount.html" title="interface in com.lchclearnet.swapclear.smart.types">PartyAccount</a>&nbsp;x)</pre>
<div class="block">Account details for the same member in the 
other clearing system. If the details are supplied
this will be used for calculating the add-ons
if the details are not supplied then it would
be assumed that this party is standalone</div>
</li>
</ul>
<a name="setExcludeFutureSensitivities(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExcludeFutureSensitivities</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">SimulationSet.Builder</a>&nbsp;setExcludeFutureSensitivities(boolean&nbsp;x)</pre>
<div class="block">Instruction to exclude future sensitivities when
 carrying out the initial margin calculation
 for an OTC Portfolio. 
 This field doesn't apply for a Listed Portfolio</div>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.html" title="interface in com.lchclearnet.swapclear.smart.types">SimulationSet</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimulationSet.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/SmartResultSet.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/lchclearnet/swapclear/smart/types/SimulationSet.Builder.html" target="_top">Frames</a></li>
<li><a href="SimulationSet.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
