<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Nov 24 15:38:06 GMT 2015 -->
<title>SmartResultSet</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SmartResultSet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SmartResultSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/SmartResultSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/lchclearnet/swapclear/smart/types/SmartResultSet.html" target="_top">Frames</a></li>
<li><a href="SmartResultSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lchclearnet.swapclear.smart.types</div>
<h2 title="Interface SmartResultSet" class="title">Interface SmartResultSet</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">SmartResultSet</span></pre>
<div class="block">Container for results obtained from an IM
 estimation</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/SmartResultSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">SmartResultSet.Builder</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/Account.html" title="interface in com.lchclearnet.swapclear.smart.types">Account</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/SmartResultSet.html#getAccount()">getAccount</a></strong>()</code>
<div class="block">Account name for which the base portfolio (report 102/102c)
 was included - if null no base portfolio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/PositionProfile.html" title="interface in com.lchclearnet.swapclear.smart.types">PositionProfile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/SmartResultSet.html#getAccountPositionProfile()">getAccountPositionProfile</a></strong>()</code>
<div class="block">The position profile of the account (if specified)
 in the simulation set - this is the data from the
 listed position statement report</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/SensitivityProfile.html" title="interface in com.lchclearnet.swapclear.smart.types">SensitivityProfile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/SmartResultSet.html#getAccountSensitivityProfile()">getAccountSensitivityProfile</a></strong>()</code>
<div class="block">The sensitivity profile of the account (if specified)
 in the simulation set - this is the data from reports
 102 or 102c</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/BasisRiskDetail.html" title="interface in com.lchclearnet.swapclear.smart.types">BasisRiskDetail</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/SmartResultSet.html#getBasisRiskDetail()">getBasisRiskDetail</a></strong>()</code>
<div class="block">details of the Basis Risk Calculations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/FPBasisBreakdown.html" title="interface in com.lchclearnet.swapclear.smart.types">FPBasisBreakdown</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/SmartResultSet.html#getFpBasisBreakdown()">getFpBasisBreakdown</a></strong>()</code>
<div class="block">FP Basis break down details</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginBreakdown.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginBreakdown</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/SmartResultSet.html#getFullMarginBreadown()">getFullMarginBreadown</a></strong>()</code>
<div class="block">Full IM breakdown</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/SmartResultSet.html#getImMethod()">getImMethod</a></strong>()</code>
<div class="block">Initial Margin method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/SensitivityProfile.html" title="interface in com.lchclearnet.swapclear.smart.types">SensitivityProfile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/SmartResultSet.html#getImSensitivityProfile()">getImSensitivityProfile</a></strong>()</code>
<div class="block">The sensitivity profile for the combined portfolio
 including all participants</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/SmartResultSet.html#getIsClient()">getIsClient</a></strong>()</code>
<div class="block">Client mode if set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/LCRMBreakdown.html" title="interface in com.lchclearnet.swapclear.smart.types">LCRMBreakdown</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/SmartResultSet.html#getLcrmBreakdown()">getLcrmBreakdown</a></strong>()</code>
<div class="block">LCRM break down details</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/LiquidityBreakdown.html" title="interface in com.lchclearnet.swapclear.smart.types">LiquidityBreakdown</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/SmartResultSet.html#getLiquidityBreakdown()">getLiquidityBreakdown</a></strong>()</code>
<div class="block">Liquidity breakdown details</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginEstimate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/SmartResultSet.html#getMarginEstimate()">getMarginEstimate</a></strong>()</code>
<div class="block">Margin estimate results (summary)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginScenarioDetail.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginScenarioDetail</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/SmartResultSet.html#getMarginScenarioDetail()">getMarginScenarioDetail</a></strong>()</code>
<div class="block">IM estimation details for a single scenario 
 this is populated if the SimulationSet included 
 a specific scenario</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/SmartResultSet.html#getMessage()">getMessage</a></strong>()</code>
<div class="block">Optional message string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/SmartResultSet.html#getPartyCode()">getPartyCode</a></strong>()</code>
<div class="block">Party code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/PnlVector.html" title="interface in com.lchclearnet.swapclear.smart.types">PnlVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/SmartResultSet.html#getPnlVector()">getPnlVector</a></strong>()</code>
<div class="block">combined pnL vector (total losses by scenario)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioMarginAddonBreakdown.html" title="interface in com.lchclearnet.swapclear.smart.types">PortfolioMarginAddonBreakdown</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/SmartResultSet.html#getPortfolioMarginAddonBreakdown()">getPortfolioMarginAddonBreakdown</a></strong>()</code>
<div class="block">Portfolio Margin addon breakdown details</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/PositionProfile.html" title="interface in com.lchclearnet.swapclear.smart.types">PositionProfile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/SmartResultSet.html#getSimulatedPositionProfile()">getSimulatedPositionProfile</a></strong>()</code>
<div class="block">The position profile of the simulated positions
  (if any) specified in the simulation set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/SmartResultSet.html#getSimulationSetName()">getSimulationSetName</a></strong>()</code>
<div class="block">Optional name of the simulation set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/SensitivityProfile.html" title="interface in com.lchclearnet.swapclear.smart.types">SensitivityProfile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/SmartResultSet.html#getTradesSensitivityProfile()">getTradesSensitivityProfile</a></strong>()</code>
<div class="block">The overall sensitivity of all input simulation
 trades if provided</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/SmartResultSet.html#hasAccount()">hasAccount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/SmartResultSet.html#hasAccountPositionProfile()">hasAccountPositionProfile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/SmartResultSet.html#hasAccountSensitivityProfile()">hasAccountSensitivityProfile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/SmartResultSet.html#hasBasisRiskDetail()">hasBasisRiskDetail</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/SmartResultSet.html#hasFpBasisBreakdown()">hasFpBasisBreakdown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/SmartResultSet.html#hasFullMarginBreadown()">hasFullMarginBreadown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/SmartResultSet.html#hasImMethod()">hasImMethod</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/SmartResultSet.html#hasImSensitivityProfile()">hasImSensitivityProfile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/SmartResultSet.html#hasIsClient()">hasIsClient</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/SmartResultSet.html#hasLcrmBreakdown()">hasLcrmBreakdown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/SmartResultSet.html#hasLiquidityBreakdown()">hasLiquidityBreakdown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/SmartResultSet.html#hasMarginEstimate()">hasMarginEstimate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/SmartResultSet.html#hasMarginScenarioDetail()">hasMarginScenarioDetail</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/SmartResultSet.html#hasMessage()">hasMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/SmartResultSet.html#hasPartyCode()">hasPartyCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/SmartResultSet.html#hasPnlVector()">hasPnlVector</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/SmartResultSet.html#hasPortfolioMarginAddonBreakdown()">hasPortfolioMarginAddonBreakdown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/SmartResultSet.html#hasSimulatedPositionProfile()">hasSimulatedPositionProfile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/SmartResultSet.html#hasSimulationSetName()">hasSimulationSetName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/SmartResultSet.html#hasTradesSensitivityProfile()">hasTradesSensitivityProfile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/SmartResultSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">SmartResultSet.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/SmartResultSet.html#newBuilder()">newBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPartyCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartyCode</h4>
<pre>java.lang.String&nbsp;getPartyCode()</pre>
<div class="block">Party code</div>
</li>
</ul>
<a name="hasPartyCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPartyCode</h4>
<pre>boolean&nbsp;hasPartyCode()</pre>
</li>
</ul>
<a name="getAccount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccount</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/Account.html" title="interface in com.lchclearnet.swapclear.smart.types">Account</a>&nbsp;getAccount()</pre>
<div class="block">Account name for which the base portfolio (report 102/102c)
 was included - if null no base portfolio</div>
</li>
</ul>
<a name="hasAccount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAccount</h4>
<pre>boolean&nbsp;hasAccount()</pre>
</li>
</ul>
<a name="getMarginEstimate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarginEstimate</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginEstimate</a>&nbsp;getMarginEstimate()</pre>
<div class="block">Margin estimate results (summary)</div>
</li>
</ul>
<a name="hasMarginEstimate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMarginEstimate</h4>
<pre>boolean&nbsp;hasMarginEstimate()</pre>
</li>
</ul>
<a name="getImSensitivityProfile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImSensitivityProfile</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/SensitivityProfile.html" title="interface in com.lchclearnet.swapclear.smart.types">SensitivityProfile</a>&nbsp;getImSensitivityProfile()</pre>
<div class="block">The sensitivity profile for the combined portfolio
 including all participants</div>
</li>
</ul>
<a name="hasImSensitivityProfile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasImSensitivityProfile</h4>
<pre>boolean&nbsp;hasImSensitivityProfile()</pre>
</li>
</ul>
<a name="getAccountSensitivityProfile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountSensitivityProfile</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/SensitivityProfile.html" title="interface in com.lchclearnet.swapclear.smart.types">SensitivityProfile</a>&nbsp;getAccountSensitivityProfile()</pre>
<div class="block">The sensitivity profile of the account (if specified)
 in the simulation set - this is the data from reports
 102 or 102c</div>
</li>
</ul>
<a name="hasAccountSensitivityProfile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAccountSensitivityProfile</h4>
<pre>boolean&nbsp;hasAccountSensitivityProfile()</pre>
</li>
</ul>
<a name="getTradesSensitivityProfile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTradesSensitivityProfile</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/SensitivityProfile.html" title="interface in com.lchclearnet.swapclear.smart.types">SensitivityProfile</a>&nbsp;getTradesSensitivityProfile()</pre>
<div class="block">The overall sensitivity of all input simulation
 trades if provided</div>
</li>
</ul>
<a name="hasTradesSensitivityProfile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTradesSensitivityProfile</h4>
<pre>boolean&nbsp;hasTradesSensitivityProfile()</pre>
</li>
</ul>
<a name="getMarginScenarioDetail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarginScenarioDetail</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginScenarioDetail.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginScenarioDetail</a>&nbsp;getMarginScenarioDetail()</pre>
<div class="block">IM estimation details for a single scenario 
 this is populated if the SimulationSet included 
 a specific scenario</div>
</li>
</ul>
<a name="hasMarginScenarioDetail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMarginScenarioDetail</h4>
<pre>boolean&nbsp;hasMarginScenarioDetail()</pre>
</li>
</ul>
<a name="getIsClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsClient</h4>
<pre>boolean&nbsp;getIsClient()</pre>
<div class="block">Client mode if set</div>
</li>
</ul>
<a name="hasIsClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasIsClient</h4>
<pre>boolean&nbsp;hasIsClient()</pre>
</li>
</ul>
<a name="getImMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImMethod</h4>
<pre>java.lang.String&nbsp;getImMethod()</pre>
<div class="block">Initial Margin method</div>
</li>
</ul>
<a name="hasImMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasImMethod</h4>
<pre>boolean&nbsp;hasImMethod()</pre>
</li>
</ul>
<a name="getFullMarginBreadown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullMarginBreadown</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/MarginBreakdown.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginBreakdown</a>&nbsp;getFullMarginBreadown()</pre>
<div class="block">Full IM breakdown</div>
</li>
</ul>
<a name="hasFullMarginBreadown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFullMarginBreadown</h4>
<pre>boolean&nbsp;hasFullMarginBreadown()</pre>
</li>
</ul>
<a name="getMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>java.lang.String&nbsp;getMessage()</pre>
<div class="block">Optional message string</div>
</li>
</ul>
<a name="hasMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMessage</h4>
<pre>boolean&nbsp;hasMessage()</pre>
</li>
</ul>
<a name="getSimulationSetName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimulationSetName</h4>
<pre>java.lang.String&nbsp;getSimulationSetName()</pre>
<div class="block">Optional name of the simulation set</div>
</li>
</ul>
<a name="hasSimulationSetName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSimulationSetName</h4>
<pre>boolean&nbsp;hasSimulationSetName()</pre>
</li>
</ul>
<a name="getLiquidityBreakdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLiquidityBreakdown</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/LiquidityBreakdown.html" title="interface in com.lchclearnet.swapclear.smart.types">LiquidityBreakdown</a>&nbsp;getLiquidityBreakdown()</pre>
<div class="block">Liquidity breakdown details</div>
</li>
</ul>
<a name="hasLiquidityBreakdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLiquidityBreakdown</h4>
<pre>boolean&nbsp;hasLiquidityBreakdown()</pre>
</li>
</ul>
<a name="getBasisRiskDetail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasisRiskDetail</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/BasisRiskDetail.html" title="interface in com.lchclearnet.swapclear.smart.types">BasisRiskDetail</a>&nbsp;getBasisRiskDetail()</pre>
<div class="block">details of the Basis Risk Calculations</div>
</li>
</ul>
<a name="hasBasisRiskDetail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBasisRiskDetail</h4>
<pre>boolean&nbsp;hasBasisRiskDetail()</pre>
</li>
</ul>
<a name="getPnlVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPnlVector</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/PnlVector.html" title="interface in com.lchclearnet.swapclear.smart.types">PnlVector</a>&nbsp;getPnlVector()</pre>
<div class="block">combined pnL vector (total losses by scenario)</div>
</li>
</ul>
<a name="hasPnlVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPnlVector</h4>
<pre>boolean&nbsp;hasPnlVector()</pre>
</li>
</ul>
<a name="getLcrmBreakdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLcrmBreakdown</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/LCRMBreakdown.html" title="interface in com.lchclearnet.swapclear.smart.types">LCRMBreakdown</a>&nbsp;getLcrmBreakdown()</pre>
<div class="block">LCRM break down details</div>
</li>
</ul>
<a name="hasLcrmBreakdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLcrmBreakdown</h4>
<pre>boolean&nbsp;hasLcrmBreakdown()</pre>
</li>
</ul>
<a name="getFpBasisBreakdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFpBasisBreakdown</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/FPBasisBreakdown.html" title="interface in com.lchclearnet.swapclear.smart.types">FPBasisBreakdown</a>&nbsp;getFpBasisBreakdown()</pre>
<div class="block">FP Basis break down details</div>
</li>
</ul>
<a name="hasFpBasisBreakdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFpBasisBreakdown</h4>
<pre>boolean&nbsp;hasFpBasisBreakdown()</pre>
</li>
</ul>
<a name="getAccountPositionProfile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountPositionProfile</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/PositionProfile.html" title="interface in com.lchclearnet.swapclear.smart.types">PositionProfile</a>&nbsp;getAccountPositionProfile()</pre>
<div class="block">The position profile of the account (if specified)
 in the simulation set - this is the data from the
 listed position statement report</div>
</li>
</ul>
<a name="hasAccountPositionProfile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAccountPositionProfile</h4>
<pre>boolean&nbsp;hasAccountPositionProfile()</pre>
</li>
</ul>
<a name="getSimulatedPositionProfile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimulatedPositionProfile</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/PositionProfile.html" title="interface in com.lchclearnet.swapclear.smart.types">PositionProfile</a>&nbsp;getSimulatedPositionProfile()</pre>
<div class="block">The position profile of the simulated positions
  (if any) specified in the simulation set</div>
</li>
</ul>
<a name="hasSimulatedPositionProfile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSimulatedPositionProfile</h4>
<pre>boolean&nbsp;hasSimulatedPositionProfile()</pre>
</li>
</ul>
<a name="getPortfolioMarginAddonBreakdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioMarginAddonBreakdown</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/PortfolioMarginAddonBreakdown.html" title="interface in com.lchclearnet.swapclear.smart.types">PortfolioMarginAddonBreakdown</a>&nbsp;getPortfolioMarginAddonBreakdown()</pre>
<div class="block">Portfolio Margin addon breakdown details</div>
</li>
</ul>
<a name="hasPortfolioMarginAddonBreakdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPortfolioMarginAddonBreakdown</h4>
<pre>boolean&nbsp;hasPortfolioMarginAddonBreakdown()</pre>
</li>
</ul>
<a name="newBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newBuilder</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/SmartResultSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">SmartResultSet.Builder</a>&nbsp;newBuilder()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SmartResultSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/SmartResultSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/lchclearnet/swapclear/smart/types/SmartResultSet.html" target="_top">Frames</a></li>
<li><a href="SmartResultSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
