<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Nov 24 15:38:06 GMT 2015 -->
<title>Trade.Builder</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Trade.Builder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Trade.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/Trade.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/TradeId.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/lchclearnet/swapclear/smart/types/Trade.Builder.html" target="_top">Frames</a></li>
<li><a href="Trade.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lchclearnet.swapclear.smart.types</div>
<h2 title="Interface Trade.Builder" class="title">Interface Trade.Builder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../com/lchclearnet/swapclear/smart/types/Trade.html" title="interface in com.lchclearnet.swapclear.smart.types">Trade</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">Trade.Builder</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/Trade.html" title="interface in com.lchclearnet.swapclear.smart.types">Trade</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/Trade.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/Trade.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Trade.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/Trade.Builder.html#setCounterParty(java.lang.String)">setCounterParty</a></strong>(java.lang.String&nbsp;x)</code>
<div class="block">Optional counter party</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/Trade.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Trade.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/Trade.Builder.html#setCurrency(java.lang.String)">setCurrency</a></strong>(java.lang.String&nbsp;x)</code>
<div class="block">Currency of the trade
 required</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/Trade.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Trade.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/Trade.Builder.html#setEffectiveDate(com.lchclearnet.swapclear.smart.types.Date)">setEffectiveDate</a></strong>(<a href="../../../../../com/lchclearnet/swapclear/smart/types/Date.html" title="interface in com.lchclearnet.swapclear.smart.types">Date</a>&nbsp;x)</code>
<div class="block">Unadjusted effective date for swaps
 or Adjusted effective date for FRAs
 required</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/Trade.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Trade.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/Trade.Builder.html#setNotional(double)">setNotional</a></strong>(double&nbsp;x)</code>
<div class="block">Notional amount - must be present and must not be
 0 or negative</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/Trade.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Trade.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/Trade.Builder.html#setPayLeg(com.lchclearnet.swapclear.smart.types.Leg)">setPayLeg</a></strong>(<a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.html" title="interface in com.lchclearnet.swapclear.smart.types">Leg</a>&nbsp;x)</code>
<div class="block">Payment leg (the leg that has the party as the payer)
 required</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/Trade.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Trade.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/Trade.Builder.html#setReceiveLeg(com.lchclearnet.swapclear.smart.types.Leg)">setReceiveLeg</a></strong>(<a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.html" title="interface in com.lchclearnet.swapclear.smart.types">Leg</a>&nbsp;x)</code>
<div class="block">Receive leg (the leg that has the party as the receiver)
 required</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/Trade.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Trade.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/Trade.Builder.html#setTerminationDate(com.lchclearnet.swapclear.smart.types.Date)">setTerminationDate</a></strong>(<a href="../../../../../com/lchclearnet/swapclear/smart/types/Date.html" title="interface in com.lchclearnet.swapclear.smart.types">Date</a>&nbsp;x)</code>
<div class="block">Unadjusted termination date for swaps
 or Adjusted termination date for FRAs
 required</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/Trade.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Trade.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/Trade.Builder.html#setTradeId(com.lchclearnet.swapclear.smart.types.TradeId)">setTradeId</a></strong>(<a href="../../../../../com/lchclearnet/swapclear/smart/types/TradeId.html" title="interface in com.lchclearnet.swapclear.smart.types">TradeId</a>&nbsp;x)</code>
<div class="block">the trade identifier
 Must be unique within a session</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/Trade.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Trade.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/types/Trade.Builder.html#setTradeType(com.lchclearnet.swapclear.smart.types.TradeType)">setTradeType</a></strong>(<a href="../../../../../com/lchclearnet/swapclear/smart/types/TradeType.html" title="enum in com.lchclearnet.swapclear.smart.types">TradeType</a>&nbsp;x)</code>
<div class="block">The trade type
 required</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTradeId(com.lchclearnet.swapclear.smart.types.TradeId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTradeId</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/Trade.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Trade.Builder</a>&nbsp;setTradeId(<a href="../../../../../com/lchclearnet/swapclear/smart/types/TradeId.html" title="interface in com.lchclearnet.swapclear.smart.types">TradeId</a>&nbsp;x)</pre>
<div class="block">the trade identifier
 Must be unique within a session</div>
</li>
</ul>
<a name="setTradeType(com.lchclearnet.swapclear.smart.types.TradeType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTradeType</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/Trade.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Trade.Builder</a>&nbsp;setTradeType(<a href="../../../../../com/lchclearnet/swapclear/smart/types/TradeType.html" title="enum in com.lchclearnet.swapclear.smart.types">TradeType</a>&nbsp;x)</pre>
<div class="block">The trade type
 required</div>
</li>
</ul>
<a name="setNotional(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotional</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/Trade.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Trade.Builder</a>&nbsp;setNotional(double&nbsp;x)</pre>
<div class="block">Notional amount - must be present and must not be
 0 or negative</div>
</li>
</ul>
<a name="setCurrency(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrency</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/Trade.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Trade.Builder</a>&nbsp;setCurrency(java.lang.String&nbsp;x)</pre>
<div class="block">Currency of the trade
 required</div>
</li>
</ul>
<a name="setEffectiveDate(com.lchclearnet.swapclear.smart.types.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEffectiveDate</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/Trade.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Trade.Builder</a>&nbsp;setEffectiveDate(<a href="../../../../../com/lchclearnet/swapclear/smart/types/Date.html" title="interface in com.lchclearnet.swapclear.smart.types">Date</a>&nbsp;x)</pre>
<div class="block">Unadjusted effective date for swaps
 or Adjusted effective date for FRAs
 required</div>
</li>
</ul>
<a name="setTerminationDate(com.lchclearnet.swapclear.smart.types.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTerminationDate</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/Trade.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Trade.Builder</a>&nbsp;setTerminationDate(<a href="../../../../../com/lchclearnet/swapclear/smart/types/Date.html" title="interface in com.lchclearnet.swapclear.smart.types">Date</a>&nbsp;x)</pre>
<div class="block">Unadjusted termination date for swaps
 or Adjusted termination date for FRAs
 required</div>
</li>
</ul>
<a name="setPayLeg(com.lchclearnet.swapclear.smart.types.Leg)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPayLeg</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/Trade.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Trade.Builder</a>&nbsp;setPayLeg(<a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.html" title="interface in com.lchclearnet.swapclear.smart.types">Leg</a>&nbsp;x)</pre>
<div class="block">Payment leg (the leg that has the party as the payer)
 required</div>
</li>
</ul>
<a name="setReceiveLeg(com.lchclearnet.swapclear.smart.types.Leg)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceiveLeg</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/Trade.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Trade.Builder</a>&nbsp;setReceiveLeg(<a href="../../../../../com/lchclearnet/swapclear/smart/types/Leg.html" title="interface in com.lchclearnet.swapclear.smart.types">Leg</a>&nbsp;x)</pre>
<div class="block">Receive leg (the leg that has the party as the receiver)
 required</div>
</li>
</ul>
<a name="setCounterParty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCounterParty</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/Trade.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Trade.Builder</a>&nbsp;setCounterParty(java.lang.String&nbsp;x)</pre>
<div class="block">Optional counter party</div>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/Trade.html" title="interface in com.lchclearnet.swapclear.smart.types">Trade</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Trade.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/Trade.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/TradeId.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/lchclearnet/swapclear/smart/types/Trade.Builder.html" target="_top">Frames</a></li>
<li><a href="Trade.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
