<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Nov 24 15:38:09 GMT 2015 -->
<title>DataProvider</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataProvider";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/lchclearnet/swapclear/smart/data/DataProviderFactory.html" title="interface in com.lchclearnet.swapclear.smart.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/lchclearnet/swapclear/smart/data/DataProvider.html" target="_top">Frames</a></li>
<li><a href="DataProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lchclearnet.swapclear.smart.data</div>
<h2 title="Interface DataProvider" class="title">Interface DataProvider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">DataProvider</span></pre>
<div class="block">The DataProvider is responsible for providing input data required by SMART to
 perform calculations. The data set includes following:
 <ul>
 <li>Index fixings and index definitions</li>
 <li>Holiday Calendars</li>
 <li>FX Rates</li>
 <li>VaR Scenarios</li>
 <li>Curves</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/data/DataProvider.html#getBasisRiskCurrencies()">getBasisRiskCurrencies</a></strong>()</code>
<div class="block">returns a list of the supported currencies for Tenor Basis Risk calculations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/dates/data/SimpleDate.html" title="class in com.lchclearnet.dates.data">SimpleDate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/data/DataProvider.html#getBusinessDate()">getBusinessDate</a></strong>()</code>
<div class="block">Returns the business date associated with the DataProvider</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/dates/data/CalendarService.html" title="interface in com.lchclearnet.dates.data">CalendarService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/data/DataProvider.html#getCalendarService()">getCalendarService</a></strong>()</code>
<div class="block">Gets the calendar data service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/curves/data/CurvesService.html" title="interface in com.lchclearnet.curves.data">CurvesService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/data/DataProvider.html#getCurvesService()">getCurvesService</a></strong>()</code>
<div class="block">Gets the curve data service</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/curves/data/CurvesService.html" title="interface in com.lchclearnet.curves.data">CurvesService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/data/DataProvider.html#getCurvesService(java.lang.String)">getCurvesService</a></strong>(java.lang.String&nbsp;imMethod)</code>
<div class="block">Gets the curve data service associated with the methodology</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/data/EligibilityRules.html" title="interface in com.lchclearnet.swapclear.smart.data">EligibilityRules</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/data/DataProvider.html#getEligibilityRules()">getEligibilityRules</a></strong>()</code>
<div class="block">Gets the eligibility rules for products that are clearable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/fx/data/FXService.html" title="interface in com.lchclearnet.fx.data">FXService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/data/DataProvider.html#getFXService()">getFXService</a></strong>()</code>
<div class="block">Return the FX data service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/margin/data/IMMConfig.html" title="interface in com.lchclearnet.margin.data">IMMConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/data/DataProvider.html#getIMMConfig()">getIMMConfig</a></strong>()</code>
<div class="block">Gets the IMM Configuration data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/index/data/IndexFixingService.html" title="interface in com.lchclearnet.index.data">IndexFixingService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/data/DataProvider.html#getIndexFixingService()">getIndexFixingService</a></strong>()</code>
<div class="block">Gets the Index Fixing data service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/types/ListedContracts.html" title="interface in com.lchclearnet.swapclear.smart.types">ListedContracts</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/data/DataProvider.html#getListedContractDefinitions()">getListedContractDefinitions</a></strong>()</code>
<div class="block">returns the list of future contracts supported in the system</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/scenario/data/ScenarioDataService.html" title="interface in com.lchclearnet.scenario.data">ScenarioDataService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/data/DataProvider.html#getScenarioDataService()">getScenarioDataService</a></strong>()</code>
<div class="block">Gets the default scenario data service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/scenario/data/ScenarioDataService.html" title="interface in com.lchclearnet.scenario.data">ScenarioDataService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/data/DataProvider.html#getScenarioDataService(java.lang.String)">getScenarioDataService</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Gets the scenario data service identified by name or null if not
 available</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/data/DataProvider.html#getScenarioDataServiceNames()">getScenarioDataServiceNames</a></strong>()</code>
<div class="block">/**
 Returns the list of available scenario data services</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/lchclearnet/swapclear/smart/types/TradeType.html" title="enum in com.lchclearnet.swapclear.smart.types">TradeType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/data/DataProvider.html#getSupportedTradeTypes()">getSupportedTradeTypes</a></strong>()</code>
<div class="block">returns a list of the supported trade types based on the
 market data that was supplied during the initialisation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/data/DataProvider.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Get the DataProvider version.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBusinessDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBusinessDate</h4>
<pre><a href="../../../../../com/lchclearnet/dates/data/SimpleDate.html" title="class in com.lchclearnet.dates.data">SimpleDate</a>&nbsp;getBusinessDate()</pre>
<div class="block">Returns the business date associated with the DataProvider</div>
</li>
</ul>
<a name="getFXService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFXService</h4>
<pre><a href="../../../../../com/lchclearnet/fx/data/FXService.html" title="interface in com.lchclearnet.fx.data">FXService</a>&nbsp;getFXService()</pre>
<div class="block">Return the FX data service</div>
</li>
</ul>
<a name="getIndexFixingService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexFixingService</h4>
<pre><a href="../../../../../com/lchclearnet/index/data/IndexFixingService.html" title="interface in com.lchclearnet.index.data">IndexFixingService</a>&nbsp;getIndexFixingService()</pre>
<div class="block">Gets the Index Fixing data service</div>
</li>
</ul>
<a name="getIMMConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIMMConfig</h4>
<pre><a href="../../../../../com/lchclearnet/margin/data/IMMConfig.html" title="interface in com.lchclearnet.margin.data">IMMConfig</a>&nbsp;getIMMConfig()</pre>
<div class="block">Gets the IMM Configuration data</div>
</li>
</ul>
<a name="getScenarioDataService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScenarioDataService</h4>
<pre><a href="../../../../../com/lchclearnet/scenario/data/ScenarioDataService.html" title="interface in com.lchclearnet.scenario.data">ScenarioDataService</a>&nbsp;getScenarioDataService()</pre>
<div class="block">Gets the default scenario data service</div>
</li>
</ul>
<a name="getScenarioDataService(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScenarioDataService</h4>
<pre><a href="../../../../../com/lchclearnet/scenario/data/ScenarioDataService.html" title="interface in com.lchclearnet.scenario.data">ScenarioDataService</a>&nbsp;getScenarioDataService(java.lang.String&nbsp;name)</pre>
<div class="block">Gets the scenario data service identified by name or null if not
 available</div>
</li>
</ul>
<a name="getScenarioDataServiceNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScenarioDataServiceNames</h4>
<pre>java.lang.String[]&nbsp;getScenarioDataServiceNames()</pre>
<div class="block">/**
 Returns the list of available scenario data services</div>
</li>
</ul>
<a name="getCurvesService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurvesService</h4>
<pre><a href="../../../../../com/lchclearnet/curves/data/CurvesService.html" title="interface in com.lchclearnet.curves.data">CurvesService</a>&nbsp;getCurvesService()</pre>
<div class="block">Gets the curve data service</div>
</li>
</ul>
<a name="getCurvesService(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurvesService</h4>
<pre><a href="../../../../../com/lchclearnet/curves/data/CurvesService.html" title="interface in com.lchclearnet.curves.data">CurvesService</a>&nbsp;getCurvesService(java.lang.String&nbsp;imMethod)</pre>
<div class="block">Gets the curve data service associated with the methodology</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>imMethod</code> - IM methodology</dd></dl>
</li>
</ul>
<a name="getCalendarService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalendarService</h4>
<pre><a href="../../../../../com/lchclearnet/dates/data/CalendarService.html" title="interface in com.lchclearnet.dates.data">CalendarService</a>&nbsp;getCalendarService()</pre>
<div class="block">Gets the calendar data service</div>
</li>
</ul>
<a name="getEligibilityRules()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEligibilityRules</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/data/EligibilityRules.html" title="interface in com.lchclearnet.swapclear.smart.data">EligibilityRules</a>&nbsp;getEligibilityRules()</pre>
<div class="block">Gets the eligibility rules for products that are clearable</div>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>java.lang.String&nbsp;getVersion()</pre>
<div class="block">Get the DataProvider version.</div>
</li>
</ul>
<a name="getSupportedTradeTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedTradeTypes</h4>
<pre>java.util.List&lt;<a href="../../../../../com/lchclearnet/swapclear/smart/types/TradeType.html" title="enum in com.lchclearnet.swapclear.smart.types">TradeType</a>&gt;&nbsp;getSupportedTradeTypes()</pre>
<div class="block">returns a list of the supported trade types based on the
 market data that was supplied during the initialisation</div>
</li>
</ul>
<a name="getListedContractDefinitions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListedContractDefinitions</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/types/ListedContracts.html" title="interface in com.lchclearnet.swapclear.smart.types">ListedContracts</a>&nbsp;getListedContractDefinitions()</pre>
<div class="block">returns the list of future contracts supported in the system</div>
</li>
</ul>
<a name="getBasisRiskCurrencies()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBasisRiskCurrencies</h4>
<pre>java.lang.String[]&nbsp;getBasisRiskCurrencies()</pre>
<div class="block">returns a list of the supported currencies for Tenor Basis Risk calculations</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/lchclearnet/swapclear/smart/data/DataProviderFactory.html" title="interface in com.lchclearnet.swapclear.smart.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/lchclearnet/swapclear/smart/data/DataProvider.html" target="_top">Frames</a></li>
<li><a href="DataProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
