<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Nov 24 15:38:09 GMT 2015 -->
<title>DataProviderFactory</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataProviderFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataProviderFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/lchclearnet/swapclear/smart/data/DataProvider.html" title="interface in com.lchclearnet.swapclear.smart.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/lchclearnet/swapclear/smart/data/EligibilityRules.html" title="interface in com.lchclearnet.swapclear.smart.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/lchclearnet/swapclear/smart/data/DataProviderFactory.html" target="_top">Frames</a></li>
<li><a href="DataProviderFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lchclearnet.swapclear.smart.data</div>
<h2 title="Interface DataProviderFactory" class="title">Interface DataProviderFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/lchclearnet/swapclear/smart/SMARTClientDataProviderFactory.html" title="class in com.lchclearnet.swapclear.smart">SMARTClientDataProviderFactory</a>, <a href="../../../../../com/lchclearnet/swapclear/smart/SMARTDataProviderFactory.html" title="class in com.lchclearnet.swapclear.smart">SMARTDataProviderFactory</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">DataProviderFactory</span></pre>
<div class="block">The DataProviderFactory is responsible for creating instances
 of DataProvider for a specific business date.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/dates/data/SimpleDate.html" title="class in com.lchclearnet.dates.data">SimpleDate</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/data/DataProviderFactory.html#getBusinessDates()">getBusinessDates</a></strong>()</code>
<div class="block">Obtain an array of valid businessDates for getDataProvider</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/swapclear/smart/data/DataProvider.html" title="interface in com.lchclearnet.swapclear.smart.data">DataProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/lchclearnet/swapclear/smart/data/DataProviderFactory.html#getDataProvider(com.lchclearnet.dates.data.SimpleDate)">getDataProvider</a></strong>(<a href="../../../../../com/lchclearnet/dates/data/SimpleDate.html" title="class in com.lchclearnet.dates.data">SimpleDate</a>&nbsp;businessDate)</code>
<div class="block">Obtain a DataProvider instance for the specified business date.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDataProvider(com.lchclearnet.dates.data.SimpleDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataProvider</h4>
<pre><a href="../../../../../com/lchclearnet/swapclear/smart/data/DataProvider.html" title="interface in com.lchclearnet.swapclear.smart.data">DataProvider</a>&nbsp;getDataProvider(<a href="../../../../../com/lchclearnet/dates/data/SimpleDate.html" title="class in com.lchclearnet.dates.data">SimpleDate</a>&nbsp;businessDate)</pre>
<div class="block">Obtain a DataProvider instance for the specified business date.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>businessDate</code> - The business date for which a DataProvider is required (time is ignored)</dd>
<dt><span class="strong">Returns:</span></dt><dd>A DataProvider object</dd></dl>
</li>
</ul>
<a name="getBusinessDates()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBusinessDates</h4>
<pre><a href="../../../../../com/lchclearnet/dates/data/SimpleDate.html" title="class in com.lchclearnet.dates.data">SimpleDate</a>[]&nbsp;getBusinessDates()</pre>
<div class="block">Obtain an array of valid businessDates for getDataProvider</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Array of SimpleDates</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataProviderFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/lchclearnet/swapclear/smart/data/DataProvider.html" title="interface in com.lchclearnet.swapclear.smart.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/lchclearnet/swapclear/smart/data/EligibilityRules.html" title="interface in com.lchclearnet.swapclear.smart.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/lchclearnet/swapclear/smart/data/DataProviderFactory.html" target="_top">Frames</a></li>
<li><a href="DataProviderFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
