<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Nov 24 15:38:13 GMT 2015 -->
<title>com.lchclearnet.swapclear.smart.data</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.lchclearnet.swapclear.smart.data";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/lchclearnet/swapclear/smart/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/lchclearnet/swapclear/smart/data/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.lchclearnet.swapclear.smart.data</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/data/DataProvider.html" title="interface in com.lchclearnet.swapclear.smart.data">DataProvider</a></td>
<td class="colLast">
<div class="block">The DataProvider is responsible for providing input data required by SMART to
 perform calculations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/data/DataProviderFactory.html" title="interface in com.lchclearnet.swapclear.smart.data">DataProviderFactory</a></td>
<td class="colLast">
<div class="block">The DataProviderFactory is responsible for creating instances
 of DataProvider for a specific business date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/data/EligibilityRules.html" title="interface in com.lchclearnet.swapclear.smart.data">EligibilityRules</a></td>
<td class="colLast">
<div class="block">Trade Eligibility Rules - each rule has a product/currency and rule name,
 plus a value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/data/EligibilityRules.BooleanRule.html" title="interface in com.lchclearnet.swapclear.smart.data">EligibilityRules.BooleanRule</a></td>
<td class="colLast">
<div class="block">A rule that has an value of type boolean associated with it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/data/EligibilityRules.DoubleRule.html" title="interface in com.lchclearnet.swapclear.smart.data">EligibilityRules.DoubleRule</a></td>
<td class="colLast">
<div class="block">A rule that has an value of type double associated with it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/data/EligibilityRules.IntegerRule.html" title="interface in com.lchclearnet.swapclear.smart.data">EligibilityRules.IntegerRule</a></td>
<td class="colLast">
<div class="block">A rule that has an integer value associated with it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/data/EligibilityRules.ListRule.html" title="interface in com.lchclearnet.swapclear.smart.data">EligibilityRules.ListRule</a></td>
<td class="colLast">
<div class="block">A rule that has a list of strings attached to it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/lchclearnet/swapclear/smart/data/EligibilityRules.Rule.html" title="interface in com.lchclearnet.swapclear.smart.data">EligibilityRules.Rule</a></td>
<td class="colLast">
<div class="block">Generic rule</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/lchclearnet/swapclear/smart/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/lchclearnet/swapclear/smart/types/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/lchclearnet/swapclear/smart/data/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
