<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Nov 24 15:38:17 GMT 2015 -->
<title>A-Index</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../com/lchclearnet/swapclear/smart/types/Account.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Account</span></a> - Interface in <a href="../com/lchclearnet/swapclear/smart/types/package-summary.html">com.lchclearnet.swapclear.smart.types</a></dt>
<dd>
<div class="block">Account name - such as H for house account
 or client account name as specified in report 102c
 field ClientAccountid</div>
</dd>
<dt><a href="../com/lchclearnet/swapclear/smart/types/Account.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">Account.Builder</span></a> - Interface in <a href="../com/lchclearnet/swapclear/smart/types/package-summary.html">com.lchclearnet.swapclear.smart.types</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lchclearnet/curves/data/CurveEntry.html#accrualFactor()">accrualFactor()</a></span> - Method in interface com.lchclearnet.curves.data.<a href="../com/lchclearnet/curves/data/CurveEntry.html" title="interface in com.lchclearnet.curves.data">CurveEntry</a></dt>
<dd>
<div class="block">Day count fraction of the maturity date from the reference date;
 Note that this is not always available.</div>
</dd>
<dt><span class="strong"><a href="../com/lchclearnet/exception/ValidationException.Builder.html#add(com.lchclearnet.exception.ValidationError)">add(ValidationError)</a></span> - Method in class com.lchclearnet.exception.<a href="../com/lchclearnet/exception/ValidationException.Builder.html" title="class in com.lchclearnet.exception">ValidationException.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lchclearnet/exception/ValidationException.Builder.html#add(java.lang.String...)">add(String...)</a></span> - Method in class com.lchclearnet.exception.<a href="../com/lchclearnet/exception/ValidationException.Builder.html" title="class in com.lchclearnet.exception">ValidationException.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lchclearnet/swapclear/smart/types/MarginEstimate.Builder.html#addAddOn(com.lchclearnet.swapclear.smart.types.MarginAddOnEstimate)">addAddOn(MarginAddOnEstimate)</a></span> - Method in interface com.lchclearnet.swapclear.smart.types.<a href="../com/lchclearnet/swapclear/smart/types/MarginEstimate.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginEstimate.Builder</a></dt>
<dd>
<div class="block">all the add-ons</div>
</dd>
<dt><span class="strong"><a href="../com/lchclearnet/swapclear/smart/types/BasisRiskBreakdown.Builder.html#addApproachDetail(com.lchclearnet.swapclear.smart.types.MarginDetail)">addApproachDetail(MarginDetail)</a></span> - Method in interface com.lchclearnet.swapclear.smart.types.<a href="../com/lchclearnet/swapclear/smart/types/BasisRiskBreakdown.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">BasisRiskBreakdown.Builder</a></dt>
<dd>
<div class="block">exposure breakdown for this approach  
 by Currency/Curve</div>
</dd>
<dt><span class="strong"><a href="../com/lchclearnet/swapclear/smart/types/BasisRiskBreakdown.Builder.html#addApproachScenarioDetail(com.lchclearnet.swapclear.smart.types.MarginScenarioDetail)">addApproachScenarioDetail(MarginScenarioDetail)</a></span> - Method in interface com.lchclearnet.swapclear.smart.types.<a href="../com/lchclearnet/swapclear/smart/types/BasisRiskBreakdown.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">BasisRiskBreakdown.Builder</a></dt>
<dd>
<div class="block">exposure details by a pillar point for a given
 scenario, currency and index for this approach</div>
</dd>
<dt><span class="strong"><a href="../com/lchclearnet/swapclear/smart/types/BasisRiskDetail.Builder.html#addBasisRiskBreakdown(com.lchclearnet.swapclear.smart.types.BasisRiskBreakdown)">addBasisRiskBreakdown(BasisRiskBreakdown)</a></span> - Method in interface com.lchclearnet.swapclear.smart.types.<a href="../com/lchclearnet/swapclear/smart/types/BasisRiskDetail.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">BasisRiskDetail.Builder</a></dt>
<dd>
<div class="block">Currency/Curve breakdown of all the approaches</div>
</dd>
<dt><span class="strong"><a href="../com/lchclearnet/swapclear/smart/types/PaymentCalculationPeriod.Builder.html#addCalculationPeriods(com.lchclearnet.swapclear.smart.types.CalculationPeriod)">addCalculationPeriods(CalculationPeriod)</a></span> - Method in interface com.lchclearnet.swapclear.smart.types.<a href="../com/lchclearnet/swapclear/smart/types/PaymentCalculationPeriod.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">PaymentCalculationPeriod.Builder</a></dt>
<dd>
<div class="block">The calculation periods that are part of the payment period</div>
</dd>
<dt><span class="strong"><a href="../com/lchclearnet/exception/ValidationError.Builder.html#addContext(java.lang.String, java.lang.String)">addContext(String, String)</a></span> - Method in class com.lchclearnet.exception.<a href="../com/lchclearnet/exception/ValidationError.Builder.html" title="class in com.lchclearnet.exception">ValidationError.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lchclearnet/swapclear/smart/types/ListedContracts.Builder.html#addEntry(com.lchclearnet.swapclear.smart.types.ListedContract)">addEntry(ListedContract)</a></span> - Method in interface com.lchclearnet.swapclear.smart.types.<a href="../com/lchclearnet/swapclear/smart/types/ListedContracts.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">ListedContracts.Builder</a></dt>
<dd>
<div class="block">future contract definition</div>
</dd>
<dt><span class="strong"><a href="../com/lchclearnet/swapclear/smart/types/PnlVector.Builder.html#addEntry(com.lchclearnet.swapclear.smart.types.PnlEntry)">addEntry(PnlEntry)</a></span> - Method in interface com.lchclearnet.swapclear.smart.types.<a href="../com/lchclearnet/swapclear/smart/types/PnlVector.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">PnlVector.Builder</a></dt>
<dd>
<div class="block">PnL details by scenario</div>
</dd>
<dt><span class="strong"><a href="../com/lchclearnet/swapclear/smart/types/MarginDetail.Builder.html#addEstimatedShortfallScenario(int)">addEstimatedShortfallScenario(int)</a></span> - Method in interface com.lchclearnet.swapclear.smart.types.<a href="../com/lchclearnet/swapclear/smart/types/MarginDetail.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginDetail.Builder</a></dt>
<dd>
<div class="block">Scenarios used for estimated shortfall</div>
</dd>
<dt><span class="strong"><a href="../com/lchclearnet/swapclear/smart/types/BasisRiskBreakdown.Builder.html#addExposureScenario(int)">addExposureScenario(int)</a></span> - Method in interface com.lchclearnet.swapclear.smart.types.<a href="../com/lchclearnet/swapclear/smart/types/BasisRiskBreakdown.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">BasisRiskBreakdown.Builder</a></dt>
<dd>
<div class="block">The worst scenarios that contributed to the
 exposure for this approach</div>
</dd>
<dt><span class="strong"><a href="../com/lchclearnet/swapclear/smart/types/Leg.Builder.html#addFixedRateStep(com.lchclearnet.swapclear.smart.types.StepValue)">addFixedRateStep(StepValue)</a></span> - Method in interface com.lchclearnet.swapclear.smart.types.<a href="../com/lchclearnet/swapclear/smart/types/Leg.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Leg.Builder</a></dt>
<dd>
<div class="block">Fixed rate steps - for variable notional swaps only
 Fixed rate may vary only at payment periods
 All steps must be aligned to the unadjusted start date of a calculation period
 Steps must be provided for each calculation period even if they do not change</div>
</dd>
<dt><span class="strong"><a href="../com/lchclearnet/swapclear/smart/types/IMMConfiguration.Builder.html#addImmMethod2(com.lchclearnet.swapclear.smart.types.IMMMethod2)">addImmMethod2(IMMMethod2)</a></span> - Method in interface com.lchclearnet.swapclear.smart.types.<a href="../com/lchclearnet/swapclear/smart/types/IMMConfiguration.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">IMMConfiguration.Builder</a></dt>
<dd>
<div class="block">IMM method 2 parameters</div>
</dd>
<dt><span class="strong"><a href="../com/lchclearnet/swapclear/smart/types/LiquidityBreakdown.Builder.html#addIndexBreakdown(com.lchclearnet.swapclear.smart.types.LiquidityIndexBreakdown)">addIndexBreakdown(LiquidityIndexBreakdown)</a></span> - Method in interface com.lchclearnet.swapclear.smart.types.<a href="../com/lchclearnet/swapclear/smart/types/LiquidityBreakdown.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">LiquidityBreakdown.Builder</a></dt>
<dd>
<div class="block">Detailed breakdown by currency/index</div>
</dd>
<dt><span class="strong"><a href="../com/lchclearnet/swapclear/smart/types/MarginBreakdown.Builder.html#addIndexBreakdown(com.lchclearnet.swapclear.smart.types.MarginIndexBreakdown)">addIndexBreakdown(MarginIndexBreakdown)</a></span> - Method in interface com.lchclearnet.swapclear.smart.types.<a href="../com/lchclearnet/swapclear/smart/types/MarginBreakdown.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginBreakdown.Builder</a></dt>
<dd>
<div class="block">Detailed breakdown by currency/index</div>
</dd>
<dt><span class="strong"><a href="../com/lchclearnet/swapclear/smart/types/MarginEstimate.Builder.html#addInitialMarginScenario(int)">addInitialMarginScenario(int)</a></span> - Method in interface com.lchclearnet.swapclear.smart.types.<a href="../com/lchclearnet/swapclear/smart/types/MarginEstimate.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginEstimate.Builder</a></dt>
<dd>
<div class="block">The scenarios chosen for IM</div>
</dd>
<dt><span class="strong"><a href="../com/lchclearnet/swapclear/smart/types/ListedContract.Builder.html#addInstrument(com.lchclearnet.swapclear.smart.types.ListedInstrument)">addInstrument(ListedInstrument)</a></span> - Method in interface com.lchclearnet.swapclear.smart.types.<a href="../com/lchclearnet/swapclear/smart/types/ListedContract.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">ListedContract.Builder</a></dt>
<dd>
<div class="block">instruments</div>
</dd>
<dt><span class="strong"><a href="../com/lchclearnet/swapclear/smart/types/LiquidityIndexBreakdown.Builder.html#addLiquidityTenorBreakdown(com.lchclearnet.swapclear.smart.types.LiquidityTenorBreakdown)">addLiquidityTenorBreakdown(LiquidityTenorBreakdown)</a></span> - Method in interface com.lchclearnet.swapclear.smart.types.<a href="../com/lchclearnet/swapclear/smart/types/LiquidityIndexBreakdown.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">LiquidityIndexBreakdown.Builder</a></dt>
<dd>
<div class="block">liquidity broken by tenor</div>
</dd>
<dt><span class="strong"><a href="../com/lchclearnet/swapclear/smart/types/MarginEstimate.Builder.html#addMarginDetail(com.lchclearnet.swapclear.smart.types.MarginDetail)">addMarginDetail(MarginDetail)</a></span> - Method in interface com.lchclearnet.swapclear.smart.types.<a href="../com/lchclearnet/swapclear/smart/types/MarginEstimate.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginEstimate.Builder</a></dt>
<dd>
<div class="block">Currency breakdown of IM</div>
</dd>
<dt><span class="strong"><a href="../com/lchclearnet/swapclear/smart/types/IMMLevelValue.Builder.html#addMultiplier(double)">addMultiplier(double)</a></span> - Method in interface com.lchclearnet.swapclear.smart.types.<a href="../com/lchclearnet/swapclear/smart/types/IMMLevelValue.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">IMMLevelValue.Builder</a></dt>
<dd>
<div class="block">Multipliers</div>
</dd>
<dt><span class="strong"><a href="../com/lchclearnet/swapclear/smart/types/Leg.Builder.html#addNotionalStep(com.lchclearnet.swapclear.smart.types.StepValue)">addNotionalStep(StepValue)</a></span> - Method in interface com.lchclearnet.swapclear.smart.types.<a href="../com/lchclearnet/swapclear/smart/types/Leg.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Leg.Builder</a></dt>
<dd>
<div class="block">Notional steps - for variable notional swaps only
 Notional may vary only at payment periods
 All steps must be aligned to the unadjusted start date of a calculation period
 Steps must be provided for each calculation period even if they do not change</div>
</dd>
<dt><span class="strong"><a href="../com/lchclearnet/swapclear/smart/types/CalculationPeriod.Builder.html#addObservedRates(com.lchclearnet.swapclear.smart.types.RateObservation)">addObservedRates(RateObservation)</a></span> - Method in interface com.lchclearnet.swapclear.smart.types.<a href="../com/lchclearnet/swapclear/smart/types/CalculationPeriod.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">CalculationPeriod.Builder</a></dt>
<dd>
<div class="block">Observed rates (1 or 2) for floating cashflows only</div>
</dd>
<dt><span class="strong"><a href="../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.Builder.html#addOriginalPosition(com.lchclearnet.swapclear.smart.types.ListedPosition)">addOriginalPosition(ListedPosition)</a></span> - Method in interface com.lchclearnet.swapclear.smart.types.<a href="../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">PortfolioBalanceResultSet.Builder</a></dt>
<dd>
<div class="block">original listed positions</div>
</dd>
<dt><span class="strong"><a href="../com/lchclearnet/swapclear/smart/types/PortfolioBalanceInputSet.Builder.html#addOtcSensitivityProfileId(com.lchclearnet.swapclear.smart.types.SensitivityProfileId)">addOtcSensitivityProfileId(SensitivityProfileId)</a></span> - Method in interface com.lchclearnet.swapclear.smart.types.<a href="../com/lchclearnet/swapclear/smart/types/PortfolioBalanceInputSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">PortfolioBalanceInputSet.Builder</a></dt>
<dd>
<div class="block">List of sensitivity profile ids specifying the
 input sensitivities that should be included in the 
 simulation.</div>
</dd>
<dt><span class="strong"><a href="../com/lchclearnet/swapclear/smart/types/PortfolioBalanceInputSet.Builder.html#addOtcTradeId(com.lchclearnet.swapclear.smart.types.TradeId)">addOtcTradeId(TradeId)</a></span> - Method in interface com.lchclearnet.swapclear.smart.types.<a href="../com/lchclearnet/swapclear/smart/types/PortfolioBalanceInputSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">PortfolioBalanceInputSet.Builder</a></dt>
<dd>
<div class="block">List of trade ids specifying the trades
 that should be included in the simulation.</div>
</dd>
<dt><span class="strong"><a href="../com/lchclearnet/swapclear/smart/types/CashflowStream.Builder.html#addPaymentPeriods(com.lchclearnet.swapclear.smart.types.PaymentCalculationPeriod)">addPaymentPeriods(PaymentCalculationPeriod)</a></span> - Method in interface com.lchclearnet.swapclear.smart.types.<a href="../com/lchclearnet/swapclear/smart/types/CashflowStream.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">CashflowStream.Builder</a></dt>
<dd>
<div class="block">The payment periods that are in the cashflow stream</div>
</dd>
<dt><span class="strong"><a href="../com/lchclearnet/swapclear/smart/SMARTSession.html#addPosition(com.lchclearnet.swapclear.smart.types.ListedPosition)">addPosition(ListedPosition)</a></span> - Method in interface com.lchclearnet.swapclear.smart.<a href="../com/lchclearnet/swapclear/smart/SMARTSession.html" title="interface in com.lchclearnet.swapclear.smart">SMARTSession</a></dt>
<dd>
<div class="block">Add a position to the session</div>
</dd>
<dt><span class="strong"><a href="../com/lchclearnet/swapclear/smart/types/PositionProfile.Builder.html#addPosition(com.lchclearnet.swapclear.smart.types.ListedPosition)">addPosition(ListedPosition)</a></span> - Method in interface com.lchclearnet.swapclear.smart.types.<a href="../com/lchclearnet/swapclear/smart/types/PositionProfile.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">PositionProfile.Builder</a></dt>
<dd>
<div class="block">future position values</div>
</dd>
<dt><span class="strong"><a href="../com/lchclearnet/swapclear/smart/types/FPBasisBreakdown.Builder.html#addPositionBreakdown(com.lchclearnet.swapclear.smart.types.FPBasisPositionBreakdown)">addPositionBreakdown(FPBasisPositionBreakdown)</a></span> - Method in interface com.lchclearnet.swapclear.smart.types.<a href="../com/lchclearnet/swapclear/smart/types/FPBasisBreakdown.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">FPBasisBreakdown.Builder</a></dt>
<dd>
<div class="block">FP Basis by position</div>
</dd>
<dt><span class="strong"><a href="../com/lchclearnet/swapclear/smart/types/LCRMBreakdown.Builder.html#addPositionBreakdown(com.lchclearnet.swapclear.smart.types.LCRMPositionBreakdown)">addPositionBreakdown(LCRMPositionBreakdown)</a></span> - Method in interface com.lchclearnet.swapclear.smart.types.<a href="../com/lchclearnet/swapclear/smart/types/LCRMBreakdown.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">LCRMBreakdown.Builder</a></dt>
<dd>
<div class="block">lcrm by position</div>
</dd>
<dt><span class="strong"><a href="../com/lchclearnet/swapclear/smart/types/PortfolioBalanceInputSet.Builder.html#addPositionId(com.lchclearnet.swapclear.smart.types.PositionId)">addPositionId(PositionId)</a></span> - Method in interface com.lchclearnet.swapclear.smart.types.<a href="../com/lchclearnet/swapclear/smart/types/PortfolioBalanceInputSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">PortfolioBalanceInputSet.Builder</a></dt>
<dd>
<div class="block">List of positions specifying the listed positions
 that should be included in the simulation.</div>
</dd>
<dt><span class="strong"><a href="../com/lchclearnet/swapclear/smart/types/SimulationSet.Builder.html#addPositionId(com.lchclearnet.swapclear.smart.types.PositionId)">addPositionId(PositionId)</a></span> - Method in interface com.lchclearnet.swapclear.smart.types.<a href="../com/lchclearnet/swapclear/smart/types/SimulationSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">SimulationSet.Builder</a></dt>
<dd>
<div class="block">List of position ids specifying the listed positions
 that should be included in the simulation.</div>
</dd>
<dt><span class="strong"><a href="../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.Builder.html#addResidualPosition(com.lchclearnet.swapclear.smart.types.ListedPosition)">addResidualPosition(ListedPosition)</a></span> - Method in interface com.lchclearnet.swapclear.smart.types.<a href="../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">PortfolioBalanceResultSet.Builder</a></dt>
<dd>
<div class="block">Positions remaining in the listed portfolio</div>
</dd>
<dt><span class="strong"><a href="../com/lchclearnet/swapclear/smart/types/MarginIndexBreakdown.Builder.html#addScenarioBreakdown(com.lchclearnet.swapclear.smart.types.MarginScenarioBreakdown)">addScenarioBreakdown(MarginScenarioBreakdown)</a></span> - Method in interface com.lchclearnet.swapclear.smart.types.<a href="../com/lchclearnet/swapclear/smart/types/MarginIndexBreakdown.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginIndexBreakdown.Builder</a></dt>
<dd>
<div class="block">IM breakdown by scenario</div>
</dd>
<dt><span class="strong"><a href="../com/lchclearnet/swapclear/smart/types/SensitivityProfile.Builder.html#addSensitivity(com.lchclearnet.swapclear.smart.types.Sensitivity)">addSensitivity(Sensitivity)</a></span> - Method in interface com.lchclearnet.swapclear.smart.types.<a href="../com/lchclearnet/swapclear/smart/types/SensitivityProfile.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">SensitivityProfile.Builder</a></dt>
<dd>
<div class="block">Sensitivity values</div>
</dd>
<dt><span class="strong"><a href="../com/lchclearnet/swapclear/smart/SMARTSession.html#addSensitivityProfile(com.lchclearnet.swapclear.smart.types.SensitivityProfile)">addSensitivityProfile(SensitivityProfile)</a></span> - Method in interface com.lchclearnet.swapclear.smart.<a href="../com/lchclearnet/swapclear/smart/SMARTSession.html" title="interface in com.lchclearnet.swapclear.smart">SMARTSession</a></dt>
<dd>
<div class="block">Add a sensitivity profile to the session.</div>
</dd>
<dt><span class="strong"><a href="../com/lchclearnet/swapclear/smart/types/SensitivityProfileIdList.Builder.html#addSensitivityProfileId(com.lchclearnet.swapclear.smart.types.SensitivityProfileId)">addSensitivityProfileId(SensitivityProfileId)</a></span> - Method in interface com.lchclearnet.swapclear.smart.types.<a href="../com/lchclearnet/swapclear/smart/types/SensitivityProfileIdList.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">SensitivityProfileIdList.Builder</a></dt>
<dd>
<div class="block">sensitivity profile id</div>
</dd>
<dt><span class="strong"><a href="../com/lchclearnet/swapclear/smart/types/SimulationSet.Builder.html#addSensitivityProfileId(com.lchclearnet.swapclear.smart.types.SensitivityProfileId)">addSensitivityProfileId(SensitivityProfileId)</a></span> - Method in interface com.lchclearnet.swapclear.smart.types.<a href="../com/lchclearnet/swapclear/smart/types/SimulationSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">SimulationSet.Builder</a></dt>
<dd>
<div class="block">List of sensitivity profile ids specifying the
 input sensitivities that should be included in the 
 simulation.</div>
</dd>
<dt><span class="strong"><a href="../com/lchclearnet/swapclear/smart/types/LiquidityIndexBreakdown.Builder.html#addShortAddOn(com.lchclearnet.swapclear.smart.types.LiquidityTenorBreakdown)">addShortAddOn(LiquidityTenorBreakdown)</a></span> - Method in interface com.lchclearnet.swapclear.smart.types.<a href="../com/lchclearnet/swapclear/smart/types/LiquidityIndexBreakdown.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">LiquidityIndexBreakdown.Builder</a></dt>
<dd>
<div class="block">short add on in local ccy</div>
</dd>
<dt><span class="strong"><a href="../com/lchclearnet/swapclear/smart/types/Leg.Builder.html#addSpreadStep(com.lchclearnet.swapclear.smart.types.StepValue)">addSpreadStep(StepValue)</a></span> - Method in interface com.lchclearnet.swapclear.smart.types.<a href="../com/lchclearnet/swapclear/smart/types/Leg.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Leg.Builder</a></dt>
<dd>
<div class="block">Spread steps - for variable notional swaps only
 Spread may vary only at payment periods
 All steps must be aligned to the unadjusted start date of a calculation period
 Steps must be provided for each calculation period even if they do not change</div>
</dd>
<dt><span class="strong"><a href="../com/lchclearnet/swapclear/smart/types/Cashflows.Builder.html#addStreams(com.lchclearnet.swapclear.smart.types.CashflowStream)">addStreams(CashflowStream)</a></span> - Method in interface com.lchclearnet.swapclear.smart.types.<a href="../com/lchclearnet/swapclear/smart/types/Cashflows.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Cashflows.Builder</a></dt>
<dd>
<div class="block">1 or 2 cashflow streams</div>
</dd>
<dt><span class="strong"><a href="../com/lchclearnet/swapclear/smart/types/MarginBreakdown.Builder.html#addTenorLabel(java.lang.String)">addTenorLabel(String)</a></span> - Method in interface com.lchclearnet.swapclear.smart.types.<a href="../com/lchclearnet/swapclear/smart/types/MarginBreakdown.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginBreakdown.Builder</a></dt>
<dd>
<div class="block">Tenor labels for scenarios</div>
</dd>
<dt><span class="strong"><a href="../com/lchclearnet/swapclear/smart/types/IMMLevelValue.Builder.html#addThreshold(double)">addThreshold(double)</a></span> - Method in interface com.lchclearnet.swapclear.smart.types.<a href="../com/lchclearnet/swapclear/smart/types/IMMLevelValue.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">IMMLevelValue.Builder</a></dt>
<dd>
<div class="block">Thresholds</div>
</dd>
<dt><span class="strong"><a href="../com/lchclearnet/swapclear/smart/SMARTSession.html#addTrade(com.lchclearnet.swapclear.smart.types.Trade)">addTrade(Trade)</a></span> - Method in interface com.lchclearnet.swapclear.smart.<a href="../com/lchclearnet/swapclear/smart/SMARTSession.html" title="interface in com.lchclearnet.swapclear.smart">SMARTSession</a></dt>
<dd>
<div class="block">Add a trade to the session; the trade will be valued and the delta/gamma
 profile added to the session.</div>
</dd>
<dt><span class="strong"><a href="../com/lchclearnet/swapclear/smart/SMARTSession.html#addTrade(com.lchclearnet.swapclear.smart.types.FpMLTrade)">addTrade(FpMLTrade)</a></span> - Method in interface com.lchclearnet.swapclear.smart.<a href="../com/lchclearnet/swapclear/smart/SMARTSession.html" title="interface in com.lchclearnet.swapclear.smart">SMARTSession</a></dt>
<dd>
<div class="block">Add a trade to the session; the trade will be valued and the delta/gamma
 profile added to the session.</div>
</dd>
<dt><span class="strong"><a href="../com/lchclearnet/swapclear/smart/types/SimulationSet.Builder.html#addTradeId(com.lchclearnet.swapclear.smart.types.TradeId)">addTradeId(TradeId)</a></span> - Method in interface com.lchclearnet.swapclear.smart.types.<a href="../com/lchclearnet/swapclear/smart/types/SimulationSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">SimulationSet.Builder</a></dt>
<dd>
<div class="block">List of trade ids specifying the trades
 that should be included in the simulation.</div>
</dd>
<dt><span class="strong"><a href="../com/lchclearnet/swapclear/smart/types/TradeIdList.Builder.html#addTradeId(com.lchclearnet.swapclear.smart.types.TradeId)">addTradeId(TradeId)</a></span> - Method in interface com.lchclearnet.swapclear.smart.types.<a href="../com/lchclearnet/swapclear/smart/types/TradeIdList.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">TradeIdList.Builder</a></dt>
<dd>
<div class="block">Trade id</div>
</dd>
<dt><span class="strong"><a href="../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.Builder.html#addTransferredPosition(com.lchclearnet.swapclear.smart.types.ListedPosition)">addTransferredPosition(ListedPosition)</a></span> - Method in interface com.lchclearnet.swapclear.smart.types.<a href="../com/lchclearnet/swapclear/smart/types/PortfolioBalanceResultSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">PortfolioBalanceResultSet.Builder</a></dt>
<dd>
<div class="block">Positions identified for transferring to OTC portfolio</div>
</dd>
<dt><span class="strong"><a href="../com/lchclearnet/swapclear/smart/types/MarginScenarioBreakdown.Builder.html#addValue(com.lchclearnet.swapclear.smart.types.MarginScenarioValue)">addValue(MarginScenarioValue)</a></span> - Method in interface com.lchclearnet.swapclear.smart.types.<a href="../com/lchclearnet/swapclear/smart/types/MarginScenarioBreakdown.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginScenarioBreakdown.Builder</a></dt>
<dd>
<div class="block">Detailed breakdown by tenor
 Note that tenor label not supplied</div>
</dd>
<dt><span class="strong"><a href="../com/lchclearnet/swapclear/smart/types/MarginScenarioDetail.Builder.html#addValue(com.lchclearnet.swapclear.smart.types.MarginScenarioValue)">addValue(MarginScenarioValue)</a></span> - Method in interface com.lchclearnet.swapclear.smart.types.<a href="../com/lchclearnet/swapclear/smart/types/MarginScenarioDetail.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginScenarioDetail.Builder</a></dt>
<dd>
<div class="block">Detailed breakdown by tenor</div>
</dd>
<dt><span class="strong"><a href="../com/lchclearnet/scenario/data/ScenarioShift.html#apply(double)">apply(double)</a></span> - Method in interface com.lchclearnet.scenario.data.<a href="../com/lchclearnet/scenario/data/ScenarioShift.html" title="interface in com.lchclearnet.scenario.data">ScenarioShift</a></dt>
<dd>
<div class="block">Apply the shift to the input rate.</div>
</dd>
<dt><span class="strong"><a href="../com/lchclearnet/scenario/data/ScenarioTenorShift.html#apply(int, double)">apply(int, double)</a></span> - Method in interface com.lchclearnet.scenario.data.<a href="../com/lchclearnet/scenario/data/ScenarioTenorShift.html" title="interface in com.lchclearnet.scenario.data">ScenarioTenorShift</a></dt>
<dd>
<div class="block">Apply the shift to the input rate.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
