<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Nov 24 15:38:17 GMT 2015 -->
<title>I-Index</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../com/lchclearnet/margin/data/IMMConfig.html" title="interface in com.lchclearnet.margin.data"><span class="strong">IMMConfig</span></a> - Interface in <a href="../com/lchclearnet/margin/data/package-summary.html">com.lchclearnet.margin.data</a></dt>
<dd>
<div class="block">Container for IMM configuration data</div>
</dd>
<dt><a href="../com/lchclearnet/swapclear/smart/types/IMMConfiguration.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">IMMConfiguration</span></a> - Interface in <a href="../com/lchclearnet/swapclear/smart/types/package-summary.html">com.lchclearnet.swapclear.smart.types</a></dt>
<dd>
<div class="block">IMM configuration</div>
</dd>
<dt><a href="../com/lchclearnet/swapclear/smart/types/IMMConfiguration.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">IMMConfiguration.Builder</span></a> - Interface in <a href="../com/lchclearnet/swapclear/smart/types/package-summary.html">com.lchclearnet.swapclear.smart.types</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lchclearnet/margin/data/IMMLevel.html" title="interface in com.lchclearnet.margin.data"><span class="strong">IMMLevel</span></a> - Interface in <a href="../com/lchclearnet/margin/data/package-summary.html">com.lchclearnet.margin.data</a></dt>
<dd>
<div class="block">Container for IMM thresholds and multipliers</div>
</dd>
<dt><a href="../com/lchclearnet/swapclear/smart/types/IMMLevelValue.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">IMMLevelValue</span></a> - Interface in <a href="../com/lchclearnet/swapclear/smart/types/package-summary.html">com.lchclearnet.swapclear.smart.types</a></dt>
<dd>
<div class="block">IMM Level data</div>
</dd>
<dt><a href="../com/lchclearnet/swapclear/smart/types/IMMLevelValue.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">IMMLevelValue.Builder</span></a> - Interface in <a href="../com/lchclearnet/swapclear/smart/types/package-summary.html">com.lchclearnet.swapclear.smart.types</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lchclearnet/swapclear/smart/types/IMMMethod1.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">IMMMethod1</span></a> - Interface in <a href="../com/lchclearnet/swapclear/smart/types/package-summary.html">com.lchclearnet.swapclear.smart.types</a></dt>
<dd>
<div class="block">IMM Method 1 parameters</div>
</dd>
<dt><a href="../com/lchclearnet/swapclear/smart/types/IMMMethod1.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">IMMMethod1.Builder</span></a> - Interface in <a href="../com/lchclearnet/swapclear/smart/types/package-summary.html">com.lchclearnet.swapclear.smart.types</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lchclearnet/swapclear/smart/types/IMMMethod2.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">IMMMethod2</span></a> - Interface in <a href="../com/lchclearnet/swapclear/smart/types/package-summary.html">com.lchclearnet.swapclear.smart.types</a></dt>
<dd>
<div class="block">IMM Method 2 parameters</div>
</dd>
<dt><a href="../com/lchclearnet/swapclear/smart/types/IMMMethod2.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">IMMMethod2.Builder</span></a> - Interface in <a href="../com/lchclearnet/swapclear/smart/types/package-summary.html">com.lchclearnet.swapclear.smart.types</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lchclearnet/index/data/Index.html" title="interface in com.lchclearnet.index.data"><span class="strong">Index</span></a> - Interface in <a href="../com/lchclearnet/index/data/package-summary.html">com.lchclearnet.index.data</a></dt>
<dd>
<div class="block">An Index for a specific currency.</div>
</dd>
<dt><a href="../com/lchclearnet/index/data/Index.InterpolationMethod.html" title="enum in com.lchclearnet.index.data"><span class="strong">Index.InterpolationMethod</span></a> - Enum in <a href="../com/lchclearnet/index/data/package-summary.html">com.lchclearnet.index.data</a></dt>
<dd>
<div class="block">represents the interpolation method associated with
 the index</div>
</dd>
<dt><a href="../com/lchclearnet/index/data/IndexFixing.html" title="interface in com.lchclearnet.index.data"><span class="strong">IndexFixing</span></a> - Interface in <a href="../com/lchclearnet/index/data/package-summary.html">com.lchclearnet.index.data</a></dt>
<dd>
<div class="block">IndexFixing holds the fixing rate</div>
</dd>
<dt><a href="../com/lchclearnet/index/data/IndexFixingService.html" title="interface in com.lchclearnet.index.data"><span class="strong">IndexFixingService</span></a> - Interface in <a href="../com/lchclearnet/index/data/package-summary.html">com.lchclearnet.index.data</a></dt>
<dd>
<div class="block">Manages access to indexes and index fixings</div>
</dd>
<dt><a href="../com/lchclearnet/index/data/IndexKey.html" title="interface in com.lchclearnet.index.data"><span class="strong">IndexKey</span></a> - Interface in <a href="../com/lchclearnet/index/data/package-summary.html">com.lchclearnet.index.data</a></dt>
<dd>
<div class="block">IndexKey holds the key attributes that identify an Index</div>
</dd>
<dt><a href="../com/lchclearnet/exception/InternalErrorException.html" title="class in com.lchclearnet.exception"><span class="strong">InternalErrorException</span></a> - Exception in <a href="../com/lchclearnet/exception/package-summary.html">com.lchclearnet.exception</a></dt>
<dd>
<div class="block">InternalErrorException is thrown when the system has encountered
 an error that is unexpected and potentially indicates a bug</div>
</dd>
<dt><span class="strong"><a href="../com/lchclearnet/exception/InternalErrorException.html#InternalErrorException()">InternalErrorException()</a></span> - Constructor for exception com.lchclearnet.exception.<a href="../com/lchclearnet/exception/InternalErrorException.html" title="class in com.lchclearnet.exception">InternalErrorException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lchclearnet/exception/InternalErrorException.html#InternalErrorException(java.lang.String)">InternalErrorException(String)</a></span> - Constructor for exception com.lchclearnet.exception.<a href="../com/lchclearnet/exception/InternalErrorException.html" title="class in com.lchclearnet.exception">InternalErrorException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lchclearnet/exception/InternalErrorException.html#InternalErrorException(java.lang.Throwable)">InternalErrorException(Throwable)</a></span> - Constructor for exception com.lchclearnet.exception.<a href="../com/lchclearnet/exception/InternalErrorException.html" title="class in com.lchclearnet.exception">InternalErrorException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lchclearnet/exception/InternalErrorException.html#InternalErrorException(java.lang.String, java.lang.Throwable)">InternalErrorException(String, Throwable)</a></span> - Constructor for exception com.lchclearnet.exception.<a href="../com/lchclearnet/exception/InternalErrorException.html" title="class in com.lchclearnet.exception">InternalErrorException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lchclearnet/swapclear/smart/types/InterpolationMethod.html" title="enum in com.lchclearnet.swapclear.smart.types"><span class="strong">InterpolationMethod</span></a> - Enum in <a href="../com/lchclearnet/swapclear/smart/types/package-summary.html">com.lchclearnet.swapclear.smart.types</a></dt>
<dd>
<div class="block">The interpolation method</div>
</dd>
<dt><a href="../com/lchclearnet/exception/InvalidArgumentException.html" title="class in com.lchclearnet.exception"><span class="strong">InvalidArgumentException</span></a> - Exception in <a href="../com/lchclearnet/exception/package-summary.html">com.lchclearnet.exception</a></dt>
<dd>
<div class="block">InvalidArgumentException is thrown when a bad parameter
 is encountered.</div>
</dd>
<dt><span class="strong"><a href="../com/lchclearnet/exception/InvalidArgumentException.html#InvalidArgumentException()">InvalidArgumentException()</a></span> - Constructor for exception com.lchclearnet.exception.<a href="../com/lchclearnet/exception/InvalidArgumentException.html" title="class in com.lchclearnet.exception">InvalidArgumentException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lchclearnet/exception/InvalidArgumentException.html#InvalidArgumentException(java.lang.String)">InvalidArgumentException(String)</a></span> - Constructor for exception com.lchclearnet.exception.<a href="../com/lchclearnet/exception/InvalidArgumentException.html" title="class in com.lchclearnet.exception">InvalidArgumentException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lchclearnet/exception/InvalidArgumentException.html#InvalidArgumentException(java.lang.Throwable)">InvalidArgumentException(Throwable)</a></span> - Constructor for exception com.lchclearnet.exception.<a href="../com/lchclearnet/exception/InvalidArgumentException.html" title="class in com.lchclearnet.exception">InvalidArgumentException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lchclearnet/exception/InvalidArgumentException.html#InvalidArgumentException(java.lang.String, java.lang.Throwable)">InvalidArgumentException(String, Throwable)</a></span> - Constructor for exception com.lchclearnet.exception.<a href="../com/lchclearnet/exception/InvalidArgumentException.html" title="class in com.lchclearnet.exception">InvalidArgumentException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lchclearnet/scenario/data/ScenarioShift.html#isAbsolute()">isAbsolute()</a></span> - Method in interface com.lchclearnet.scenario.data.<a href="../com/lchclearnet/scenario/data/ScenarioShift.html" title="interface in com.lchclearnet.scenario.data">ScenarioShift</a></dt>
<dd>
<div class="block">Checks whether the scenario shift is defined to be Absolute</div>
</dd>
<dt><span class="strong"><a href="../com/lchclearnet/scenario/data/ScenarioTenorShift.html#isAbsolute()">isAbsolute()</a></span> - Method in interface com.lchclearnet.scenario.data.<a href="../com/lchclearnet/scenario/data/ScenarioTenorShift.html" title="interface in com.lchclearnet.scenario.data">ScenarioTenorShift</a></dt>
<dd>
<div class="block">Checks whether the scenario shift is defined to be Absolute</div>
</dd>
<dt><span class="strong"><a href="../com/lchclearnet/index/data/Index.html#isAveraging()">isAveraging()</a></span> - Method in interface com.lchclearnet.index.data.<a href="../com/lchclearnet/index/data/Index.html" title="interface in com.lchclearnet.index.data">Index</a></dt>
<dd>
<div class="block">does this index use averaging for accruing the date between the periods</div>
</dd>
<dt><span class="strong"><a href="../com/lchclearnet/swapclear/smart/SMARTSession.html#isCaching()">isCaching()</a></span> - Method in interface com.lchclearnet.swapclear.smart.<a href="../com/lchclearnet/swapclear/smart/SMARTSession.html" title="interface in com.lchclearnet.swapclear.smart">SMARTSession</a></dt>
<dd>
<div class="block">Returns true if this session is caching trades and sensitivities in
 memory.</div>
</dd>
<dt><span class="strong"><a href="../com/lchclearnet/swapclear/smart/data/EligibilityRules.html#isDisabled(java.lang.String)">isDisabled(String)</a></span> - Method in interface com.lchclearnet.swapclear.smart.data.<a href="../com/lchclearnet/swapclear/smart/data/EligibilityRules.html" title="interface in com.lchclearnet.swapclear.smart.data">EligibilityRules</a></dt>
<dd>
<div class="block">Checks if the given product is disabled i.e.</div>
</dd>
<dt><span class="strong"><a href="../com/lchclearnet/dates/data/Calendar.html#isHoliday(com.lchclearnet.dates.data.SimpleDate)">isHoliday(SimpleDate)</a></span> - Method in interface com.lchclearnet.dates.data.<a href="../com/lchclearnet/dates/data/Calendar.html" title="interface in com.lchclearnet.dates.data">Calendar</a></dt>
<dd>
<div class="block">Is the supplied date a holiday as per the calendar?</div>
</dd>
<dt><span class="strong"><a href="../com/lchclearnet/index/data/Index.html#isInflation()">isInflation()</a></span> - Method in interface com.lchclearnet.index.data.<a href="../com/lchclearnet/index/data/Index.html" title="interface in com.lchclearnet.index.data">Index</a></dt>
<dd>
<div class="block">Is this an inflation index?</div>
</dd>
<dt><span class="strong"><a href="../com/lchclearnet/index/data/Index.html#isLiborMaturityConvention()">isLiborMaturityConvention()</a></span> - Method in interface com.lchclearnet.index.data.<a href="../com/lchclearnet/index/data/Index.html" title="interface in com.lchclearnet.index.data">Index</a></dt>
<dd>
<div class="block">Does this Index following the LIBOR fixing convention?</div>
</dd>
<dt><span class="strong"><a href="../com/lchclearnet/index/data/Index.html#isOis()">isOis()</a></span> - Method in interface com.lchclearnet.index.data.<a href="../com/lchclearnet/index/data/Index.html" title="interface in com.lchclearnet.index.data">Index</a></dt>
<dd>
<div class="block">Tests if this is an OIS index</div>
</dd>
<dt><span class="strong"><a href="../com/lchclearnet/swapclear/smart/SMARTSession.html#isPortfolioBalancingSupported()">isPortfolioBalancingSupported()</a></span> - Method in interface com.lchclearnet.swapclear.smart.<a href="../com/lchclearnet/swapclear/smart/SMARTSession.html" title="interface in com.lchclearnet.swapclear.smart">SMARTSession</a></dt>
<dd>
<div class="block">verifies if portfolio balancing is supported in this session</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
