<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Nov 24 15:38:18 GMT 2015 -->
<title>R-Index</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../com/lchclearnet/swapclear/smart/types/RateObservation.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">RateObservation</span></a> - Interface in <a href="../com/lchclearnet/swapclear/smart/types/package-summary.html">com.lchclearnet.swapclear.smart.types</a></dt>
<dd>
<div class="block">Interest rate observation used in the 
 valuation</div>
</dd>
<dt><a href="../com/lchclearnet/swapclear/smart/types/RateObservation.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">RateObservation.Builder</span></a> - Interface in <a href="../com/lchclearnet/swapclear/smart/types/package-summary.html">com.lchclearnet.swapclear.smart.types</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lchclearnet/swapclear/smart/SMARTSession.html#removePosition(com.lchclearnet.swapclear.smart.types.PositionId)">removePosition(PositionId)</a></span> - Method in interface com.lchclearnet.swapclear.smart.<a href="../com/lchclearnet/swapclear/smart/SMARTSession.html" title="interface in com.lchclearnet.swapclear.smart">SMARTSession</a></dt>
<dd>
<div class="block">Remove a position identified by its position id; this will remove the position
 from the session memory.</div>
</dd>
<dt><span class="strong"><a href="../com/lchclearnet/swapclear/smart/SMARTSession.html#removeSensitivityProfile(com.lchclearnet.swapclear.smart.types.SensitivityProfileId)">removeSensitivityProfile(SensitivityProfileId)</a></span> - Method in interface com.lchclearnet.swapclear.smart.<a href="../com/lchclearnet/swapclear/smart/SMARTSession.html" title="interface in com.lchclearnet.swapclear.smart">SMARTSession</a></dt>
<dd>
<div class="block">Remove the specified sensitivity profile.</div>
</dd>
<dt><span class="strong"><a href="../com/lchclearnet/swapclear/smart/SMARTSession.html#removeTrade(com.lchclearnet.swapclear.smart.types.TradeId)">removeTrade(TradeId)</a></span> - Method in interface com.lchclearnet.swapclear.smart.<a href="../com/lchclearnet/swapclear/smart/SMARTSession.html" title="interface in com.lchclearnet.swapclear.smart">SMARTSession</a></dt>
<dd>
<div class="block">Remove a trade identified by its trade id; this will remove the trade
 from the session memory.</div>
</dd>
<dt><span class="strong"><a href="../com/lchclearnet/swapclear/smart/SMARTSession.html#reset()">reset()</a></span> - Method in interface com.lchclearnet.swapclear.smart.<a href="../com/lchclearnet/swapclear/smart/SMARTSession.html" title="interface in com.lchclearnet.swapclear.smart">SMARTSession</a></dt>
<dd>
<div class="block">Clear any cached trades and sensitivity profiles</div>
</dd>
<dt><span class="strong"><a href="../com/lchclearnet/dates/data/SimpleDate.html#reverseCompareTo(com.lchclearnet.dates.data.SimpleDate)">reverseCompareTo(SimpleDate)</a></span> - Method in class com.lchclearnet.dates.data.<a href="../com/lchclearnet/dates/data/SimpleDate.html" title="class in com.lchclearnet.dates.data">SimpleDate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lchclearnet/swapclear/smart/types/RollConvention.html" title="enum in com.lchclearnet.swapclear.smart.types"><span class="strong">RollConvention</span></a> - Enum in <a href="../com/lchclearnet/swapclear/smart/types/package-summary.html">com.lchclearnet.swapclear.smart.types</a></dt>
<dd>
<div class="block">Roll convention</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
