<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Nov 24 15:38:17 GMT 2015 -->
<title>M-Index</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../com/lchclearnet/dates/data/DateUtils.html#makeDate(java.lang.String)">makeDate(String)</a></span> - Static method in class com.lchclearnet.dates.data.<a href="../com/lchclearnet/dates/data/DateUtils.html" title="class in com.lchclearnet.dates.data">DateUtils</a></dt>
<dd>
<div class="block">Construct a date from string.</div>
</dd>
<dt><span class="strong"><a href="../com/lchclearnet/dates/data/DateUtils.html#makeDate(int, int, int)">makeDate(int, int, int)</a></span> - Static method in class com.lchclearnet.dates.data.<a href="../com/lchclearnet/dates/data/DateUtils.html" title="class in com.lchclearnet.dates.data">DateUtils</a></dt>
<dd>
<div class="block">Construct a SimpleDate from arguments.</div>
</dd>
<dt><span class="strong"><a href="../com/lchclearnet/dates/data/DateUtils.html#makeDateDDMMYY(java.lang.String)">makeDateDDMMYY(String)</a></span> - Static method in class com.lchclearnet.dates.data.<a href="../com/lchclearnet/dates/data/DateUtils.html" title="class in com.lchclearnet.dates.data">DateUtils</a></dt>
<dd>
<div class="block">Parse date with 2 digit year, if the year is
 < 75 then treat it as 21st century else 20th century.</div>
</dd>
<dt><span class="strong"><a href="../com/lchclearnet/dates/data/DateUtils.html#makeUncheckedDate(int, int, int)">makeUncheckedDate(int, int, int)</a></span> - Static method in class com.lchclearnet.dates.data.<a href="../com/lchclearnet/dates/data/DateUtils.html" title="class in com.lchclearnet.dates.data">DateUtils</a></dt>
<dd>
<div class="block">Construct a SimpleDate from arguments.</div>
</dd>
<dt><a href="../com/lchclearnet/swapclear/smart/types/MarginAddOnEstimate.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">MarginAddOnEstimate</span></a> - Interface in <a href="../com/lchclearnet/swapclear/smart/types/package-summary.html">com.lchclearnet.swapclear.smart.types</a></dt>
<dd>
<div class="block">represents the addon result for a
 single add-on</div>
</dd>
<dt><a href="../com/lchclearnet/swapclear/smart/types/MarginAddOnEstimate.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">MarginAddOnEstimate.Builder</span></a> - Interface in <a href="../com/lchclearnet/swapclear/smart/types/package-summary.html">com.lchclearnet.swapclear.smart.types</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lchclearnet/swapclear/smart/types/MarginAddonType.html" title="enum in com.lchclearnet.swapclear.smart.types"><span class="strong">MarginAddonType</span></a> - Enum in <a href="../com/lchclearnet/swapclear/smart/types/package-summary.html">com.lchclearnet.swapclear.smart.types</a></dt>
<dd>
<div class="block">The Margin Addon type - different types of addons</div>
</dd>
<dt><a href="../com/lchclearnet/swapclear/smart/types/MarginBreakdown.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">MarginBreakdown</span></a> - Interface in <a href="../com/lchclearnet/swapclear/smart/types/package-summary.html">com.lchclearnet.swapclear.smart.types</a></dt>
<dd>
<div class="block">Full breakdown of IM results by
 currency/index/scenario/tenor 
 Designed for compactness</div>
</dd>
<dt><a href="../com/lchclearnet/swapclear/smart/types/MarginBreakdown.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">MarginBreakdown.Builder</span></a> - Interface in <a href="../com/lchclearnet/swapclear/smart/types/package-summary.html">com.lchclearnet.swapclear.smart.types</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lchclearnet/swapclear/smart/types/MarginClassType.html" title="enum in com.lchclearnet.swapclear.smart.types"><span class="strong">MarginClassType</span></a> - Enum in <a href="../com/lchclearnet/swapclear/smart/types/package-summary.html">com.lchclearnet.swapclear.smart.types</a></dt>
<dd>
<div class="block">The Margin Class type</div>
</dd>
<dt><a href="../com/lchclearnet/swapclear/smart/types/MarginDetail.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">MarginDetail</span></a> - Interface in <a href="../com/lchclearnet/swapclear/smart/types/package-summary.html">com.lchclearnet.swapclear.smart.types</a></dt>
<dd>
<div class="block">Currency/index level breakdown of Initial Margin
 estimate</div>
</dd>
<dt><a href="../com/lchclearnet/swapclear/smart/types/MarginDetail.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">MarginDetail.Builder</span></a> - Interface in <a href="../com/lchclearnet/swapclear/smart/types/package-summary.html">com.lchclearnet.swapclear.smart.types</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lchclearnet/swapclear/smart/types/MarginEstimate.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">MarginEstimate</span></a> - Interface in <a href="../com/lchclearnet/swapclear/smart/types/package-summary.html">com.lchclearnet.swapclear.smart.types</a></dt>
<dd>
<div class="block">Container for IM estimation results</div>
</dd>
<dt><a href="../com/lchclearnet/swapclear/smart/types/MarginEstimate.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">MarginEstimate.Builder</span></a> - Interface in <a href="../com/lchclearnet/swapclear/smart/types/package-summary.html">com.lchclearnet.swapclear.smart.types</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lchclearnet/swapclear/smart/types/MarginIndexBreakdown.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">MarginIndexBreakdown</span></a> - Interface in <a href="../com/lchclearnet/swapclear/smart/types/package-summary.html">com.lchclearnet.swapclear.smart.types</a></dt>
<dd>
<div class="block">IM breakdown by currency/index 
 for all scenarios</div>
</dd>
<dt><a href="../com/lchclearnet/swapclear/smart/types/MarginIndexBreakdown.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">MarginIndexBreakdown.Builder</span></a> - Interface in <a href="../com/lchclearnet/swapclear/smart/types/package-summary.html">com.lchclearnet.swapclear.smart.types</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lchclearnet/swapclear/smart/types/MarginScenarioBreakdown.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">MarginScenarioBreakdown</span></a> - Interface in <a href="../com/lchclearnet/swapclear/smart/types/package-summary.html">com.lchclearnet.swapclear.smart.types</a></dt>
<dd>
<div class="block">IM breakdown by for an individual
 scenario</div>
</dd>
<dt><a href="../com/lchclearnet/swapclear/smart/types/MarginScenarioBreakdown.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">MarginScenarioBreakdown.Builder</span></a> - Interface in <a href="../com/lchclearnet/swapclear/smart/types/package-summary.html">com.lchclearnet.swapclear.smart.types</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lchclearnet/swapclear/smart/types/MarginScenarioDetail.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">MarginScenarioDetail</span></a> - Interface in <a href="../com/lchclearnet/swapclear/smart/types/package-summary.html">com.lchclearnet.swapclear.smart.types</a></dt>
<dd>
<div class="block">IM calculation for a single currency/index/scenario</div>
</dd>
<dt><a href="../com/lchclearnet/swapclear/smart/types/MarginScenarioDetail.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">MarginScenarioDetail.Builder</span></a> - Interface in <a href="../com/lchclearnet/swapclear/smart/types/package-summary.html">com.lchclearnet.swapclear.smart.types</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lchclearnet/swapclear/smart/types/MarginScenarioValue.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">MarginScenarioValue</span></a> - Interface in <a href="../com/lchclearnet/swapclear/smart/types/package-summary.html">com.lchclearnet.swapclear.smart.types</a></dt>
<dd>
<div class="block">IM breakdown by tenor</div>
</dd>
<dt><a href="../com/lchclearnet/swapclear/smart/types/MarginScenarioValue.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types"><span class="strong">MarginScenarioValue.Builder</span></a> - Interface in <a href="../com/lchclearnet/swapclear/smart/types/package-summary.html">com.lchclearnet.swapclear.smart.types</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lchclearnet/swapclear/smart/types/MeasureType.html" title="enum in com.lchclearnet.swapclear.smart.types"><span class="strong">MeasureType</span></a> - Enum in <a href="../com/lchclearnet/swapclear/smart/types/package-summary.html">com.lchclearnet.swapclear.smart.types</a></dt>
<dd>
<div class="block">The type of delta/gamma measure</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
