<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Nov 24 15:38:09 GMT 2015 -->
<title>CurveEntry</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CurveEntry";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CurveEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lchclearnet/curves/data/Curve.CurveType.html" title="enum in com.lchclearnet.curves.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/lchclearnet/curves/data/CurveKey.html" title="interface in com.lchclearnet.curves.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lchclearnet/curves/data/CurveEntry.html" target="_top">Frames</a></li>
<li><a href="CurveEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lchclearnet.curves.data</div>
<h2 title="Interface CurveEntry" class="title">Interface CurveEntry</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../com/lchclearnet/curves/data/CurveEntry.html" title="interface in com.lchclearnet.curves.data">CurveEntry</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">CurveEntry</span>
extends java.lang.Comparable&lt;<a href="../../../../com/lchclearnet/curves/data/CurveEntry.html" title="interface in com.lchclearnet.curves.data">CurveEntry</a>&gt;</pre>
<div class="block">Represents the data at a curve tenor/pillar position;
 CurveEntry must be sortable / searchable by maturity
 date</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/lchclearnet/curves/data/CurveEntry.html#accrualFactor()">accrualFactor</a></strong>()</code>
<div class="block">Day count fraction of the maturity date from the reference date;
 Note that this is not always available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/lchclearnet/curves/data/CurveEntry.html#getFactor()">getFactor</a></strong>()</code>
<div class="block">The discount factor
 Note that this is not always available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/lchclearnet/dates/data/SimpleDate.html" title="class in com.lchclearnet.dates.data">SimpleDate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/lchclearnet/curves/data/CurveEntry.html#getMaturity()">getMaturity</a></strong>()</code>
<div class="block">The maturity date for which the curve provides a rate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/lchclearnet/curves/data/CurveEntry.html#getRate()">getRate</a></strong>()</code>
<div class="block">The interest rate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/lchclearnet/curves/data/CurveEntry.html#getTenor()">getTenor</a></strong>()</code>
<div class="block">Tenor label</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/lchclearnet/curves/data/CurveEntry.html#getUnderlyingInstrumentId()">getUnderlyingInstrumentId</a></strong>()</code>
<div class="block">Obtain the underlying instrument ID for this
 tenor point.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMaturity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaturity</h4>
<pre><a href="../../../../com/lchclearnet/dates/data/SimpleDate.html" title="class in com.lchclearnet.dates.data">SimpleDate</a>&nbsp;getMaturity()</pre>
<div class="block">The maturity date for which the curve provides a rate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Maturity date</dd></dl>
</li>
</ul>
<a name="getRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRate</h4>
<pre>double&nbsp;getRate()</pre>
<div class="block">The interest rate</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Interest rate</dd></dl>
</li>
</ul>
<a name="getFactor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactor</h4>
<pre>double&nbsp;getFactor()</pre>
<div class="block">The discount factor
 Note that this is not always available.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>discount factor</dd></dl>
</li>
</ul>
<a name="getTenor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTenor</h4>
<pre>java.lang.String&nbsp;getTenor()</pre>
<div class="block">Tenor label</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tenor label</dd></dl>
</li>
</ul>
<a name="accrualFactor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accrualFactor</h4>
<pre>double&nbsp;accrualFactor()</pre>
<div class="block">Day count fraction of the maturity date from the reference date;
 Note that this is not always available.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>day count fraction</dd></dl>
</li>
</ul>
<a name="getUnderlyingInstrumentId()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUnderlyingInstrumentId</h4>
<pre>java.lang.String&nbsp;getUnderlyingInstrumentId()</pre>
<div class="block">Obtain the underlying instrument ID for this
 tenor point. Will return null if this is not available.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CurveEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lchclearnet/curves/data/Curve.CurveType.html" title="enum in com.lchclearnet.curves.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/lchclearnet/curves/data/CurveKey.html" title="interface in com.lchclearnet.curves.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lchclearnet/curves/data/CurveEntry.html" target="_top">Frames</a></li>
<li><a href="CurveEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
