<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Nov 24 15:38:17 GMT 2015 -->
<title>Uses of Interface com.lchclearnet.index.data.Index</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.lchclearnet.index.data.Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/lchclearnet/index/data/Index.html" title="interface in com.lchclearnet.index.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/lchclearnet/index/data/class-use/Index.html" target="_top">Frames</a></li>
<li><a href="Index.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.lchclearnet.index.data.Index" class="title">Uses of Interface<br>com.lchclearnet.index.data.Index</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/lchclearnet/index/data/Index.html" title="interface in com.lchclearnet.index.data">Index</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.lchclearnet.index.data">com.lchclearnet.index.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.lchclearnet.margin.data">com.lchclearnet.margin.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.lchclearnet.index.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/lchclearnet/index/data/Index.html" title="interface in com.lchclearnet.index.data">Index</a> in <a href="../../../../../com/lchclearnet/index/data/package-summary.html">com.lchclearnet.index.data</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/lchclearnet/index/data/package-summary.html">com.lchclearnet.index.data</a> that return <a href="../../../../../com/lchclearnet/index/data/Index.html" title="interface in com.lchclearnet.index.data">Index</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/index/data/Index.html" title="interface in com.lchclearnet.index.data">Index</a></code></td>
<td class="colLast"><span class="strong">IndexFixingService.</span><code><strong><a href="../../../../../com/lchclearnet/index/data/IndexFixingService.html#getIndex(java.lang.String)">getIndex</a></strong>(java.lang.String&nbsp;isdaIndexName)</code>
<div class="block">Gets the index by the ISDA name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/index/data/Index.html" title="interface in com.lchclearnet.index.data">Index</a></code></td>
<td class="colLast"><span class="strong">IndexFixingService.</span><code><strong><a href="../../../../../com/lchclearnet/index/data/IndexFixingService.html#getIndex(java.lang.String, boolean)">getIndex</a></strong>(java.lang.String&nbsp;currency,
        boolean&nbsp;isOis)</code>
<div class="block">Gets the index for specified currency and OIS setting
 True returns the associated OIS index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/index/data/Index.html" title="interface in com.lchclearnet.index.data">Index</a></code></td>
<td class="colLast"><span class="strong">IndexFixingService.</span><code><strong><a href="../../../../../com/lchclearnet/index/data/IndexFixingService.html#getIndex(java.lang.String, java.lang.String)">getIndex</a></strong>(java.lang.String&nbsp;currency,
        java.lang.String&nbsp;scenarioIndexName)</code>
<div class="block">Gets the index for specified currency and scenario index name.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/lchclearnet/index/data/package-summary.html">com.lchclearnet.index.data</a> that return types with arguments of type <a href="../../../../../com/lchclearnet/index/data/Index.html" title="interface in com.lchclearnet.index.data">Index</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/lchclearnet/index/data/Index.html" title="interface in com.lchclearnet.index.data">Index</a>&gt;</code></td>
<td class="colLast"><span class="strong">IndexFixingService.</span><code><strong><a href="../../../../../com/lchclearnet/index/data/IndexFixingService.html#getIndexByCurrency(java.lang.String)">getIndexByCurrency</a></strong>(java.lang.String&nbsp;currency)</code>
<div class="block">Returns a list of all Indexes by currency</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.lchclearnet.margin.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/lchclearnet/index/data/Index.html" title="interface in com.lchclearnet.index.data">Index</a> in <a href="../../../../../com/lchclearnet/margin/data/package-summary.html">com.lchclearnet.margin.data</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/lchclearnet/margin/data/package-summary.html">com.lchclearnet.margin.data</a> that return <a href="../../../../../com/lchclearnet/index/data/Index.html" title="interface in com.lchclearnet.index.data">Index</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/index/data/Index.html" title="interface in com.lchclearnet.index.data">Index</a>[]</code></td>
<td class="colLast"><span class="strong">IMMConfig.</span><code><strong><a href="../../../../../com/lchclearnet/margin/data/IMMConfig.html#getIndices()">getIndices</a></strong>()</code>
<div class="block">List of indices for which IMM configuration is available</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/lchclearnet/margin/data/package-summary.html">com.lchclearnet.margin.data</a> with parameters of type <a href="../../../../../com/lchclearnet/index/data/Index.html" title="interface in com.lchclearnet.index.data">Index</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lchclearnet/margin/data/IMMLevel.html" title="interface in com.lchclearnet.margin.data">IMMLevel</a></code></td>
<td class="colLast"><span class="strong">IMMConfig.</span><code><strong><a href="../../../../../com/lchclearnet/margin/data/IMMConfig.html#get(com.lchclearnet.index.data.Index)">get</a></strong>(<a href="../../../../../com/lchclearnet/index/data/Index.html" title="interface in com.lchclearnet.index.data">Index</a>&nbsp;idx)</code>
<div class="block">Gets the IMM levels for the given index</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/lchclearnet/index/data/Index.html" title="interface in com.lchclearnet.index.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/lchclearnet/index/data/class-use/Index.html" target="_top">Frames</a></li>
<li><a href="Index.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
