<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Nov 24 15:38:09 GMT 2015 -->
<title>Curve</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Curve";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Curve.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/lchclearnet/curves/data/Curve.CurveType.html" title="enum in com.lchclearnet.curves.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lchclearnet/curves/data/Curve.html" target="_top">Frames</a></li>
<li><a href="Curve.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lchclearnet.curves.data</div>
<h2 title="Interface Curve" class="title">Interface Curve</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">Curve</span></pre>
<div class="block">Represents an Interest Rate Curve or Inflation Curve with a set of maturities.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/lchclearnet/curves/data/Curve.CurveType.html" title="enum in com.lchclearnet.curves.data">Curve.CurveType</a></strong></code>
<div class="block">represents the type of the curve</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/lchclearnet/curves/data/Curve.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lchclearnet/curves/data/CurveEntry.html" title="interface in com.lchclearnet.curves.data">CurveEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/lchclearnet/curves/data/Curve.html#findMaturity(com.lchclearnet.dates.data.SimpleDate)">findMaturity</a></strong>(<a href="../../../../com/lchclearnet/dates/data/SimpleDate.html" title="class in com.lchclearnet.dates.data">SimpleDate</a>&nbsp;maturity)</code>
<div class="block">Search for a partucular maturity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/lchclearnet/curves/data/Curve.html#findMaturityByTenor(java.lang.String)">findMaturityByTenor</a></strong>(java.lang.String&nbsp;imTenor)</code>
<div class="block">Find the position of the supplied tenor; return -1
 if tenor is not in the curve</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lchclearnet/curves/data/CurveKey.html" title="interface in com.lchclearnet.curves.data">CurveKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/lchclearnet/curves/data/Curve.html#getCurveKey()">getCurveKey</a></strong>()</code>
<div class="block">Return the key attributes that unique identify the curve</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/lchclearnet/curves/data/Curve.CurveType.html" title="enum in com.lchclearnet.curves.data">Curve.CurveType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/lchclearnet/curves/data/Curve.html#getCurveType()">getCurveType</a></strong>()</code>
<div class="block">Returns the type of the curve, whether it is a PAR
 curve or a ZERO curve</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/lchclearnet/curves/data/Curve.html#getDisplayName()">getDisplayName</a></strong>()</code>
<div class="block">Returns the Display Name of the Curve.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/lchclearnet/curves/data/CurveEntry.html" title="interface in com.lchclearnet.curves.data">CurveEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/lchclearnet/curves/data/Curve.html#getMaturity(int)">getMaturity</a></strong>(int&nbsp;position)</code>
<div class="block">Gets the maturity and rate at a specific position on the curve.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lchclearnet/dates/data/SimpleDate.html" title="class in com.lchclearnet.dates.data">SimpleDate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/lchclearnet/curves/data/Curve.html#getMaxMaturity()">getMaxMaturity</a></strong>()</code>
<div class="block">Gets the last maturity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/lchclearnet/dates/data/SimpleDate.html" title="class in com.lchclearnet.dates.data">SimpleDate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/lchclearnet/curves/data/Curve.html#getMinMaturity()">getMinMaturity</a></strong>()</code>
<div class="block">Gets the first maturity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/lchclearnet/curves/data/Curve.html#getNumMaturities()">getNumMaturities</a></strong>()</code>
<div class="block">Number of maturities in the curve</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/lchclearnet/curves/data/Curve.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurveType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurveType</h4>
<pre><a href="../../../../com/lchclearnet/curves/data/Curve.CurveType.html" title="enum in com.lchclearnet.curves.data">Curve.CurveType</a>&nbsp;getCurveType()</pre>
<div class="block">Returns the type of the curve, whether it is a PAR
 curve or a ZERO curve</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>type</dd></dl>
</li>
</ul>
<a name="getCurveKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurveKey</h4>
<pre><a href="../../../../com/lchclearnet/curves/data/CurveKey.html" title="interface in com.lchclearnet.curves.data">CurveKey</a>&nbsp;getCurveKey()</pre>
<div class="block">Return the key attributes that unique identify the curve</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Curve key attributes</dd></dl>
</li>
</ul>
<a name="getNumMaturities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumMaturities</h4>
<pre>int&nbsp;getNumMaturities()</pre>
<div class="block">Number of maturities in the curve</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of maturities in the curve</dd></dl>
</li>
</ul>
<a name="getMinMaturity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinMaturity</h4>
<pre><a href="../../../../com/lchclearnet/dates/data/SimpleDate.html" title="class in com.lchclearnet.dates.data">SimpleDate</a>&nbsp;getMinMaturity()</pre>
<div class="block">Gets the first maturity</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The smallest maturity</dd></dl>
</li>
</ul>
<a name="getMaxMaturity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxMaturity</h4>
<pre><a href="../../../../com/lchclearnet/dates/data/SimpleDate.html" title="class in com.lchclearnet.dates.data">SimpleDate</a>&nbsp;getMaxMaturity()</pre>
<div class="block">Gets the last maturity</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The greatest maturity</dd></dl>
</li>
</ul>
<a name="getMaturity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaturity</h4>
<pre><a href="../../../../com/lchclearnet/curves/data/CurveEntry.html" title="interface in com.lchclearnet.curves.data">CurveEntry</a>&nbsp;getMaturity(int&nbsp;position)</pre>
<div class="block">Gets the maturity and rate at a specific position on the curve.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - Position on the curve</dd>
<dt><span class="strong">Returns:</span></dt><dd>Curve maturity and rate</dd></dl>
</li>
</ul>
<a name="findMaturityByTenor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMaturityByTenor</h4>
<pre>int&nbsp;findMaturityByTenor(java.lang.String&nbsp;imTenor)</pre>
<div class="block">Find the position of the supplied tenor; return -1
 if tenor is not in the curve</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>imTenor</code> - to be searched</dd>
<dt><span class="strong">Returns:</span></dt><dd>>= 0 if found else -1</dd></dl>
</li>
</ul>
<a name="findMaturity(com.lchclearnet.dates.data.SimpleDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMaturity</h4>
<pre><a href="../../../../com/lchclearnet/curves/data/CurveEntry.html" title="interface in com.lchclearnet.curves.data">CurveEntry</a>&nbsp;findMaturity(<a href="../../../../com/lchclearnet/dates/data/SimpleDate.html" title="class in com.lchclearnet.dates.data">SimpleDate</a>&nbsp;maturity)</pre>
<div class="block">Search for a partucular maturity</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>CurveEntry if found else null</dd></dl>
</li>
</ul>
<a name="getDisplayName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>java.lang.String&nbsp;getDisplayName()</pre>
<div class="block">Returns the Display Name of the Curve. It is constructed as CCY + Index + Tenor
 with Tenor being optional</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Display Name of the Curve</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Curve.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/lchclearnet/curves/data/Curve.CurveType.html" title="enum in com.lchclearnet.curves.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lchclearnet/curves/data/Curve.html" target="_top">Frames</a></li>
<li><a href="Curve.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
