Cobdate	Fromcurrency	FromCurrencyname	Tocurrency	ToCurrencyname	Exchangerate
2016/12/12	AUD	Australian Dollar	AUD	Australian Dollar	1.000000
2016/12/12	BRL	Brazilian Real	AUD	Australian Dollar	2.386233
2016/12/12	CAD	Canadian Dollar	AUD	Australian Dollar	1.002202
2016/12/12	CHF	Swiss Franc	AUD	Australian Dollar	0.758946
2016/12/12	CNY	Chinese Yuan	AUD	Australian Dollar	5.255685
2016/12/12	CZK	Czech Koruna	AUD	Australian Dollar	19.247234
2016/12/12	DKK	Danish Krona	AUD	Australian Dollar	5.296771
2016/12/12	EUR	Euro	AUD	Australian Dollar	0.712339
2016/12/12	GBP	British Pound (Sterling)	AUD	Australian Dollar	0.614459
2016/12/12	HKD	Hong Kong Dollar	AUD	Australian Dollar	5.941115
2016/12/12	HUF	Hungarian Forint	AUD	Australian Dollar	220.715047
2016/12/12	ISK	Iceland Krona	AUD	Australian Dollar	86.585177
2016/12/12	JPY	Japanese Yen	AUD	Australian Dollar	85.581979
2016/12/12	KRW	Korean Won	AUD	Australian Dollar	869.179171
2016/12/12	MXN	Mexican Peso	AUD	Australian Dollar	15.773948
2016/12/12	NOK	Norwegian Krone	AUD	Australian Dollar	6.317276
2016/12/12	NZD	New Zealand Dollar	AUD	Australian Dollar	1.054022
2016/12/12	PLN	Polish New Zloty	AUD	Australian Dollar	3.060481
2016/12/12	SEK	Swedish Krona	AUD	Australian Dollar	6.752901
2016/12/12	SGD	Singapore Dollar	AUD	Australian Dollar	1.079050
2016/12/12	TRY	New Turkish Lira	AUD	Australian Dollar	2.821131
2016/12/12	USD	Us Dollar	AUD	Australian Dollar	0.765800
2016/12/12	ZAR	South African Rand	AUD	Australian Dollar	10.204285
2016/12/12	AUD	Australian Dollar	BRL	Brazilian Real	0.419071
2016/12/12	BRL	Brazilian Real	BRL	Brazilian Real	1.000000
2016/12/12	CAD	Canadian Dollar	BRL	Brazilian Real	0.419994
2016/12/12	CHF	Swiss Franc	BRL	Brazilian Real	0.318052
2016/12/12	CNY	Chinese Yuan	BRL	Brazilian Real	2.202503
2016/12/12	CZK	Czech Koruna	BRL	Brazilian Real	8.065950
2016/12/12	DKK	Danish Krona	BRL	Brazilian Real	2.219721
2016/12/12	EUR	Euro	BRL	Brazilian Real	0.298520
2016/12/12	GBP	British Pound (Sterling)	BRL	Brazilian Real	0.257502
2016/12/12	HKD	Hong Kong Dollar	BRL	Brazilian Real	2.489746
2016/12/12	HUF	Hungarian Forint	BRL	Brazilian Real	92.495186
2016/12/12	ISK	Iceland Krona	BRL	Brazilian Real	36.285302
2016/12/12	JPY	Japanese Yen	BRL	Brazilian Real	35.864891
2016/12/12	KRW	Korean Won	BRL	Brazilian Real	364.247433
2016/12/12	MXN	Mexican Peso	BRL	Brazilian Real	6.610398
2016/12/12	NOK	Norwegian Krone	BRL	Brazilian Real	2.647384
2016/12/12	NZD	New Zealand Dollar	BRL	Brazilian Real	0.441710
2016/12/12	PLN	Polish New Zloty	BRL	Brazilian Real	1.282558
2016/12/12	SEK	Swedish Krona	BRL	Brazilian Real	2.829942
2016/12/12	SGD	Singapore Dollar	BRL	Brazilian Real	0.452198
2016/12/12	TRY	New Turkish Lira	BRL	Brazilian Real	1.182253
2016/12/12	USD	Us Dollar	BRL	Brazilian Real	0.320924
2016/12/12	ZAR	South African Rand	BRL	Brazilian Real	4.276316
2016/12/12	AUD	Australian Dollar	CAD	Canadian Dollar	0.997802
2016/12/12	BRL	Brazilian Real	CAD	Canadian Dollar	2.380989
2016/12/12	CAD	Canadian Dollar	CAD	Canadian Dollar	1.000000
2016/12/12	CHF	Swiss Franc	CAD	Canadian Dollar	0.757278
2016/12/12	CNY	Chinese Yuan	CAD	Canadian Dollar	5.244135
2016/12/12	CZK	Czech Koruna	CAD	Canadian Dollar	19.204936
2016/12/12	DKK	Danish Krona	CAD	Canadian Dollar	5.285130
2016/12/12	EUR	Euro	CAD	Canadian Dollar	0.710774
2016/12/12	GBP	British Pound (Sterling)	CAD	Canadian Dollar	0.613108
2016/12/12	HKD	Hong Kong Dollar	CAD	Canadian Dollar	5.928058
2016/12/12	HUF	Hungarian Forint	CAD	Canadian Dollar	220.229999
2016/12/12	ISK	Iceland Krona	CAD	Canadian Dollar	86.394896
2016/12/12	JPY	Japanese Yen	CAD	Canadian Dollar	85.393902
2016/12/12	KRW	Korean Won	CAD	Canadian Dollar	867.269046
2016/12/12	MXN	Mexican Peso	CAD	Canadian Dollar	15.739283
2016/12/12	NOK	Norwegian Krone	CAD	Canadian Dollar	6.303393
2016/12/12	NZD	New Zealand Dollar	CAD	Canadian Dollar	1.051706
2016/12/12	PLN	Polish New Zloty	CAD	Canadian Dollar	3.053756
2016/12/12	SEK	Swedish Krona	CAD	Canadian Dollar	6.738061
2016/12/12	SGD	Singapore Dollar	CAD	Canadian Dollar	1.076679
2016/12/12	TRY	New Turkish Lira	CAD	Canadian Dollar	2.814931
2016/12/12	USD	Us Dollar	CAD	Canadian Dollar	0.764117
2016/12/12	ZAR	South African Rand	CAD	Canadian Dollar	10.181860
2016/12/12	AUD	Australian Dollar	CHF	Swiss Franc	1.317617
2016/12/12	USD	Us Dollar	CHF	Swiss Franc	1.009031
2016/12/12	CAD	Canadian Dollar	CHF	Swiss Franc	1.320519
2016/12/12	CHF	Swiss Franc	CHF	Swiss Franc	1.000000
2016/12/12	CNY	Chinese Yuan	CHF	Swiss Franc	6.924979
2016/12/12	CZK	Czech Koruna	CHF	Swiss Franc	25.360476
2016/12/12	DKK	Danish Krona	CHF	Swiss Franc	6.979113
2016/12/12	EUR	Euro	CHF	Swiss Franc	0.938590
2016/12/12	GBP	British Pound (Sterling)	CHF	Swiss Franc	0.809621
2016/12/12	HKD	Hong Kong Dollar	CHF	Swiss Franc	7.828112
2016/12/12	HUF	Hungarian Forint	CHF	Swiss Franc	290.817819
2016/12/12	ISK	Iceland Krona	CHF	Swiss Franc	114.086070
2016/12/12	JPY	Japanese Yen	CHF	Swiss Franc	112.764240
2016/12/12	KRW	Korean Won	CHF	Swiss Franc	1145.244942
2016/12/12	MXN	Mexican Peso	CHF	Swiss Franc	20.784017
2016/12/12	NOK	Norwegian Krone	CHF	Swiss Franc	8.323748
2016/12/12	NZD	New Zealand Dollar	CHF	Swiss Franc	1.388798
2016/12/12	PLN	Polish New Zloty	CHF	Swiss Franc	4.032541
2016/12/12	SEK	Swedish Krona	CHF	Swiss Franc	8.897735
2016/12/12	SGD	Singapore Dollar	CHF	Swiss Franc	1.421775
2016/12/12	TRY	New Turkish Lira	CHF	Swiss Franc	3.717169
2016/12/12	ZAR	South African Rand	CHF	Swiss Franc	13.445336
2016/12/12	BRL	Brazilian Real	CHF	Swiss Franc	3.144140
2016/12/12	KRW	Korean Won	CNY	Chinese Yuan	165.378843
2016/12/12	MXN	Mexican Peso	CNY	Chinese Yuan	3.001311
2016/12/12	NOK	Norwegian Krone	CNY	Chinese Yuan	1.201989
2016/12/12	NZD	New Zealand Dollar	CNY	Chinese Yuan	0.200549
2016/12/12	PLN	Polish New Zloty	CNY	Chinese Yuan	0.582318
2016/12/12	SEK	Swedish Krona	CNY	Chinese Yuan	1.284875
2016/12/12	SGD	Singapore Dollar	CNY	Chinese Yuan	0.205311
2016/12/12	TRY	New Turkish Lira	CNY	Chinese Yuan	0.536777
2016/12/12	USD	Us Dollar	CNY	Chinese Yuan	0.145709
2016/12/12	ZAR	South African Rand	CNY	Chinese Yuan	1.941571
2016/12/12	AUD	Australian Dollar	CNY	Chinese Yuan	0.190270
2016/12/12	BRL	Brazilian Real	CNY	Chinese Yuan	0.454029
2016/12/12	CAD	Canadian Dollar	CNY	Chinese Yuan	0.190689
2016/12/12	CHF	Swiss Franc	CNY	Chinese Yuan	0.144405
2016/12/12	CNY	Chinese Yuan	CNY	Chinese Yuan	1.000000
2016/12/12	CZK	Czech Koruna	CNY	Chinese Yuan	3.662174
2016/12/12	DKK	Danish Krona	CNY	Chinese Yuan	1.007817
2016/12/12	EUR	Euro	CNY	Chinese Yuan	0.135537
2016/12/12	GBP	British Pound (Sterling)	CNY	Chinese Yuan	0.116913
2016/12/12	HKD	Hong Kong Dollar	CNY	Chinese Yuan	1.130417
2016/12/12	HUF	Hungarian Forint	CNY	Chinese Yuan	41.995483
2016/12/12	ISK	Iceland Krona	CNY	Chinese Yuan	16.474574
2016/12/12	JPY	Japanese Yen	CNY	Chinese Yuan	16.283695
2016/12/12	AUD	Australian Dollar	CZK	Czech Koruna	0.051956
2016/12/12	BRL	Brazilian Real	CZK	Czech Koruna	0.123978
2016/12/12	CAD	Canadian Dollar	CZK	Czech Koruna	0.052070
2016/12/12	CHF	Swiss Franc	CZK	Czech Koruna	0.039431
2016/12/12	CNY	Chinese Yuan	CZK	Czech Koruna	0.273062
2016/12/12	CZK	Czech Koruna	CZK	Czech Koruna	1.000000
2016/12/12	DKK	Danish Krona	CZK	Czech Koruna	0.275196
2016/12/12	EUR	Euro	CZK	Czech Koruna	0.037010
2016/12/12	GBP	British Pound (Sterling)	CZK	Czech Koruna	0.031925
2016/12/12	HKD	Hong Kong Dollar	CZK	Czech Koruna	0.308674
2016/12/12	HUF	Hungarian Forint	CZK	Czech Koruna	11.467364
2016/12/12	ISK	Iceland Krona	CZK	Czech Koruna	4.498578
2016/12/12	JPY	Japanese Yen	CZK	Czech Koruna	4.446456
2016/12/12	KRW	Korean Won	CZK	Czech Koruna	45.158653
2016/12/12	MXN	Mexican Peso	CZK	Czech Koruna	0.819544
2016/12/12	NOK	Norwegian Krone	CZK	Czech Koruna	0.328217
2016/12/12	NZD	New Zealand Dollar	CZK	Czech Koruna	0.054762
2016/12/12	PLN	Polish New Zloty	CZK	Czech Koruna	0.159009
2016/12/12	SEK	Swedish Krona	CZK	Czech Koruna	0.350850
2016/12/12	SGD	Singapore Dollar	CZK	Czech Koruna	0.056063
2016/12/12	TRY	New Turkish Lira	CZK	Czech Koruna	0.146573
2016/12/12	USD	Us Dollar	CZK	Czech Koruna	0.039788
2016/12/12	ZAR	South African Rand	CZK	Czech Koruna	0.530169
2016/12/12	AUD	Australian Dollar	DKK	Danish Krona	0.188794
2016/12/12	BRL	Brazilian Real	DKK	Danish Krona	0.450507
2016/12/12	CAD	Canadian Dollar	DKK	Danish Krona	0.189210
2016/12/12	CHF	Swiss Franc	DKK	Danish Krona	0.143285
2016/12/12	CNY	Chinese Yuan	DKK	Danish Krona	0.992243
2016/12/12	CZK	Czech Koruna	DKK	Danish Krona	3.633768
2016/12/12	DKK	Danish Krona	DKK	Danish Krona	1.000000
2016/12/12	EUR	Euro	DKK	Danish Krona	0.134486
2016/12/12	GBP	British Pound (Sterling)	DKK	Danish Krona	0.116006
2016/12/12	HKD	Hong Kong Dollar	DKK	Danish Krona	1.121648
2016/12/12	HUF	Hungarian Forint	DKK	Danish Krona	41.669739
2016/12/12	ISK	Iceland Krona	DKK	Danish Krona	16.346786
2016/12/12	JPY	Japanese Yen	DKK	Danish Krona	16.157388
2016/12/12	KRW	Korean Won	DKK	Danish Krona	164.096058
2016/12/12	MXN	Mexican Peso	DKK	Danish Krona	2.978031
2016/12/12	NOK	Norwegian Krone	DKK	Danish Krona	1.192666
2016/12/12	NZD	New Zealand Dollar	DKK	Danish Krona	0.198993
2016/12/12	PLN	Polish New Zloty	DKK	Danish Krona	0.577801
2016/12/12	SEK	Swedish Krona	DKK	Danish Krona	1.274909
2016/12/12	SGD	Singapore Dollar	DKK	Danish Krona	0.203719
2016/12/12	TRY	New Turkish Lira	DKK	Danish Krona	0.532613
2016/12/12	USD	Us Dollar	DKK	Danish Krona	0.144579
2016/12/12	ZAR	South African Rand	DKK	Danish Krona	1.926511
2016/12/12	AUD	Australian Dollar	EUR	Euro	1.403826
2016/12/12	BRL	Brazilian Real	EUR	Euro	3.349856
2016/12/12	CAD	Canadian Dollar	EUR	Euro	1.406918
2016/12/12	CHF	Swiss Franc	EUR	Euro	1.065428
2016/12/12	CNY	Chinese Yuan	EUR	Euro	7.378068
2016/12/12	CZK	Czech Koruna	EUR	Euro	27.019769
2016/12/12	DKK	Danish Krona	EUR	Euro	7.435745
2016/12/12	EUR	Euro	EUR	Euro	1.000000
2016/12/12	GBP	British Pound (Sterling)	EUR	Euro	0.862593
2016/12/12	HKD	Hong Kong Dollar	EUR	Euro	8.340292
2016/12/12	HUF	Hungarian Forint	EUR	Euro	309.845536
2016/12/12	ISK	Iceland Krona	EUR	Euro	121.550528
2016/12/12	JPY	Japanese Yen	EUR	Euro	120.142213
2016/12/12	KRW	Korean Won	EUR	Euro	1220.176375
2016/12/12	MXN	Mexican Peso	EUR	Euro	22.143880
2016/12/12	NOK	Norwegian Krone	EUR	Euro	8.868356
2016/12/12	NZD	New Zealand Dollar	EUR	Euro	1.479664
2016/12/12	PLN	Polish New Zloty	EUR	Euro	4.296384
2016/12/12	SEK	Swedish Krona	EUR	Euro	9.479898
2016/12/12	SGD	Singapore Dollar	EUR	Euro	1.514799
2016/12/12	TRY	New Turkish Lira	EUR	Euro	3.960377
2016/12/12	USD	Us Dollar	EUR	Euro	1.075050
2016/12/12	ZAR	South African Rand	EUR	Euro	14.325041
2016/12/12	AUD	Australian Dollar	GBP	British Pound (Sterling)	1.627448
2016/12/12	BRL	Brazilian Real	GBP	British Pound (Sterling)	3.883471
2016/12/12	CAD	Canadian Dollar	GBP	British Pound (Sterling)	1.631033
2016/12/12	CHF	Swiss Franc	GBP	British Pound (Sterling)	1.235146
2016/12/12	CNY	Chinese Yuan	GBP	British Pound (Sterling)	8.553357
2016/12/12	CZK	Czech Koruna	GBP	British Pound (Sterling)	31.323881
2016/12/12	DKK	Danish Krona	GBP	British Pound (Sterling)	8.620221
2016/12/12	EUR	Euro	GBP	British Pound (Sterling)	1.159295
2016/12/12	GBP	British Pound (Sterling)	GBP	British Pound (Sterling)	1.000000
2016/12/12	HKD	Hong Kong Dollar	GBP	British Pound (Sterling)	9.668858
2016/12/12	HUF	Hungarian Forint	GBP	British Pound (Sterling)	359.202355
2016/12/12	ISK	Iceland Krona	GBP	British Pound (Sterling)	140.912910
2016/12/12	JPY	Japanese Yen	GBP	British Pound (Sterling)	139.280257
2016/12/12	KRW	Korean Won	GBP	British Pound (Sterling)	1414.544269
2016/12/12	MXN	Mexican Peso	GBP	British Pound (Sterling)	25.671287
2016/12/12	NOK	Norwegian Krone	GBP	British Pound (Sterling)	10.281040
2016/12/12	NZD	New Zealand Dollar	GBP	British Pound (Sterling)	1.715367
2016/12/12	PLN	Polish New Zloty	GBP	British Pound (Sterling)	4.980776
2016/12/12	SEK	Swedish Krona	GBP	British Pound (Sterling)	10.989998
2016/12/12	SGD	Singapore Dollar	GBP	British Pound (Sterling)	1.756099
2016/12/12	TRY	New Turkish Lira	GBP	British Pound (Sterling)	4.591245
2016/12/12	USD	Us Dollar	GBP	British Pound (Sterling)	1.246300
2016/12/12	ZAR	South African Rand	GBP	British Pound (Sterling)	16.606948
2016/12/12	AUD	Australian Dollar	HKD	Hong Kong Dollar	0.168319
2016/12/12	BRL	Brazilian Real	HKD	Hong Kong Dollar	0.401647
2016/12/12	CAD	Canadian Dollar	HKD	Hong Kong Dollar	0.168689
2016/12/12	CHF	Swiss Franc	HKD	Hong Kong Dollar	0.127745
2016/12/12	CNY	Chinese Yuan	HKD	Hong Kong Dollar	0.884630
2016/12/12	CZK	Czech Koruna	HKD	Hong Kong Dollar	3.239667
2016/12/12	DKK	Danish Krona	HKD	Hong Kong Dollar	0.891545
2016/12/12	EUR	Euro	HKD	Hong Kong Dollar	0.119900
2016/12/12	GBP	British Pound (Sterling)	HKD	Hong Kong Dollar	0.103425
2016/12/12	HKD	Hong Kong Dollar	HKD	Hong Kong Dollar	1.000000
2016/12/12	HUF	Hungarian Forint	HKD	Hong Kong Dollar	37.150444
2016/12/12	ISK	Iceland Krona	HKD	Hong Kong Dollar	14.573894
2016/12/12	JPY	Japanese Yen	HKD	Hong Kong Dollar	14.405037
2016/12/12	KRW	Korean Won	HKD	Hong Kong Dollar	146.299006
2016/12/12	MXN	Mexican Peso	HKD	Hong Kong Dollar	2.655049
2016/12/12	NOK	Norwegian Krone	HKD	Hong Kong Dollar	1.063315
2016/12/12	NZD	New Zealand Dollar	HKD	Hong Kong Dollar	0.177412
2016/12/12	PLN	Polish New Zloty	HKD	Hong Kong Dollar	0.515136
2016/12/12	SEK	Swedish Krona	HKD	Hong Kong Dollar	1.136639
2016/12/12	SGD	Singapore Dollar	HKD	Hong Kong Dollar	0.181624
2016/12/12	TRY	New Turkish Lira	HKD	Hong Kong Dollar	0.474849
2016/12/12	USD	Us Dollar	HKD	Hong Kong Dollar	0.128898
2016/12/12	ZAR	South African Rand	HKD	Hong Kong Dollar	1.717571
2016/12/12	AUD	Australian Dollar	HUF	Hungarian Forint	0.004531
2016/12/12	USD	Us Dollar	HUF	Hungarian Forint	0.003470
2016/12/12	CAD	Canadian Dollar	HUF	Hungarian Forint	0.004541
2016/12/12	CHF	Swiss Franc	HUF	Hungarian Forint	0.003439
2016/12/12	CNY	Chinese Yuan	HUF	Hungarian Forint	0.023812
2016/12/12	CZK	Czech Koruna	HUF	Hungarian Forint	0.087204
2016/12/12	DKK	Danish Krona	HUF	Hungarian Forint	0.023998
2016/12/12	EUR	Euro	HUF	Hungarian Forint	0.003227
2016/12/12	GBP	British Pound (Sterling)	HUF	Hungarian Forint	0.002784
2016/12/12	HKD	Hong Kong Dollar	HUF	Hungarian Forint	0.026918
2016/12/12	HUF	Hungarian Forint	HUF	Hungarian Forint	1.000000
2016/12/12	ISK	Iceland Krona	HUF	Hungarian Forint	0.392294
2016/12/12	JPY	Japanese Yen	HUF	Hungarian Forint	0.387749
2016/12/12	KRW	Korean Won	HUF	Hungarian Forint	3.938015
2016/12/12	MXN	Mexican Peso	HUF	Hungarian Forint	0.071467
2016/12/12	NOK	Norwegian Krone	HUF	Hungarian Forint	0.028622
2016/12/12	NZD	New Zealand Dollar	HUF	Hungarian Forint	0.004775
2016/12/12	PLN	Polish New Zloty	HUF	Hungarian Forint	0.013866
2016/12/12	SEK	Swedish Krona	HUF	Hungarian Forint	0.030596
2016/12/12	SGD	Singapore Dollar	HUF	Hungarian Forint	0.004889
2016/12/12	TRY	New Turkish Lira	HUF	Hungarian Forint	0.012782
2016/12/12	ZAR	South African Rand	HUF	Hungarian Forint	0.046233
2016/12/12	BRL	Brazilian Real	HUF	Hungarian Forint	0.010811
2016/12/12	USD	Us Dollar	ISK	Iceland Krona	0.008844
2016/12/12	ZAR	South African Rand	ISK	Iceland Krona	0.117853
2016/12/12	AUD	Australian Dollar	ISK	Iceland Krona	0.011549
2016/12/12	BRL	Brazilian Real	ISK	Iceland Krona	0.027559
2016/12/12	CAD	Canadian Dollar	ISK	Iceland Krona	0.011575
2016/12/12	CHF	Swiss Franc	ISK	Iceland Krona	0.008765
2016/12/12	CNY	Chinese Yuan	ISK	Iceland Krona	0.060700
2016/12/12	CZK	Czech Koruna	ISK	Iceland Krona	0.222292
2016/12/12	DKK	Danish Krona	ISK	Iceland Krona	0.061174
2016/12/12	EUR	Euro	ISK	Iceland Krona	0.008227
2016/12/12	GBP	British Pound (Sterling)	ISK	Iceland Krona	0.007097
2016/12/12	HKD	Hong Kong Dollar	ISK	Iceland Krona	0.068616
2016/12/12	HUF	Hungarian Forint	ISK	Iceland Krona	2.549109
2016/12/12	ISK	Iceland Krona	ISK	Iceland Krona	1.000000
2016/12/12	JPY	Japanese Yen	ISK	Iceland Krona	0.988414
2016/12/12	KRW	Korean Won	ISK	Iceland Krona	10.038429
2016/12/12	MXN	Mexican Peso	ISK	Iceland Krona	0.182178
2016/12/12	NOK	Norwegian Krone	ISK	Iceland Krona	0.072960
2016/12/12	NZD	New Zealand Dollar	ISK	Iceland Krona	0.012173
2016/12/12	PLN	Polish New Zloty	ISK	Iceland Krona	0.035346
2016/12/12	SEK	Swedish Krona	ISK	Iceland Krona	0.077991
2016/12/12	SGD	Singapore Dollar	ISK	Iceland Krona	0.012462
2016/12/12	TRY	New Turkish Lira	ISK	Iceland Krona	0.032582
2016/12/12	AUD	Australian Dollar	JPY	Japanese Yen	0.011685
2016/12/12	BRL	Brazilian Real	JPY	Japanese Yen	0.027882
2016/12/12	CAD	Canadian Dollar	JPY	Japanese Yen	0.011710
2016/12/12	CHF	Swiss Franc	JPY	Japanese Yen	0.008868
2016/12/12	CNY	Chinese Yuan	JPY	Japanese Yen	0.061411
2016/12/12	CZK	Czech Koruna	JPY	Japanese Yen	0.224898
2016/12/12	DKK	Danish Krona	JPY	Japanese Yen	0.061891
2016/12/12	EUR	Euro	JPY	Japanese Yen	0.008323
2016/12/12	GBP	British Pound (Sterling)	JPY	Japanese Yen	0.007180
2016/12/12	HKD	Hong Kong Dollar	JPY	Japanese Yen	0.069420
2016/12/12	HUF	Hungarian Forint	JPY	Japanese Yen	2.578990
2016/12/12	ISK	Iceland Krona	JPY	Japanese Yen	1.011722
2016/12/12	JPY	Japanese Yen	JPY	Japanese Yen	1.000000
2016/12/12	KRW	Korean Won	JPY	Japanese Yen	10.156100
2016/12/12	MXN	Mexican Peso	JPY	Japanese Yen	0.184314
2016/12/12	NOK	Norwegian Krone	JPY	Japanese Yen	0.073815
2016/12/12	NZD	New Zealand Dollar	JPY	Japanese Yen	0.012316
2016/12/12	PLN	Polish New Zloty	JPY	Japanese Yen	0.035761
2016/12/12	SEK	Swedish Krona	JPY	Japanese Yen	0.078906
2016/12/12	SGD	Singapore Dollar	JPY	Japanese Yen	0.012608
2016/12/12	TRY	New Turkish Lira	JPY	Japanese Yen	0.032964
2016/12/12	USD	Us Dollar	JPY	Japanese Yen	0.008948
2016/12/12	ZAR	South African Rand	JPY	Japanese Yen	0.119234
2016/12/12	AUD	Australian Dollar	KRW	Korean Won	0.001151
2016/12/12	BRL	Brazilian Real	KRW	Korean Won	0.002745
2016/12/12	CAD	Canadian Dollar	KRW	Korean Won	0.001153
2016/12/12	CHF	Swiss Franc	KRW	Korean Won	0.000873
2016/12/12	CNY	Chinese Yuan	KRW	Korean Won	0.006047
2016/12/12	CZK	Czech Koruna	KRW	Korean Won	0.022144
2016/12/12	DKK	Danish Krona	KRW	Korean Won	0.006094
2016/12/12	EUR	Euro	KRW	Korean Won	0.000820
2016/12/12	GBP	British Pound (Sterling)	KRW	Korean Won	0.000707
2016/12/12	HKD	Hong Kong Dollar	KRW	Korean Won	0.006835
2016/12/12	HUF	Hungarian Forint	KRW	Korean Won	0.253935
2016/12/12	ISK	Iceland Krona	KRW	Korean Won	0.099617
2016/12/12	JPY	Japanese Yen	KRW	Korean Won	0.098463
2016/12/12	KRW	Korean Won	KRW	Korean Won	1.000000
2016/12/12	MXN	Mexican Peso	KRW	Korean Won	0.018148
2016/12/12	NOK	Norwegian Krone	KRW	Korean Won	0.007268
2016/12/12	NZD	New Zealand Dollar	KRW	Korean Won	0.001213
2016/12/12	PLN	Polish New Zloty	KRW	Korean Won	0.003521
2016/12/12	SEK	Swedish Krona	KRW	Korean Won	0.007769
2016/12/12	SGD	Singapore Dollar	KRW	Korean Won	0.001241
2016/12/12	TRY	New Turkish Lira	KRW	Korean Won	0.003246
2016/12/12	USD	Us Dollar	KRW	Korean Won	0.000881
2016/12/12	ZAR	South African Rand	KRW	Korean Won	0.011740
2016/12/12	AUD	Australian Dollar	MXN	Mexican Peso	0.063396
2016/12/12	BRL	Brazilian Real	MXN	Mexican Peso	0.151277
2016/12/12	CAD	Canadian Dollar	MXN	Mexican Peso	0.063535
2016/12/12	CHF	Swiss Franc	MXN	Mexican Peso	0.048114
2016/12/12	CNY	Chinese Yuan	MXN	Mexican Peso	0.333188
2016/12/12	CZK	Czech Koruna	MXN	Mexican Peso	1.220191
2016/12/12	DKK	Danish Krona	MXN	Mexican Peso	0.335792
2016/12/12	EUR	Euro	MXN	Mexican Peso	0.045159
2016/12/12	GBP	British Pound (Sterling)	MXN	Mexican Peso	0.038954
2016/12/12	HKD	Hong Kong Dollar	MXN	Mexican Peso	0.376641
2016/12/12	HUF	Hungarian Forint	MXN	Mexican Peso	13.992378
2016/12/12	ISK	Iceland Krona	MXN	Mexican Peso	5.489125
2016/12/12	JPY	Japanese Yen	MXN	Mexican Peso	5.425527
2016/12/12	KRW	Korean Won	MXN	Mexican Peso	55.102194
2016/12/12	MXN	Mexican Peso	MXN	Mexican Peso	1.000000
2016/12/12	NOK	Norwegian Krone	MXN	Mexican Peso	0.400488
2016/12/12	NZD	New Zealand Dollar	MXN	Mexican Peso	0.066820
2016/12/12	PLN	Polish New Zloty	MXN	Mexican Peso	0.194021
2016/12/12	SEK	Swedish Krona	MXN	Mexican Peso	0.428105
2016/12/12	SGD	Singapore Dollar	MXN	Mexican Peso	0.068407
2016/12/12	TRY	New Turkish Lira	MXN	Mexican Peso	0.178847
2016/12/12	USD	Us Dollar	MXN	Mexican Peso	0.048548
2016/12/12	ZAR	South African Rand	MXN	Mexican Peso	0.646907
2016/12/12	AUD	Australian Dollar	NOK	Norwegian Krone	0.158296
2016/12/12	BRL	Brazilian Real	NOK	Norwegian Krone	0.377731
2016/12/12	CAD	Canadian Dollar	NOK	Norwegian Krone	0.158645
2016/12/12	CHF	Swiss Franc	NOK	Norwegian Krone	0.120138
2016/12/12	CNY	Chinese Yuan	NOK	Norwegian Krone	0.831954
2016/12/12	CZK	Czech Koruna	NOK	Norwegian Krone	3.046762
2016/12/12	DKK	Danish Krona	NOK	Norwegian Krone	0.838458
2016/12/12	EUR	Euro	NOK	Norwegian Krone	0.112760
2016/12/12	GBP	British Pound (Sterling)	NOK	Norwegian Krone	0.097266
2016/12/12	HKD	Hong Kong Dollar	NOK	Norwegian Krone	0.940455
2016/12/12	HUF	Hungarian Forint	NOK	Norwegian Krone	34.938328
2016/12/12	ISK	Iceland Krona	NOK	Norwegian Krone	13.706094
2016/12/12	JPY	Japanese Yen	NOK	Norwegian Krone	13.547292
2016/12/12	KRW	Korean Won	NOK	Norwegian Krone	137.587659
2016/12/12	MXN	Mexican Peso	NOK	Norwegian Krone	2.496954
2016/12/12	NOK	Norwegian Krone	NOK	Norwegian Krone	1.000000
2016/12/12	NZD	New Zealand Dollar	NOK	Norwegian Krone	0.166848
2016/12/12	PLN	Polish New Zloty	NOK	Norwegian Krone	0.484462
2016/12/12	SEK	Swedish Krona	NOK	Norwegian Krone	1.068958
2016/12/12	SGD	Singapore Dollar	NOK	Norwegian Krone	0.170809
2016/12/12	TRY	New Turkish Lira	NOK	Norwegian Krone	0.446574
2016/12/12	USD	Us Dollar	NOK	Norwegian Krone	0.121223
2016/12/12	ZAR	South African Rand	NOK	Norwegian Krone	1.615298
2016/12/12	AUD	Australian Dollar	NZD	New Zealand Dollar	0.948746
2016/12/12	USD	Us Dollar	NZD	New Zealand Dollar	0.726550
2016/12/12	CAD	Canadian Dollar	NZD	New Zealand Dollar	0.950836
2016/12/12	CHF	Swiss Franc	NZD	New Zealand Dollar	0.720047
2016/12/12	CNY	Chinese Yuan	NZD	New Zealand Dollar	4.986313
2016/12/12	CZK	Czech Koruna	NZD	New Zealand Dollar	18.260744
2016/12/12	DKK	Danish Krona	NZD	New Zealand Dollar	5.025292
2016/12/12	EUR	Euro	NZD	New Zealand Dollar	0.675829
2016/12/12	GBP	British Pound (Sterling)	NZD	New Zealand Dollar	0.582966
2016/12/12	HKD	Hong Kong Dollar	NZD	New Zealand Dollar	5.636611
2016/12/12	HUF	Hungarian Forint	NZD	New Zealand Dollar	209.402608
2016/12/12	ISK	Iceland Krona	NZD	New Zealand Dollar	82.147376
2016/12/12	JPY	Japanese Yen	NZD	New Zealand Dollar	81.195595
2016/12/12	KRW	Korean Won	NZD	New Zealand Dollar	824.630617
2016/12/12	MXN	Mexican Peso	NZD	New Zealand Dollar	14.965477
2016/12/12	NOK	Norwegian Krone	NZD	New Zealand Dollar	5.993493
2016/12/12	NZD	New Zealand Dollar	NZD	New Zealand Dollar	1.000000
2016/12/12	PLN	Polish New Zloty	NZD	New Zealand Dollar	2.903621
2016/12/12	SEK	Swedish Krona	NZD	New Zealand Dollar	6.406791
2016/12/12	SGD	Singapore Dollar	NZD	New Zealand Dollar	1.023745
2016/12/12	TRY	New Turkish Lira	NZD	New Zealand Dollar	2.676538
2016/12/12	ZAR	South African Rand	NZD	New Zealand Dollar	9.681279
2016/12/12	BRL	Brazilian Real	NZD	New Zealand Dollar	2.263930
2016/12/12	AUD	Australian Dollar	PLN	Polish New Zloty	0.326746
2016/12/12	BRL	Brazilian Real	PLN	Polish New Zloty	0.779692
2016/12/12	CAD	Canadian Dollar	PLN	Polish New Zloty	0.327466
2016/12/12	CHF	Swiss Franc	PLN	Polish New Zloty	0.247983
2016/12/12	CNY	Chinese Yuan	PLN	Polish New Zloty	1.717274
2016/12/12	CZK	Czech Koruna	PLN	Polish New Zloty	6.288956
2016/12/12	DKK	Danish Krona	PLN	Polish New Zloty	1.730698
2016/12/12	EUR	Euro	PLN	Polish New Zloty	0.232754
2016/12/12	GBP	British Pound (Sterling)	PLN	Polish New Zloty	0.200772
2016/12/12	HKD	Hong Kong Dollar	PLN	Polish New Zloty	1.941235
2016/12/12	HUF	Hungarian Forint	PLN	Polish New Zloty	72.117755
2016/12/12	ISK	Iceland Krona	PLN	Polish New Zloty	28.291359
2016/12/12	JPY	Japanese Yen	PLN	Polish New Zloty	27.963568
2016/12/12	KRW	Korean Won	PLN	Polish New Zloty	284.000801
2016/12/12	MXN	Mexican Peso	PLN	Polish New Zloty	5.154074
2016/12/12	NOK	Norwegian Krone	PLN	Polish New Zloty	2.064144
2016/12/12	NZD	New Zealand Dollar	PLN	Polish New Zloty	0.344398
2016/12/12	PLN	Polish New Zloty	PLN	Polish New Zloty	1.000000
2016/12/12	SEK	Swedish Krona	PLN	Polish New Zloty	2.206483
2016/12/12	SGD	Singapore Dollar	PLN	Polish New Zloty	0.352575
2016/12/12	TRY	New Turkish Lira	PLN	Polish New Zloty	0.921793
2016/12/12	USD	Us Dollar	PLN	Polish New Zloty	0.250222
2016/12/12	ZAR	South African Rand	PLN	Polish New Zloty	3.334209
2016/12/12	EUR	Euro	SEK	Swedish Krona	0.105486
2016/12/12	DKK	Danish Krona	SEK	Swedish Krona	0.784370
2016/12/12	AUD	Australian Dollar	SEK	Swedish Krona	0.148085
2016/12/12	BRL	Brazilian Real	SEK	Swedish Krona	0.353364
2016/12/12	CAD	Canadian Dollar	SEK	Swedish Krona	0.148411
2016/12/12	CHF	Swiss Franc	SEK	Swedish Krona	0.112388
2016/12/12	CNY	Chinese Yuan	SEK	Swedish Krona	0.778286
2016/12/12	CZK	Czech Koruna	SEK	Swedish Krona	2.850217
2016/12/12	GBP	British Pound (Sterling)	SEK	Swedish Krona	0.090992
2016/12/12	ZAR	South African Rand	SEK	Swedish Krona	1.511096
2016/12/12	USD	Us Dollar	SEK	Swedish Krona	0.113403
2016/12/12	TRY	New Turkish Lira	SEK	Swedish Krona	0.417766
2016/12/12	SGD	Singapore Dollar	SEK	Swedish Krona	0.159791
2016/12/12	SEK	Swedish Krona	SEK	Swedish Krona	1.000000
2016/12/12	PLN	Polish New Zloty	SEK	Swedish Krona	0.453210
2016/12/12	NZD	New Zealand Dollar	SEK	Swedish Krona	0.156084
2016/12/12	NOK	Norwegian Krone	SEK	Swedish Krona	0.935491
2016/12/12	MXN	Mexican Peso	SEK	Swedish Krona	2.335877
2016/12/12	KRW	Korean Won	SEK	Swedish Krona	128.711967
2016/12/12	JPY	Japanese Yen	SEK	Swedish Krona	12.673365
2016/12/12	ISK	Iceland Krona	SEK	Swedish Krona	12.821923
2016/12/12	HUF	Hungarian Forint	SEK	Swedish Krona	32.684479
2016/12/12	HKD	Hong Kong Dollar	SEK	Swedish Krona	0.879787
2016/12/12	EUR	Euro	SGD	Singapore Dollar	0.660154
2016/12/12	GBP	British Pound (Sterling)	SGD	Singapore Dollar	0.569444
2016/12/12	CAD	Canadian Dollar	SGD	Singapore Dollar	0.928782
2016/12/12	CHF	Swiss Franc	SGD	Singapore Dollar	0.703346
2016/12/12	CNY	Chinese Yuan	SGD	Singapore Dollar	4.870658
2016/12/12	CZK	Czech Koruna	SGD	Singapore Dollar	17.837195
2016/12/12	DKK	Danish Krona	SGD	Singapore Dollar	4.908733
2016/12/12	ZAR	South African Rand	SGD	Singapore Dollar	9.456726
2016/12/12	USD	Us Dollar	SGD	Singapore Dollar	0.709698
2016/12/12	TRY	New Turkish Lira	SGD	Singapore Dollar	2.614457
2016/12/12	SGD	Singapore Dollar	SGD	Singapore Dollar	1.000000
2016/12/12	SEK	Swedish Krona	SGD	Singapore Dollar	6.258188
2016/12/12	PLN	Polish New Zloty	SGD	Singapore Dollar	2.836273
2016/12/12	NZD	New Zealand Dollar	SGD	Singapore Dollar	0.976805
2016/12/12	NOK	Norwegian Krone	SGD	Singapore Dollar	5.854476
2016/12/12	MXN	Mexican Peso	SGD	Singapore Dollar	14.618360
2016/12/12	KRW	Korean Won	SGD	Singapore Dollar	805.503708
2016/12/12	JPY	Japanese Yen	SGD	Singapore Dollar	79.312303
2016/12/12	ISK	Iceland Krona	SGD	Singapore Dollar	80.242007
2016/12/12	HUF	Hungarian Forint	SGD	Singapore Dollar	204.545616
2016/12/12	HKD	Hong Kong Dollar	SGD	Singapore Dollar	5.505873
2016/12/12	AUD	Australian Dollar	SGD	Singapore Dollar	0.926741
2016/12/12	BRL	Brazilian Real	SGD	Singapore Dollar	2.211419
2016/12/12	AUD	Australian Dollar	TRY	New Turkish Lira	0.354468
2016/12/12	BRL	Brazilian Real	TRY	New Turkish Lira	0.845843
2016/12/12	CAD	Canadian Dollar	TRY	New Turkish Lira	0.355249
2016/12/12	CHF	Swiss Franc	TRY	New Turkish Lira	0.269022
2016/12/12	CNY	Chinese Yuan	TRY	New Turkish Lira	1.862971
2016/12/12	CZK	Czech Koruna	TRY	New Turkish Lira	6.822525
2016/12/12	DKK	Danish Krona	TRY	New Turkish Lira	1.877535
2016/12/12	EUR	Euro	TRY	New Turkish Lira	0.252501
2016/12/12	GBP	British Pound (Sterling)	TRY	New Turkish Lira	0.217806
2016/12/12	HKD	Hong Kong Dollar	TRY	New Turkish Lira	2.105934
2016/12/12	HUF	Hungarian Forint	TRY	New Turkish Lira	78.236380
2016/12/12	ISK	Iceland Krona	TRY	New Turkish Lira	30.691658
2016/12/12	JPY	Japanese Yen	TRY	New Turkish Lira	30.336057
2016/12/12	KRW	Korean Won	TRY	New Turkish Lira	308.096040
2016/12/12	MXN	Mexican Peso	TRY	New Turkish Lira	5.591357
2016/12/12	NOK	Norwegian Krone	TRY	New Turkish Lira	2.239271
2016/12/12	NZD	New Zealand Dollar	TRY	New Turkish Lira	0.373617
2016/12/12	PLN	Polish New Zloty	TRY	New Turkish Lira	1.084842
2016/12/12	SEK	Swedish Krona	TRY	New Turkish Lira	2.393686
2016/12/12	SGD	Singapore Dollar	TRY	New Turkish Lira	0.382489
2016/12/12	TRY	New Turkish Lira	TRY	New Turkish Lira	1.000000
2016/12/12	USD	Us Dollar	TRY	New Turkish Lira	0.271451
2016/12/12	ZAR	South African Rand	TRY	New Turkish Lira	3.617091
2016/12/12	AUD	Australian Dollar	USD	Us Dollar	1.305824
2016/12/12	BRL	Brazilian Real	USD	Us Dollar	3.116000
2016/12/12	CAD	Canadian Dollar	USD	Us Dollar	1.308700
2016/12/12	CHF	Swiss Franc	USD	Us Dollar	0.991050
2016/12/12	CNY	Chinese Yuan	USD	Us Dollar	6.863000
2016/12/12	CZK	Czech Koruna	USD	Us Dollar	25.133500
2016/12/12	DKK	Danish Krona	USD	Us Dollar	6.916650
2016/12/12	EUR	Euro	USD	Us Dollar	0.930189
2016/12/12	GBP	British Pound (Sterling)	USD	Us Dollar	0.802375
2016/12/12	HKD	Hong Kong Dollar	USD	Us Dollar	7.758050
2016/12/12	HUF	Hungarian Forint	USD	Us Dollar	288.215000
2016/12/12	ISK	Iceland Krona	USD	Us Dollar	113.065000
2016/12/12	JPY	Japanese Yen	USD	Us Dollar	111.755000
2016/12/12	KRW	Korean Won	USD	Us Dollar	1134.995000
2016/12/12	MXN	Mexican Peso	USD	Us Dollar	20.598000
2016/12/12	NOK	Norwegian Krone	USD	Us Dollar	8.249250
2016/12/12	NZD	New Zealand Dollar	USD	Us Dollar	1.376368
2016/12/12	PLN	Polish New Zloty	USD	Us Dollar	3.996450
2016/12/12	SEK	Swedish Krona	USD	Us Dollar	8.818100
2016/12/12	SGD	Singapore Dollar	USD	Us Dollar	1.409050
2016/12/12	TRY	New Turkish Lira	USD	Us Dollar	3.683900
2016/12/12	USD	Us Dollar	USD	Us Dollar	1.000000
2016/12/12	ZAR	South African Rand	USD	Us Dollar	13.325000
2016/12/12	AUD	Australian Dollar	ZAR	South African Rand	0.097998
2016/12/12	BRL	Brazilian Real	ZAR	South African Rand	0.233846
2016/12/12	CAD	Canadian Dollar	ZAR	South African Rand	0.098214
2016/12/12	CHF	Swiss Franc	ZAR	South African Rand	0.074375
2016/12/12	CNY	Chinese Yuan	ZAR	South African Rand	0.515047
2016/12/12	CZK	Czech Koruna	ZAR	South African Rand	1.886191
2016/12/12	DKK	Danish Krona	ZAR	South African Rand	0.519073
2016/12/12	EUR	Euro	ZAR	South African Rand	0.069808
2016/12/12	GBP	British Pound (Sterling)	ZAR	South African Rand	0.060216
2016/12/12	HKD	Hong Kong Dollar	ZAR	South African Rand	0.582218
2016/12/12	HUF	Hungarian Forint	ZAR	South African Rand	21.629644
2016/12/12	ISK	Iceland Krona	ZAR	South African Rand	8.485178
2016/12/12	JPY	Japanese Yen	ZAR	South African Rand	8.386867
2016/12/12	KRW	Korean Won	ZAR	South African Rand	85.177861
2016/12/12	MXN	Mexican Peso	ZAR	South African Rand	1.545816
2016/12/12	NOK	Norwegian Krone	ZAR	South African Rand	0.619081
2016/12/12	NZD	New Zealand Dollar	ZAR	South African Rand	0.103292
2016/12/12	PLN	Polish New Zloty	ZAR	South African Rand	0.299921
2016/12/12	SEK	Swedish Krona	ZAR	South African Rand	0.661771
2016/12/12	SGD	Singapore Dollar	ZAR	South African Rand	0.105745
2016/12/12	TRY	New Turkish Lira	ZAR	South African Rand	0.276465
2016/12/12	USD	Us Dollar	ZAR	South African Rand	0.075047
2016/12/12	ZAR	South African Rand	ZAR	South African Rand	1.000000
