Introduction
============
This document describes how to use the SMART command line tool. The command 
line tool takes as input a CSV file containing trades that are to be
estimated, and outputs a number of reports showing trade valuations and 
IM numbers.

The tool does not support VNS trades in the consolidated format - but
the user can provide the VNS trade as broken down IRS trades.

Pre-requisites
==============
An installation of Java 7 is required. 

SMART Inputs
============

Trades
------
Trades that are to be included in the simulation should be provided in a 
CSV file. The first line in the CSV file must contain column headings.
The supported fields are:

tradeId - unique trade id
tradeType - IRS, OIS or FRA
notional - notional amount - please ensure there are no commas in the value
currency - Currency of the trade
effectiveDate - For swaps unadjusted effective date - for FRAs adjusted effective date - must be in DD/MM/YYYY format
terminationDate - For swaps unadjusted termination date - for FRAs adjusted termination date - must be in DD/MM/YYYY format
payLegType - FLOAT or FIXED
payIndexName - index name (optional but expected for Libor/OIS basis swaps and Inflation leg of an Inflation Swap)
payLegSpread - Spread (in basis points) if float, fixed rate (in percentage) if Fixed leg
payLegPaymentPeriod - Payment frequency
payLegDayCountFraction - Day count fraction
payLegCompoundingMethod - Compounding method - STRAIGHT or FLAT
payLegIndexPeriod - Index tenor if Float leg
payLegStub - FL, FS, BL, BS where F = Front, B=Back, S=Short, L=Long 
payInflationLevel - initial inflation index level (only for inflation swaps)
payInflationLag - Inflation lag in months (only for inflation swaps)
payInterpolationType - interpolation type - NONE OR LINEAR (only for inflation swaps)
recLegType
recIndexName
recLegSpread
recLegPaymentPeriod
recLegDayCountFraction
recLegCompoundingMethod
recLegIndexPeriod
recLegStub 
recInflationLevel
recInflationLag
recInterpolationType
rollConvention - EOM, IMM, IMMAUD, IMMNZD or IMMCAD, otherwise leave blank


Positions
------
Positions that are to be included in the simulation should be provided in a 
CSV file. The first line in the CSV file must contain column headings.
The supported fields are:

tradeId - unique position id
exchange - exchange the future contract belongs to for e.g. NLX
contractCode - the contract code for this future for e.g. NI for 3-MONTH EURIBOR
expiry - expiry month for the future contract for e.g. 20160600 for Jun 2016 futures
longPosition - long position size
shortPosition - short position size

SwapClear Mandatory Reports 
------------------------------
SMART requires access to the SwapClear EOD Reports. 


20141010_REP00003 - Historic Index Rates_ 1.TXT
20141010_REP00006 - Calendar_ 1.TXT
20141010_REP00079 - IM Yield Curve - Zero Yield Day 0_ 1.TXT
20141010_REP00090 - SwapClear Scenario Report_ 1.TXT
20141010_REP00100 - Risk Yield Curve - Zero Rates Day 0_ 1.TXT
20141010_REP00101 - VM Yield Curve - Zero Rates Day 0_ 1.TXT
20141010_REP00X79Spread - IM Yield Curve - Zero Yield Day 0_ 1.TXT
20141010_REP00X79Tenor - IM Yield Curve - Zero Yield Day 0_ 1.TXT
20141010_REP00X90Spread - SwapClear Scenario Report_ 1.TXT
20141010_REP00X90Tenor - SwapClear Scenario Report_ 1.TXT
20141010_SMART0001.DAT

20141010_REP00133 - Inflation Seasonality_ 1.TXT***
20141010_REP00134 - IM Inflation Curve - Par Rates Day 0_ 1.TXT***
20141010_REP00135 - VM Inflation Curve - Par Rates Day 0_ 1.TXT***

SwapClear Optional Reports
----------------------------
20141010_SMART0002.TXT
20141010_REP00102 - IM Sensitivity Report (SCM)_ 1.TXT
20141010_REP00103 - Tenor Sensitivity Report (SCM)_ 1.TXT
20141010_REP00138 - IM Cross Gamma Sensitivity Report_ 1.TXT***

*** These reports are only needed if the portfolio includes inflation swaps

Listed Rates Optional Reports
----------------------------
LCH_Position_Statement_Report.xml

SMART Outputs
=============
In the command line mode SMART will produce the following reports.

IM_Summary.csv
--------------
This file contains the IM summary data. 

Trade_Npv.csv
-------------
This file contains Trade level NPV. 

Sensitivity.csv
---------------
This file contains Sensitivities. 

IM_Detail.csv
-------------
This file contains IM Breakdown by currency/index. 

IM_Full_breakdown.csv
---------------------
The full P&L breakdown by currency, scenario and tenor is output in this file.


Invoking SMART
==============
The SMART command line syntax is shown below:

Please open a command window and navigate to installation folder.
You should now be able to invoke smart by typing in following 
and pressing enter:

smart

You will be presented with following

Invalid usage. You must supply following arguments
 -date <dd-mm-yyyy> (required)
 -party <member_mnemonic> as in report 102 or 102c (required)
 -account <input_account> set to H or House for member mode IM else client mode IM assumed
 -counterparty <counterparty_code> - required for FpML trades to determine the payer
 -trades <input_trades_csv_file> or -fpml <zip_file or directory>
 -positions <input_positions_csv_file>
 -profiles <input_sensitivity_profiles_csv_file> (optional)
 -basepath <path_to_swapclear_reports> (required)
 -outdir <output_directory> (required)
 -currency <reporting_currency> (required)
 -instance <SwapClear or SwapClear.US> (optional; default is SwapClear)
 -tradereport <smart trade report>
 -marginclass <OTC or LISTED> (optional; default is OTC)
Either -trades, -fpml, -profiles or -account must be present

Usage Notes:

Make sure that the position date you specify matches the date
in the reports.

If you do not have 102 or 102c report specify a dummy member mnemonic as party.
If you have 102 or 102c specify the member mnemonic as party.
If you have 102c specify the client account id as the account.

Specifying account as H or House causes IM to be calculated in member mode. 
If member mode IM is requested and 102 is present then the base portfolio will be 
included in the IM calculation.

If you specify account as C or Client or a named client, then
IM is calculated in Client mode. If client mode IM is requested and 102c is present 
and the account specified matches a specific client account id then the base portfolio of
the client will be included in the calculation.

Example of invocation:

smart -date 07-11-2012 -party ABC -trades m:\smart-trades\trades.csv -basepath m:\smart-reports -outdir m:\smart-trades -account Client 
smart -date 23-12-2013 -party ABC -trades D:\SMART\SMART-API-5.1.0\smart-sample\testdata\inputs\input-trades.csv -basepath D:\SMART\SMART-API-5.1.0\SampleReports -outdir D:\SMART\SMART-API-5.1.0\output -account House
smart -date 23-12-2013 -party ABL -marginClass LISTED -positions D:\SMART\SMART-API-5.1.0\smart-sample\testdata\inputs\input-positions.csv -basepath D:\SMART\SMART-API-5.1.0\SampleReports -outdir D:\SMART\SMART-API-5.1.0\output -account House
All of above should be in one line. 

Spider (The Portfolio Balancing Tool)
=====================================

Spider is an additional tool that is supplied which provides the ability to
balance a Swapclear portfolio with a Listed Rates portfolio.

Similar to the SMART command line tool bring up the tool by typing the following and pressing enter

spider

You will be presented with following

Invalid usage. You must supply following arguments
 -date <dd-mm-yyyy> (required)
 -party <member_mnemonic> as in report 102 or 102c (required)
 -account <input_account> set to H or House for member mode IM else client mode IM assumed
 -listed_party <member_mnemonic> listed party as in Listed Position Statement (required)
 -listed_account <input_account> listed party as in Listed Position Statement (required)
 -trades <input_trades_csv_file> or -fpml <zip_file or directory>
 -positions <input_positions_csv_file> for portfolio balancing
 -profiles <input_sensitivity_profiles_csv_file> (optional)
 -basepath <path_to_swapclear_reports> (required)
 -outdir <output_directory> (required)
 -currency <reporting_currency> (required)
 -instance <SwapClear or SwapClear.US> (optional; default is SwapClear)
Either -trades, -fpml or -account and -listed_account or -positions must be present

Example of invocation:

Here a portfolio balancing being carrtied out between a Swapclear/OTC member RR2_House and Listed Rates member LR2_House 

spider -date 15-10-2015 -party RR2 -account House -listed_party LR2 -listed_account House -basepath C:\Temp\2015-10-15 -outdir C:\Temp\2015-10-15\output -currency GBP

All of above should be in one line. 


