<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Nov 24 15:38:11 GMT 2015 -->
<title>IndexFixingService</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IndexFixingService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndexFixingService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lchclearnet/index/data/IndexFixing.html" title="interface in com.lchclearnet.index.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/lchclearnet/index/data/IndexKey.html" title="interface in com.lchclearnet.index.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lchclearnet/index/data/IndexFixingService.html" target="_top">Frames</a></li>
<li><a href="IndexFixingService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lchclearnet.index.data</div>
<h2 title="Interface IndexFixingService" class="title">Interface IndexFixingService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IndexFixingService</span></pre>
<div class="block">Manages access to indexes and index fixings</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/lchclearnet/index/data/Index.html" title="interface in com.lchclearnet.index.data">Index</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/lchclearnet/index/data/IndexFixingService.html#getIndex(java.lang.String)">getIndex</a></strong>(java.lang.String&nbsp;isdaIndexName)</code>
<div class="block">Gets the index by the ISDA name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lchclearnet/index/data/Index.html" title="interface in com.lchclearnet.index.data">Index</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/lchclearnet/index/data/IndexFixingService.html#getIndex(java.lang.String, boolean)">getIndex</a></strong>(java.lang.String&nbsp;currency,
        boolean&nbsp;isOis)</code>
<div class="block">Gets the index for specified currency and OIS setting
 True returns the associated OIS index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/lchclearnet/index/data/Index.html" title="interface in com.lchclearnet.index.data">Index</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/lchclearnet/index/data/IndexFixingService.html#getIndex(java.lang.String, java.lang.String)">getIndex</a></strong>(java.lang.String&nbsp;currency,
        java.lang.String&nbsp;scenarioIndexName)</code>
<div class="block">Gets the index for specified currency and scenario index name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lchclearnet/index/data/Index.html" title="interface in com.lchclearnet.index.data">Index</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/lchclearnet/index/data/IndexFixingService.html#getIndexByCurrency(java.lang.String)">getIndexByCurrency</a></strong>(java.lang.String&nbsp;currency)</code>
<div class="block">Returns a list of all Indexes by currency</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIndex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre><a href="../../../../com/lchclearnet/index/data/Index.html" title="interface in com.lchclearnet.index.data">Index</a>&nbsp;getIndex(java.lang.String&nbsp;isdaIndexName)</pre>
<div class="block">Gets the index by the ISDA name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isdaIndexName</code> - The ISDA Index name</dd>
<dt><span class="strong">Returns:</span></dt><dd>Index object</dd></dl>
</li>
</ul>
<a name="getIndex(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre><a href="../../../../com/lchclearnet/index/data/Index.html" title="interface in com.lchclearnet.index.data">Index</a>&nbsp;getIndex(java.lang.String&nbsp;currency,
             java.lang.String&nbsp;scenarioIndexName)</pre>
<div class="block">Gets the index for specified currency and scenario index name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currency</code> - Currency of the Index</dd><dd><code>scenarioIndexName</code> - scenario index name</dd>
<dt><span class="strong">Returns:</span></dt><dd>Index object</dd></dl>
</li>
</ul>
<a name="getIndex(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre><a href="../../../../com/lchclearnet/index/data/Index.html" title="interface in com.lchclearnet.index.data">Index</a>&nbsp;getIndex(java.lang.String&nbsp;currency,
             boolean&nbsp;isOis)</pre>
<div class="block">Gets the index for specified currency and OIS setting
 True returns the associated OIS index.
 False returns the associated Standard Index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currency</code> - Currency of the Index</dd><dd><code>isOis</code> - isOis</dd>
<dt><span class="strong">Returns:</span></dt><dd>Index object</dd></dl>
</li>
</ul>
<a name="getIndexByCurrency(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIndexByCurrency</h4>
<pre>java.util.List&lt;<a href="../../../../com/lchclearnet/index/data/Index.html" title="interface in com.lchclearnet.index.data">Index</a>&gt;&nbsp;getIndexByCurrency(java.lang.String&nbsp;currency)</pre>
<div class="block">Returns a list of all Indexes by currency</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currency</code> - Currency of the Index</dd>
<dt><span class="strong">Returns:</span></dt><dd>a List of Index object</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndexFixingService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lchclearnet/index/data/IndexFixing.html" title="interface in com.lchclearnet.index.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/lchclearnet/index/data/IndexKey.html" title="interface in com.lchclearnet.index.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lchclearnet/index/data/IndexFixingService.html" target="_top">Frames</a></li>
<li><a href="IndexFixingService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
