<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Nov 24 15:38:10 GMT 2015 -->
<title>Index</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Index.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/lchclearnet/index/data/Index.InterpolationMethod.html" title="enum in com.lchclearnet.index.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lchclearnet/index/data/Index.html" target="_top">Frames</a></li>
<li><a href="Index.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lchclearnet.index.data</div>
<h2 title="Interface Index" class="title">Interface Index</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../com/lchclearnet/index/data/Index.html" title="interface in com.lchclearnet.index.data">Index</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Index</span>
extends java.lang.Comparable&lt;<a href="../../../../com/lchclearnet/index/data/Index.html" title="interface in com.lchclearnet.index.data">Index</a>&gt;</pre>
<div class="block">An Index for a specific currency.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/lchclearnet/index/data/Index.InterpolationMethod.html" title="enum in com.lchclearnet.index.data">Index.InterpolationMethod</a></strong></code>
<div class="block">represents the interpolation method associated with
 the index</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/lchclearnet/index/data/Index.html#getCurveName()">getCurveName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/lchclearnet/index/data/Index.html#getDayCountFraction()">getDayCountFraction</a></strong>()</code>
<div class="block">Gets the default day count fraction for the Index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/lchclearnet/index/data/IndexFixing.html" title="interface in com.lchclearnet.index.data">IndexFixing</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/lchclearnet/index/data/Index.html#getFixing(java.lang.String, com.lchclearnet.dates.data.SimpleDate)">getFixing</a></strong>(java.lang.String&nbsp;tenor,
         <a href="../../../../com/lchclearnet/dates/data/SimpleDate.html" title="class in com.lchclearnet.dates.data">SimpleDate</a>&nbsp;date)</code>
<div class="block">Get the index fixing for the specified tenor and fixing date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/lchclearnet/index/data/Index.html#getFixingCalendar()">getFixingCalendar</a></strong>()</code>
<div class="block">Default fixing calendar for the index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/lchclearnet/index/data/Index.html#getFixingDayConvention()">getFixingDayConvention</a></strong>()</code>
<div class="block">Default fixing business day convention for the Index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/lchclearnet/index/data/Index.html#getFixingLag()">getFixingLag</a></strong>()</code>
<div class="block">Default fixing lag for the Index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/lchclearnet/index/data/IndexKey.html" title="interface in com.lchclearnet.index.data">IndexKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/lchclearnet/index/data/Index.html#getIndexKey()">getIndexKey</a></strong>()</code>
<div class="block">Gets the key attributes that uniquely identify the Index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lchclearnet/index/data/Index.InterpolationMethod.html" title="enum in com.lchclearnet.index.data">Index.InterpolationMethod</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/lchclearnet/index/data/Index.html#getInterpolationMethod()">getInterpolationMethod</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/lchclearnet/index/data/Index.html#getJointFixingCalendar()">getJointFixingCalendar</a></strong>()</code>
<div class="block">Default joint fixing calendar for the Index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lchclearnet/index/data/IndexFixing.html" title="interface in com.lchclearnet.index.data">IndexFixing</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/lchclearnet/index/data/Index.html#getLastFixing()">getLastFixing</a></strong>()</code>
<div class="block">Returns the last Fixing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/lchclearnet/index/data/Index.html#getPaymentBusinessDayConvention()">getPaymentBusinessDayConvention</a></strong>()</code>
<div class="block">Default business day convention for the index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/lchclearnet/index/data/Index.html#getPaymentCalendar()">getPaymentCalendar</a></strong>()</code>
<div class="block">Gets the default Business Centre for the index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/lchclearnet/index/data/Index.html#getPaymentLag()">getPaymentLag</a></strong>()</code>
<div class="block">Default payment lag for the Index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/lchclearnet/index/data/Index.html#getPPSCalendar()">getPPSCalendar</a></strong>()</code>
<div class="block">PPS Calendar - for deciding whihch days the PPS system is open</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/lchclearnet/index/data/Index.html#getPPSLag()">getPPSLag</a></strong>()</code>
<div class="block">Lag for payments to be made via the PPS system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/lchclearnet/index/data/Index.html#getPPSLagFRA()">getPPSLagFRA</a></strong>()</code>
<div class="block">Lag for FRA instruments</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/lchclearnet/index/data/Index.html#getResetFrequency()">getResetFrequency</a></strong>()</code>
<div class="block">Returns period of frequency at which rate is reset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/lchclearnet/index/data/Index.html#getRounding()">getRounding</a></strong>()</code>
<div class="block">Retrieve the default rounding setting (decimal point).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/lchclearnet/index/data/Index.html#getStrippingLag()">getStrippingLag</a></strong>()</code>
<div class="block">Generally should be the same as fixing lag, but for EUR HICP inflation index is not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/lchclearnet/index/data/Index.html#getUniqueIndexTenors()">getUniqueIndexTenors</a></strong>()</code>
<div class="block">Gets the array of unique tenors for which there are fixings
 The values are taken from the last available fixing date</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/lchclearnet/index/data/Index.html#getUniqueIndexTenors(com.lchclearnet.dates.data.SimpleDate)">getUniqueIndexTenors</a></strong>(<a href="../../../../com/lchclearnet/dates/data/SimpleDate.html" title="class in com.lchclearnet.dates.data">SimpleDate</a>&nbsp;fixingDate)</code>
<div class="block">Gets the array of unique tenors for which there are fixings
 on a given fixing date</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/lchclearnet/index/data/Index.html#isAveraging()">isAveraging</a></strong>()</code>
<div class="block">does this index use averaging for accruing the date between the periods</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/lchclearnet/index/data/Index.html#isInflation()">isInflation</a></strong>()</code>
<div class="block">Is this an inflation index?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/lchclearnet/index/data/Index.html#isLiborMaturityConvention()">isLiborMaturityConvention</a></strong>()</code>
<div class="block">Does this Index following the LIBOR fixing convention?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/lchclearnet/index/data/Index.html#isOis()">isOis</a></strong>()</code>
<div class="block">Tests if this is an OIS index</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIndexKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexKey</h4>
<pre><a href="../../../../com/lchclearnet/index/data/IndexKey.html" title="interface in com.lchclearnet.index.data">IndexKey</a>&nbsp;getIndexKey()</pre>
<div class="block">Gets the key attributes that uniquely identify the Index</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The IndexKey</dd></dl>
</li>
</ul>
<a name="getFixing(java.lang.String, com.lchclearnet.dates.data.SimpleDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixing</h4>
<pre><a href="../../../../com/lchclearnet/index/data/IndexFixing.html" title="interface in com.lchclearnet.index.data">IndexFixing</a>&nbsp;getFixing(java.lang.String&nbsp;tenor,
                    <a href="../../../../com/lchclearnet/dates/data/SimpleDate.html" title="class in com.lchclearnet.dates.data">SimpleDate</a>&nbsp;date)</pre>
<div class="block">Get the index fixing for the specified tenor and fixing date. If there is
 no fixing available then an Exception should be thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tenor</code> - The tenor for which a fixing is required</dd><dd><code>date</code> - The fixing date</dd>
<dt><span class="strong">Returns:</span></dt><dd>The IndexFixing containing the applicable fixing rate</dd></dl>
</li>
</ul>
<a name="getUniqueIndexTenors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueIndexTenors</h4>
<pre>java.lang.String[]&nbsp;getUniqueIndexTenors()</pre>
<div class="block">Gets the array of unique tenors for which there are fixings
 The values are taken from the last available fixing date</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Array of tenors</dd></dl>
</li>
</ul>
<a name="getUniqueIndexTenors(com.lchclearnet.dates.data.SimpleDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueIndexTenors</h4>
<pre>java.lang.String[]&nbsp;getUniqueIndexTenors(<a href="../../../../com/lchclearnet/dates/data/SimpleDate.html" title="class in com.lchclearnet.dates.data">SimpleDate</a>&nbsp;fixingDate)</pre>
<div class="block">Gets the array of unique tenors for which there are fixings
 on a given fixing date</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Array of tenors</dd></dl>
</li>
</ul>
<a name="isOis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOis</h4>
<pre>boolean&nbsp;isOis()</pre>
<div class="block">Tests if this is an OIS index</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Boolean value indicating if this is an OIS index</dd></dl>
</li>
</ul>
<a name="isInflation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInflation</h4>
<pre>boolean&nbsp;isInflation()</pre>
<div class="block">Is this an inflation index?</div>
</li>
</ul>
<a name="getDayCountFraction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayCountFraction</h4>
<pre>java.lang.String&nbsp;getDayCountFraction()</pre>
<div class="block">Gets the default day count fraction for the Index</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The day count fraction (ISDA format) for the Index</dd></dl>
</li>
</ul>
<a name="getPaymentCalendar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentCalendar</h4>
<pre>java.lang.String&nbsp;getPaymentCalendar()</pre>
<div class="block">Gets the default Business Centre for the index</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The default business centre</dd></dl>
</li>
</ul>
<a name="getPaymentLag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentLag</h4>
<pre>int&nbsp;getPaymentLag()</pre>
<div class="block">Default payment lag for the Index</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Payment lag</dd></dl>
</li>
</ul>
<a name="getFixingLag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixingLag</h4>
<pre>int&nbsp;getFixingLag()</pre>
<div class="block">Default fixing lag for the Index</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Fixing lag</dd></dl>
</li>
</ul>
<a name="getPaymentBusinessDayConvention()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentBusinessDayConvention</h4>
<pre>java.lang.String&nbsp;getPaymentBusinessDayConvention()</pre>
<div class="block">Default business day convention for the index</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Default business day convention</dd></dl>
</li>
</ul>
<a name="getFixingCalendar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixingCalendar</h4>
<pre>java.lang.String&nbsp;getFixingCalendar()</pre>
<div class="block">Default fixing calendar for the index</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Fixing calendar</dd></dl>
</li>
</ul>
<a name="getJointFixingCalendar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJointFixingCalendar</h4>
<pre>java.lang.String&nbsp;getJointFixingCalendar()</pre>
<div class="block">Default joint fixing calendar for the Index</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Joint Fixing Calendar</dd></dl>
</li>
</ul>
<a name="getFixingDayConvention()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixingDayConvention</h4>
<pre>java.lang.String&nbsp;getFixingDayConvention()</pre>
<div class="block">Default fixing business day convention for the Index</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Fixing buxiness day convention</dd></dl>
</li>
</ul>
<a name="isLiborMaturityConvention()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLiborMaturityConvention</h4>
<pre>boolean&nbsp;isLiborMaturityConvention()</pre>
<div class="block">Does this Index following the LIBOR fixing convention?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the Index follows LIBOR convention, false otherwise</dd></dl>
</li>
</ul>
<a name="getPPSLag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPPSLag</h4>
<pre>int&nbsp;getPPSLag()</pre>
<div class="block">Lag for payments to be made via the PPS system</div>
</li>
</ul>
<a name="getPPSCalendar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPPSCalendar</h4>
<pre>java.lang.String&nbsp;getPPSCalendar()</pre>
<div class="block">PPS Calendar - for deciding whihch days the PPS system is open</div>
</li>
</ul>
<a name="getRounding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRounding</h4>
<pre>int&nbsp;getRounding()</pre>
<div class="block">Retrieve the default rounding setting (decimal point).
 Interpolated rates are rounded as are OIS rates.</div>
</li>
</ul>
<a name="getInterpolationMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterpolationMethod</h4>
<pre><a href="../../../../com/lchclearnet/index/data/Index.InterpolationMethod.html" title="enum in com.lchclearnet.index.data">Index.InterpolationMethod</a>&nbsp;getInterpolationMethod()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>interpolation method name assigned to the index.</dd></dl>
</li>
</ul>
<a name="getCurveName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurveName</h4>
<pre>java.lang.String&nbsp;getCurveName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the curve name associated with the index</dd></dl>
</li>
</ul>
<a name="getStrippingLag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrippingLag</h4>
<pre>int&nbsp;getStrippingLag()</pre>
<div class="block">Generally should be the same as fixing lag, but for EUR HICP inflation index is not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the stripping lag associated with this index</dd></dl>
</li>
</ul>
<a name="getLastFixing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastFixing</h4>
<pre><a href="../../../../com/lchclearnet/index/data/IndexFixing.html" title="interface in com.lchclearnet.index.data">IndexFixing</a>&nbsp;getLastFixing()</pre>
<div class="block">Returns the last Fixing</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the latest fixing</dd></dl>
</li>
</ul>
<a name="isAveraging()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAveraging</h4>
<pre>boolean&nbsp;isAveraging()</pre>
<div class="block">does this index use averaging for accruing the date between the periods</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if averaging false otherwise</dd></dl>
</li>
</ul>
<a name="getResetFrequency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResetFrequency</h4>
<pre>java.lang.String&nbsp;getResetFrequency()</pre>
<div class="block">Returns period of frequency at which rate is reset.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String representation of the period (i.e. '1D', '3M', ... )</dd></dl>
</li>
</ul>
<a name="getPPSLagFRA()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPPSLagFRA</h4>
<pre>int&nbsp;getPPSLagFRA()</pre>
<div class="block">Lag for FRA instruments</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/lchclearnet/index/data/Index.html#getPPSLag()"><code>getPPSLag()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Index.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/lchclearnet/index/data/Index.InterpolationMethod.html" title="enum in com.lchclearnet.index.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lchclearnet/index/data/Index.html" target="_top">Frames</a></li>
<li><a href="Index.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
