<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Nov 24 15:38:16 GMT 2015 -->
<title>Uses of Interface com.lchclearnet.swapclear.smart.types.Account</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.lchclearnet.swapclear.smart.types.Account";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/lchclearnet/swapclear/smart/types/Account.html" title="interface in com.lchclearnet.swapclear.smart.types">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/lchclearnet/swapclear/smart/types/class-use/Account.html" target="_top">Frames</a></li>
<li><a href="Account.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.lchclearnet.swapclear.smart.types.Account" class="title">Uses of Interface<br>com.lchclearnet.swapclear.smart.types.Account</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/lchclearnet/swapclear/smart/types/Account.html" title="interface in com.lchclearnet.swapclear.smart.types">Account</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.lchclearnet.swapclear.smart.types">com.lchclearnet.swapclear.smart.types</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.lchclearnet.swapclear.smart.types">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/lchclearnet/swapclear/smart/types/Account.html" title="interface in com.lchclearnet.swapclear.smart.types">Account</a> in <a href="../../../../../../com/lchclearnet/swapclear/smart/types/package-summary.html">com.lchclearnet.swapclear.smart.types</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/lchclearnet/swapclear/smart/types/package-summary.html">com.lchclearnet.swapclear.smart.types</a> that return <a href="../../../../../../com/lchclearnet/swapclear/smart/types/Account.html" title="interface in com.lchclearnet.swapclear.smart.types">Account</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/Account.html" title="interface in com.lchclearnet.swapclear.smart.types">Account</a></code></td>
<td class="colLast"><span class="strong">Account.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/Account.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/Account.html" title="interface in com.lchclearnet.swapclear.smart.types">Account</a></code></td>
<td class="colLast"><span class="strong">SmartResultSet.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/SmartResultSet.html#getAccount()">getAccount</a></strong>()</code>
<div class="block">Account name for which the base portfolio (report 102/102c)
 was included - if null no base portfolio</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/Account.html" title="interface in com.lchclearnet.swapclear.smart.types">Account</a></code></td>
<td class="colLast"><span class="strong">SimulationSet.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.html#getAccount()">getAccount</a></strong>()</code>
<div class="block">Account name - H for house or client account name
 This is an optional parameter; if supplied
 relevant base sensitivity profile data must be
 available else an exception will be thrown</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/Account.html" title="interface in com.lchclearnet.swapclear.smart.types">Account</a></code></td>
<td class="colLast"><span class="strong">SensitivityProfile.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/SensitivityProfile.html#getAccount()">getAccount</a></strong>()</code>
<div class="block">Optional account code (if this is related to an account)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/Account.html" title="interface in com.lchclearnet.swapclear.smart.types">Account</a></code></td>
<td class="colLast"><span class="strong">PositionProfile.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/PositionProfile.html#getAccount()">getAccount</a></strong>()</code>
<div class="block">account code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/Account.html" title="interface in com.lchclearnet.swapclear.smart.types">Account</a></code></td>
<td class="colLast"><span class="strong">PartyAccount.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/PartyAccount.html#getAccount()">getAccount</a></strong>()</code>
<div class="block">Account name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/Account.html" title="interface in com.lchclearnet.swapclear.smart.types">Account</a></code></td>
<td class="colLast"><span class="strong">PortfolioBalanceInputSet.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceInputSet.html#getOtcAccount()">getOtcAccount</a></strong>()</code>
<div class="block">Account name - H for house or client account name
 This is an optional parameter; if supplied
 relevant base sensitivity profile data must be
 available else an exception will be thrown</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/lchclearnet/swapclear/smart/types/package-summary.html">com.lchclearnet.swapclear.smart.types</a> with parameters of type <a href="../../../../../../com/lchclearnet/swapclear/smart/types/Account.html" title="interface in com.lchclearnet.swapclear.smart.types">Account</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/SmartResultSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">SmartResultSet.Builder</a></code></td>
<td class="colLast"><span class="strong">SmartResultSet.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/SmartResultSet.Builder.html#setAccount(com.lchclearnet.swapclear.smart.types.Account)">setAccount</a></strong>(<a href="../../../../../../com/lchclearnet/swapclear/smart/types/Account.html" title="interface in com.lchclearnet.swapclear.smart.types">Account</a>&nbsp;x)</code>
<div class="block">Account name for which the base portfolio (report 102/102c)
 was included - if null no base portfolio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">SimulationSet.Builder</a></code></td>
<td class="colLast"><span class="strong">SimulationSet.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/SimulationSet.Builder.html#setAccount(com.lchclearnet.swapclear.smart.types.Account)">setAccount</a></strong>(<a href="../../../../../../com/lchclearnet/swapclear/smart/types/Account.html" title="interface in com.lchclearnet.swapclear.smart.types">Account</a>&nbsp;x)</code>
<div class="block">Account name - H for house or client account name
 This is an optional parameter; if supplied
 relevant base sensitivity profile data must be
 available else an exception will be thrown</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/SensitivityProfile.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">SensitivityProfile.Builder</a></code></td>
<td class="colLast"><span class="strong">SensitivityProfile.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/SensitivityProfile.Builder.html#setAccount(com.lchclearnet.swapclear.smart.types.Account)">setAccount</a></strong>(<a href="../../../../../../com/lchclearnet/swapclear/smart/types/Account.html" title="interface in com.lchclearnet.swapclear.smart.types">Account</a>&nbsp;x)</code>
<div class="block">Optional account code (if this is related to an account)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/PositionProfile.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">PositionProfile.Builder</a></code></td>
<td class="colLast"><span class="strong">PositionProfile.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/PositionProfile.Builder.html#setAccount(com.lchclearnet.swapclear.smart.types.Account)">setAccount</a></strong>(<a href="../../../../../../com/lchclearnet/swapclear/smart/types/Account.html" title="interface in com.lchclearnet.swapclear.smart.types">Account</a>&nbsp;x)</code>
<div class="block">account code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/PartyAccount.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">PartyAccount.Builder</a></code></td>
<td class="colLast"><span class="strong">PartyAccount.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/PartyAccount.Builder.html#setAccount(com.lchclearnet.swapclear.smart.types.Account)">setAccount</a></strong>(<a href="../../../../../../com/lchclearnet/swapclear/smart/types/Account.html" title="interface in com.lchclearnet.swapclear.smart.types">Account</a>&nbsp;x)</code>
<div class="block">Account name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceInputSet.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">PortfolioBalanceInputSet.Builder</a></code></td>
<td class="colLast"><span class="strong">PortfolioBalanceInputSet.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/PortfolioBalanceInputSet.Builder.html#setOtcAccount(com.lchclearnet.swapclear.smart.types.Account)">setOtcAccount</a></strong>(<a href="../../../../../../com/lchclearnet/swapclear/smart/types/Account.html" title="interface in com.lchclearnet.swapclear.smart.types">Account</a>&nbsp;x)</code>
<div class="block">Account name - H for house or client account name
 This is an optional parameter; if supplied
 relevant base sensitivity profile data must be
 available else an exception will be thrown</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/lchclearnet/swapclear/smart/types/Account.html" title="interface in com.lchclearnet.swapclear.smart.types">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/lchclearnet/swapclear/smart/types/class-use/Account.html" target="_top">Frames</a></li>
<li><a href="Account.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
