<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Nov 24 15:38:16 GMT 2015 -->
<title>Uses of Interface com.lchclearnet.swapclear.smart.types.CalculationPeriod.Builder</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.lchclearnet.swapclear.smart.types.CalculationPeriod.Builder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/lchclearnet/swapclear/smart/types/class-use/CalculationPeriod.Builder.html" target="_top">Frames</a></li>
<li><a href="CalculationPeriod.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.lchclearnet.swapclear.smart.types.CalculationPeriod.Builder" class="title">Uses of Interface<br>com.lchclearnet.swapclear.smart.types.CalculationPeriod.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">CalculationPeriod.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.lchclearnet.swapclear.smart.types">com.lchclearnet.swapclear.smart.types</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.lchclearnet.swapclear.smart.types">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">CalculationPeriod.Builder</a> in <a href="../../../../../../com/lchclearnet/swapclear/smart/types/package-summary.html">com.lchclearnet.swapclear.smart.types</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/lchclearnet/swapclear/smart/types/package-summary.html">com.lchclearnet.swapclear.smart.types</a> that return <a href="../../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">CalculationPeriod.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">CalculationPeriod.Builder</a></code></td>
<td class="colLast"><span class="strong">CalculationPeriod.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.Builder.html#addObservedRates(com.lchclearnet.swapclear.smart.types.RateObservation)">addObservedRates</a></strong>(<a href="../../../../../../com/lchclearnet/swapclear/smart/types/RateObservation.html" title="interface in com.lchclearnet.swapclear.smart.types">RateObservation</a>&nbsp;x)</code>
<div class="block">Observed rates (1 or 2) for floating cashflows only</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">CalculationPeriod.Builder</a></code></td>
<td class="colLast"><span class="strong">CalculationPeriod.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.html#newBuilder()">newBuilder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">CalculationPeriod.Builder</a></code></td>
<td class="colLast"><span class="strong">CalculationPeriod.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.Builder.html#setAdjustedEndDate(com.lchclearnet.swapclear.smart.types.Date)">setAdjustedEndDate</a></strong>(<a href="../../../../../../com/lchclearnet/swapclear/smart/types/Date.html" title="interface in com.lchclearnet.swapclear.smart.types">Date</a>&nbsp;x)</code>
<div class="block">Period end date (adjusted)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">CalculationPeriod.Builder</a></code></td>
<td class="colLast"><span class="strong">CalculationPeriod.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.Builder.html#setAdjustedStartDate(com.lchclearnet.swapclear.smart.types.Date)">setAdjustedStartDate</a></strong>(<a href="../../../../../../com/lchclearnet/swapclear/smart/types/Date.html" title="interface in com.lchclearnet.swapclear.smart.types">Date</a>&nbsp;x)</code>
<div class="block">Period start date (adjusted)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">CalculationPeriod.Builder</a></code></td>
<td class="colLast"><span class="strong">CalculationPeriod.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.Builder.html#setCalculatedRate(double)">setCalculatedRate</a></strong>(double&nbsp;x)</code>
<div class="block">Calculated or effective rate for the period</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">CalculationPeriod.Builder</a></code></td>
<td class="colLast"><span class="strong">CalculationPeriod.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.Builder.html#setFixedRate(double)">setFixedRate</a></strong>(double&nbsp;x)</code>
<div class="block">Fixed rate that applies to the period (fixed rate periods only)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">CalculationPeriod.Builder</a></code></td>
<td class="colLast"><span class="strong">CalculationPeriod.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.Builder.html#setIsInterpolated(boolean)">setIsInterpolated</a></strong>(boolean&nbsp;x)</code>
<div class="block">True if the calculated rate was interpolated between
 two tenors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">CalculationPeriod.Builder</a></code></td>
<td class="colLast"><span class="strong">CalculationPeriod.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.Builder.html#setNotional(double)">setNotional</a></strong>(double&nbsp;x)</code>
<div class="block">Notional amount that applies to the period</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">CalculationPeriod.Builder</a></code></td>
<td class="colLast"><span class="strong">CalculationPeriod.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.Builder.html#setOisAccruedInterest(double)">setOisAccruedInterest</a></strong>(double&nbsp;x)</code>
<div class="block">For OIS swaps only - if the coupon has accrued interest
 due to real fixings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">CalculationPeriod.Builder</a></code></td>
<td class="colLast"><span class="strong">CalculationPeriod.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.Builder.html#setOisForwardFixingDate(com.lchclearnet.swapclear.smart.types.Date)">setOisForwardFixingDate</a></strong>(<a href="../../../../../../com/lchclearnet/swapclear/smart/types/Date.html" title="interface in com.lchclearnet.swapclear.smart.types">Date</a>&nbsp;x)</code>
<div class="block">The fixing date that applies to the OIS forward portion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">CalculationPeriod.Builder</a></code></td>
<td class="colLast"><span class="strong">CalculationPeriod.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.Builder.html#setOisForwardStartDate(com.lchclearnet.swapclear.smart.types.Date)">setOisForwardStartDate</a></strong>(<a href="../../../../../../com/lchclearnet/swapclear/smart/types/Date.html" title="interface in com.lchclearnet.swapclear.smart.types">Date</a>&nbsp;x)</code>
<div class="block">For a OIS coupon that overlaps between real fixings
 and a forward rate, this is the start of the forward period</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">CalculationPeriod.Builder</a></code></td>
<td class="colLast"><span class="strong">CalculationPeriod.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.Builder.html#setOisForwardYearFraction(double)">setOisForwardYearFraction</a></strong>(double&nbsp;x)</code>
<div class="block">For OIS swaps only - the year fraction of the forward
 portion of a coupon that overlaps</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">CalculationPeriod.Builder</a></code></td>
<td class="colLast"><span class="strong">CalculationPeriod.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.Builder.html#setSpread(double)">setSpread</a></strong>(double&nbsp;x)</code>
<div class="block">spread that applies to the period (floating periods only)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">CalculationPeriod.Builder</a></code></td>
<td class="colLast"><span class="strong">CalculationPeriod.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.Builder.html#setUnadjustedEndDate(com.lchclearnet.swapclear.smart.types.Date)">setUnadjustedEndDate</a></strong>(<a href="../../../../../../com/lchclearnet/swapclear/smart/types/Date.html" title="interface in com.lchclearnet.swapclear.smart.types">Date</a>&nbsp;x)</code>
<div class="block">Period end date (unadjusted)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">CalculationPeriod.Builder</a></code></td>
<td class="colLast"><span class="strong">CalculationPeriod.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.Builder.html#setUnadjustedStartDate(com.lchclearnet.swapclear.smart.types.Date)">setUnadjustedStartDate</a></strong>(<a href="../../../../../../com/lchclearnet/swapclear/smart/types/Date.html" title="interface in com.lchclearnet.swapclear.smart.types">Date</a>&nbsp;x)</code>
<div class="block">Period start date (unadjusted)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">CalculationPeriod.Builder</a></code></td>
<td class="colLast"><span class="strong">CalculationPeriod.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.Builder.html#setYearFraction(double)">setYearFraction</a></strong>(double&nbsp;x)</code>
<div class="block">The calculation period year fraction as per the day
 count fraction</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/lchclearnet/swapclear/smart/types/class-use/CalculationPeriod.Builder.html" target="_top">Frames</a></li>
<li><a href="CalculationPeriod.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
