<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Nov 24 15:38:16 GMT 2015 -->
<title>Uses of Interface com.lchclearnet.swapclear.smart.types.Date</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.lchclearnet.swapclear.smart.types.Date";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/lchclearnet/swapclear/smart/types/Date.html" title="interface in com.lchclearnet.swapclear.smart.types">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/lchclearnet/swapclear/smart/types/class-use/Date.html" target="_top">Frames</a></li>
<li><a href="Date.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.lchclearnet.swapclear.smart.types.Date" class="title">Uses of Interface<br>com.lchclearnet.swapclear.smart.types.Date</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/lchclearnet/swapclear/smart/types/Date.html" title="interface in com.lchclearnet.swapclear.smart.types">Date</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.lchclearnet.swapclear.smart.types">com.lchclearnet.swapclear.smart.types</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.lchclearnet.swapclear.smart.types">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/lchclearnet/swapclear/smart/types/Date.html" title="interface in com.lchclearnet.swapclear.smart.types">Date</a> in <a href="../../../../../../com/lchclearnet/swapclear/smart/types/package-summary.html">com.lchclearnet.swapclear.smart.types</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/lchclearnet/swapclear/smart/types/package-summary.html">com.lchclearnet.swapclear.smart.types</a> that return <a href="../../../../../../com/lchclearnet/swapclear/smart/types/Date.html" title="interface in com.lchclearnet.swapclear.smart.types">Date</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/Date.html" title="interface in com.lchclearnet.swapclear.smart.types">Date</a></code></td>
<td class="colLast"><span class="strong">Date.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/Date.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/Date.html" title="interface in com.lchclearnet.swapclear.smart.types">Date</a></code></td>
<td class="colLast"><span class="strong">CalculationPeriod.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.html#getAdjustedEndDate()">getAdjustedEndDate</a></strong>()</code>
<div class="block">Period end date (adjusted)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/Date.html" title="interface in com.lchclearnet.swapclear.smart.types">Date</a></code></td>
<td class="colLast"><span class="strong">RateObservation.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/RateObservation.html#getAdjustedFixingDate()">getAdjustedFixingDate</a></strong>()</code>
<div class="block">Adjusted fixing date (valuedate - fixinglag)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/Date.html" title="interface in com.lchclearnet.swapclear.smart.types">Date</a></code></td>
<td class="colLast"><span class="strong">RateObservation.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/RateObservation.html#getAdjustedMaturityDate()">getAdjustedMaturityDate</a></strong>()</code>
<div class="block">Adjusted maturity date (valuedate + tenor)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/Date.html" title="interface in com.lchclearnet.swapclear.smart.types">Date</a></code></td>
<td class="colLast"><span class="strong">PaymentCalculationPeriod.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/PaymentCalculationPeriod.html#getAdjustedPaymentDate()">getAdjustedPaymentDate</a></strong>()</code>
<div class="block">Payment date (adjusted)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/Date.html" title="interface in com.lchclearnet.swapclear.smart.types">Date</a></code></td>
<td class="colLast"><span class="strong">CalculationPeriod.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.html#getAdjustedStartDate()">getAdjustedStartDate</a></strong>()</code>
<div class="block">Period start date (adjusted)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/Date.html" title="interface in com.lchclearnet.swapclear.smart.types">Date</a></code></td>
<td class="colLast"><span class="strong">RateObservation.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/RateObservation.html#getAdjustedValueDate()">getAdjustedValueDate</a></strong>()</code>
<div class="block">Adjusted value date</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/Date.html" title="interface in com.lchclearnet.swapclear.smart.types">Date</a></code></td>
<td class="colLast"><span class="strong">StepValue.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/StepValue.html#getDate()">getDate</a></strong>()</code>
<div class="block">The date when the step applies; must be equal to the
 unadjusted start date of a calculation period for the
 swap</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/Date.html" title="interface in com.lchclearnet.swapclear.smart.types">Date</a></code></td>
<td class="colLast"><span class="strong">Trade.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/Trade.html#getEffectiveDate()">getEffectiveDate</a></strong>()</code>
<div class="block">Unadjusted effective date for swaps
 or Adjusted effective date for FRAs
 required</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/Date.html" title="interface in com.lchclearnet.swapclear.smart.types">Date</a></code></td>
<td class="colLast"><span class="strong">Leg.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/Leg.html#getFirstRegularPeriodStartDate()">getFirstRegularPeriodStartDate</a></strong>()</code>
<div class="block">first regular perios start date in case
leg has a fron stub.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/Date.html" title="interface in com.lchclearnet.swapclear.smart.types">Date</a></code></td>
<td class="colLast"><span class="strong">Leg.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/Leg.html#getLastRegularPeriodEndDate()">getLastRegularPeriodEndDate</a></strong>()</code>
<div class="block">last regular perios end date in case
leg has a back stub.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/Date.html" title="interface in com.lchclearnet.swapclear.smart.types">Date</a></code></td>
<td class="colLast"><span class="strong">ListedInstrument.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/ListedInstrument.html#getLastTradingDate()">getLastTradingDate</a></strong>()</code>
<div class="block">last trading date</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/Date.html" title="interface in com.lchclearnet.swapclear.smart.types">Date</a></code></td>
<td class="colLast"><span class="strong">CalculationPeriod.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.html#getOisForwardFixingDate()">getOisForwardFixingDate</a></strong>()</code>
<div class="block">The fixing date that applies to the OIS forward portion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/Date.html" title="interface in com.lchclearnet.swapclear.smart.types">Date</a></code></td>
<td class="colLast"><span class="strong">CalculationPeriod.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.html#getOisForwardStartDate()">getOisForwardStartDate</a></strong>()</code>
<div class="block">For a OIS coupon that overlaps between real fixings
 and a forward rate, this is the start of the forward period</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/Date.html" title="interface in com.lchclearnet.swapclear.smart.types">Date</a></code></td>
<td class="colLast"><span class="strong">PnlEntry.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/PnlEntry.html#getScenarioDate()">getScenarioDate</a></strong>()</code>
<div class="block">Scenario Date</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/Date.html" title="interface in com.lchclearnet.swapclear.smart.types">Date</a></code></td>
<td class="colLast"><span class="strong">Sensitivity.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/Sensitivity.html#getTenorDate()">getTenorDate</a></strong>()</code>
<div class="block">Instead of a tenor label, a tenor date
 can be specified ; this must match a
 valid tenor date in the IM curve data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/Date.html" title="interface in com.lchclearnet.swapclear.smart.types">Date</a></code></td>
<td class="colLast"><span class="strong">Trade.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/Trade.html#getTerminationDate()">getTerminationDate</a></strong>()</code>
<div class="block">Unadjusted termination date for swaps
 or Adjusted termination date for FRAs
 required</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/Date.html" title="interface in com.lchclearnet.swapclear.smart.types">Date</a></code></td>
<td class="colLast"><span class="strong">CalculationPeriod.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.html#getUnadjustedEndDate()">getUnadjustedEndDate</a></strong>()</code>
<div class="block">Period end date (unadjusted)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/Date.html" title="interface in com.lchclearnet.swapclear.smart.types">Date</a></code></td>
<td class="colLast"><span class="strong">CalculationPeriod.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.html#getUnadjustedStartDate()">getUnadjustedStartDate</a></strong>()</code>
<div class="block">Period start date (unadjusted)</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/lchclearnet/swapclear/smart/types/package-summary.html">com.lchclearnet.swapclear.smart.types</a> with parameters of type <a href="../../../../../../com/lchclearnet/swapclear/smart/types/Date.html" title="interface in com.lchclearnet.swapclear.smart.types">Date</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">CalculationPeriod.Builder</a></code></td>
<td class="colLast"><span class="strong">CalculationPeriod.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.Builder.html#setAdjustedEndDate(com.lchclearnet.swapclear.smart.types.Date)">setAdjustedEndDate</a></strong>(<a href="../../../../../../com/lchclearnet/swapclear/smart/types/Date.html" title="interface in com.lchclearnet.swapclear.smart.types">Date</a>&nbsp;x)</code>
<div class="block">Period end date (adjusted)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/RateObservation.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">RateObservation.Builder</a></code></td>
<td class="colLast"><span class="strong">RateObservation.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/RateObservation.Builder.html#setAdjustedFixingDate(com.lchclearnet.swapclear.smart.types.Date)">setAdjustedFixingDate</a></strong>(<a href="../../../../../../com/lchclearnet/swapclear/smart/types/Date.html" title="interface in com.lchclearnet.swapclear.smart.types">Date</a>&nbsp;x)</code>
<div class="block">Adjusted fixing date (valuedate - fixinglag)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/RateObservation.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">RateObservation.Builder</a></code></td>
<td class="colLast"><span class="strong">RateObservation.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/RateObservation.Builder.html#setAdjustedMaturityDate(com.lchclearnet.swapclear.smart.types.Date)">setAdjustedMaturityDate</a></strong>(<a href="../../../../../../com/lchclearnet/swapclear/smart/types/Date.html" title="interface in com.lchclearnet.swapclear.smart.types">Date</a>&nbsp;x)</code>
<div class="block">Adjusted maturity date (valuedate + tenor)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/PaymentCalculationPeriod.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">PaymentCalculationPeriod.Builder</a></code></td>
<td class="colLast"><span class="strong">PaymentCalculationPeriod.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/PaymentCalculationPeriod.Builder.html#setAdjustedPaymentDate(com.lchclearnet.swapclear.smart.types.Date)">setAdjustedPaymentDate</a></strong>(<a href="../../../../../../com/lchclearnet/swapclear/smart/types/Date.html" title="interface in com.lchclearnet.swapclear.smart.types">Date</a>&nbsp;x)</code>
<div class="block">Payment date (adjusted)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">CalculationPeriod.Builder</a></code></td>
<td class="colLast"><span class="strong">CalculationPeriod.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.Builder.html#setAdjustedStartDate(com.lchclearnet.swapclear.smart.types.Date)">setAdjustedStartDate</a></strong>(<a href="../../../../../../com/lchclearnet/swapclear/smart/types/Date.html" title="interface in com.lchclearnet.swapclear.smart.types">Date</a>&nbsp;x)</code>
<div class="block">Period start date (adjusted)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/RateObservation.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">RateObservation.Builder</a></code></td>
<td class="colLast"><span class="strong">RateObservation.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/RateObservation.Builder.html#setAdjustedValueDate(com.lchclearnet.swapclear.smart.types.Date)">setAdjustedValueDate</a></strong>(<a href="../../../../../../com/lchclearnet/swapclear/smart/types/Date.html" title="interface in com.lchclearnet.swapclear.smart.types">Date</a>&nbsp;x)</code>
<div class="block">Adjusted value date</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/StepValue.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">StepValue.Builder</a></code></td>
<td class="colLast"><span class="strong">StepValue.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/StepValue.Builder.html#setDate(com.lchclearnet.swapclear.smart.types.Date)">setDate</a></strong>(<a href="../../../../../../com/lchclearnet/swapclear/smart/types/Date.html" title="interface in com.lchclearnet.swapclear.smart.types">Date</a>&nbsp;x)</code>
<div class="block">The date when the step applies; must be equal to the
 unadjusted start date of a calculation period for the
 swap</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/Trade.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Trade.Builder</a></code></td>
<td class="colLast"><span class="strong">Trade.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/Trade.Builder.html#setEffectiveDate(com.lchclearnet.swapclear.smart.types.Date)">setEffectiveDate</a></strong>(<a href="../../../../../../com/lchclearnet/swapclear/smart/types/Date.html" title="interface in com.lchclearnet.swapclear.smart.types">Date</a>&nbsp;x)</code>
<div class="block">Unadjusted effective date for swaps
 or Adjusted effective date for FRAs
 required</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Leg.Builder</a></code></td>
<td class="colLast"><span class="strong">Leg.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html#setFirstRegularPeriodStartDate(com.lchclearnet.swapclear.smart.types.Date)">setFirstRegularPeriodStartDate</a></strong>(<a href="../../../../../../com/lchclearnet/swapclear/smart/types/Date.html" title="interface in com.lchclearnet.swapclear.smart.types">Date</a>&nbsp;x)</code>
<div class="block">first regular perios start date in case
leg has a fron stub.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Leg.Builder</a></code></td>
<td class="colLast"><span class="strong">Leg.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html#setLastRegularPeriodEndDate(com.lchclearnet.swapclear.smart.types.Date)">setLastRegularPeriodEndDate</a></strong>(<a href="../../../../../../com/lchclearnet/swapclear/smart/types/Date.html" title="interface in com.lchclearnet.swapclear.smart.types">Date</a>&nbsp;x)</code>
<div class="block">last regular perios end date in case
leg has a back stub.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/ListedInstrument.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">ListedInstrument.Builder</a></code></td>
<td class="colLast"><span class="strong">ListedInstrument.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/ListedInstrument.Builder.html#setLastTradingDate(com.lchclearnet.swapclear.smart.types.Date)">setLastTradingDate</a></strong>(<a href="../../../../../../com/lchclearnet/swapclear/smart/types/Date.html" title="interface in com.lchclearnet.swapclear.smart.types">Date</a>&nbsp;x)</code>
<div class="block">last trading date</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">CalculationPeriod.Builder</a></code></td>
<td class="colLast"><span class="strong">CalculationPeriod.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.Builder.html#setOisForwardFixingDate(com.lchclearnet.swapclear.smart.types.Date)">setOisForwardFixingDate</a></strong>(<a href="../../../../../../com/lchclearnet/swapclear/smart/types/Date.html" title="interface in com.lchclearnet.swapclear.smart.types">Date</a>&nbsp;x)</code>
<div class="block">The fixing date that applies to the OIS forward portion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">CalculationPeriod.Builder</a></code></td>
<td class="colLast"><span class="strong">CalculationPeriod.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.Builder.html#setOisForwardStartDate(com.lchclearnet.swapclear.smart.types.Date)">setOisForwardStartDate</a></strong>(<a href="../../../../../../com/lchclearnet/swapclear/smart/types/Date.html" title="interface in com.lchclearnet.swapclear.smart.types">Date</a>&nbsp;x)</code>
<div class="block">For a OIS coupon that overlaps between real fixings
 and a forward rate, this is the start of the forward period</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/PnlEntry.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">PnlEntry.Builder</a></code></td>
<td class="colLast"><span class="strong">PnlEntry.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/PnlEntry.Builder.html#setScenarioDate(com.lchclearnet.swapclear.smart.types.Date)">setScenarioDate</a></strong>(<a href="../../../../../../com/lchclearnet/swapclear/smart/types/Date.html" title="interface in com.lchclearnet.swapclear.smart.types">Date</a>&nbsp;x)</code>
<div class="block">Scenario Date</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/Sensitivity.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Sensitivity.Builder</a></code></td>
<td class="colLast"><span class="strong">Sensitivity.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/Sensitivity.Builder.html#setTenorDate(com.lchclearnet.swapclear.smart.types.Date)">setTenorDate</a></strong>(<a href="../../../../../../com/lchclearnet/swapclear/smart/types/Date.html" title="interface in com.lchclearnet.swapclear.smart.types">Date</a>&nbsp;x)</code>
<div class="block">Instead of a tenor label, a tenor date
 can be specified ; this must match a
 valid tenor date in the IM curve data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/Trade.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Trade.Builder</a></code></td>
<td class="colLast"><span class="strong">Trade.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/Trade.Builder.html#setTerminationDate(com.lchclearnet.swapclear.smart.types.Date)">setTerminationDate</a></strong>(<a href="../../../../../../com/lchclearnet/swapclear/smart/types/Date.html" title="interface in com.lchclearnet.swapclear.smart.types">Date</a>&nbsp;x)</code>
<div class="block">Unadjusted termination date for swaps
 or Adjusted termination date for FRAs
 required</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">CalculationPeriod.Builder</a></code></td>
<td class="colLast"><span class="strong">CalculationPeriod.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.Builder.html#setUnadjustedEndDate(com.lchclearnet.swapclear.smart.types.Date)">setUnadjustedEndDate</a></strong>(<a href="../../../../../../com/lchclearnet/swapclear/smart/types/Date.html" title="interface in com.lchclearnet.swapclear.smart.types">Date</a>&nbsp;x)</code>
<div class="block">Period end date (unadjusted)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">CalculationPeriod.Builder</a></code></td>
<td class="colLast"><span class="strong">CalculationPeriod.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/CalculationPeriod.Builder.html#setUnadjustedStartDate(com.lchclearnet.swapclear.smart.types.Date)">setUnadjustedStartDate</a></strong>(<a href="../../../../../../com/lchclearnet/swapclear/smart/types/Date.html" title="interface in com.lchclearnet.swapclear.smart.types">Date</a>&nbsp;x)</code>
<div class="block">Period start date (unadjusted)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/lchclearnet/swapclear/smart/types/Date.html" title="interface in com.lchclearnet.swapclear.smart.types">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/lchclearnet/swapclear/smart/types/class-use/Date.html" target="_top">Frames</a></li>
<li><a href="Date.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
