<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Nov 24 15:38:15 GMT 2015 -->
<title>Uses of Interface com.lchclearnet.swapclear.smart.types.Leg.Builder</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.lchclearnet.swapclear.smart.types.Leg.Builder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/lchclearnet/swapclear/smart/types/class-use/Leg.Builder.html" target="_top">Frames</a></li>
<li><a href="Leg.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.lchclearnet.swapclear.smart.types.Leg.Builder" class="title">Uses of Interface<br>com.lchclearnet.swapclear.smart.types.Leg.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Leg.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.lchclearnet.swapclear.smart.types">com.lchclearnet.swapclear.smart.types</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.lchclearnet.swapclear.smart.types">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Leg.Builder</a> in <a href="../../../../../../com/lchclearnet/swapclear/smart/types/package-summary.html">com.lchclearnet.swapclear.smart.types</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/lchclearnet/swapclear/smart/types/package-summary.html">com.lchclearnet.swapclear.smart.types</a> that return <a href="../../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Leg.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Leg.Builder</a></code></td>
<td class="colLast"><span class="strong">Leg.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html#addFixedRateStep(com.lchclearnet.swapclear.smart.types.StepValue)">addFixedRateStep</a></strong>(<a href="../../../../../../com/lchclearnet/swapclear/smart/types/StepValue.html" title="interface in com.lchclearnet.swapclear.smart.types">StepValue</a>&nbsp;x)</code>
<div class="block">Fixed rate steps - for variable notional swaps only
 Fixed rate may vary only at payment periods
 All steps must be aligned to the unadjusted start date of a calculation period
 Steps must be provided for each calculation period even if they do not change</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Leg.Builder</a></code></td>
<td class="colLast"><span class="strong">Leg.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html#addNotionalStep(com.lchclearnet.swapclear.smart.types.StepValue)">addNotionalStep</a></strong>(<a href="../../../../../../com/lchclearnet/swapclear/smart/types/StepValue.html" title="interface in com.lchclearnet.swapclear.smart.types">StepValue</a>&nbsp;x)</code>
<div class="block">Notional steps - for variable notional swaps only
 Notional may vary only at payment periods
 All steps must be aligned to the unadjusted start date of a calculation period
 Steps must be provided for each calculation period even if they do not change</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Leg.Builder</a></code></td>
<td class="colLast"><span class="strong">Leg.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html#addSpreadStep(com.lchclearnet.swapclear.smart.types.StepValue)">addSpreadStep</a></strong>(<a href="../../../../../../com/lchclearnet/swapclear/smart/types/StepValue.html" title="interface in com.lchclearnet.swapclear.smart.types">StepValue</a>&nbsp;x)</code>
<div class="block">Spread steps - for variable notional swaps only
 Spread may vary only at payment periods
 All steps must be aligned to the unadjusted start date of a calculation period
 Steps must be provided for each calculation period even if they do not change</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Leg.Builder</a></code></td>
<td class="colLast"><span class="strong">Leg.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/Leg.html#newBuilder()">newBuilder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Leg.Builder</a></code></td>
<td class="colLast"><span class="strong">Leg.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html#setCompoundingMethod(com.lchclearnet.swapclear.smart.types.CompoundingMethod)">setCompoundingMethod</a></strong>(<a href="../../../../../../com/lchclearnet/swapclear/smart/types/CompoundingMethod.html" title="enum in com.lchclearnet.swapclear.smart.types">CompoundingMethod</a>&nbsp;x)</code>
<div class="block">Compounding method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Leg.Builder</a></code></td>
<td class="colLast"><span class="strong">Leg.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html#setDayCountFraction(java.lang.String)">setDayCountFraction</a></strong>(java.lang.String&nbsp;x)</code>
<div class="block">The day count convention to be applied
 supported values are:
 ACT/360
 ACT/365.FIXED
 ACT/365
 30/360
 30E/360
 ACT/ACT</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Leg.Builder</a></code></td>
<td class="colLast"><span class="strong">Leg.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html#setFirstRegularPeriodStartDate(com.lchclearnet.swapclear.smart.types.Date)">setFirstRegularPeriodStartDate</a></strong>(<a href="../../../../../../com/lchclearnet/swapclear/smart/types/Date.html" title="interface in com.lchclearnet.swapclear.smart.types">Date</a>&nbsp;x)</code>
<div class="block">first regular perios start date in case
leg has a fron stub.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Leg.Builder</a></code></td>
<td class="colLast"><span class="strong">Leg.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html#setFixedRate(double)">setFixedRate</a></strong>(double&nbsp;x)</code>
<div class="block">Fixed rate in percent terms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Leg.Builder</a></code></td>
<td class="colLast"><span class="strong">Leg.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html#setIndexName(java.lang.String)">setIndexName</a></strong>(java.lang.String&nbsp;x)</code>
<div class="block">Index Name (Optional except for LIBOR/OIS BASIS SWAPS) 
 Expected full ISDA name e.g USD-Federal Funds-H.15, GBP-LIBOR-BBA</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Leg.Builder</a></code></td>
<td class="colLast"><span class="strong">Leg.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html#setIndexTenor(java.lang.String)">setIndexTenor</a></strong>(java.lang.String&nbsp;x)</code>
<div class="block">Index tenor - required for floating legs on swaps
 For FRAs, there is no need to specify unless 
 interpolation is desired between two specific tenors
 in which case two values should be specified with a
 forward slash in between</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Leg.Builder</a></code></td>
<td class="colLast"><span class="strong">Leg.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html#setInflationInterpolationMethod(com.lchclearnet.swapclear.smart.types.InterpolationMethod)">setInflationInterpolationMethod</a></strong>(<a href="../../../../../../com/lchclearnet/swapclear/smart/types/InterpolationMethod.html" title="enum in com.lchclearnet.swapclear.smart.types">InterpolationMethod</a>&nbsp;x)</code>
<div class="block">Interpolation method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Leg.Builder</a></code></td>
<td class="colLast"><span class="strong">Leg.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html#setInflationLag(int)">setInflationLag</a></strong>(int&nbsp;x)</code>
<div class="block">Inflation lag in months</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Leg.Builder</a></code></td>
<td class="colLast"><span class="strong">Leg.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html#setInitialInflationLevel(double)">setInitialInflationLevel</a></strong>(double&nbsp;x)</code>
<div class="block">initial inflation index level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Leg.Builder</a></code></td>
<td class="colLast"><span class="strong">Leg.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html#setInterpolate(boolean)">setInterpolate</a></strong>(boolean&nbsp;x)</code>
<div class="block">Optional indicator for FRAs only to turn on 
 interpolation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Leg.Builder</a></code></td>
<td class="colLast"><span class="strong">Leg.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html#setKnownAmount(double)">setKnownAmount</a></strong>(double&nbsp;x)</code>
<div class="block">Known payment amount.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Leg.Builder</a></code></td>
<td class="colLast"><span class="strong">Leg.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html#setLastRegularPeriodEndDate(com.lchclearnet.swapclear.smart.types.Date)">setLastRegularPeriodEndDate</a></strong>(<a href="../../../../../../com/lchclearnet/swapclear/smart/types/Date.html" title="interface in com.lchclearnet.swapclear.smart.types">Date</a>&nbsp;x)</code>
<div class="block">last regular perios end date in case
leg has a back stub.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Leg.Builder</a></code></td>
<td class="colLast"><span class="strong">Leg.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html#setLegType(com.lchclearnet.swapclear.smart.types.LegType)">setLegType</a></strong>(<a href="../../../../../../com/lchclearnet/swapclear/smart/types/LegType.html" title="enum in com.lchclearnet.swapclear.smart.types">LegType</a>&nbsp;x)</code>
<div class="block">The leg type - fixed or float</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Leg.Builder</a></code></td>
<td class="colLast"><span class="strong">Leg.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html#setPaymentFrequency(java.lang.String)">setPaymentFrequency</a></strong>(java.lang.String&nbsp;x)</code>
<div class="block">How often the leg pays</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Leg.Builder</a></code></td>
<td class="colLast"><span class="strong">Leg.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html#setRollConvention(com.lchclearnet.swapclear.smart.types.RollConvention)">setRollConvention</a></strong>(<a href="../../../../../../com/lchclearnet/swapclear/smart/types/RollConvention.html" title="enum in com.lchclearnet.swapclear.smart.types">RollConvention</a>&nbsp;x)</code>
<div class="block">Roll convention - only required if the roll convention
 is special - i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Leg.Builder</a></code></td>
<td class="colLast"><span class="strong">Leg.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html#setSpread(double)">setSpread</a></strong>(double&nbsp;x)</code>
<div class="block">Spread in basis points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Leg.Builder</a></code></td>
<td class="colLast"><span class="strong">Leg.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html#setStubPosition(com.lchclearnet.swapclear.smart.types.StubPosition)">setStubPosition</a></strong>(<a href="../../../../../../com/lchclearnet/swapclear/smart/types/StubPosition.html" title="enum in com.lchclearnet.swapclear.smart.types">StubPosition</a>&nbsp;x)</code>
<div class="block">specifies if a front or back stub should be generated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Leg.Builder</a></code></td>
<td class="colLast"><span class="strong">Leg.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html#setStubType(com.lchclearnet.swapclear.smart.types.StubType)">setStubType</a></strong>(<a href="../../../../../../com/lchclearnet/swapclear/smart/types/StubType.html" title="enum in com.lchclearnet.swapclear.smart.types">StubType</a>&nbsp;x)</code>
<div class="block">specified if the stub should be long or short</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/lchclearnet/swapclear/smart/types/Leg.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/lchclearnet/swapclear/smart/types/class-use/Leg.Builder.html" target="_top">Frames</a></li>
<li><a href="Leg.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
