<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Nov 24 15:38:15 GMT 2015 -->
<title>Uses of Interface com.lchclearnet.swapclear.smart.types.MarginEstimate.Builder</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.lchclearnet.swapclear.smart.types.MarginEstimate.Builder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/lchclearnet/swapclear/smart/types/class-use/MarginEstimate.Builder.html" target="_top">Frames</a></li>
<li><a href="MarginEstimate.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.lchclearnet.swapclear.smart.types.MarginEstimate.Builder" class="title">Uses of Interface<br>com.lchclearnet.swapclear.smart.types.MarginEstimate.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginEstimate.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.lchclearnet.swapclear.smart.types">com.lchclearnet.swapclear.smart.types</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.lchclearnet.swapclear.smart.types">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginEstimate.Builder</a> in <a href="../../../../../../com/lchclearnet/swapclear/smart/types/package-summary.html">com.lchclearnet.swapclear.smart.types</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/lchclearnet/swapclear/smart/types/package-summary.html">com.lchclearnet.swapclear.smart.types</a> that return <a href="../../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginEstimate.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginEstimate.Builder</a></code></td>
<td class="colLast"><span class="strong">MarginEstimate.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.Builder.html#addAddOn(com.lchclearnet.swapclear.smart.types.MarginAddOnEstimate)">addAddOn</a></strong>(<a href="../../../../../../com/lchclearnet/swapclear/smart/types/MarginAddOnEstimate.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginAddOnEstimate</a>&nbsp;x)</code>
<div class="block">all the add-ons</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginEstimate.Builder</a></code></td>
<td class="colLast"><span class="strong">MarginEstimate.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.Builder.html#addInitialMarginScenario(int)">addInitialMarginScenario</a></strong>(int&nbsp;x)</code>
<div class="block">The scenarios chosen for IM</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginEstimate.Builder</a></code></td>
<td class="colLast"><span class="strong">MarginEstimate.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.Builder.html#addMarginDetail(com.lchclearnet.swapclear.smart.types.MarginDetail)">addMarginDetail</a></strong>(<a href="../../../../../../com/lchclearnet/swapclear/smart/types/MarginDetail.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginDetail</a>&nbsp;x)</code>
<div class="block">Currency breakdown of IM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginEstimate.Builder</a></code></td>
<td class="colLast"><span class="strong">MarginEstimate.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.html#newBuilder()">newBuilder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginEstimate.Builder</a></code></td>
<td class="colLast"><span class="strong">MarginEstimate.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.Builder.html#setBasisRiskAddOn(double)">setBasisRiskAddOn</a></strong>(double&nbsp;x)</code>
<div class="block">basis risk add-on value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginEstimate.Builder</a></code></td>
<td class="colLast"><span class="strong">MarginEstimate.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.Builder.html#setImmAddOn(double)">setImmAddOn</a></strong>(double&nbsp;x)</code>
<div class="block">Initial Margin Multiplier add-on in reporting currency
 Min of IMM1 and IMM2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginEstimate.Builder</a></code></td>
<td class="colLast"><span class="strong">MarginEstimate.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.Builder.html#setInitialMargin(double)">setInitialMargin</a></strong>(double&nbsp;x)</code>
<div class="block">base initial margin estimate in reporting currency
 excludes all the addons</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginEstimate.Builder</a></code></td>
<td class="colLast"><span class="strong">MarginEstimate.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.Builder.html#setLiquidityAddOn(double)">setLiquidityAddOn</a></strong>(double&nbsp;x)</code>
<div class="block">liquidity add on in reporting currency
 currently it is calculated as a Min of IMM1 and IMM2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginEstimate.Builder</a></code></td>
<td class="colLast"><span class="strong">MarginEstimate.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.Builder.html#setMethod1InitialMarginMultiplier(double)">setMethod1InitialMarginMultiplier</a></strong>(double&nbsp;x)</code>
<div class="block">The IMM multipler as per method 1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginEstimate.Builder</a></code></td>
<td class="colLast"><span class="strong">MarginEstimate.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.Builder.html#setMethod2InitialMarginMultiplier(double)">setMethod2InitialMarginMultiplier</a></strong>(double&nbsp;x)</code>
<div class="block">The IMM multiplier as per method 2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginEstimate.Builder</a></code></td>
<td class="colLast"><span class="strong">MarginEstimate.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.Builder.html#setReportingCurrency(java.lang.String)">setReportingCurrency</a></strong>(java.lang.String&nbsp;x)</code>
<div class="block">Reporting currency</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginEstimate.Builder</a></code></td>
<td class="colLast"><span class="strong">MarginEstimate.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.Builder.html#setTotalIm(double)">setTotalIm</a></strong>(double&nbsp;x)</code>
<div class="block">total IM including all add-ons</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginEstimate.Builder</a></code></td>
<td class="colLast"><span class="strong">MarginEstimate.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.Builder.html#setTotalInitialMargin(double)">setTotalInitialMargin</a></strong>(double&nbsp;x)</code>
<div class="block">Total IM (sum of initial_margin and imm_add_on)
 In reporting currency.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">MarginEstimate.Builder</a></code></td>
<td class="colLast"><span class="strong">MarginEstimate.Builder.</span><code><strong><a href="../../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.Builder.html#setUnscaledVarAddOn(double)">setUnscaledVarAddOn</a></strong>(double&nbsp;x)</code>
<div class="block">un-scaled VAR addon is the difference between the
 Unscaled VAR and Current IM</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/lchclearnet/swapclear/smart/types/MarginEstimate.Builder.html" title="interface in com.lchclearnet.swapclear.smart.types">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/lchclearnet/swapclear/smart/types/class-use/MarginEstimate.Builder.html" target="_top">Frames</a></li>
<li><a href="MarginEstimate.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
